interacto: BaseBinder
Interface BaseBinder
The base interface for building bindings with routines for defining the UI command and the user interaction to use.
Hierarchy
BaseBinderBuilder
BaseBinder
BaseUpdateBinder
Index
Methods
catch
configureRules
end
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
toProduce
toProduceAnon
usingInteraction
when
Methods
catch
catch(fn): BaseBinder
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: ((ex) => void)
The function to process the error caught by the binding during its execution
(ex): void
Parameters
ex: unknown
Returns void
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.catch
configureRules
configureRules(ruleName, severity): BaseBinder
Configures a linter rule specifically for the binding.
Parameters
ruleName: RuleName
The name of the rule.
severity: Severity
The severity level of the rule.
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.configureRules
end
end(fn): BaseBinder
Defines actions to perform when a binding ends. A binder can have several cummulative 'end' routines.
Parameters
fn: (() => void)
The command to execute on each binding end.
(): void
Returns void
Returns BaseBinder
A clone of the current builder to chain the building configuration.
Overrides BaseBinderBuilder.end
log
log(...level): BaseBinder
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
The logging level to use.
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.log
name
name(name): BaseBinder
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
The name of the binding
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.name
on
on<W>(widget, ...widgets): BaseBinder
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Type Parameters
W
Parameters
widget: Widget<W> | readonly Widget<W>[]
The mandatory first widget
Rest ...widgets: readonly Widget<W>[]
The list of the widgets involved in the bindings.
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.on
onDynamic
onDynamic(node): BaseBinder
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
The binding will observe the children of this node.
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.onDynamic
preventDefault
preventDefault(): BaseBinderBuilder
The default behavior associated to the event will be ignored.
Returns BaseBinderBuilder
A clone of the current binder to chain the building configuration.
Inherited from BaseBinderBuilder.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): BaseBinderBuilder
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns BaseBinderBuilder
A clone of the current binder to chain the building configuration.
Inherited from BaseBinderBuilder.stopImmediatePropagation
toProduce
toProduce<C>(fn): CmdBinder<C>
Defines how to create the UI command that the binding will produce.
Type Parameters
C extends Command
The type of the UI command
Parameters
fn: (() => C)
The supplier that will return a new UI command on each call.
(): C
Returns C
Returns CmdBinder<C>
A clone of the current binder to chain the building configuration.
toProduceAnon
toProduceAnon(fn): CmdBinder<AnonCmd>
Defines the anonymous command function to run on command execution
Parameters
fn: (() => void)
The anonymous command.
(): void
Returns void
Returns CmdBinder<AnonCmd>
A clone of the current binder to chain the building configuration.
usingInteraction
usingInteraction<I, A, D>(fn): InteractionBinder<I, A, D>
Defines how to create the user interaction that the binding will use to create UI commands.
Type Parameters
I extends Interaction<D>
The user interaction type
A
D extends InteractionData = InteractionDataType<I>
The user interaction data type
Parameters
fn: (() => I)
The supplier that will return an instance of the user interaction to use. Called once.
(): I
Returns I
Returns InteractionBinder<I, A, D>
A clone of the current binder to chain the building configuration.
when
when(whenPredicate, mode?): BaseBinder
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
whenPredicate: (() => boolean)
The predicate that checks whether the command can be initialised, updated, or executed.
(): boolean
Returns boolean
Optional mode: WhenType
The execution mode of the 'when' predicate. If not defined, the non-strict mode will be used.
Returns BaseBinder
A clone of the current binder to chain the building configuration.
Overrides BaseBinderBuilder.when
