interacto: SrcTgtPointsData
Interface SrcTgtPointsData<T>
Interaction data for a single pointing device that moves from a source position to a target position.
Type Parameters
T extends PointBaseData
Hierarchy
InteractionData
SrcTgtPointsData
Implemented by
SrcTgtDataBase
Index
Properties
diffClientX
diffClientY
diffPageX
diffPageY
diffScreenX
diffScreenY
duration
src
tgt
velocity
Methods
isBottom
isHorizontal
isLeft
isRight
isTop
isVertical
Properties
Readonly diffClientX
diffClientX: number
The translation vector between the x client position of the source and the y client position of the target.
Readonly diffClientY
diffClientY: number
The translation vector between the y client position of the source and the y client position of the target.
Readonly diffPageX
diffPageX: number
The translation vector between the x page position of the source and the x page position of the target.
Readonly diffPageY
diffPageY: number
The translation vector between the y page position of the source and the y page position of the target.
Readonly diffScreenX
diffScreenX: number
The translation vector between the x screen position of the source and the x screen position of the target.
Readonly diffScreenY
diffScreenY: number
The translation vector between the y screen position of the source and the y screen position of the target.
Readonly duration
duration: number
The duration of the move, in milliseconds.
Readonly src
src: T
The source point data.
Readonly tgt
tgt: T
The target point data. At the beginning of the interaction, the target data have the same values as the source data.
Readonly velocity
velocity: number
The velocity of the move, in pixels per millisecond.
Methods
isBottom
isBottom(pxTolerance): boolean
Returns true if the gesture is going to the bottom.
Parameters
pxTolerance: number
The pixel tolerance for considering the line vertical.
Returns boolean
isHorizontal
isHorizontal(pxTolerance): boolean
Returns true if the line between the two points is relatively horizontal.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
isLeft
isLeft(pxTolerance): boolean
Returns true if the gesture is going to the left.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
isRight
isRight(pxTolerance): boolean
Returns true if the gesture is going to the right.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
isTop
isTop(pxTolerance): boolean
Returns true if the gesture is going to the top.
Parameters
pxTolerance: number
The pixel tolerance for considering the line vertical.
Returns boolean
isVertical
isVertical(pxTolerance): boolean
Returns true if the line between the two points is relatively vertical.
Parameters
pxTolerance: number
The pixel tolerance for considering the line vertical.
Returns boolean
