interacto: WhenType
Enumeration WhenType
The different mode that define when the 'when' predicate must be executed. Note that there is no 'strictEnd' since the end of a binding execution is by default strict. Note that there is no 'start' (just 'strictStart') since 'then' encompasses 'start'. Strict modes cancel the binding execution, while non-strict modes just prevent the creation/execution of the command at a given instant.
Index
Enumeration members
end
nonStrict
strict
strictStart
strictThen
then
Enumeration members
end
end = 5
The predicate will be executed at the end and will cancel the binding execution if not fulfilled.
nonStrict
nonStrict = 0
The predicate will be executed at start/then/end without cancelling the binding execution.
strict
strict = 1
The predicate will be executed at start/then/end and will cancel the binding execution if not fulfilled.
strictStart
strictStart = 2
The predicate will be executed at start and will cancel the binding execution if not fulfilled.
strictThen
strictThen = 4
The predicate will be executed at start and at each update and will cancel the binding execution if not fulfilled.
then
then = 3
The predicate will be executed at start and at each update without cancelling the binding execution.
