Interacto: AnonBinding
Class AnonBinding<C, I, A, D>
A special implementation of a binding to be used in binders.
Type Parameters
C extends Command
The type of the command that will produce this binding.
I extends Interaction<D>
The type of the interaction that will use this binding.
A
The type of the accumulator.
D extends InteractionData = InteractionDataType<I>
The interaction data type (infered from the interaction type)
Hierarchy
BindingImpl<C, I, A, D>
AnonBinding
Index
Constructors
constructor
Properties
_activated
_cmd
_interaction
_name
_timeCancelled
_timeEnded
accumulator
accumulatorInit
cancelFn
cannotExecFn
cmdProducer
cmdsProduced
continuousCmdExecution
endOrCancelFn
firstFn
hadEffectsFn
hadNoEffectFn
linterRules
logBinding
logCmd
logUsage
logger
onEndFn
onErrFn
thenFn
undoHistory
whenFn
Accessors
activated
command
interaction
name
produces
running
timesCancelled
timesEnded
Methods
acceptVisitor
cancel
catch
clearEvents
configureLoggers
createCommand
end
endOrCancel
executeWhen
first
fsmCancels
fsmError
fsmStarts
fsmStops
fsmUpdates
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
isWhenDefined
then
uninstallBinding
whenChecker
whenStart
whenStop
whenUpdate
Constructors
constructor
new AnonBinding<C, I, A, D>(continuousExec, interaction, undoHistory, logger, cmdSupplierFn, widgets, dynamicNodes, loggers, timeoutThrottle, stopPropagation, prevDefault, linterRules, firstFn?, thenFn?, whenFn?, endFn?, cancelFn?, endOrCancelFn?, hadEffectsFn?, hadNoEffectFn?, cannotExecFn?, onErrFn?, name?, accInit?): AnonBinding<C, I, A, D>
Type Parameters
C extends Command
I extends Interaction<D>
A
D extends InteractionData = InteractionDataType<I>
Parameters
continuousExec: boolean
interaction: I
undoHistory: UndoHistoryBase
logger: Logger
cmdSupplierFn: ((d) => C)
(d): C
Parameters
d: undefined | D
Returns C
widgets: readonly unknown[]
dynamicNodes: readonly Node[]
loggers: readonly LogLevel[]
timeoutThrottle: number
stopPropagation: boolean
prevDefault: boolean
linterRules: ReadonlyMap<RuleName, Severity>
Optional firstFn: ((c, i, acc) => void)
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Optional thenFn: ((c, i, acc) => void)
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Optional whenFn: When<D, A>[]
Optional endFn: ((c, i, acc) => void)
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Optional cancelFn: ((i, acc) => void)
(i, acc): void
Parameters
i: D
acc: A
Returns void
Optional endOrCancelFn: ((i, acc) => void)
(i, acc): void
Parameters
i: D
acc: A
Returns void
Optional hadEffectsFn: ((c, i, acc) => void)
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Optional hadNoEffectFn: ((c, i, acc) => void)
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Optional cannotExecFn: ((c, i, acc) => void)
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Optional onErrFn: ((ex) => void)
(ex): void
Parameters
ex: unknown
Returns void
Optional name: string
Optional accInit: A
Returns AnonBinding<C, I, A, D>
Overrides BindingImpl.constructor
Properties
Protected _activated
_activated: boolean
Inherited from BindingImpl._activated
Protected _cmd
_cmd: undefined | C
The current action in progress.
Inherited from BindingImpl._cmd
Protected Readonly _interaction
_interaction: I
The source interaction.
Inherited from BindingImpl._interaction
Protected _name
_name: undefined | string
Inherited from BindingImpl._name
Protected _timeCancelled
_timeCancelled: number
Inherited from BindingImpl._timeCancelled
Protected _timeEnded
_timeEnded: number
Inherited from BindingImpl._timeEnded
accumulator
accumulator: A
The accumulator used during the binding.
Inherited from BindingImpl.accumulator
Protected Readonly accumulatorInit
accumulatorInit: undefined | A
Inherited from BindingImpl.accumulatorInit
Private Readonly cancelFn
cancelFn: undefined | ((i, acc) => void)
Type declaration
(i, acc): void
Parameters
i: D
acc: A
Returns void
Private Readonly cannotExecFn
cannotExecFn: undefined | ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected Readonly cmdProducer
cmdProducer: ((i?) => C)
Type declaration
(i?): C
The command class to instantiate.
Parameters
Optional i: D
Returns C
Inherited from BindingImpl.cmdProducer
Protected Readonly cmdsProduced
cmdsProduced: Subject<C>
Inherited from BindingImpl.cmdsProduced
Readonly continuousCmdExecution
continuousCmdExecution: boolean
States whether the command must be executed on each step of the interaction (and not only at the end of the interaction execution).
Inherited from BindingImpl.continuousCmdExecution
Private Readonly endOrCancelFn
endOrCancelFn: undefined | ((i, acc) => void)
Type declaration
(i, acc): void
Parameters
i: D
acc: A
Returns void
Private Readonly firstFn
firstFn: undefined | ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Private Readonly hadEffectsFn
hadEffectsFn: undefined | ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Private Readonly hadNoEffectFn
hadNoEffectFn: undefined | ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Readonly linterRules
linterRules: ReadonlyMap<RuleName, Severity>
The linter rules specific to this binding.
Inherited from BindingImpl.linterRules
logBinding
logBinding: boolean
Logs (or not) binding execution information.
Inherited from BindingImpl.logBinding
logCmd
logCmd: boolean
Logs binding usage information, to perform data analysis on usage
Inherited from BindingImpl.logCmd
logUsage
logUsage: boolean
Logs (or not) usage information of the binding for usage analysis
Inherited from BindingImpl.logUsage
Protected logger
logger: Logger
Inherited from BindingImpl.logger
Private Readonly onEndFn
onEndFn: undefined | ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Private Readonly onErrFn
onErrFn: undefined | ((ex) => void)
Type declaration
(ex): void
Parameters
ex: unknown
Returns void
Private Readonly thenFn
thenFn: undefined | ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected undoHistory
undoHistory: UndoHistoryBase
Inherited from BindingImpl.undoHistory
Private Readonly whenFn
whenFn: undefined | When<D, A>[]
Accessors
activated
get activated(): boolean
States whether the binding is activated.
Returns boolean
Inherited from BindingImpl.activated
set activated(activated): void
States whether the binding is activated.
Parameters
activated: boolean
Returns void
Inherited from BindingImpl.activated
command
get command(): undefined | C
The command in progress or null.
Returns undefined | C
Inherited from BindingImpl.command
interaction
get interaction(): I
The user interaction.
Returns I
Inherited from BindingImpl.interaction
name
get name(): string
The name of the binding
Returns string
Inherited from BindingImpl.name
produces
get produces(): Observable<C>
An RX observable objects that will provide the commands produced by the binding.
Returns Observable<C>
Inherited from BindingImpl.produces
running
get running(): boolean
States whether the binding is running.
Returns boolean
Inherited from BindingImpl.running
timesCancelled
get timesCancelled(): number
Information method. The number of times the binding was cancelled (nevermind a command was created or not).
Returns number
Inherited from BindingImpl.timesCancelled
timesEnded
get timesEnded(): number
Information method.
Returns number
The number of times the binding successfully ended (nevermind a command was created or not).
Inherited from BindingImpl.timesEnded
Methods
acceptVisitor
acceptVisitor(visitor): void
Visiting the binding.
Parameters
visitor: VisitorBinding
The visitor.
Returns void
Inherited from BindingImpl.acceptVisitor
cancel
cancel(): void
When the interaction is cancelled. To override.
Returns void
Overrides BindingImpl.cancel
catch
catch(err): void
Called when an error appeared during the execution of the binding. To override.
Parameters
err: unknown
The error.
Returns void
Overrides BindingImpl.catch
clearEvents
clearEvents(): void
Stops the interaction and clears all its events waiting for a process.
Returns void
Inherited from BindingImpl.clearEvents
Private configureLoggers
configureLoggers(loggers): void
Parameters
loggers: readonly LogLevel[]
Returns void
Protected createCommand
createCommand(): undefined | C
creates the command of the binding. If the attribute 'cmd' is not null, nothing will be done.
Returns undefined | C
The created command or undefined if an error occurred
Inherited from BindingImpl.createCommand
end
end(): void
When the interaction ends. To override.
Returns void
Overrides BindingImpl.end
endOrCancel
endOrCancel(): void
When the interaction ends or is cancelled. To override.
Returns void
Overrides BindingImpl.endOrCancel
Private executeWhen
executeWhen(when): boolean
Parameters
when: When<D, A>
Returns boolean
first
first(): void
After being created, this method initialises the command. To override.
Returns void
Overrides BindingImpl.first
Protected fsmCancels
fsmCancels(): void
Returns void
Inherited from BindingImpl.fsmCancels
Protected fsmError
fsmError(err): void
Parameters
err: unknown
Returns void
Inherited from BindingImpl.fsmError
Protected fsmStarts
fsmStarts(): void
Returns void
Inherited from BindingImpl.fsmStarts
Protected fsmStops
fsmStops(): void
Returns void
Inherited from BindingImpl.fsmStops
Protected fsmUpdates
fsmUpdates(): void
Returns void
Inherited from BindingImpl.fsmUpdates
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Called when an ongoing command cannot be executed. To override.
Returns void
Overrides BindingImpl.ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadEffects(): void
Called when an executed command had effects. To override.
Returns void
Overrides BindingImpl.ifCmdHadEffects
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Called when an executed command did not had effect. To override.
Returns void
Overrides BindingImpl.ifCmdHadNoEffect
isWhenDefined
isWhenDefined(): boolean
Does this binding has a 'when' predicate defined?
Returns boolean
Overrides BindingImpl.isWhenDefined
then
then(): void
Updates the current command. To override.
Returns void
Overrides BindingImpl.then
uninstallBinding
uninstallBinding(): void
Returns void
Inherited from BindingImpl.uninstallBinding
Private whenChecker
whenChecker(filterPredicate): boolean
Parameters
filterPredicate: ((when) => boolean)
(when): boolean
Parameters
when: When<D, A>
Returns boolean
Returns boolean
Protected whenStart
whenStart(): boolean
Returns boolean
Overrides BindingImpl.whenStart
Protected whenStop
whenStop(): boolean
Returns boolean
Overrides BindingImpl.whenStop
Protected whenUpdate
whenUpdate(): boolean
Returns boolean
Overrides BindingImpl.whenUpdate
