interacto: BindingsImpl
Class BindingsImpl<H>
A contextual object for creating binders and thus bindings. allows the observation of the created bindings. Provides an undo/redo history. Why a pure abstract class and not an interface? Because interfaces are not retained at runtime in TS and we want DI (that thus cannot inject interface types).
Type Parameters
H extends UndoHistoryBase
The undo history algorithm
Hierarchy
Bindings<H>
BindingsImpl
Index
Constructors
constructor
Properties
logger
observer
undoHistoryData
Accessors
undoHistory
Methods
acceptVisitor
buttonBinder
checkboxBinder
clear
clickBinder
clicksBinder
colorPickerBinder
comboBoxBinder
dateBinder
dbleClickBinder
dndBinder
dragLockBinder
fourTouchBinder
hyperlinkBinder
keyDownBinder
keyTypeBinder
keyUpBinder
keysDownBinder
keysTypeBinder
longMouseDownBinder
longTouchBinder
mouseDownBinder
mouseDownOrTouchStartBinder
mouseEnterBinder
mouseLeaveBinder
mouseMoveBinder
mouseUpBinder
multiTouchBinder
nodeBinder
panBinder
panBottomBinder
panHorizontalBinder
panLeftBinder
panRightBinder
panTopBinder
panVerticalBinder
pinchBinder
reciprocalDndBinder
reciprocalTouchDnDBinder
scrollBinder
setBindingObserver
setLinterRules
spinnerBinder
swipeBinder
tapBinder
textInputBinder
threeTouchBinder
touchDnDBinder
touchStartBinder
twoTouchBinder
undoRedoBinder
wheelBinder
Constructors
constructor
new BindingsImpl<H>(history, logger?): BindingsImpl<H>
Type Parameters
H extends UndoHistoryBase
Parameters
history: H
Optional logger: Logger
Returns BindingsImpl<H>
Overrides Bindings.constructor
Properties
Readonly logger
logger: Logger
Overrides Bindings.logger
Protected observer
observer: undefined | BindingsObserver
Protected Readonly undoHistoryData
undoHistoryData: H
Accessors
undoHistory
get undoHistory(): H
The undo/redo history of the current binding context
Returns H
Overrides Bindings.undoHistory
Methods
acceptVisitor
acceptVisitor(visitor): void
Visiting the binding.
Parameters
visitor: VisitorBinding
The visitor.
Returns void
Overrides Bindings.acceptVisitor
buttonBinder
buttonBinder<A>(accInit?): PartialButtonTypedBinder<A>
Creates binding builder to build a binding between a button interaction and the given command type. Do not forget to call bind() at the end of the build to execute the builder.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialButtonTypedBinder<A>
The binding builder.
Overrides Bindings.buttonBinder
checkboxBinder
checkboxBinder<A>(accInit?): PartialInputTypedBinder<A>
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialInputTypedBinder<A>
Overrides Bindings.checkboxBinder
clear
clear(): void
Clears all the data of this binding context: the possible current BindingsObserver object; the undo/redo history.
Returns void
Overrides Bindings.clear
clickBinder
clickBinder<A>(accInit?): PartialPointTypedBinder<A>
Creates a binding that uses the click interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialPointTypedBinder<A>
Overrides Bindings.clickBinder
clicksBinder
clicksBinder<A>(nbClicks, accInit?): PartialPointsTypedBinder<A>
Creates a binding for clicking n times.
Type Parameters
A
Parameters
nbClicks: number
The number of clicks to do. If this number is not reached, the interaction is cancelled after a timeout of 1s.
Optional accInit: A
Returns PartialPointsTypedBinder<A>
Overrides Bindings.clicksBinder
colorPickerBinder
colorPickerBinder<A>(accInit?): PartialInputTypedBinder<A>
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialInputTypedBinder<A>
Overrides Bindings.colorPickerBinder
comboBoxBinder
comboBoxBinder<A>(accInit?): PartialSelectTypedBinder<A>
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialSelectTypedBinder<A>
Overrides Bindings.comboBoxBinder
dateBinder
dateBinder<A>(accInit?): PartialInputTypedBinder<A>
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialInputTypedBinder<A>
Overrides Bindings.dateBinder
dbleClickBinder
dbleClickBinder<A>(accInit?): PartialUpdatePointTypedBinder<A>
Creates a binding that uses the double click interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialUpdatePointTypedBinder<A>
Overrides Bindings.dbleClickBinder
dndBinder
dndBinder<A>(cancellable, accInit?): PartialPointSrcTgtTypedBinder<A>
Creates a binding that uses the DnD interaction.
Type Parameters
A
Parameters
cancellable: boolean
True: the escape key will cancel the DnD.
Optional accInit: A
Returns PartialPointSrcTgtTypedBinder<A>
Overrides Bindings.dndBinder
dragLockBinder
dragLockBinder<A>(accInit?): PartialPointSrcTgtTypedBinder<A>
Creates a binding that uses the drag lock interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialPointSrcTgtTypedBinder<A>
Overrides Bindings.dragLockBinder
fourTouchBinder
fourTouchBinder<A>(accInit?): PartialFourTouchTypedBinder<A>
Creates a binding that uses four (DnD) touches.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialFourTouchTypedBinder<A>
Overrides Bindings.fourTouchBinder
hyperlinkBinder
hyperlinkBinder<A>(accInit?): PartialAnchorTypedBinder<A>
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialAnchorTypedBinder<A>
Overrides Bindings.hyperlinkBinder
keyDownBinder
keyDownBinder<A>(modifierAccepted, accInit?): PartialKeyTypedBinder<A>
Creates a binding that uses the KeyDown (key pressed) interaction.
Type Parameters
A
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Optional accInit: A
Returns PartialKeyTypedBinder<A>
Overrides Bindings.keyDownBinder
keyTypeBinder
keyTypeBinder<A>(accInit?): PartialKeyTypedBinder<A>
Creates a binding that uses the KeyTyped (key pressed then released) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialKeyTypedBinder<A>
Overrides Bindings.keyTypeBinder
keyUpBinder
keyUpBinder<A>(modifierAccepted, accInit?): PartialKeyTypedBinder<A>
Creates a binding that uses the KeyUp (key released) interaction.
Type Parameters
A
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Optional accInit: A
Returns PartialKeyTypedBinder<A>
Overrides Bindings.keyUpBinder
keysDownBinder
keysDownBinder<A>(accInit?): PartialKeysTypedBinder<A>
Creates a binding that uses the KeysDown (multiple keys pressed) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialKeysTypedBinder<A>
Overrides Bindings.keysDownBinder
keysTypeBinder
keysTypeBinder<A>(accInit?): PartialKeysTypedBinder<A>
Creates a binding that uses the KeysType (multiple keys pressed then released) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialKeysTypedBinder<A>
Overrides Bindings.keysTypeBinder
longMouseDownBinder
longMouseDownBinder<A>(duration, accInit?): PartialUpdatePointTypedBinder<A>
Creates a binding that uses the LongMouseDown (mouse button pressed for a certain amount of time) interaction.
Type Parameters
A
Parameters
duration: number
The duration of the pressure to end the user interaction. If this duration is not reached, the interaction is cancelled.
Optional accInit: A
Returns PartialUpdatePointTypedBinder<A>
Overrides Bindings.longMouseDownBinder
longTouchBinder
longTouchBinder<A>(duration, accInit?): PartialTouchTypedBinder<A>
Creates a binding that uses the long touch interaction.
Type Parameters
A
Parameters
duration: number
The duration of the touch to end the user interaction. If this duration is not reached, the interaction is cancelled.
Optional accInit: A
Returns PartialTouchTypedBinder<A>
Overrides Bindings.longTouchBinder
mouseDownBinder
mouseDownBinder<A>(accInit?): PartialPointTypedBinder<A>
Creates a binding that uses the MouseDown (mouse button pressed) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialPointTypedBinder<A>
Overrides Bindings.mouseDownBinder
mouseDownOrTouchStartBinder
mouseDownOrTouchStartBinder<A>(accInit?): PartialPointOrTouchTypedBinder<A>
Creates a binding that uses either a mouse down or a touch start interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialPointOrTouchTypedBinder<A>
Overrides Bindings.mouseDownOrTouchStartBinder
mouseEnterBinder
mouseEnterBinder<A>(withBubbling, accInit?): PartialPointTypedBinder<A>
Creates a binding that uses the MouseEnter (mouse cursor enters the element) interaction.
Type Parameters
A
Parameters
withBubbling: boolean
True: event bubbling is enabled and events on child elements will be registered
Optional accInit: A
Returns PartialPointTypedBinder<A>
Overrides Bindings.mouseEnterBinder
mouseLeaveBinder
mouseLeaveBinder<A>(withBubbling, accInit?): PartialPointTypedBinder<A>
Creates a binding that uses the MouseLeave (mouse cursor leaves the element) interaction.
Type Parameters
A
Parameters
withBubbling: boolean
True: event bubbling is enabled and events on child elements will be registered
Optional accInit: A
Returns PartialPointTypedBinder<A>
Overrides Bindings.mouseLeaveBinder
mouseMoveBinder
mouseMoveBinder<A>(accInit?): PartialPointTypedBinder<A>
Creates a binding that uses the MouseMove (mouse cursor moves) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialPointTypedBinder<A>
Overrides Bindings.mouseMoveBinder
mouseUpBinder
mouseUpBinder<A>(accInit?): PartialPointTypedBinder<A>
Creates a binding that uses the MouseUp (mouse button released) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialPointTypedBinder<A>
Overrides Bindings.mouseUpBinder
multiTouchBinder
multiTouchBinder<A>(nbTouches, accInit?): PartialMultiTouchTypedBinder<A>
Creates a binding that uses the multi-touch user interaction.
Type Parameters
A
Parameters
nbTouches: number
The number of required touches. A multi-touch starts when all its touches have started. A multi-touch ends when the number of required touches is greater than the number of touches.
Optional accInit: A
Returns PartialMultiTouchTypedBinder<A>
Overrides Bindings.multiTouchBinder
nodeBinder
nodeBinder<A>(accInit?): BaseUpdateBinder
Type Parameters
A
Parameters
Optional accInit: A
Returns BaseUpdateBinder
Overrides Bindings.nodeBinder
panBinder
panBinder<A>(cancellable, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses the pan interaction (in all direction, one touch). The involved user interaction is TouchDnD.
Type Parameters
A
Parameters
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panBinder
panBottomBinder
panBottomBinder<A>(pxTolerance, cancellable, minLength?, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses a bottom pan interaction (one-touch).
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional minLength: number
The minimal distance from the starting point to the release point for validating the pan
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panBottomBinder
panHorizontalBinder
panHorizontalBinder<A>(pxTolerance, cancellable, minLength?, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses a horizontal pan interaction (one-touch).
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional minLength: number
The minimal distance from the starting point to the release point for validating the pan
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panHorizontalBinder
panLeftBinder
panLeftBinder<A>(pxTolerance, cancellable, minLength?, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses a left pan interaction (one-touch).
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional minLength: number
The minimal distance from the starting point to the release point for validating the pan
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panLeftBinder
panRightBinder
panRightBinder<A>(pxTolerance, cancellable, minLength?, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses a right pan interaction (one-touch).
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional minLength: number
The minimal distance from the starting point to the release point for validating the pan
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panRightBinder
panTopBinder
panTopBinder<A>(pxTolerance, cancellable, minLength?, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses a top pan interaction (one-touch).
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional minLength: number
The minimal distance from the starting point to the release point for validating the pan
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panTopBinder
panVerticalBinder
panVerticalBinder<A>(pxTolerance, cancellable, minLength?, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses a vertical pan interaction (one-touch).
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
cancellable: boolean
Whether the DnD can be cancelled by interacting with a dwell-and-spring element.
Optional minLength: number
The minimal distance from the starting point to the release point for validating the pan
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.panVerticalBinder
pinchBinder
pinchBinder<A>(pxTolerance, accInit?): PartialTwoTouchTypedBinder<A>
Creates a binding that uses the pinch interaction.
Type Parameters
A
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pinch
Optional accInit: A
Returns PartialTwoTouchTypedBinder<A>
Overrides Bindings.pinchBinder
reciprocalDndBinder
reciprocalDndBinder<A>(handle, spring, accInit?): PartialPointSrcTgtTypedBinder<A>
Creates a binding that uses the Reciprocal DnD interaction. A spring handle can be pressed on a long click to return the element back to its previous position.
Type Parameters
A
Parameters
handle: EltRef<SVGCircleElement>
The selectable part of the spring widget.
spring: EltRef<SVGLineElement>
The line between the handle and the previous position of the element.
Optional accInit: A
Returns PartialPointSrcTgtTypedBinder<A>
Overrides Bindings.reciprocalDndBinder
reciprocalTouchDnDBinder
reciprocalTouchDnDBinder<A>(handle, spring, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses the Reciprocal DnD interaction with a touch. A spring handle can be pressed on a long click to return the element back to its previous position.
Type Parameters
A
Parameters
handle: EltRef<SVGCircleElement>
The selectable part of the spring widget.
spring: EltRef<SVGLineElement>
The line between the handle and the previous position of the element.
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.reciprocalTouchDnDBinder
scrollBinder
scrollBinder<A>(accInit?): PartialScrollTypedBinder<A>
Creates a binding that uses the mouse scroll interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialScrollTypedBinder<A>
Overrides Bindings.scrollBinder
setBindingObserver
setBindingObserver(obs?): void
Sets the current BindingsObserver object. Cleans the potential former global BindingsObserver object.
Parameters
Optional obs: BindingsObserver
The new BindingsObserver object to consider. Can be undefined.
Returns void
Overrides Bindings.setBindingObserver
setLinterRules
setLinterRules(...rules): void
Parameters
Rest ...rules: readonly LinterRule[]
Returns void
spinnerBinder
spinnerBinder<A>(accInit?): PartialSpinnerTypedBinder<A>
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialSpinnerTypedBinder<A>
Overrides Bindings.spinnerBinder
swipeBinder
swipeBinder<A>(horizontal, minVelocity, minLength, nbTouches, pxTolerance, accInit?): PartialMultiTouchTypedBinder<A>
Creates a binding that uses the swipe interaction. If this velocity is not reached, the interaction is cancelled.
Type Parameters
A
Parameters
horizontal: boolean
Defines whether the swipe is horizontal or vertical
minVelocity: number
The minimal minVelocity to reach for validating the swipe. In pixels per second.
minLength: number
The minimal distance from the starting point to the release point for validating the swipe
nbTouches: number
The number of touches required to start the interaction
pxTolerance: number
The tolerance rate in pixels accepted while executing the swipe
Optional accInit: A
Returns PartialMultiTouchTypedBinder<A>
Overrides Bindings.swipeBinder
tapBinder
tapBinder<A>(nbTap, accInit?): PartialTapsTypedBinder<A>
Creates a binding that uses the tap user interaction.
Type Parameters
A
Parameters
nbTap: number
The number of required taps. If this number is not reached after a timeout, the interaction is cancelled.
Optional accInit: A
Returns PartialTapsTypedBinder<A>
Overrides Bindings.tapBinder
textInputBinder
textInputBinder<A>(timeout?, accInit?): PartialTextInputTypedBinder<A>
Creates a binding that uses a text interaction. This binder takes as argument a timeout value: using this text writing interaction, a user can write a sequence of letters and then stops for more than x milliseconds (x is the value of timeout). After this delay the binding executes the command. This is a mainstream optimisation that many text processing tools implement to limit the number of editing actions.
Type Parameters
A
Parameters
Optional timeout: number
The timeout in milliseconds after which the interaction stops and the command produced.
Optional accInit: A
Returns PartialTextInputTypedBinder<A>
Overrides Bindings.textInputBinder
threeTouchBinder
threeTouchBinder<A>(accInit?): PartialThreeTouchTypedBinder<A>
Creates a binding that uses three (DnD) touches.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialThreeTouchTypedBinder<A>
Overrides Bindings.threeTouchBinder
touchDnDBinder
touchDnDBinder<A>(cancellable, accInit?): PartialTouchSrcTgtTypedBinder<A>
Creates a binding that uses the touch DnD interaction (a DnD interaction that uses one touch). This interaction works as a Drag-and-Drop interaction.
Type Parameters
A
Parameters
cancellable: boolean
Optional accInit: A
Returns PartialTouchSrcTgtTypedBinder<A>
Overrides Bindings.touchDnDBinder
touchStartBinder
touchStartBinder<A>(accInit?): PartialTouchTypedBinder<A>
Creates a binding that uses the MouseDown (mouse button pressed) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialTouchTypedBinder<A>
Overrides Bindings.touchStartBinder
twoTouchBinder
twoTouchBinder<A>(accInit?): PartialTwoTouchTypedBinder<A>
Creates a binding that uses two (DnD) touches.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialTwoTouchTypedBinder<A>
Overrides Bindings.twoTouchBinder
undoRedoBinder
undoRedoBinder(undo, redo, catchFn?): [Binding<Undo, Interaction<WidgetData<HTMLButtonElement>>, unknown, WidgetData<HTMLButtonElement>>, Binding<Redo, Interaction<WidgetData<HTMLButtonElement>>, unknown, WidgetData<HTMLButtonElement>>]
Creates two bindings for undo and redo operations with buttons.
Parameters
undo: Widget<HTMLButtonElement>
The undo button
redo: Widget<HTMLButtonElement>
The redo button
catchFn: ((err) => void) = ...
The function that will treat the errors for both undo and redo bindings
(err): void
Parameters
err: unknown
Returns void
Returns [Binding<Undo, Interaction<WidgetData<HTMLButtonElement>>, unknown, WidgetData<HTMLButtonElement>>, Binding<Redo, Interaction<WidgetData<HTMLButtonElement>>, unknown, WidgetData<HTMLButtonElement>>]
Overrides Bindings.undoRedoBinder
wheelBinder
wheelBinder<A>(accInit?): PartialWheelTypedBinder<A>
Creates a binding that uses the Wheel (user uses a mouse scrolling wheel) interaction.
Type Parameters
A
Parameters
Optional accInit: A
Returns PartialWheelTypedBinder<A>
Overrides Bindings.wheelBinder
