interacto: ClicksFSM
Class ClicksFSM
A finite state machine that defines the behavior of a user interaction.
Hierarchy
FSMImpl<ClicksFSMHandler>
ClicksFSM
Index
Constructors
constructor
Properties
_currentState
_dataHandler
_log
_started
_states
countClicks
currentStatePublisher
currentSubFSM
currentTimeout
eventsToProcess
handlers
initState
inner
logger
nbClicks
startingState
Accessors
currentState
currentStateObservable
dataHandler
log
started
states
Methods
acceptVisitor
addCancellingState
addHandler
addRemaningEventsToProcess
addStdState
addTerminalState
checkTimeoutTransition
enterStdState
fullReinit
getEventsToProcess
notifyHandlerOnCancel
notifyHandlerOnError
notifyHandlerOnStart
notifyHandlerOnStop
notifyHandlerOnUpdate
onCancelling
onError
onStarting
onTerminating
onTimeout
onUpdating
process
processRemainingEvents
reinit
removeHandler
stopCurrentTimeout
uninstall
Constructors
constructor
new ClicksFSM(nbClicks, logger, dataHandler): ClicksFSM
Creates the Clicks FSM
Parameters
nbClicks: number
logger: Logger
dataHandler: ClicksFSMHandler
Returns ClicksFSM
Overrides FSMImpl.constructor
Properties
Protected _currentState
_currentState: OutputState
Inherited from FSMImpl._currentState
Protected _dataHandler
_dataHandler: undefined | ClicksFSMHandler
Inherited from FSMImpl._dataHandler
_log
_log: boolean
Inherited from FSMImpl._log
Protected _started
_started: boolean
Goes with 'startingState'. It permits to know whether the FSM has started, ie whether the 'starting state' has been reached.
Inherited from FSMImpl._started
Protected Readonly _states
_states: State[]
The states that compose the finite state machine.
Inherited from FSMImpl._states
Private countClicks
countClicks: number
Protected Readonly currentStatePublisher
currentStatePublisher: Subject<[OutputState, OutputState]>
Inherited from FSMImpl.currentStatePublisher
currentSubFSM
currentSubFSM: undefined | FSM
The current sub FSM in which this FSM is while running.
Inherited from FSMImpl.currentSubFSM
Protected currentTimeout
currentTimeout: undefined | TimeoutTransition
The current timeout in progress.
Inherited from FSMImpl.currentTimeout
Protected Readonly eventsToProcess
eventsToProcess: Event[]
The events still in process. For example when the user press key ctrl and scroll one time using the wheel of the mouse, the interaction scrolling is finished but the event keyPressed 'ctrl' is still in process. At the end of the interaction, these events are re-introduced into the state machine of the interaction for processing.
Inherited from FSMImpl.eventsToProcess
Protected Readonly handlers
handlers: FSMHandler[]
The handlers to be notified on FSM state changes.
Inherited from FSMImpl.handlers
Readonly initState
initState: InitState
The initial state of the FSM
Inherited from FSMImpl.initState
inner
inner: boolean
Defines whether the FSM is an inner FSM (ie, whether it is included into another FSM as a sub-FSM transition).
Inherited from FSMImpl.inner
Protected Readonly logger
logger: Logger
Inherited from FSMImpl.logger
Private Readonly nbClicks
nbClicks: number
startingState
startingState: State
By default an FSM triggers its 'start' event when it leaves its initial state. In some cases, this is not the case. For example, a double-click interaction is an FSM that must trigger its start event when the FSM reaches... its terminal state. Similarly, a DnD must trigger its start event on the first move, not on the first press. The goal of this attribute is to identify the state of the FSM that must trigger the start event. By default, this attribute is set with the initial state of the FSM.
Inherited from FSMImpl.startingState
Accessors
currentState
get currentState(): OutputState
The current state of the FSM.
Returns OutputState
Inherited from FSMImpl.currentState
set currentState(state): void
The current state of the FSM.
Parameters
state: OutputState
Returns void
Inherited from FSMImpl.currentState
currentStateObservable
get currentStateObservable(): Observable<[OutputState, OutputState]>
An observable value for observing the current state of FSM during its execution.
Returns Observable<[OutputState, OutputState]>
Inherited from FSMImpl.currentStateObservable
dataHandler
get dataHandler(): undefined | T
Returns undefined | T
Inherited from FSMImpl.dataHandler
set dataHandler(dataHandler): void
Parameters
dataHandler: undefined | T
Returns void
Inherited from FSMImpl.dataHandler
log
get log(): boolean
Logs (or not) information about the execution of the FSM.
Returns boolean
Inherited from FSMImpl.log
set log(log): void
Logs (or not) information about the execution of the FSM.
Parameters
log: boolean
Returns void
Inherited from FSMImpl.log
started
get started(): boolean
True: The FSM started.
Returns boolean
Inherited from FSMImpl.started
states
get states(): readonly State[]
The set of the states that compose the FSM. This returns a copy of the real set.
Returns readonly State[]
Inherited from FSMImpl.states
Methods
acceptVisitor
acceptVisitor(visitor): void
Visiting the FSM.
Parameters
visitor: VisitorFSM
The visitor.
Returns void
Inherited from FSMImpl.acceptVisitor
addCancellingState
addCancellingState(name): CancellingState
Adds a cancelling state to the state machine.
Parameters
name: string
The name of the state to add.
Returns CancellingState
The created state.
Inherited from FSMImpl.addCancellingState
addHandler
addHandler(handler): void
Adds an FSM handler.
Parameters
handler: FSMHandler
The handler to add.
Returns void
Inherited from FSMImpl.addHandler
addRemaningEventsToProcess
addRemaningEventsToProcess(event): void
Parameters
event: Event
Returns void
Inherited from FSMImpl.addRemaningEventsToProcess
addStdState
addStdState(name, startingState?): StdState
Adds a standard state to the state machine.
Parameters
name: string
The name of the state to add.
startingState: boolean = false
States whether the new state is the one that starts the FSM.
Returns StdState
The created state.
Inherited from FSMImpl.addStdState
addTerminalState
addTerminalState(name, startingState?): TerminalState
Adds a terminal state to the state machine.
Parameters
name: string
The name of the state to add.
startingState: boolean = false
States whether the new state is the one that starts the FSM.
Returns TerminalState
The created state.
Inherited from FSMImpl.addTerminalState
Protected checkTimeoutTransition
checkTimeoutTransition(): void
Checks whether the current state has a timeout transition. If it is the case, the timeout transition is launched.
Returns void
Inherited from FSMImpl.checkTimeoutTransition
enterStdState
enterStdState(state): void
Parameters
state: InputState & OutputState
Returns void
Inherited from FSMImpl.enterStdState
fullReinit
fullReinit(): void
Reinitialises the FSM. Compared to [[FSM#reinit]] this method flushes the remaining events to process.
Returns void
Inherited from FSMImpl.fullReinit
getEventsToProcess
getEventsToProcess(): readonly Event[]
Returns readonly Event[]
Inherited from FSMImpl.getEventsToProcess
Protected notifyHandlerOnCancel
notifyHandlerOnCancel(): void
Notifies handler that the interaction is cancelled.
Returns void
Inherited from FSMImpl.notifyHandlerOnCancel
Protected notifyHandlerOnError
notifyHandlerOnError(err): void
Notifies handlers that an error occured.
Parameters
err: unknown
Returns void
Inherited from FSMImpl.notifyHandlerOnError
Protected notifyHandlerOnStart
notifyHandlerOnStart(): void
Notifies handler that the interaction starts.
Returns void
Inherited from FSMImpl.notifyHandlerOnStart
notifyHandlerOnStop
notifyHandlerOnStop(): void
Notifies handler that the interaction stops.
Returns void
Inherited from FSMImpl.notifyHandlerOnStop
Protected notifyHandlerOnUpdate
notifyHandlerOnUpdate(): void
Notifies handler that the interaction updates.
Returns void
Inherited from FSMImpl.notifyHandlerOnUpdate
onCancelling
onCancelling(): void
Cancels the state machine.
Returns void
Inherited from FSMImpl.onCancelling
onError
onError(err): void
Processes an error produced in the FSM.
Parameters
err: unknown
The error to treat.
Returns void
Inherited from FSMImpl.onError
onStarting
onStarting(): void
Starts the state machine.
Returns void
Inherited from FSMImpl.onStarting
onTerminating
onTerminating(): void
Terminates the state machine.
Returns void
Inherited from FSMImpl.onTerminating
onTimeout
onTimeout(): void
Jobs to do when a timeout transition is executed. Because the timeout transition is based on a separated thread, the job done by this method must be executed in the UI thread. UI Platforms must override this method to do that.
Returns void
Inherited from FSMImpl.onTimeout
onUpdating
onUpdating(): void
Updates the state machine.
Returns void
Inherited from FSMImpl.onUpdating
process
process(event): boolean
Processes the provided event to run the FSM.
Parameters
event: Event
The event to process.
Returns boolean
True: the FSM correctly processed the event.
Inherited from FSMImpl.process
Protected processRemainingEvents
processRemainingEvents(): void
The end of the FSM execution, the events still (eg keyPress) in process must be recycled to be reused in the FSM.
Returns void
Inherited from FSMImpl.processRemainingEvents
reinit
reinit(): void
Reinitialises the FSM. Remaining events to process are however not clear. See [[FSM#fullReinit]] for that.
Returns void
Overrides FSMImpl.reinit
removeHandler
removeHandler(handler): void
Removes the given FSM handler from this FSM.
Parameters
handler: FSMHandler
The handler to remove.
Returns void
Inherited from FSMImpl.removeHandler
stopCurrentTimeout
stopCurrentTimeout(): void
Stops the current timeout transition.
Returns void
Inherited from FSMImpl.stopCurrentTimeout
uninstall
uninstall(): void
Uninstall the FSM. Useful for flushing memory. The FSM must not be used after that.
Returns void
Inherited from FSMImpl.uninstall
