Interacto: ConcurrentInteraction
Class ConcurrentInteraction<D, DImpl, F>Abstract
The base implementation of a user interaction that uses concurrent FSMs.
Type Parameters
D extends InteractionData
The type of the interaction data.
DImpl extends D & Flushable
F extends ConcurrentFSM<FSM>
The type of the FSM.
Hierarchy
InteractionBase<D, DImpl, F>
ConcurrentInteraction
Not
Or
MultiTouch
XTouchDnD
Index
Constructors
constructor
Properties
_data
_dynamicRegisteredNodes
_fsm
_log
_name
_registeredNodes
activated
currentThrottling
latestThrottledEvent
logger
mutationObservers
subscriptions
throttleTimeout
Accessors
data
dynamicRegisteredNodes
fsm
name
preventDefault
registeredNodes
stopImmediatePropagation
Methods
acceptVisitor
fullReinit
getActionHandler
getCurrentAcceptedEvents
getEventTypesOf
getKeyHandler
getMouseHandler
getTouchHandler
getUIHandler
isActivated
isRunning
log
onNewNodeRegistered
onNodeUnregistered
processEvent
registerActionHandlerClick
registerActionHandlerInput
registerEventToNode
registerToNodeChildren
registerToNodes
reinit
reinitData
setActivated
setThrottleTimeout
uninstall
unregisterActionHandlerClick
unregisterActionHandlerInput
unregisterEventToNode
unregisterFromNodes
updateEventsRegistered
Constructors
Protected constructor
new ConcurrentInteraction<D, DImpl, F>(fsm, data, logger, name): ConcurrentInteraction<D, DImpl, F>
Creates the concurrent interaction.
Type Parameters
D extends InteractionData
DImpl extends InteractionData & Flushable
F extends ConcurrentFSM<FSM>
Parameters
fsm: F
The concurrent FSM that defines the behavior of the user interaction.
data: DImpl
The interaction data.
logger: Logger
The logger to use for this interaction
name: string
The real name of the interaction
Returns ConcurrentInteraction<D, DImpl, F>
Overrides InteractionBase.constructor
Properties
Protected Readonly _data
_data: DImpl
The interaction data
Inherited from InteractionBase._data
Protected Readonly _dynamicRegisteredNodes
_dynamicRegisteredNodes: Set<unknown>
Inherited from InteractionBase._dynamicRegisteredNodes
Protected Readonly _fsm
_fsm: F
Inherited from InteractionBase._fsm
Protected _log
_log: boolean
Inherited from InteractionBase._log
Protected Readonly _name
_name: string
Inherited from InteractionBase._name
Protected Readonly _registeredNodes
_registeredNodes: Set<unknown>
The current nodes that the interaction works on
Inherited from InteractionBase._registeredNodes
Protected activated
activated: boolean
Defines if the interaction is activated or not. If not, the interaction will not change on events.
Inherited from InteractionBase.activated
Protected currentThrottling
currentThrottling: undefined | CancellablePromise
Inherited from InteractionBase.currentThrottling
Protected latestThrottledEvent
latestThrottledEvent: undefined | Event
Inherited from InteractionBase.latestThrottledEvent
Protected Readonly logger
logger: Logger
Inherited from InteractionBase.logger
Protected Readonly mutationObservers
mutationObservers: MutationObserver[]
The current list of mutation observers. Used for listening changes in node lists.
Inherited from InteractionBase.mutationObservers
Private Readonly subscriptions
subscriptions: Subscription[]
Protected throttleTimeout
throttleTimeout: number
Inherited from InteractionBase.throttleTimeout
Accessors
data
get data(): D
The interaction data of the user interaction. Cannot be null.
Returns D
Inherited from InteractionBase.data
dynamicRegisteredNodes
get dynamicRegisteredNodes(): ReadonlySet<unknown>
The nodes for which the user interaction will register their child nodes dynamically.
Returns ReadonlySet<unknown>
Inherited from InteractionBase.dynamicRegisteredNodes
fsm
get fsm(): F
The FSM of the user interaction.
Returns F
Inherited from InteractionBase.fsm
name
get name(): string
The real name of the interaction.
Returns string
Inherited from InteractionBase.name
preventDefault
get preventDefault(): boolean
Returns boolean
True if the default behavior associated to the event will be executed.
Inherited from InteractionBase.preventDefault
set preventDefault(prevent): void
Sets whether the default behavior associated to the event will be executed.
Parameters
prevent: boolean
Returns void
Param: prevent
True: the default behavior associated to the event will be ignored.
Inherited from InteractionBase.preventDefault
registeredNodes
get registeredNodes(): ReadonlySet<unknown>
The registered nodes.
Returns ReadonlySet<unknown>
Inherited from InteractionBase.registeredNodes
stopImmediatePropagation
get stopImmediatePropagation(): boolean
Returns boolean
True if the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
Inherited from InteractionBase.stopImmediatePropagation
set stopImmediatePropagation(stop): void
Sets whether the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
Parameters
stop: boolean
Returns void
Param: stop
True: the propagation of the events will stop immediately.
Inherited from InteractionBase.stopImmediatePropagation
Methods
acceptVisitor
acceptVisitor(visitor): void
Visiting the interaction and its FSM.
Parameters
visitor: VisitorInteraction
The visitor.
Returns void
Inherited from InteractionBase.acceptVisitor
fullReinit
fullReinit(): void
Fully reinitialises the user interaction, its data and its FSM (flushes FSM revents)
Returns void
Inherited from InteractionBase.fullReinit
Protected getActionHandler
getActionHandler(): EventListener
Returns EventListener
Inherited from InteractionBase.getActionHandler
getCurrentAcceptedEvents
getCurrentAcceptedEvents(_state?): readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
Parameters
Optional _state: OutputState
Returns readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
Overrides InteractionBase.getCurrentAcceptedEvents
Protected getEventTypesOf
getEventTypesOf(state): ReadonlySet<"input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel">
Parameters
state: OutputState
Returns ReadonlySet<"input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel">
Inherited from InteractionBase.getEventTypesOf
Protected getKeyHandler
getKeyHandler(): EventListener
Returns EventListener
Inherited from InteractionBase.getKeyHandler
Protected getMouseHandler
getMouseHandler(): EventListener
Returns EventListener
Inherited from InteractionBase.getMouseHandler
Protected getTouchHandler
getTouchHandler(): EventListener
Returns EventListener
Inherited from InteractionBase.getTouchHandler
Protected getUIHandler
getUIHandler(): EventListener
Returns EventListener
Inherited from InteractionBase.getUIHandler
isActivated
isActivated(): boolean
Returns boolean
True if the user interaction is activated.
Inherited from InteractionBase.isActivated
isRunning
isRunning(): boolean
Returns boolean
Whether the user interaction is running.
Overrides InteractionBase.isRunning
log
log(log): void
Sets the logging of the user interaction.
Parameters
log: boolean
True: the user interaction will log information.
Returns void
Inherited from InteractionBase.log
onNewNodeRegistered
onNewNodeRegistered(node): void
Parameters
node: EventTarget
Returns void
Overrides InteractionBase.onNewNodeRegistered
onNodeUnregistered
onNodeUnregistered(node): void
Parameters
node: EventTarget
Returns void
Overrides InteractionBase.onNodeUnregistered
processEvent
processEvent(event): void
Processes the given UI event.
Parameters
event: Event
The event to process.
Returns void
Inherited from InteractionBase.processEvent
Protected registerActionHandlerClick
registerActionHandlerClick(node): void
Parameters
node: EventTarget
Returns void
Inherited from InteractionBase.registerActionHandlerClick
Protected registerActionHandlerInput
registerActionHandlerInput(node): void
Parameters
node: EventTarget
Returns void
Inherited from InteractionBase.registerActionHandlerInput
Protected registerEventToNode
registerEventToNode(eventType, node): void
Parameters
eventType: "input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel"
node: unknown
Returns void
Inherited from InteractionBase.registerEventToNode
registerToNodeChildren
registerToNodeChildren(elementToObserve): void
Permits to listen any change in the content (ie children) of the given node. For all child nodes of the given node, this interaction subscribes to it. This is dynamic: on new child nodes, the interaction registers to them. On child removals, the interaction unregisters to them.
Parameters
elementToObserve: Node
The node which children will be observed by the interaction.
Returns void
Inherited from InteractionBase.registerToNodeChildren
registerToNodes
registerToNodes(widgets): void
Parameters
widgets: readonly unknown[]
Returns void
Inherited from InteractionBase.registerToNodes
reinit
reinit(): void
Reinitialises the user interaction, its data and its FSM
Returns void
Inherited from InteractionBase.reinit
reinitData
reinitData(): void
Reinitialises the interaction data
Returns void
Inherited from InteractionBase.reinitData
setActivated
setActivated(activated): void
Sets whether the user interaction is activated. When not activated, a user interaction does not process input events any more.
Parameters
activated: boolean
True: the user interaction will be activated.
Returns void
Inherited from InteractionBase.setActivated
setThrottleTimeout
setThrottleTimeout(timeout): void
Sets the timeout (in ms) to be used by the throttling.
Parameters
timeout: number
The throttling timeout in ms.
Returns void
Inherited from InteractionBase.setThrottleTimeout
uninstall
uninstall(): void
Uninstall the user interaction. Used to free memory. Then, user interaction can be used any more.
Returns void
Overrides InteractionBase.uninstall
Protected unregisterActionHandlerClick
unregisterActionHandlerClick(node): void
Parameters
node: EventTarget
Returns void
Inherited from InteractionBase.unregisterActionHandlerClick
Protected unregisterActionHandlerInput
unregisterActionHandlerInput(node): void
Parameters
node: EventTarget
Returns void
Inherited from InteractionBase.unregisterActionHandlerInput
Protected unregisterEventToNode
unregisterEventToNode(eventType, node): void
Parameters
eventType: "input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel"
node: unknown
Returns void
Inherited from InteractionBase.unregisterEventToNode
Protected unregisterFromNodes
unregisterFromNodes(widgets): void
Parameters
widgets: readonly unknown[]
Returns void
Inherited from InteractionBase.unregisterFromNodes
Protected updateEventsRegistered
updateEventsRegistered(newState, oldState): void
Parameters
newState: OutputState
oldState: OutputState
Returns void
Inherited from InteractionBase.updateEventsRegistered
