interacto: KeysBinder
Class KeysBinder<C, I, A, D>
The base binding builder to create bindings between a keys pressure interaction and a given command.
Type Parameters
C extends Command
The type of the command to produce.
I extends Interaction<D>
A
D extends InteractionData = InteractionDataType<I>
Hierarchy
UpdateBinder<C, I, A, D>
KeysBinder
Implements
KeyInteractionCmdUpdateBinder<C, I, A, D>
Index
Constructors
constructor
Properties
accInit
bindingName
cancelFn?
cancelFnArray
cannotExecFn?
cannotExecFnArray
continuousCmdExecution
dynamicNodes
endFn?
endFnArray
endOrCancelFn?
endOrCancelFnArray
firstFn?
firstFnArray
hadEffectsFn?
hadEffectsFnArray
hadNoEffectFn?
hadNoEffectFnArray
isCode
keysOrCodes
linterRules
logLevels
logger
observer
onErrFn?
onErrFnArray
prevDefault
produceFn?
stopPropagation
thenFn?
thenFnArray
throttleTimeout
undoHistory
usingFn?
whenFnArray
widgets
Methods
bind
cancel
catch
completeWhenWithKeysPredicates
configureRules
continuousExecution
copyFnArrays
copyFnArraysUpdate
duplicate
end
endOrCancel
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
then
throttle
toProduce
toProduceAnon
usingInteraction
when
with
Constructors
constructor
new KeysBinder<C, I, A, D>(undoHistory, logger, observer?, binder?, acc?): KeysBinder<C, I, A, D>
Type Parameters
C extends Command
I extends Interaction<D>
A
D extends InteractionData = InteractionDataType<I>
Parameters
undoHistory: UndoHistoryBase
logger: Logger
Optional observer: BindingsObserver
Optional binder: Partial<KeysBinder<C, I, A, D>>
Optional acc: A
Returns KeysBinder<C, I, A, D>
Overrides UpdateBinder.constructor
Properties
Protected accInit
accInit: undefined | A
Inherited from UpdateBinder.accInit
Protected bindingName
bindingName: undefined | string
Inherited from UpdateBinder.bindingName
Protected Optional cancelFn
cancelFn?: ((i, acc) => void)
Type declaration
(i, acc): void
Parameters
i: D
acc: A
Returns void
Inherited from UpdateBinder.cancelFn
Protected cancelFnArray
cancelFnArray: ((i, acc) => void)[] = []
Type declaration
(i, acc): void
Parameters
i: D
acc: A
Returns void
Inherited from UpdateBinder.cancelFnArray
Protected Optional cannotExecFn
cannotExecFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.cannotExecFn
Protected cannotExecFnArray
cannotExecFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.cannotExecFnArray
Protected continuousCmdExecution
continuousCmdExecution: boolean
Inherited from UpdateBinder.continuousCmdExecution
Protected dynamicNodes
dynamicNodes: readonly Node[]
Inherited from UpdateBinder.dynamicNodes
Protected Optional endFn
endFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.endFn
Protected endFnArray
endFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.endFnArray
Protected Optional endOrCancelFn
endOrCancelFn?: ((i, acc) => void)
Type declaration
(i, acc): void
Parameters
i: D
acc: A
Returns void
Inherited from UpdateBinder.endOrCancelFn
Protected endOrCancelFnArray
endOrCancelFnArray: ((i, acc) => void)[] = []
Type declaration
(i, acc): void
Parameters
i: D
acc: A
Returns void
Inherited from UpdateBinder.endOrCancelFnArray
Protected Optional firstFn
firstFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.firstFn
Protected firstFnArray
firstFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.firstFnArray
Protected Optional hadEffectsFn
hadEffectsFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.hadEffectsFn
Protected hadEffectsFnArray
hadEffectsFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.hadEffectsFnArray
Protected Optional hadNoEffectFn
hadNoEffectFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.hadNoEffectFn
Protected hadNoEffectFnArray
hadNoEffectFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.hadNoEffectFnArray
Private isCode
isCode: boolean
Private keysOrCodes
keysOrCodes: readonly string[]
Protected linterRules
linterRules: Map<RuleName, Severity>
Inherited from UpdateBinder.linterRules
Protected logLevels
logLevels: readonly LogLevel[]
Inherited from UpdateBinder.logLevels
Protected logger
logger: Logger
Inherited from UpdateBinder.logger
Protected observer
observer: undefined | BindingsObserver
Inherited from UpdateBinder.observer
Protected Optional onErrFn
onErrFn?: ((ex) => void)
Type declaration
(ex): void
Parameters
ex: unknown
Returns void
Inherited from UpdateBinder.onErrFn
Protected onErrFnArray
onErrFnArray: ((ex) => void)[] = []
Type declaration
(ex): void
Parameters
ex: unknown
Returns void
Inherited from UpdateBinder.onErrFnArray
Protected prevDefault
prevDefault: boolean
Inherited from UpdateBinder.prevDefault
Protected Optional produceFn
produceFn?: ((i) => C)
Type declaration
(i): C
Parameters
i: undefined | D
Returns C
Inherited from UpdateBinder.produceFn
Protected stopPropagation
stopPropagation: boolean
Inherited from UpdateBinder.stopPropagation
Protected Optional thenFn
thenFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.thenFn
Protected thenFnArray
thenFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Inherited from UpdateBinder.thenFnArray
Protected throttleTimeout
throttleTimeout: number
Inherited from UpdateBinder.throttleTimeout
Protected undoHistory
undoHistory: UndoHistoryBase
Inherited from UpdateBinder.undoHistory
Protected Optional usingFn
usingFn?: (() => I)
Type declaration
(): I
Returns I
Inherited from UpdateBinder.usingFn
Protected whenFnArray
whenFnArray: When<D, A>[] = []
Inherited from UpdateBinder.whenFnArray
Protected widgets
widgets: readonly unknown[]
Inherited from UpdateBinder.widgets
Methods
bind
bind(): Binding<C, I, A, D>
Executes the binder to create and install an Interacto binding.
Returns Binding<C, I, A, D>
Implementation of KeyInteractionCmdUpdateBinder.bind
Overrides UpdateBinder.bind
cancel
cancel(fn): KeysBinder<C, I, A, D>
Defines what to do when a command is cancelled (because the interaction is cancelled). The undoable command is automatically cancelled so that nothing must be done on the command. A binder can have several cummulative 'cancel' routines.
Parameters
fn: ((i, acc) => void)
(i, acc): void
Parameters
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.cancel
Overrides UpdateBinder.cancel
catch
catch(fn): KeysBinder<C, I, A, D>
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: ((ex) => void)
The function to process the error caught by the binding during its execution
(ex): void
Parameters
ex: unknown
Returns void
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.catch
Overrides UpdateBinder.catch
Private completeWhenWithKeysPredicates
completeWhenWithKeysPredicates(): void
Returns void
configureRules
configureRules(ruleName, severity): KeysBinder<C, I, A, D>
Configures a linter rule specifically for the binding.
Parameters
ruleName: RuleName
The name of the rule.
severity: Severity
The severity level of the rule.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.configureRules
Overrides UpdateBinder.configureRules
continuousExecution
continuousExecution(): KeysBinder<C, I, A, D>
Specifies whether the command must be executed on each evolution of the interaction (if 'when' predicate is ok).
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.continuousExecution
Overrides UpdateBinder.continuousExecution
Protected copyFnArrays
copyFnArrays(): void
Clones the arrays containing the routine functions after a binder is copied.
Returns void
Inherited from UpdateBinder.copyFnArrays
Protected copyFnArraysUpdate
copyFnArraysUpdate(): void
Returns void
Inherited from UpdateBinder.copyFnArraysUpdate
Protected duplicate
duplicate(): KeysBinder<C, I, A, D>
Returns KeysBinder<C, I, A, D>
Overrides UpdateBinder.duplicate
end
end(fn): KeysBinder<C, I, A, D>
Defines actions to perform when a binding ends. A binder can have several cummulative 'end' routines.
Parameters
fn: ((c, i, acc) => void)
The command to execute on each binding end.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
A clone of the current builder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.end
Overrides UpdateBinder.end
endOrCancel
endOrCancel(fn): KeysBinder<C, I, A, D>
Defines what to do when a command is cancelled (because the interaction is cancelled). The undoable command is automatically cancelled so that nothing must be done on the command. A binder can have several cummulative 'endOrCancel' routines.
Parameters
fn: ((i, acc) => void)
(i, acc): void
Parameters
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.endOrCancel
Overrides UpdateBinder.endOrCancel
first
first(fn): KeysBinder<C, I, A, D>
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback. A binder can have several cummulative 'first' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method that initialises the command. This callback takes as arguments the command to configure.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.first
Overrides UpdateBinder.first
ifCannotExecute
ifCannotExecute(fn): KeysBinder<C, I, A, D>
Specifies what to do end when an interaction ends and the command could not be executed. A binder can have several cummulative 'ifCannotExecute' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method to specify what to do when an interaction ends and the command could not be executed.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
The binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.ifCannotExecute
Overrides UpdateBinder.ifCannotExecute
ifHadEffects
ifHadEffects(fn): KeysBinder<C, I, A, D>
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command has produced an effect. A binder can have several cummulative 'ifHadEffects' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method to specify what to do when an interaction ends and the command produced an effect.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
The binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.ifHadEffects
Overrides UpdateBinder.ifHadEffects
ifHadNoEffect
ifHadNoEffect(fn): KeysBinder<C, I, A, D>
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command did not produce an effect. A binder can have several cummulative 'ifHadNoEffect' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method to specify what to do when an interaction ends and the command did not produce an effect.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns KeysBinder<C, I, A, D>
The binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.ifHadNoEffect
Overrides UpdateBinder.ifHadNoEffect
log
log(...level): KeysBinder<C, I, A, D>
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
The logging level to use.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.log
Overrides UpdateBinder.log
name
name(name): KeysBinder<C, I, A, D>
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
The name of the binding
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.name
Overrides UpdateBinder.name
on
on<W>(widget, ...widgets): KeysBinder<C, I, A, D>
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Type Parameters
W
Parameters
widget: Widget<W> | readonly Widget<W>[]
The mandatory first widget
Rest ...widgets: readonly Widget<W>[]
The list of the widgets involved in the bindings.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.on
Overrides UpdateBinder.on
onDynamic
onDynamic(node): KeysBinder<C, I, A, D>
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
The binding will observe the children of this node.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.onDynamic
Overrides UpdateBinder.onDynamic
preventDefault
preventDefault(): KeysBinder<C, I, A, D>
The default behavior associated to the event will be ignored.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.preventDefault
Overrides UpdateBinder.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): KeysBinder<C, I, A, D>
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.stopImmediatePropagation
Overrides UpdateBinder.stopImmediatePropagation
then
then(fn): KeysBinder<C, I, A, D>
Permits to update the command on each interaction update. A binder can have several cummulative 'then' routines. This routine is called only if 'when' returns true (ie only if the condition for producing the command is respected). See 'ifCannotExecute' for a 'then' when this condition is not respected.
Parameters
fn: ((c, i, acc) => void) | ((c) => void)
The callback method that updates the command. This callback takes as arguments the command to update.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.then
Overrides UpdateBinder.then
throttle
throttle(timeout): KeysBinder<C, I, A, D>
Backpressure operation. Instead of emitting all the events, successive events of the same type are factorized modulo a timeout. The timeout is used to send at max one event of the same type in a given duration (the timeout). For example with three mouse moves and a time out of 10ms. The first move is received and processed. The timer starts. A second mouse moves is received at T+5ms. It is for the moment not processed. A third mouse move is received at T+8ms. The second move is finally ignored and this third one not processed yet. At T+10s the third event is finally processed. Based on our own experiments, the given timeout value should be greater than 10ms to throttle some UI events.
Parameters
timeout: number
The timeout used by the throttle operation. In ms.
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.throttle
Overrides UpdateBinder.throttle
toProduce
toProduce<C2>(fn): KeysBinder<C2, I, A, D>
Type Parameters
C2 extends Command
Parameters
fn: ((i) => C2)
(i): C2
Parameters
i: D
Returns C2
Returns KeysBinder<C2, I, A, D>
Implementation of KeyInteractionCmdUpdateBinder.toProduce
Overrides UpdateBinder.toProduce
toProduceAnon
toProduceAnon(fn): KeysBinder<AnonCmd, I, A, D>
Parameters
fn: (() => void)
(): void
Returns void
Returns KeysBinder<AnonCmd, I, A, D>
Implementation of KeyInteractionCmdUpdateBinder.toProduceAnon
Overrides UpdateBinder.toProduceAnon
usingInteraction
usingInteraction<I2, A2, D2>(fn): KeysBinder<C, I2, A2, D2>
Defines how to create the user interaction that the binding will use to create UI commands.
Type Parameters
I2 extends Interaction<D2>
The user interaction type
A2
D2 extends InteractionData = InteractionDataType<I2>
The user interaction data type
Parameters
fn: (() => I2)
The supplier that will return a new user interaction.
(): I2
Returns I2
Returns KeysBinder<C, I2, A2, D2>
A clone of the current binder to chain the building configuration.
Overrides UpdateBinder.usingInteraction
when
when(fn, mode?): KeysBinder<C, I, A, D>
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
fn: (() => boolean) | ((i, acc) => boolean)
The predicate that checks whether the command can be initialised, updated, or executed. This predicate takes as arguments the data of the ongoing user interaction involved in the binding.
Optional mode: WhenType
Returns KeysBinder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.when
Overrides UpdateBinder.when
with
with(isCode, ...keysOrCodes): KeysBinder<C, I, A, D>
Defines the key values the binding will check. On a key interaction, the pressed keys will be checked against the given key values. The set of pressed keys must match the given key values.
Parameters
isCode: boolean
If true, key codes will be used instead of key values. Keep in mind that key codes ignore the user's keyboard layout. See https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code.
Rest ...keysOrCodes: readonly string[]
The key values to match, or key codes if isCode is set to true.
Returns KeysBinder<C, I, A, D>
A clone of the current builder to chain the building configuration.
Implementation of KeyInteractionCmdUpdateBinder.with
