interacto: PointDataImpl
Class PointDataImpl
Single point interaction data implementation with write accesses.
Hierarchy
PointingDataBase
PointDataImpl
WheelDataImpl
Implements
PointData
Index
Constructors
constructor
Properties
altKeyData
buttonData
buttonsData
clientXData
clientYData
ctrlKeyData
currentTargetData
metaKeyData
movementXData
movementYData
offsetXData
offsetYData
pageXData
pageYData
relatedTargetData
screenXData
screenYData
shiftKeyData
targetData
timeStampData
Accessors
altKey
button
buttons
clientX
clientY
ctrlKey
currentTarget
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
screenX
screenY
shiftKey
target
timeStamp
Methods
copy
flush
Constructors
constructor
new PointDataImpl(): PointDataImpl
Returns PointDataImpl
Inherited from PointingDataBase.constructor
Properties
Protected altKeyData
altKeyData: boolean = false
Inherited from PointingDataBase.altKeyData
Protected buttonData
buttonData: number = 0
Protected buttonsData
buttonsData: number = 0
Protected clientXData
clientXData: number = 0
Inherited from PointingDataBase.clientXData
Protected clientYData
clientYData: number = 0
Inherited from PointingDataBase.clientYData
Protected ctrlKeyData
ctrlKeyData: boolean = false
Inherited from PointingDataBase.ctrlKeyData
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from PointingDataBase.currentTargetData
Protected metaKeyData
metaKeyData: boolean = false
Inherited from PointingDataBase.metaKeyData
Protected movementXData
movementXData: number = 0
Protected movementYData
movementYData: number = 0
Protected offsetXData
offsetXData: number = 0
Protected offsetYData
offsetYData: number = 0
Protected pageXData
pageXData: number = 0
Inherited from PointingDataBase.pageXData
Protected pageYData
pageYData: number = 0
Inherited from PointingDataBase.pageYData
Protected relatedTargetData
relatedTargetData: null | EventTarget = null
Protected screenXData
screenXData: number = 0
Inherited from PointingDataBase.screenXData
Protected screenYData
screenYData: number = 0
Inherited from PointingDataBase.screenYData
Protected shiftKeyData
shiftKeyData: boolean = false
Inherited from PointingDataBase.shiftKeyData
Protected targetData
targetData: null | EventTarget = null
Inherited from PointingDataBase.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from PointingDataBase.timeStampData
Accessors
altKey
get altKey(): boolean
True if the alt key was down when the mouse event was fired.
Returns boolean
Implementation of PointData.altKey
Inherited from PointingDataBase.altKey
button
get button(): number
The button number that was pressed (if applicable) when the mouse event was fired.
Returns number
Implementation of PointData.button
buttons
get buttons(): number
The buttons being depressed (if any) when the mouse event was fired.
Returns number
Implementation of PointData.buttons
clientX
get clientX(): number
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
Implementation of PointData.clientX
Inherited from PointingDataBase.clientX
clientY
get clientY(): number
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
Implementation of PointData.clientY
Inherited from PointingDataBase.clientY
ctrlKey
get ctrlKey(): boolean
True if the control key was down when the mouse event was fired.
Returns boolean
Implementation of PointData.ctrlKey
Inherited from PointingDataBase.ctrlKey
currentTarget
get currentTarget(): null | EventTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
Implementation of PointData.currentTarget
Inherited from PointingDataBase.currentTarget
metaKey
get metaKey(): boolean
True if the meta key was down when the mouse event was fired.
Returns boolean
Implementation of PointData.metaKey
Inherited from PointingDataBase.metaKey
movementX
get movementX(): number
The X coordinate of the mouse pointer relative to the position of the last mousemove event.
Returns number
Implementation of PointData.movementX
movementY
get movementY(): number
The Y coordinate of the mouse pointer relative to the position of the last mousemove event.
Returns number
Implementation of PointData.movementY
offsetX
get offsetX(): number
The X coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Returns number
Implementation of PointData.offsetX
offsetY
get offsetY(): number
The Y coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Returns number
Implementation of PointData.offsetY
pageX
get pageX(): number
The X coordinate of the mouse pointer relative to the whole document.
Returns number
Implementation of PointData.pageX
Inherited from PointingDataBase.pageX
pageY
get pageY(): number
The Y coordinate of the mouse pointer relative to the whole document.
Returns number
Implementation of PointData.pageY
Inherited from PointingDataBase.pageY
relatedTarget
get relatedTarget(): null | EventTarget
The secondary target for the event, if there is one.
Returns null | EventTarget
Implementation of PointData.relatedTarget
screenX
get screenX(): number
The X coordinate of the mouse pointer in global (screen) coordinates.
Returns number
Implementation of PointData.screenX
Inherited from PointingDataBase.screenX
screenY
get screenY(): number
The Y coordinate of the mouse pointer in global (screen) coordinates.
Returns number
Implementation of PointData.screenY
Inherited from PointingDataBase.screenY
shiftKey
get shiftKey(): boolean
True if the shift key was down when the mouse event was fired.
Returns boolean
Implementation of PointData.shiftKey
Inherited from PointingDataBase.shiftKey
target
get target(): null | EventTarget
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
Implementation of PointData.target
Inherited from PointingDataBase.target
timeStamp
get timeStamp(): number
The time at which the event was created (in milliseconds). By specification, this value is time since epochbut in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Implementation of PointData.timeStamp
Inherited from PointingDataBase.timeStamp
Methods
copy
copy(data): void
Parameters
data: PointData
Returns void
Overrides PointingDataBase.copy
flush
flush(): void
Returns void
Overrides PointingDataBase.flush
