interacto: SrcTgtTouchDataImpl
Class SrcTgtTouchDataImpl
Interaction data for a single pointing device that moves from a source position to a target position.
Hierarchy
SrcTgtDataBase<TouchData, TouchDataImpl>
SrcTgtTouchDataImpl
Index
Constructors
constructor
Properties
srcData
tgtData
Accessors
diffClientX
diffClientY
diffPageX
diffPageY
diffScreenX
diffScreenY
duration
src
tgt
velocity
Methods
copySrc
copyTgt
flush
isBottom
isHorizontal
isLeft
isRight
isTop
isVertical
Constructors
constructor
new SrcTgtTouchDataImpl(): SrcTgtTouchDataImpl
Returns SrcTgtTouchDataImpl
Overrides SrcTgtDataBase.constructor
Properties
Protected Readonly srcData
srcData: TouchDataImpl
Inherited from SrcTgtDataBase.srcData
Protected Readonly tgtData
tgtData: TouchDataImpl
Inherited from SrcTgtDataBase.tgtData
Accessors
diffClientX
get diffClientX(): number
The translation vector between the x client position of the source and the y client position of the target.
Returns number
Inherited from SrcTgtDataBase.diffClientX
diffClientY
get diffClientY(): number
The translation vector between the y client position of the source and the y client position of the target.
Returns number
Inherited from SrcTgtDataBase.diffClientY
diffPageX
get diffPageX(): number
The translation vector between the x page position of the source and the x page position of the target.
Returns number
Inherited from SrcTgtDataBase.diffPageX
diffPageY
get diffPageY(): number
The translation vector between the y page position of the source and the y page position of the target.
Returns number
Inherited from SrcTgtDataBase.diffPageY
diffScreenX
get diffScreenX(): number
The translation vector between the x screen position of the source and the x screen position of the target.
Returns number
Inherited from SrcTgtDataBase.diffScreenX
diffScreenY
get diffScreenY(): number
The translation vector between the y screen position of the source and the y screen position of the target.
Returns number
Inherited from SrcTgtDataBase.diffScreenY
duration
get duration(): number
The duration of the move, in milliseconds.
Returns number
Inherited from SrcTgtDataBase.duration
src
get src(): T
The source point data.
Returns T
Inherited from SrcTgtDataBase.src
tgt
get tgt(): T
The target point data. At the beginning of the interaction, the target data have the same values as the source data.
Returns T
Inherited from SrcTgtDataBase.tgt
velocity
get velocity(): number
The velocity of the move, in pixels per millisecond.
Returns number
Inherited from SrcTgtDataBase.velocity
Methods
copySrc
copySrc(data, evt, allTouches): void
Parameters
data: Touch
evt: EventModifierData & UnitInteractionData
allTouches: Touch[]
Returns void
copyTgt
copyTgt(data, evt, allTouches): void
Parameters
data: Touch
evt: EventModifierData & UnitInteractionData
allTouches: Touch[]
Returns void
flush
flush(): void
Returns void
Inherited from SrcTgtDataBase.flush
isBottom
isBottom(pxTolerance): boolean
Returns true if the gesture is going to the bottom.
Parameters
pxTolerance: number
The pixel tolerance for considering the line vertical.
Returns boolean
Inherited from SrcTgtDataBase.isBottom
isHorizontal
isHorizontal(pxTolerance): boolean
Returns true if the line between the two points is relatively horizontal.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
Inherited from SrcTgtDataBase.isHorizontal
isLeft
isLeft(pxTolerance): boolean
Returns true if the gesture is going to the left.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
Inherited from SrcTgtDataBase.isLeft
isRight
isRight(pxTolerance): boolean
Returns true if the gesture is going to the right.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
Inherited from SrcTgtDataBase.isRight
isTop
isTop(pxTolerance): boolean
Returns true if the gesture is going to the top.
Parameters
pxTolerance: number
The pixel tolerance for considering the line vertical.
Returns boolean
Inherited from SrcTgtDataBase.isTop
isVertical
isVertical(pxTolerance): boolean
Returns true if the line between the two points is relatively vertical.
Parameters
pxTolerance: number
The pixel tolerance for considering the line vertical.
Returns boolean
Inherited from SrcTgtDataBase.isVertical
