Interacto: TreeUndoHistory
Class TreeUndoHistoryAbstract
Tree-based undo history. On adding undoables after an undo operation, the redoable objects are no more flush but kept in the history as a granch of the graph. Useful for exploration.
Hierarchy
TreeUndoHistory
TreeUndoHistoryImpl
Implements
UndoHistoryBase
Index
Constructors
constructor
Accessors
currentNode
keepPath
path
root
undoableNodes
Methods
add
clear
delete
export
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getPositions
goTo
import
redo
redosObservable
undo
undosObservable
Constructors
constructor
new TreeUndoHistory(): TreeUndoHistory
Returns TreeUndoHistory
Accessors
Abstract currentNode
get currentNode(): UndoableTreeNode
The current node. As the history is a tree in which one can navigate using undo, redo, gotTo, this current node refers to the node where the system state is.
Returns UndoableTreeNode
Abstract keepPath
get keepPath(): boolean
States whether the path of kept. If kept, users cannot delete nodes.
Returns boolean
Abstract path
get path(): readonly number[]
Returns the ordered sequence of undoable's ID that the user performed. This permits to keep traces of what the users did and how they arrived to the final state.
Returns readonly number[]
Abstract root
get root(): UndoableTreeNode
The root node of the history. It is a fake node (it does not refer to any undoable object).
Returns UndoableTreeNode
Abstract undoableNodes
get undoableNodes(): (undefined | UndoableTreeNode)[]
All the nodes of the tree.
Returns (undefined | UndoableTreeNode)[]
Methods
Abstract add
add(undoable): void
Adds an undoable object to the collector.
Parameters
undoable: Undoable
The undoable object to add.
Returns void
Implementation of UndoHistoryBase.add
Abstract clear
clear(): void
Removes all the undoable objects of the collector.
Returns void
Implementation of UndoHistoryBase.clear
Abstract delete
delete(id): void
Deletes the targeted node. Works only if the history does not keep the usage path (see path()).
Parameters
id: number
The node ID to remove. It removes all the branch from this node. Does not remove the branch if the current node is in it.
Returns void
Abstract export
export(fn): TreeUndoHistoryDTO
Exports the history.
Parameters
fn: ((undoable) => unknown)
The function that converts undoable objects into ad-hoc formats.
(undoable): unknown
Parameters
undoable: Undoable
Returns unknown
Returns TreeUndoHistoryDTO
Abstract getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Returns string
The last redoable object name or an empty string if there is no last object.
Implementation of UndoHistoryBase.getLastOrEmptyRedoMessage
Abstract getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Returns string
The last undoable object name or an empty string if there is no last object.
Implementation of UndoHistoryBase.getLastOrEmptyUndoMessage
Abstract getLastRedo
getLastRedo(): undefined | Undoable
Returns undefined | Undoable
The last redoable object or undefined if there is no last object.
Implementation of UndoHistoryBase.getLastRedo
Abstract getLastRedoMessage
getLastRedoMessage(): undefined | string
Returns undefined | string
The last redoable object name or undefined if there is no last object.
Implementation of UndoHistoryBase.getLastRedoMessage
Abstract getLastUndo
getLastUndo(): undefined | Undoable
Returns undefined | Undoable
The last undoable object or undefined if there is no last object.
Implementation of UndoHistoryBase.getLastUndo
Abstract getLastUndoMessage
getLastUndoMessage(): undefined | string
Returns undefined | string
The last undoable object name or undefined if there is no last object.
Implementation of UndoHistoryBase.getLastUndoMessage
Abstract getPositions
getPositions(): Map<number, number>
Computes the position (in the large) of each node. Useful for layouting.
Returns Map<number, number>
Abstract goTo
goTo(id): void
Moves to the given node ID.
Parameters
id: number
The node ID contained in the tree. Moves to it if correct.
Returns void
Abstract import
import(dtoHistory, fn): void
Imports the given DTO history. Flushes the current history.
Parameters
dtoHistory: TreeUndoHistoryDTO
The DTO history to import.
fn: ((dtoUndoable) => Undoable)
The convertion fonction that transforms undoable DTO (of nodes) into Undoable.
(dtoUndoable): Undoable
Parameters
dtoUndoable: unknown
Returns Undoable
Returns void
Abstract redo
redo(): void
Redoes the last undoable object.
Returns void
Implementation of UndoHistoryBase.redo
Abstract redosObservable
redosObservable(): Observable<undefined | Undoable>
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
An observable value of optional redoable objects: if empty, this means that no redoable object are stored anymore.
Implementation of UndoHistoryBase.redosObservable
Abstract undo
undo(): void
Undoes the last undoable object.
Returns void
Implementation of UndoHistoryBase.undo
Abstract undosObservable
undosObservable(): Observable<undefined | Undoable>
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
An observable value of optional undoable objects: if empty, this means that no undoable object are stored anymore.
Implementation of UndoHistoryBase.undosObservable
