Interacto: WheelDataImpl
Class WheelDataImpl
Single point interaction data whith mousewheel implementation with write accesses.
Hierarchy
PointDataImpl
WheelDataImpl
Implements
WheelData
Index
Constructors
constructor
Properties
altKeyData
buttonData
buttonsData
clientXData
clientYData
ctrlKeyData
currentTargetData
deltaModeData
deltaXData
deltaYData
deltaZData
metaKeyData
movementXData
movementYData
offsetXData
offsetYData
pageXData
pageYData
relatedTargetData
screenXData
screenYData
shiftKeyData
targetData
timeStampData
Accessors
altKey
button
buttons
clientX
clientY
ctrlKey
currentTarget
deltaMode
deltaX
deltaY
deltaZ
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
screenX
screenY
shiftKey
target
timeStamp
Methods
copy
flush
Constructors
constructor
new WheelDataImpl(): WheelDataImpl
Returns WheelDataImpl
Inherited from PointDataImpl.constructor
Properties
Protected altKeyData
altKeyData: boolean = false
Inherited from PointDataImpl.altKeyData
Protected buttonData
buttonData: number = 0
Inherited from PointDataImpl.buttonData
Protected buttonsData
buttonsData: number = 0
Inherited from PointDataImpl.buttonsData
Protected clientXData
clientXData: number = 0
Inherited from PointDataImpl.clientXData
Protected clientYData
clientYData: number = 0
Inherited from PointDataImpl.clientYData
Protected ctrlKeyData
ctrlKeyData: boolean = false
Inherited from PointDataImpl.ctrlKeyData
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from PointDataImpl.currentTargetData
Private deltaModeData
deltaModeData: number = 0
Private deltaXData
deltaXData: number = 0
Private deltaYData
deltaYData: number = 0
Private deltaZData
deltaZData: number = 0
Protected metaKeyData
metaKeyData: boolean = false
Inherited from PointDataImpl.metaKeyData
Protected movementXData
movementXData: number = 0
Inherited from PointDataImpl.movementXData
Protected movementYData
movementYData: number = 0
Inherited from PointDataImpl.movementYData
Protected offsetXData
offsetXData: number = 0
Inherited from PointDataImpl.offsetXData
Protected offsetYData
offsetYData: number = 0
Inherited from PointDataImpl.offsetYData
Protected pageXData
pageXData: number = 0
Inherited from PointDataImpl.pageXData
Protected pageYData
pageYData: number = 0
Inherited from PointDataImpl.pageYData
Protected relatedTargetData
relatedTargetData: null | EventTarget = null
Inherited from PointDataImpl.relatedTargetData
Protected screenXData
screenXData: number = 0
Inherited from PointDataImpl.screenXData
Protected screenYData
screenYData: number = 0
Inherited from PointDataImpl.screenYData
Protected shiftKeyData
shiftKeyData: boolean = false
Inherited from PointDataImpl.shiftKeyData
Protected targetData
targetData: null | EventTarget = null
Inherited from PointDataImpl.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from PointDataImpl.timeStampData
Accessors
altKey
get altKey(): boolean
True if the alt key was down when the mouse event was fired.
Returns boolean
Implementation of WheelData.altKey
Inherited from PointDataImpl.altKey
button
get button(): number
The button number that was pressed (if applicable) when the mouse event was fired.
Returns number
Implementation of WheelData.button
Inherited from PointDataImpl.button
buttons
get buttons(): number
The buttons being depressed (if any) when the mouse event was fired.
Returns number
Implementation of WheelData.buttons
Inherited from PointDataImpl.buttons
clientX
get clientX(): number
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
Implementation of WheelData.clientX
Inherited from PointDataImpl.clientX
clientY
get clientY(): number
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
Implementation of WheelData.clientY
Inherited from PointDataImpl.clientY
ctrlKey
get ctrlKey(): boolean
True if the control key was down when the mouse event was fired.
Returns boolean
Implementation of WheelData.ctrlKey
Inherited from PointDataImpl.ctrlKey
currentTarget
get currentTarget(): null | EventTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
Implementation of WheelData.currentTarget
Inherited from PointDataImpl.currentTarget
deltaMode
get deltaMode(): number
Returns an unsigned long representing the unit of the delta* values' scroll amount. See https://developer.mozilla.org/en-US/docs/Web/API/WheelEvent/deltaMode
Returns number
Implementation of WheelData.deltaMode
deltaX
get deltaX(): number
Returns a double representing the horizontal scroll amount.
Returns number
Implementation of WheelData.deltaX
deltaY
get deltaY(): number
Returns a double representing the vertical scroll amount.
Returns number
Implementation of WheelData.deltaY
deltaZ
get deltaZ(): number
Returns a double representing the scroll amount for the z-axis.
Returns number
Implementation of WheelData.deltaZ
metaKey
get metaKey(): boolean
True if the meta key was down when the mouse event was fired.
Returns boolean
Implementation of WheelData.metaKey
Inherited from PointDataImpl.metaKey
movementX
get movementX(): number
The X coordinate of the mouse pointer relative to the position of the last mousemove event.
Returns number
Implementation of WheelData.movementX
Inherited from PointDataImpl.movementX
movementY
get movementY(): number
The Y coordinate of the mouse pointer relative to the position of the last mousemove event.
Returns number
Implementation of WheelData.movementY
Inherited from PointDataImpl.movementY
offsetX
get offsetX(): number
The X coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Returns number
Implementation of WheelData.offsetX
Inherited from PointDataImpl.offsetX
offsetY
get offsetY(): number
The Y coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Returns number
Implementation of WheelData.offsetY
Inherited from PointDataImpl.offsetY
pageX
get pageX(): number
The X coordinate of the mouse pointer relative to the whole document.
Returns number
Implementation of WheelData.pageX
Inherited from PointDataImpl.pageX
pageY
get pageY(): number
The Y coordinate of the mouse pointer relative to the whole document.
Returns number
Implementation of WheelData.pageY
Inherited from PointDataImpl.pageY
relatedTarget
get relatedTarget(): null | EventTarget
The secondary target for the event, if there is one.
Returns null | EventTarget
Implementation of WheelData.relatedTarget
Inherited from PointDataImpl.relatedTarget
screenX
get screenX(): number
The X coordinate of the mouse pointer in global (screen) coordinates.
Returns number
Implementation of WheelData.screenX
Inherited from PointDataImpl.screenX
screenY
get screenY(): number
The Y coordinate of the mouse pointer in global (screen) coordinates.
Returns number
Implementation of WheelData.screenY
Inherited from PointDataImpl.screenY
shiftKey
get shiftKey(): boolean
True if the shift key was down when the mouse event was fired.
Returns boolean
Implementation of WheelData.shiftKey
Inherited from PointDataImpl.shiftKey
target
get target(): null | EventTarget
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
Implementation of WheelData.target
Inherited from PointDataImpl.target
timeStamp
get timeStamp(): number
The time at which the event was created (in milliseconds). By specification, this value is time since epochbut in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Implementation of WheelData.timeStamp
Inherited from PointDataImpl.timeStamp
Methods
copy
copy(data): void
Parameters
data: WheelData
Returns void
Overrides PointDataImpl.copy
flush
flush(): void
Flushes data.
Returns void
Overrides PointDataImpl.flush
