interacto: AnonBinding
Class AnonBinding<C, I, D>
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
BindingImpl<C, I, D>
AnonBinding
Index
Constructors
constructor
Properties
_activated
_cmd
_interaction
_name
_timeCancelled
_timeEnded
cancelFn
cannotExecFn
cmdProducer
cmdsProduced
continuousCmdExecution
endOrCancelFn
firstFn
hadEffectsFn
hadNoEffectFn
logBinding
logCmd
logUsage
logger
onEndFn
onErrFn
thenFn
undoHistory
whenFn
Accessors
activated
command
interaction
name
produces
running
timesCancelled
timesEnded
Methods
cancel
catch
clearEvents
configureLoggers
createCommand
end
endOrCancel
executeWhen
first
fsmCancels
fsmError
fsmStarts
fsmStops
fsmUpdates
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
then
uninstallBinding
whenChecker
whenStart
whenStop
whenUpdate
Constructors
constructor
new AnonBinding<C, I, D>(continuousExec: boolean, interaction: I, undoHistory: UndoHistoryBase, logger: Logger, cmdSupplierFn: (d: D) => C, widgets: readonly unknown[], dynamicNodes: readonly Node[], loggers: readonly LogLevel[], timeoutThrottle: number, stopPropagation: boolean, prevDefault: boolean, firstFn?: (c: C, i: D) => void, thenFn?: (c: C, i: D) => void, whenFn?: When<D>[], endFn?: (c: C, i: D) => void, cancelFn?: (i: D) => void, endOrCancelFn?: (i: D) => void, hadEffectsFn?: (c: C, i: D) => void, hadNoEffectFn?: (c: C, i: D) => void, cannotExecFn?: (c: C, i: D) => void, onErrFn?: (ex: unknown) => void, name?: string): AnonBinding<C, I, D>
Overrides BindingImpl.constructor
Creates a binding.
Type parameters
C: Command
I: Interaction<D, I>
D: InteractionData
Parameters
continuousExec: boolean
interaction: I
undoHistory: UndoHistoryBase
logger: Logger
cmdSupplierFn: (d: D) => C
(d: D): C
Parameters
d: D
Returns C
widgets: readonly unknown[]
dynamicNodes: readonly Node[]
loggers: readonly LogLevel[]
timeoutThrottle: number
stopPropagation: boolean
prevDefault: boolean
Optional firstFn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Optional thenFn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Optional whenFn: When<D>[]
Optional endFn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Optional cancelFn: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Optional endOrCancelFn: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Optional hadEffectsFn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Optional hadNoEffectFn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Optional cannotExecFn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Optional onErrFn: (ex: unknown) => void
(ex: unknown): void
Parameters
ex: unknown
Returns void
Optional name: string
Returns AnonBinding<C, I, D>
Properties
Protected _activated
_activated: boolean
Inherited from BindingImpl._activated
Protected Optional _cmd
_cmd?: C
Inherited from BindingImpl._cmd
The current action in progress.
Protected Readonly _interaction
_interaction: I
Inherited from BindingImpl._interaction
The source interaction.
Protected _name
_name: undefined | string
Inherited from BindingImpl._name
Protected _timeCancelled
_timeCancelled: number
Inherited from BindingImpl._timeCancelled
Protected _timeEnded
_timeEnded: number
Inherited from BindingImpl._timeEnded
Private Optional Readonly cancelFn
cancelFn?: (i: D) => void
Type declaration
(i: D): void
Parameters
i: D
Returns void
Private Optional Readonly cannotExecFn
cannotExecFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected Readonly cmdProducer
cmdProducer: (i?: D) => C
Inherited from BindingImpl.cmdProducer
The command class to instantiate.
Type declaration
(i?: D): C
The command class to instantiate.
Parameters
Optional i: D
Returns C
Protected Readonly cmdsProduced
cmdsProduced: Subject<C>
Inherited from BindingImpl.cmdsProduced
Readonly continuousCmdExecution
continuousCmdExecution: boolean
Inherited from BindingImpl.continuousCmdExecution
States whether the command must be executed on each step of the interaction (and not only at the end of the interaction execution).
Private Optional Readonly endOrCancelFn
endOrCancelFn?: (i: D) => void
Type declaration
(i: D): void
Parameters
i: D
Returns void
Private Optional Readonly firstFn
firstFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Private Optional Readonly hadEffectsFn
hadEffectsFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Private Optional Readonly hadNoEffectFn
hadNoEffectFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
logBinding
logBinding: boolean
Inherited from BindingImpl.logBinding
Logs (or not) binding execution information.
logCmd
logCmd: boolean
Inherited from BindingImpl.logCmd
Logs binding usage information, to perform data analysis on usage
logUsage
logUsage: boolean
Inherited from BindingImpl.logUsage
Logs (or not) usage information of the binding for usage analysis
Protected logger
logger: Logger
Inherited from BindingImpl.logger
Private Optional Readonly onEndFn
onEndFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Private Optional Readonly onErrFn
onErrFn?: (ex: unknown) => void
Type declaration
(ex: unknown): void
Parameters
ex: unknown
Returns void
Private Optional Readonly thenFn
thenFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected undoHistory
undoHistory: UndoHistoryBase
Inherited from BindingImpl.undoHistory
Private Optional Readonly whenFn
whenFn?: When<D>[]
Accessors
activated
get activated(): boolean
set activated(activated: boolean): void
Inherited from BindingImpl.activated
Returns boolean
Inherited from BindingImpl.activated
Parameters
activated: boolean
Returns void
command
get command(): undefined | C
Inherited from BindingImpl.command
Returns undefined | C
interaction
get interaction(): I
Inherited from BindingImpl.interaction
Returns I
name
get name(): string
Inherited from BindingImpl.name
Returns string
produces
get produces(): Observable<C>
Inherited from BindingImpl.produces
Returns Observable<C>
running
get running(): boolean
Inherited from BindingImpl.running
Returns boolean
timesCancelled
get timesCancelled(): number
Inherited from BindingImpl.timesCancelled
Returns number
timesEnded
get timesEnded(): number
Inherited from BindingImpl.timesEnded
Returns number
Methods
cancel
cancel(): void
Overrides BindingImpl.cancel
When the interaction is cancelled. To override.
Returns void
catch
catch(err: unknown): void
Overrides BindingImpl.catch
Called when an error appeared during the execution of the binding. To override.
Parameters
err: unknown
Returns void
clearEvents
clearEvents(): void
Inherited from BindingImpl.clearEvents
Stops the interaction and clears all its events waiting for a process.
Returns void
Private configureLoggers
configureLoggers(loggers: readonly LogLevel[]): void
Parameters
loggers: readonly LogLevel[]
Returns void
Protected createCommand
createCommand(): undefined | C
Inherited from BindingImpl.createCommand
creates the command of the binding. If the attribute 'cmd' is not null, nothing will be done.
Returns undefined | C
The created command or undefined if an error occurred
end
end(): void
Overrides BindingImpl.end
When the interaction ends. To override.
Returns void
endOrCancel
endOrCancel(): void
Overrides BindingImpl.endOrCancel
When the interaction ends or is cancelled. To override.
Returns void
Private executeWhen
executeWhen(when: When<D>): boolean
Parameters
when: When<D>
Returns boolean
first
first(): void
Overrides BindingImpl.first
After being created, this method initialises the command. To override.
Returns void
Protected fsmCancels
fsmCancels(): void
Inherited from BindingImpl.fsmCancels
Returns void
Protected fsmError
fsmError(err: unknown): void
Inherited from BindingImpl.fsmError
Parameters
err: unknown
Returns void
Protected fsmStarts
fsmStarts(): void
Inherited from BindingImpl.fsmStarts
Returns void
Protected fsmStops
fsmStops(): void
Inherited from BindingImpl.fsmStops
Returns void
Protected fsmUpdates
fsmUpdates(): void
Inherited from BindingImpl.fsmUpdates
Returns void
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Overrides BindingImpl.ifCannotExecuteCmd
Called when an ongoing command cannot be executed. To override.
Returns void
ifCmdHadEffects
ifCmdHadEffects(): void
Overrides BindingImpl.ifCmdHadEffects
Called when an executed command had effects. To override.
Returns void
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Overrides BindingImpl.ifCmdHadNoEffect
Called when an executed command did not had effect. To override.
Returns void
then
then(): void
Overrides BindingImpl.then
Updates the current command. To override.
Returns void
uninstallBinding
uninstallBinding(): void
Inherited from BindingImpl.uninstallBinding
Returns void
Private whenChecker
whenChecker(filterPredicate: (when: When<D>) => boolean): boolean
Parameters
filterPredicate: (when: When<D>) => boolean
(when: When<D>): boolean
Parameters
when: When<D>
Returns boolean
Returns boolean
Protected whenStart
whenStart(): boolean
Overrides BindingImpl.whenStart
Returns boolean
Protected whenStop
whenStop(): boolean
Overrides BindingImpl.whenStop
Returns boolean
Protected whenUpdate
whenUpdate(): boolean
Overrides BindingImpl.whenUpdate
Returns boolean
