interacto: BindingImpl
Class BindingImpl<C, I, A, D>
The base class to do bindings, i.e. bindings between user interactions and (undoable) commands.
Type Parameters
C extends Command
The type of the command that will produce this binding.
I extends Interaction<D>
The type of the interaction that will use this binding.
A
D extends InteractionData = InteractionDataType<I>
Hierarchy
BindingImpl
AnonBinding
Implements
Binding<C, I, A, D>
Index
Constructors
constructor
Properties
_activated
_cmd
_interaction
_name
_timeCancelled
_timeEnded
accumulator
accumulatorInit
cmdProducer
cmdsProduced
continuousCmdExecution
linterRules
logBinding
logCmd
logUsage
logger
undoHistory
Accessors
activated
command
interaction
name
produces
running
timesCancelled
timesEnded
Methods
acceptVisitor
afterCmdExecuted
cancel
cancelContinousWithEffectsCmd
catch
clearEvents
continuousExecutionOnFSMUpdate
createAndInitCommand
createCommand
end
endOrCancel
executeCommandOnFSMStop
first
fsmCancels
fsmError
fsmStarts
fsmStops
fsmUpdates
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
isWhenDefined
reinitAccumulator
then
uninstallBinding
whenStart
whenStop
whenUpdate
Constructors
constructor
new BindingImpl<C, I, A, D>(continuousExecution, interaction, cmdProducer, widgets, undoHistory, logger, linterRules, name?, accInit?): BindingImpl<C, I, A, D>
Creates a binding.
Type Parameters
C extends Command
I extends Interaction<D>
A
D extends InteractionData = InteractionDataType<I>
Parameters
continuousExecution: boolean
Specifies whether the command must be executed on each step of the interaction.
interaction: I
The user interaction of the binding.
cmdProducer: ((i?) => C)
The type of the command that will be created. Used to instantiate the command by reflexivity. The class must be public and must have a constructor with no parameter.
(i?): C
Parameters
Optional i: D
Returns C
widgets: readonly unknown[]
The widgets on which the binding will operate.
undoHistory: UndoHistoryBase
The undo/redo history.
logger: Logger
The logger to use
linterRules: ReadonlyMap<RuleName, Severity>
Optional name: string
The optional name of the binding. If not provided, computed based on the interaction and command names
Optional accInit: A
Returns BindingImpl<C, I, A, D>
Properties
Protected _activated
_activated: boolean
Protected _cmd
_cmd: undefined | C
The current action in progress.
Protected Readonly _interaction
_interaction: I
The source interaction.
Protected _name
_name: undefined | string
Protected _timeCancelled
_timeCancelled: number
Protected _timeEnded
_timeEnded: number
accumulator
accumulator: A
The accumulator used during the binding.
Implementation of Binding.accumulator
Protected Readonly accumulatorInit
accumulatorInit: undefined | A
Protected Readonly cmdProducer
cmdProducer: ((i?) => C)
Type declaration
(i?): C
The command class to instantiate.
Parameters
Optional i: D
Returns C
Protected Readonly cmdsProduced
cmdsProduced: Subject<C>
Readonly continuousCmdExecution
continuousCmdExecution: boolean
States whether the command must be executed on each step of the interaction (and not only at the end of the interaction execution).
Implementation of Binding.continuousCmdExecution
Readonly linterRules
linterRules: ReadonlyMap<RuleName, Severity>
The linter rules specific to this binding.
Implementation of Binding.linterRules
logBinding
logBinding: boolean
Logs (or not) binding execution information.
Implementation of Binding.logBinding
logCmd
logCmd: boolean
Logs binding usage information, to perform data analysis on usage
Implementation of Binding.logCmd
logUsage
logUsage: boolean
Logs (or not) usage information of the binding for usage analysis
Implementation of Binding.logUsage
Protected logger
logger: Logger
Protected undoHistory
undoHistory: UndoHistoryBase
Accessors
activated
get activated(): boolean
States whether the binding is activated.
Returns boolean
Implementation of Binding.activated
set activated(activated): void
States whether the binding is activated.
Parameters
activated: boolean
Returns void
Implementation of Binding.activated
command
get command(): undefined | C
The command in progress or null.
Returns undefined | C
Implementation of Binding.command
interaction
get interaction(): I
The user interaction.
Returns I
Implementation of Binding.interaction
name
get name(): string
The name of the binding
Returns string
Implementation of Binding.name
produces
get produces(): Observable<C>
An RX observable objects that will provide the commands produced by the binding.
Returns Observable<C>
Implementation of Binding.produces
running
get running(): boolean
States whether the binding is running.
Returns boolean
Implementation of Binding.running
timesCancelled
get timesCancelled(): number
Information method. The number of times the binding was cancelled (nevermind a command was created or not).
Returns number
Implementation of Binding.timesCancelled
timesEnded
get timesEnded(): number
Information method.
Returns number
The number of times the binding successfully ended (nevermind a command was created or not).
Implementation of Binding.timesEnded
Methods
acceptVisitor
acceptVisitor(visitor): void
Visiting the binding.
Parameters
visitor: VisitorBinding
The visitor.
Returns void
Implementation of Binding.acceptVisitor
Private afterCmdExecuted
afterCmdExecuted(cmd, ok): void
Parameters
cmd: C
ok: boolean
Returns void
cancel
cancel(): void
When the interaction is cancelled. To override.
Returns void
Private cancelContinousWithEffectsCmd
cancelContinousWithEffectsCmd(c): void
Parameters
c: C
Returns void
catch
catch(_err): void
Called when an error appeared during the execution of the binding. To override.
Parameters
_err: unknown
The error.
Returns void
clearEvents
clearEvents(): void
Stops the interaction and clears all its events waiting for a process.
Returns void
Private continuousExecutionOnFSMUpdate
continuousExecutionOnFSMUpdate(cmd): void
Parameters
cmd: C
Returns void
Private createAndInitCommand
createAndInitCommand(whenOk): undefined | C
Parameters
whenOk: boolean
Returns undefined | C
Protected createCommand
createCommand(): undefined | C
creates the command of the binding. If the attribute 'cmd' is not null, nothing will be done.
Returns undefined | C
The created command or undefined if an error occurred
end
end(): void
When the interaction ends. To override.
Returns void
endOrCancel
endOrCancel(): void
When the interaction ends or is cancelled. To override.
Returns void
Private executeCommandOnFSMStop
executeCommandOnFSMStop(cmd): void
Parameters
cmd: C
Returns void
first
first(): void
After being created, this method initialises the command. To override.
Returns void
Protected fsmCancels
fsmCancels(): void
Returns void
Protected fsmError
fsmError(err): void
Parameters
err: unknown
Returns void
Protected fsmStarts
fsmStarts(): void
Returns void
Protected fsmStops
fsmStops(): void
Returns void
Protected fsmUpdates
fsmUpdates(): void
Returns void
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Called when an ongoing command cannot be executed. To override.
Returns void
ifCmdHadEffects
ifCmdHadEffects(): void
Called when an executed command had effects. To override.
Returns void
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Called when an executed command did not had effect. To override.
Returns void
isWhenDefined
isWhenDefined(): boolean
Does this binding has a 'when' predicate defined?
Returns boolean
Implementation of Binding.isWhenDefined
Private reinitAccumulator
reinitAccumulator(): void
Returns void
then
then(): void
Updates the current command. To override.
Returns void
uninstallBinding
uninstallBinding(): void
Returns void
Implementation of Binding.uninstallBinding
Protected whenStart
whenStart(): boolean
Returns boolean
Protected whenStop
whenStop(): boolean
Returns boolean
Protected whenUpdate
whenUpdate(): boolean
Returns boolean
