interacto: BindingImpl
Class BindingImpl<C, I, D>
The base class to do bindings, i.e. bindings between user interactions and (undoable) commands.
Type parameters
C: Command
The type of the command that will produce this binding.
I: Interaction<D>
The type of the interaction that will use this binding.
D: InteractionData
Hierarchy
BindingImpl
AnonBinding
Implements
Binding<C, I, D>
Index
Constructors
constructor
Properties
_activated
_cmd
_interaction
_name
_timeCancelled
_timeEnded
cmdProducer
cmdsProduced
continuousCmdExecution
logBinding
logCmd
logUsage
logger
undoHistory
Accessors
activated
command
interaction
name
produces
running
timesCancelled
timesEnded
Methods
afterCmdExecuted
cancel
cancelContinousWithEffectsCmd
catch
clearEvents
continuousExecutionOnFSMUpdate
createAndInitCommand
createCommand
end
endOrCancel
executeCommandOnFSMStop
first
fsmCancels
fsmError
fsmStarts
fsmStops
fsmUpdates
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
then
uninstallBinding
whenStart
whenStop
whenUpdate
Constructors
constructor
new BindingImpl<C, I, D>(continuousExecution: boolean, interaction: I, cmdProducer: (i?: D) => C, widgets: readonly unknown[], undoHistory: UndoHistoryBase, logger: Logger, name?: string): BindingImpl<C, I, D>
Creates a binding.
Type parameters
C: Command
I: Interaction<D, I>
D: InteractionData
Parameters
continuousExecution: boolean
Specifies whether the command must be executed on each step of the interaction.
interaction: I
The user interaction of the binding.
cmdProducer: (i?: D) => C
The type of the command that will be created. Used to instantiate the command by reflexivity. The class must be public and must have a constructor with no parameter.
(i?: D): C
Parameters
Optional i: D
Returns C
widgets: readonly unknown[]
The widgets on which the binding will operate.
undoHistory: UndoHistoryBase
The undo/redo history.
logger: Logger
The logger to use
Optional name: string
The optional name of the binding. If not provided, computed based on the interaction and command names
Returns BindingImpl<C, I, D>
Properties
Protected _activated
_activated: boolean
Protected Optional _cmd
_cmd?: C
The current action in progress.
Protected Readonly _interaction
_interaction: I
The source interaction.
Protected _name
_name: undefined | string
Protected _timeCancelled
_timeCancelled: number
Protected _timeEnded
_timeEnded: number
Protected Readonly cmdProducer
cmdProducer: (i?: D) => C
Type declaration
(i?: D): C
The command class to instantiate.
Parameters
Optional i: D
Returns C
Protected Readonly cmdsProduced
cmdsProduced: Subject<C>
Readonly continuousCmdExecution
continuousCmdExecution: boolean
Implementation of Binding.continuousCmdExecution
States whether the command must be executed on each step of the interaction (and not only at the end of the interaction execution).
logBinding
logBinding: boolean
Implementation of Binding.logBinding
Logs (or not) binding execution information.
logCmd
logCmd: boolean
Implementation of Binding.logCmd
Logs binding usage information, to perform data analysis on usage
logUsage
logUsage: boolean
Implementation of Binding.logUsage
Logs (or not) usage information of the binding for usage analysis
Protected logger
logger: Logger
Protected undoHistory
undoHistory: UndoHistoryBase
Accessors
activated
get activated(): boolean
set activated(activated: boolean): void
Implementation of Binding.activated
States whether the binding is activated.
Returns boolean
Implementation of Binding.activated
States whether the binding is activated.
Parameters
activated: boolean
Returns void
command
get command(): undefined | C
Implementation of Binding.command
The command in progress or null.
Returns undefined | C
interaction
get interaction(): I
Implementation of Binding.interaction
The user interaction.
Returns I
name
get name(): string
Implementation of Binding.name
The name of the binding
Returns string
produces
get produces(): Observable<C>
Implementation of Binding.produces
An RX observable objects that will provide the commands produced by the binding.
Returns Observable<C>
running
get running(): boolean
Implementation of Binding.running
States whether the binding is running.
Returns boolean
timesCancelled
get timesCancelled(): number
Implementation of Binding.timesCancelled
Information method. The number of times the binding was cancelled (nevermind a command was created or not).
Returns number
timesEnded
get timesEnded(): number
Implementation of Binding.timesEnded
Information method.
Returns number
Methods
Private afterCmdExecuted
afterCmdExecuted(cmd: C, ok: boolean): void
Parameters
cmd: C
ok: boolean
Returns void
cancel
cancel(): void
When the interaction is cancelled. To override.
Returns void
Private cancelContinousWithEffectsCmd
cancelContinousWithEffectsCmd(c: C): void
Parameters
c: C
Returns void
catch
catch(_err: unknown): void
Called when an error appeared during the execution of the binding. To override.
Parameters
_err: unknown
The error.
Returns void
clearEvents
clearEvents(): void
Stops the interaction and clears all its events waiting for a process.
Returns void
Private continuousExecutionOnFSMUpdate
continuousExecutionOnFSMUpdate(cmd: C): void
Parameters
cmd: C
Returns void
Private createAndInitCommand
createAndInitCommand(whenOk: boolean): undefined | C
Parameters
whenOk: boolean
Returns undefined | C
Protected createCommand
createCommand(): undefined | C
creates the command of the binding. If the attribute 'cmd' is not null, nothing will be done.
Returns undefined | C
The created command or undefined if an error occurred
end
end(): void
When the interaction ends. To override.
Returns void
endOrCancel
endOrCancel(): void
When the interaction ends or is cancelled. To override.
Returns void
Private executeCommandOnFSMStop
executeCommandOnFSMStop(cmd: C): void
Parameters
cmd: C
Returns void
first
first(): void
After being created, this method initialises the command. To override.
Returns void
Protected fsmCancels
fsmCancels(): void
Returns void
Protected fsmError
fsmError(err: unknown): void
Parameters
err: unknown
Returns void
Protected fsmStarts
fsmStarts(): void
Returns void
Protected fsmStops
fsmStops(): void
Returns void
Protected fsmUpdates
fsmUpdates(): void
Returns void
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Called when an ongoing command cannot be executed. To override.
Returns void
ifCmdHadEffects
ifCmdHadEffects(): void
Called when an executed command had effects. To override.
Returns void
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Called when an executed command did not had effect. To override.
Returns void
then
then(): void
Updates the current command. To override.
Returns void
uninstallBinding
uninstallBinding(): void
Implementation of Binding.uninstallBinding
Returns void
Protected whenStart
whenStart(): boolean
Returns boolean
Protected whenStop
whenStop(): boolean
Returns boolean
Protected whenUpdate
whenUpdate(): boolean
Returns boolean
