Interacto: Binder
Class Binder<C, I, A, D>Abstract
The base class that defines the concept of binding builder (called binder).
Type Parameters
C extends Command
The type of the action to produce.
I extends Interaction<D>
The type of the user interaction to bind.
A
D extends InteractionData = InteractionDataType<I>
Hierarchy
Binder
UpdateBinder
Implements
CmdBinder<C>
InteractionBinder<I, A, D>
InteractionCmdBinder<C, I, A, D>
Index
Constructors
constructor
Properties
accInit
bindingName
cannotExecFn?
cannotExecFnArray
dynamicNodes
endFn?
endFnArray
firstFn?
firstFnArray
hadEffectsFn?
hadEffectsFnArray
hadNoEffectFn?
hadNoEffectFnArray
linterRules
logLevels
logger
observer
onErrFn?
onErrFnArray
prevDefault
produceFn?
stopPropagation
undoHistory
usingFn?
whenFnArray
widgets
Methods
bind
catch
configureRules
copyFnArrays
duplicate
end
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
toProduce
toProduceAnon
usingInteraction
when
Constructors
Protected constructor
new Binder<C, I, A, D>(undoHistory, logger, observer?, binder?, acc?): Binder<C, I, A, D>
Type Parameters
C extends Command
I extends Interaction<D>
A
D extends InteractionData = InteractionDataType<I>
Parameters
undoHistory: UndoHistoryBase
logger: Logger
Optional observer: BindingsObserver
Optional binder: Partial<Binder<C, I, A, D>>
Optional acc: A
Returns Binder<C, I, A, D>
Properties
Protected accInit
accInit: undefined | A
Protected bindingName
bindingName: undefined | string
Protected Optional cannotExecFn
cannotExecFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected cannotExecFnArray
cannotExecFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected dynamicNodes
dynamicNodes: readonly Node[]
Protected Optional endFn
endFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected endFnArray
endFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected Optional firstFn
firstFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected firstFnArray
firstFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected Optional hadEffectsFn
hadEffectsFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected hadEffectsFnArray
hadEffectsFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected Optional hadNoEffectFn
hadNoEffectFn?: ((c, i, acc) => void)
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected hadNoEffectFnArray
hadNoEffectFnArray: ((c, i, acc) => void)[] = []
Type declaration
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Protected linterRules
linterRules: Map<RuleName, Severity>
Protected logLevels
logLevels: readonly LogLevel[]
Protected logger
logger: Logger
Protected observer
observer: undefined | BindingsObserver
Protected Optional onErrFn
onErrFn?: ((ex) => void)
Type declaration
(ex): void
Parameters
ex: unknown
Returns void
Protected onErrFnArray
onErrFnArray: ((ex) => void)[] = []
Type declaration
(ex): void
Parameters
ex: unknown
Returns void
Protected prevDefault
prevDefault: boolean
Protected Optional produceFn
produceFn?: ((i) => C)
Type declaration
(i): C
Parameters
i: undefined | D
Returns C
Protected stopPropagation
stopPropagation: boolean
Protected undoHistory
undoHistory: UndoHistoryBase
Protected Optional usingFn
usingFn?: (() => I)
Type declaration
(): I
Returns I
Protected whenFnArray
whenFnArray: When<D, A>[] = []
Protected widgets
widgets: readonly unknown[]
Methods
Abstract bind
bind(): Binding<C, I, A, D>
Executes the binder to create and install an Interacto binding.
Returns Binding<C, I, A, D>
Implementation of InteractionCmdBinder.bind
catch
catch(fn): Binder<C, I, A, D>
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: ((ex) => void)
The function to process the error caught by the binding during its execution
(ex): void
Parameters
ex: unknown
Returns void
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.catch
configureRules
configureRules(ruleName, severity): Binder<C, I, A, D>
Configures a linter rule specifically for the binding.
Parameters
ruleName: RuleName
The name of the rule.
severity: Severity
The severity level of the rule.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.configureRules
Protected copyFnArrays
copyFnArrays(): void
Clones the arrays containing the routine functions after a binder is copied.
Returns void
Protected Abstract duplicate
duplicate(): Binder<C, I, A, D>
Returns Binder<C, I, A, D>
end
end(fn): Binder<C, I, A, D>
Defines actions to perform when a binding ends. A binder can have several cummulative 'end' routines.
Parameters
fn: ((c, i, acc) => void)
The command to execute on each binding end.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns Binder<C, I, A, D>
A clone of the current builder to chain the building configuration.
Implementation of InteractionCmdBinder.end
first
first(fn): Binder<C, I, A, D>
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback. A binder can have several cummulative 'first' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method that initialises the command. This callback takes as arguments the command to configure.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.first
ifCannotExecute
ifCannotExecute(fn): Binder<C, I, A, D>
Specifies what to do end when an interaction ends and the command could not be executed. A binder can have several cummulative 'ifCannotExecute' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method to specify what to do when an interaction ends and the command could not be executed.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns Binder<C, I, A, D>
The binder to chain the building configuration.
Implementation of InteractionCmdBinder.ifCannotExecute
ifHadEffects
ifHadEffects(fn): Binder<C, I, A, D>
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command has produced an effect. A binder can have several cummulative 'ifHadEffects' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method to specify what to do when an interaction ends and the command produced an effect.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns Binder<C, I, A, D>
The binder to chain the building configuration.
Implementation of InteractionCmdBinder.ifHadEffects
ifHadNoEffect
ifHadNoEffect(fn): Binder<C, I, A, D>
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command did not produce an effect. A binder can have several cummulative 'ifHadNoEffect' routines.
Parameters
fn: ((c, i, acc) => void)
The callback method to specify what to do when an interaction ends and the command did not produce an effect.
(c, i, acc): void
Parameters
c: C
i: D
acc: A
Returns void
Returns Binder<C, I, A, D>
The binder to chain the building configuration.
Implementation of InteractionCmdBinder.ifHadNoEffect
log
log(...level): Binder<C, I, A, D>
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
The logging level to use.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.log
name
name(name): Binder<C, I, A, D>
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
The name of the binding
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.name
on
on<W>(widget, ...widgets): Binder<C, I, A, D>
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Type Parameters
W
Parameters
widget: Widget<W> | readonly Widget<W>[]
The mandatory first widget
Rest ...widgets: readonly Widget<W>[]
The list of the widgets involved in the bindings.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.on
onDynamic
onDynamic(node): Binder<C, I, A, D>
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
The binding will observe the children of this node.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.onDynamic
preventDefault
preventDefault(): Binder<C, I, A, D>
The default behavior associated to the event will be ignored.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): Binder<C, I, A, D>
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.stopImmediatePropagation
toProduce
toProduce<C2>(fn): Binder<C2, I, A, D>
Type Parameters
C2 extends Command
Parameters
fn: ((i) => C2)
(i): C2
Parameters
i: D
Returns C2
Returns Binder<C2, I, A, D>
Implementation of InteractionBinder.toProduce
toProduceAnon
toProduceAnon(fn): Binder<Command, I, A, D>
Parameters
fn: (() => void)
(): void
Returns void
Returns Binder<Command, I, A, D>
Implementation of InteractionBinder.toProduceAnon
usingInteraction
usingInteraction<I2, A2, D2>(fn): Binder<C, I2, A2, D2>
Defines how to create the user interaction that the binding will use to create UI commands.
Type Parameters
I2 extends Interaction<D2>
The user interaction type
A2
D2 extends InteractionData = InteractionDataType<I2>
The user interaction data type
Parameters
fn: (() => I2)
The supplier that will return a new user interaction.
(): I2
Returns I2
Returns Binder<C, I2, A2, D2>
A clone of the current binder to chain the building configuration.
Implementation of CmdBinder.usingInteraction
when
when(fn, mode?): Binder<C, I, A, D>
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
fn: ((i, acc) => boolean)
The predicate that checks whether the command can be initialised, updated, or executed.
(i, acc): boolean
Parameters
i: D
acc: Readonly<A>
Returns boolean
mode: WhenType = "nonStrict"
The execution mode of the 'when' predicate. If not defined, the non-strict mode will be used.
Returns Binder<C, I, A, D>
A clone of the current binder to chain the building configuration.
Implementation of InteractionCmdBinder.when
