interacto: BindingsContext
Class BindingsContext
An object for observing creates bindings. Can be used with Bindings.setBindingObserver to set the global bindings observer
Hierarchy
BindingsContext
Implements
BindingsObserver
Index
Constructors
constructor
Properties
binds
cmds
disposables
Accessors
bindings
commands
Methods
clearObservedBindings
getCmd
getCmdsProducedBy
observeBinding
Constructors
constructor
new BindingsContext(): BindingsContext
Returns BindingsContext
Properties
Private Readonly binds
binds: Binding<Command, Interaction<InteractionData>, InteractionData>[]
The bindings gathered when created using Bindings routines
Private Readonly cmds
cmds: [Command, Binding<Command, Interaction<InteractionData>, InteractionData>][]
The commands produced by the gathered bindings
Private Readonly disposables
disposables: Subscription[]
For each gathered binding, listening the produced commands
Accessors
bindings
get bindings(): readonly Binding<Command, Interaction<InteractionData>, InteractionData>[]
Returns a read-only array of the gathered bindings.
Returns readonly Binding<Command, Interaction<InteractionData>, InteractionData>[]
commands
get commands(): readonly Command[]
Returns a read-only array of the commands produced by the gathered bindings.
Returns readonly Command[]
Methods
clearObservedBindings
clearObservedBindings(): void
Implementation of BindingsObserver.clearObservedBindings
Clear all the observed bindings and uninstall them.
Returns void
getCmd
getCmd<C>(index: number): C
Returns the command at the given index. The command is casted into the provided generic type.
Type parameters
C: Command
The type of the command to return.
Parameters
index: number
The index of the command (in the order of production)
Returns C
getCmdsProducedBy
getCmdsProducedBy(binding: Binding<Command, Interaction<InteractionData>, InteractionData>): readonly Command[]
Returns the commands produced by the given binding.
Parameters
binding: Binding<Command, Interaction<InteractionData>, InteractionData>
binding The binding to consider
Returns readonly Command[]
observeBinding
observeBinding(binding: Binding<Command, Interaction<InteractionData>, InteractionData>): void
Implementation of BindingsObserver.observeBinding
Adds a binding to observe.
Parameters
binding: Binding<Command, Interaction<InteractionData>, InteractionData>
Returns void
