interacto: Binder
Class Binder<C, I, D>
The base class that defines the concept of binding builder (called binder).
Type parameters
C: Command
The type of the action to produce.
I: Interaction<D>
The type of the user interaction to bind.
D: InteractionData
Hierarchy
Binder
UpdateBinder
Implements
CmdBinder<C>
InteractionBinder<I, D>
InteractionCmdBinder<C, I, D>
Index
Constructors
constructor
Properties
bindingName
cannotExecFn
cannotExecFnArray
dynamicNodes
endFn
endFnArray
firstFn
firstFnArray
hadEffectsFn
hadEffectsFnArray
hadNoEffectFn
hadNoEffectFnArray
logLevels
logger
observer
onErrFn
onErrFnArray
prevDefault
produceFn
stopPropagation
undoHistory
usingFn
whenFnArray
widgets
Methods
bind
catch
copyFnArrays
duplicate
end
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
toProduce
toProduceAnon
usingInteraction
when
Constructors
Protected constructor
new Binder<C, I, D>(undoHistory: UndoHistoryBase, logger: Logger, observer?: BindingsObserver, binder?: Partial<Binder<C, I, D>>): Binder<C, I, D>
Type parameters
C: Command
I: Interaction<D, I>
D: InteractionData
Parameters
undoHistory: UndoHistoryBase
logger: Logger
Optional observer: BindingsObserver
Optional binder: Partial<Binder<C, I, D>>
Returns Binder<C, I, D>
Properties
Protected Optional bindingName
bindingName?: string
Protected Optional cannotExecFn
cannotExecFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected cannotExecFnArray
cannotExecFnArray: ((c: C, i: D) => void)[] = []
Protected dynamicNodes
dynamicNodes: readonly Node[]
Protected Optional endFn
endFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected endFnArray
endFnArray: ((c: C, i: D) => void)[] = []
Protected Optional firstFn
firstFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected firstFnArray
firstFnArray: ((c: C, i: D) => void)[] = []
Protected Optional hadEffectsFn
hadEffectsFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected hadEffectsFnArray
hadEffectsFnArray: ((c: C, i: D) => void)[] = []
Protected Optional hadNoEffectFn
hadNoEffectFn?: (c: C, i: D) => void
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected hadNoEffectFnArray
hadNoEffectFnArray: ((c: C, i: D) => void)[] = []
Protected logLevels
logLevels: readonly LogLevel[]
Protected logger
logger: Logger
Protected Optional observer
observer?: BindingsObserver
Protected Optional onErrFn
onErrFn?: (ex: unknown) => void
Type declaration
(ex: unknown): void
Parameters
ex: unknown
Returns void
Protected onErrFnArray
onErrFnArray: ((ex: unknown) => void)[] = []
Protected prevDefault
prevDefault: boolean
Protected Optional produceFn
produceFn?: (i: D) => C
Type declaration
(i: D): C
Parameters
i: D
Returns C
Protected stopPropagation
stopPropagation: boolean
Protected undoHistory
undoHistory: UndoHistoryBase
Protected Optional usingFn
usingFn?: () => I
Type declaration
(): I
Returns I
Protected whenFnArray
whenFnArray: When<D>[] = []
Protected widgets
widgets: readonly unknown[]
Methods
Abstract bind
bind(): Binding<C, I, D>
Implementation of InteractionCmdBinder.bind
Executes the binder to create and install an Interacto binding.
Returns Binding<C, I, D>
catch
catch(fn: (ex: unknown) => void): Binder<C, I, D>
Implementation of InteractionCmdBinder.catch
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: (ex: unknown) => void
(ex: unknown): void
Parameters
ex: unknown
Returns void
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
Protected copyFnArrays
copyFnArrays(): void
Clones the arrays containing the routine functions after a binder is copied.
Returns void
Protected Abstract duplicate
duplicate(): Binder<C, I, D>
Returns Binder<C, I, D>
end
end(fn: (c: C, i: D) => void): Binder<C, I, D>
Implementation of InteractionCmdBinder.end
Defines actions to perform when a binding ends. A binder can have several cummulative 'end' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
A clone of the current builder to chain the building configuration.
first
first(fn: (c: C, i: D) => void): Binder<C, I, D>
Implementation of InteractionCmdBinder.first
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback. A binder can have several cummulative 'first' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
ifCannotExecute
ifCannotExecute(fn: (c: C, i: D) => void): Binder<C, I, D>
Implementation of InteractionCmdBinder.ifCannotExecute
Specifies what to do end when an interaction ends and the command could not be executed. A binder can have several cummulative 'ifCannotExecute' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
The binder to chain the building configuration.
ifHadEffects
ifHadEffects(fn: (c: C, i: D) => void): Binder<C, I, D>
Implementation of InteractionCmdBinder.ifHadEffects
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command has produced an effect. A binder can have several cummulative 'ifHadEffects' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
The binder to chain the building configuration.
ifHadNoEffect
ifHadNoEffect(fn: (c: C, i: D) => void): Binder<C, I, D>
Implementation of InteractionCmdBinder.ifHadNoEffect
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command did not produce an effect. A binder can have several cummulative 'ifHadNoEffect' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
The binder to chain the building configuration.
log
log(...level: readonly LogLevel[]): Binder<C, I, D>
Implementation of InteractionCmdBinder.log
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
name
name(name: string): Binder<C, I, D>
Implementation of InteractionCmdBinder.name
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
on
on<W>(widget: Widget<W> | readonly Widget<W>[], ...widgets: readonly Widget<W>[]): Binder<C, I, D>
Implementation of InteractionCmdBinder.on
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Type parameters
W
Parameters
widget: Widget<W> | readonly Widget<W>[]
Rest ...widgets: readonly Widget<W>[]
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
onDynamic
onDynamic(node: Widget<Node>): Binder<C, I, D>
Implementation of InteractionCmdBinder.onDynamic
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
preventDefault
preventDefault(): Binder<C, I, D>
Implementation of InteractionCmdBinder.preventDefault
The default behavior associated to the event will be ignored.
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
stopImmediatePropagation
stopImmediatePropagation(): Binder<C, I, D>
Implementation of InteractionCmdBinder.stopImmediatePropagation
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
toProduce
toProduce<C2>(fn: (i: D) => C2): Binder<C2, I, D>
Implementation of InteractionBinder.toProduce
Type parameters
C2: Command
Parameters
fn: (i: D) => C2
(i: D): C2
Parameters
i: D
Returns C2
Returns Binder<C2, I, D>
toProduceAnon
toProduceAnon(fn: () => void): Binder<AnonCmd, I, D>
Implementation of InteractionBinder.toProduceAnon
Parameters
fn: () => void
(): void
Returns void
Returns Binder<AnonCmd, I, D>
usingInteraction
usingInteraction<I2, D2>(fn: () => I2): Binder<C, I2, D2>
Implementation of CmdBinder.usingInteraction
Defines how to create the user interaction that the binding will use to create UI commands.
Type parameters
I2: Interaction<D2, I2>
D2: InteractionData
Parameters
fn: () => I2
(): I2
Returns I2
Returns Binder<C, I2, D2>
A clone of the current binder to chain the building configuration.
when
when(fn: (i: D) => boolean, mode?: WhenType): Binder<C, I, D>
Implementation of InteractionCmdBinder.when
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
fn: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
mode: WhenType = WhenType.nonStrict
Returns Binder<C, I, D>
A clone of the current binder to chain the building configuration.
