interacto: BindingsImpl
Class BindingsImpl<H>
Type parameters
H: UndoHistoryBase
Hierarchy
Bindings<H>
BindingsImpl
Index
Constructors
constructor
Properties
logger
observer
undoHistoryData
Accessors
undoHistory
Methods
buttonBinder
checkboxBinder
clear
clickBinder
clicksBinder
colorPickerBinder
comboBoxBinder
dateBinder
dbleClickBinder
dndBinder
dragLockBinder
hyperlinkBinder
keyDownBinder
keyTypeBinder
keyUpBinder
keysDownBinder
keysTypeBinder
longMouseDownBinder
longTouchBinder
mouseDownBinder
mouseEnterBinder
mouseLeaveBinder
mouseMoveBinder
mouseUpBinder
multiTouchBinder
nodeBinder
panBinder
pinchBinder
reciprocalDndBinder
reciprocalTouchDnDBinder
scrollBinder
setBindingObserver
spinnerBinder
swipeBinder
tapBinder
textInputBinder
touchDnDBinder
undoRedoBinder
wheelBinder
Constructors
constructor
new BindingsImpl<H>(history: H, logger?: Logger): BindingsImpl<H>
Overrides Bindings.constructor
Type parameters
H: UndoHistoryBase
Parameters
history: H
Optional logger: Logger
Returns BindingsImpl<H>
Properties
Readonly logger
logger: Logger
Overrides Bindings.logger
Protected observer
observer: undefined | BindingsObserver
Protected Readonly undoHistoryData
undoHistoryData: H
Accessors
undoHistory
get undoHistory(): H
Overrides Bindings.undoHistory
The undo/redo history of the current binding context
Returns H
Methods
buttonBinder
buttonBinder(): PartialButtonBinder
Overrides Bindings.buttonBinder
Creates binding builder to build a binding between a button interaction and the given command type. Do not forget to call bind() at the end of the build to execute the builder.
Returns PartialButtonBinder
The binding builder.
checkboxBinder
checkboxBinder(): PartialInputBinder
Overrides Bindings.checkboxBinder
Returns PartialInputBinder
clear
clear(): void
Overrides Bindings.clear
Clears all the data of this binding context: the possible current BindingsObserver object; the undo/redo history.
Returns void
clickBinder
clickBinder(): PartialPointBinder
Overrides Bindings.clickBinder
Creates a binding that uses the click interaction.
Returns PartialPointBinder
clicksBinder
clicksBinder(nbClicks: number): PartialPointsBinder
Overrides Bindings.clicksBinder
Creates a binding for clicking n times.
Parameters
nbClicks: number
The number of clicks to do. If this number is not reached, the interaction is cancelled after a timeout of 1s.
Returns PartialPointsBinder
colorPickerBinder
colorPickerBinder(): PartialInputBinder
Overrides Bindings.colorPickerBinder
Returns PartialInputBinder
comboBoxBinder
comboBoxBinder(): PartialSelectBinder
Overrides Bindings.comboBoxBinder
Returns PartialSelectBinder
dateBinder
dateBinder(): PartialInputBinder
Overrides Bindings.dateBinder
Returns PartialInputBinder
dbleClickBinder
dbleClickBinder(): PartialUpdatePointBinder
Overrides Bindings.dbleClickBinder
Creates a binding that uses the double click interaction.
Returns PartialUpdatePointBinder
dndBinder
dndBinder(cancellable: boolean): PartialPointSrcTgtBinder
Overrides Bindings.dndBinder
Creates a binding that uses the DnD interaction.
Parameters
cancellable: boolean
True: the escape key will cancel the DnD.
Returns PartialPointSrcTgtBinder
dragLockBinder
dragLockBinder(): PartialPointSrcTgtBinder
Overrides Bindings.dragLockBinder
Creates a binding that uses the drag lock interaction.
Returns PartialPointSrcTgtBinder
hyperlinkBinder
hyperlinkBinder(): PartialAnchorBinder
Overrides Bindings.hyperlinkBinder
Returns PartialAnchorBinder
keyDownBinder
keyDownBinder(modifierAccepted: boolean): PartialKeyBinder
Overrides Bindings.keyDownBinder
Creates a binding that uses the KeyDown (key pressed) interaction.
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Returns PartialKeyBinder
keyTypeBinder
keyTypeBinder(): PartialKeyBinder
Overrides Bindings.keyTypeBinder
Creates a binding that uses the KeyTyped (key pressed then released) interaction.
Returns PartialKeyBinder
keyUpBinder
keyUpBinder(modifierAccepted: boolean): PartialKeyBinder
Overrides Bindings.keyUpBinder
Creates a binding that uses the KeyUp (key released) interaction.
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Returns PartialKeyBinder
keysDownBinder
keysDownBinder(): PartialKeysBinder
Overrides Bindings.keysDownBinder
Creates a binding that uses the KeysDown (multiple keys pressed) interaction.
Returns PartialKeysBinder
keysTypeBinder
keysTypeBinder(): PartialKeysBinder
Overrides Bindings.keysTypeBinder
Creates a binding that uses the KeysType (multiple keys pressed then released) interaction.
Returns PartialKeysBinder
longMouseDownBinder
longMouseDownBinder(duration: number): PartialUpdatePointBinder
Overrides Bindings.longMouseDownBinder
Creates a binding that uses the LongMouseDown (mouse button pressed for a certain amount of time) interaction.
Parameters
duration: number
The duration of the pressure to end the user interaction. If this duration is not reached, the interaction is cancelled.
Returns PartialUpdatePointBinder
longTouchBinder
longTouchBinder(duration: number): PartialTouchBinder
Overrides Bindings.longTouchBinder
Creates a binding that uses the long touch interaction.
Parameters
duration: number
The duration of the touch to end the user interaction. If this duration is not reached, the interaction is cancelled.
Returns PartialTouchBinder
mouseDownBinder
mouseDownBinder(): PartialPointBinder
Overrides Bindings.mouseDownBinder
Creates a binding that uses the MouseDown (mouse button pressed) interaction.
Returns PartialPointBinder
mouseEnterBinder
mouseEnterBinder(withBubbling: boolean): PartialPointBinder
Overrides Bindings.mouseEnterBinder
Creates a binding that uses the MouseEnter (mouse cursor enters the element) interaction.
Parameters
withBubbling: boolean
True: event bubbling is enabled and events on child elements will be registered
Returns PartialPointBinder
mouseLeaveBinder
mouseLeaveBinder(withBubbling: boolean): PartialPointBinder
Overrides Bindings.mouseLeaveBinder
Creates a binding that uses the MouseLeave (mouse cursor leaves the element) interaction.
Parameters
withBubbling: boolean
True: event bubbling is enabled and events on child elements will be registered
Returns PartialPointBinder
mouseMoveBinder
mouseMoveBinder(): PartialPointBinder
Overrides Bindings.mouseMoveBinder
Creates a binding that uses the MouseMove (mouse cursor moves) interaction.
Returns PartialPointBinder
mouseUpBinder
mouseUpBinder(): PartialPointBinder
Overrides Bindings.mouseUpBinder
Creates a binding that uses the MouseUp (mouse button released) interaction.
Returns PartialPointBinder
multiTouchBinder
multiTouchBinder(nbTouches: number): PartialMultiTouchBinder
Overrides Bindings.multiTouchBinder
Creates a binding that uses the multi-touch user interaction.
Parameters
nbTouches: number
The number of required touches. A multi-touch starts when all its touches have started. A multi-touch ends when the number of required touches is greater than the number of touches.
Returns PartialMultiTouchBinder
nodeBinder
nodeBinder(): BaseUpdateBinder
Overrides Bindings.nodeBinder
Returns BaseUpdateBinder
panBinder
panBinder(horizontal: boolean, minLength: number, nbTouches: number, pxTolerance: number): PartialMultiTouchBinder
Overrides Bindings.panBinder
Creates a binding that uses the pan interaction.
Parameters
horizontal: boolean
Defines whether the pan is horizontal or vertical
minLength: number
The minimal distance from the starting point to the release point for validating the pan
nbTouches: number
The number of touches required to start the interaction
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
Returns PartialMultiTouchBinder
pinchBinder
pinchBinder(pxTolerance: number): PartialMultiTouchBinder
Overrides Bindings.pinchBinder
Creates a binding that uses the pinch interaction.
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pinch
Returns PartialMultiTouchBinder
reciprocalDndBinder
reciprocalDndBinder(handle: EltRef<SVGCircleElement>, spring: EltRef<SVGLineElement>): PartialPointSrcTgtBinder
Overrides Bindings.reciprocalDndBinder
Creates a binding that uses the Reciprocal DnD interaction. A spring handle can be pressed on a long click to return the element back to its previous position.
Parameters
handle: EltRef<SVGCircleElement>
The selectable part of the spring widget.
spring: EltRef<SVGLineElement>
The line between the handle and the previous position of the element.
Returns PartialPointSrcTgtBinder
reciprocalTouchDnDBinder
reciprocalTouchDnDBinder(handle: EltRef<SVGCircleElement>, spring: EltRef<SVGLineElement>): PartialTouchSrcTgtBinder
Overrides Bindings.reciprocalTouchDnDBinder
Creates a binding that uses the Reciprocal DnD interaction with a touch. A spring handle can be pressed on a long click to return the element back to its previous position.
Parameters
handle: EltRef<SVGCircleElement>
The selectable part of the spring widget.
spring: EltRef<SVGLineElement>
The line between the handle and the previous position of the element.
Returns PartialTouchSrcTgtBinder
scrollBinder
scrollBinder(): PartialScrollBinder
Overrides Bindings.scrollBinder
Creates a binding that uses the mouse scroll interaction.
Returns PartialScrollBinder
setBindingObserver
setBindingObserver(obs?: BindingsObserver): void
Overrides Bindings.setBindingObserver
Sets the current BindingsObserver object. Cleans the potential former global BindingsObserver object.
Parameters
Optional obs: BindingsObserver
Returns void
spinnerBinder
spinnerBinder(): PartialSpinnerBinder
Overrides Bindings.spinnerBinder
Returns PartialSpinnerBinder
swipeBinder
swipeBinder(horizontal: boolean, minVelocity: number, minLength: number, nbTouches: number, pxTolerance: number): PartialMultiTouchBinder
Overrides Bindings.swipeBinder
Creates a binding that uses the swipe interaction. If this velocity is not reached, the interaction is cancelled.
Parameters
horizontal: boolean
Defines whether the swipe is horizontal or vertical
minVelocity: number
The minimal minVelocity to reach for validating the swipe. In pixels per second.
minLength: number
The minimal distance from the starting point to the release point for validating the swipe
nbTouches: number
The number of touches required to start the interaction
pxTolerance: number
The tolerance rate in pixels accepted while executing the swipe
Returns PartialMultiTouchBinder
tapBinder
tapBinder(nbTap: number): PartialTapBinder
Overrides Bindings.tapBinder
Creates a binding that uses the tap user interaction.
Parameters
nbTap: number
The number of required taps. If this number is not reached after a timeout, the interaction is cancelled.
Returns PartialTapBinder
textInputBinder
textInputBinder(timeout?: number): PartialTextInputBinder
Overrides Bindings.textInputBinder
Creates a binding that uses a text interaction. This binder takes as argument a timeout value: using this text writing interaction, a user can write a sequence of letters and then stops for more than x milliseconds (x is the value of timeout). After this delay the binding executes the command. This is a mainstream optimisation that many text processing tools implement to limit the number of editing actions.
Parameters
Optional timeout: number
Returns PartialTextInputBinder
touchDnDBinder
touchDnDBinder(cancellable: boolean): PartialTouchSrcTgtBinder
Overrides Bindings.touchDnDBinder
Creates a binding that uses the touch DnD interaction (a DnD interaction that uses one touch). This interaction works as a Drag-and-Drop interaction.
Parameters
cancellable: boolean
Returns PartialTouchSrcTgtBinder
undoRedoBinder
undoRedoBinder(undo: Widget<HTMLButtonElement>, redo: Widget<HTMLButtonElement>, catchFn?: (err: unknown) => void): [Binding<Undo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>, Binding<Redo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>]
Overrides Bindings.undoRedoBinder
Creates two bindings for undo and redo operations with buttons.
Parameters
undo: Widget<HTMLButtonElement>
redo: Widget<HTMLButtonElement>
catchFn: (err: unknown) => void = ...
(err: unknown): void
Parameters
err: unknown
Returns void
Returns [Binding<Undo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>, Binding<Redo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>]
wheelBinder
wheelBinder(): PartialWheelBinder
Overrides Bindings.wheelBinder
Creates a binding that uses the Wheel (user uses a mouse scrolling wheel) interaction.
Returns PartialWheelBinder
