interacto: Bindings
Class Bindings<H>
A contextual object for creating binders and thus bindings. allows the observation of the created bindings. Provides an undo/redo history. Why a pure abstract class and not an interface? Because interfaces are not retained at runtime in TS and we want DI (that thus cannot inject interface types).
Type parameters
H: UndoHistoryBase
-- The undo history algorithm
Hierarchy
Bindings
BindingsImpl
Index
Constructors
constructor
Properties
logger
undoHistory
Methods
buttonBinder
checkboxBinder
clear
clickBinder
clicksBinder
colorPickerBinder
comboBoxBinder
dateBinder
dbleClickBinder
dndBinder
dragLockBinder
hyperlinkBinder
keyDownBinder
keyTypeBinder
keyUpBinder
keysDownBinder
keysTypeBinder
longMouseDownBinder
longTouchBinder
mouseDownBinder
mouseEnterBinder
mouseLeaveBinder
mouseMoveBinder
mouseUpBinder
multiTouchBinder
nodeBinder
panBinder
pinchBinder
reciprocalDndBinder
reciprocalTouchDnDBinder
scrollBinder
setBindingObserver
spinnerBinder
swipeBinder
tapBinder
textInputBinder
touchDnDBinder
undoRedoBinder
wheelBinder
Constructors
constructor
new Bindings<H>(): Bindings<H>
Type parameters
H: UndoHistoryBase
Returns Bindings<H>
Properties
Readonly Abstract logger
logger: Logger
Readonly Abstract undoHistory
undoHistory: H
The undo/redo history of the current binding context
Methods
Abstract buttonBinder
buttonBinder(): PartialButtonBinder
Creates binding builder to build a binding between a button interaction and the given command type. Do not forget to call bind() at the end of the build to execute the builder.
Returns PartialButtonBinder
The binding builder.
Abstract checkboxBinder
checkboxBinder(): PartialInputBinder
Returns PartialInputBinder
Abstract clear
clear(): void
Clears all the data of this binding context: the possible current BindingsObserver object; the undo/redo history.
Returns void
Abstract clickBinder
clickBinder(): PartialPointBinder
Creates a binding that uses the click interaction.
Returns PartialPointBinder
Abstract clicksBinder
clicksBinder(nbClicks: number): PartialPointsBinder
Creates a binding for clicking n times.
Parameters
nbClicks: number
The number of clicks to do. If this number is not reached, the interaction is cancelled after a timeout of 1s.
Returns PartialPointsBinder
Abstract colorPickerBinder
colorPickerBinder(): PartialInputBinder
Returns PartialInputBinder
Abstract comboBoxBinder
comboBoxBinder(): PartialSelectBinder
Returns PartialSelectBinder
Abstract dateBinder
dateBinder(): PartialInputBinder
Returns PartialInputBinder
Abstract dbleClickBinder
dbleClickBinder(): PartialUpdatePointBinder
Creates a binding that uses the double click interaction.
Returns PartialUpdatePointBinder
Abstract dndBinder
dndBinder(cancellable: boolean): PartialPointSrcTgtBinder
Creates a binding that uses the DnD interaction.
Parameters
cancellable: boolean
True: the escape key will cancels the DnD.
Returns PartialPointSrcTgtBinder
Abstract dragLockBinder
dragLockBinder(): PartialPointSrcTgtBinder
Creates a binding that uses the drag lock interaction.
Returns PartialPointSrcTgtBinder
Abstract hyperlinkBinder
hyperlinkBinder(): PartialAnchorBinder
Returns PartialAnchorBinder
Abstract keyDownBinder
keyDownBinder(modifierAccepted: boolean): PartialKeyBinder
Creates a binding that uses the KeyDown (key pressed) interaction.
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Returns PartialKeyBinder
Abstract keyTypeBinder
keyTypeBinder(): PartialKeyBinder
Creates a binding that uses the KeyTyped (key pressed then released) interaction.
Returns PartialKeyBinder
Abstract keyUpBinder
keyUpBinder(modifierAccepted: boolean): PartialKeyBinder
Creates a binding that uses the KeyUp (key released) interaction.
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Returns PartialKeyBinder
Abstract keysDownBinder
keysDownBinder(): PartialKeysBinder
Creates a binding that uses the KeysDown (multiple keys pressed) interaction.
Returns PartialKeysBinder
Abstract keysTypeBinder
keysTypeBinder(): PartialKeysBinder
Creates a binding that uses the KeysType (multiple keys pressed then released) interaction.
Returns PartialKeysBinder
Abstract longMouseDownBinder
longMouseDownBinder(duration: number): PartialUpdatePointBinder
Creates a binding that uses the LongMouseDown (mouse button pressed for a certain amount of time) interaction.
Parameters
duration: number
The duration of the pressure to end the user interaction. If this duration is not reached, the interaction is cancelled.
Returns PartialUpdatePointBinder
Abstract longTouchBinder
longTouchBinder(duration: number): PartialTouchBinder
Creates a binding that uses the long touch interaction.
Parameters
duration: number
The duration of the touch to end the user interaction. If this duration is not reached, the interaction is cancelled.
Returns PartialTouchBinder
Abstract mouseDownBinder
mouseDownBinder(): PartialPointBinder
Creates a binding that uses the MouseDown (mouse button pressed) interaction.
Returns PartialPointBinder
Abstract mouseEnterBinder
mouseEnterBinder(withBubbling: boolean): PartialPointBinder
Creates a binding that uses the MouseEnter (mouse cursor enters the element) interaction.
Parameters
withBubbling: boolean
True: event bubbling is enabled and events on child elements will be registered
Returns PartialPointBinder
Abstract mouseLeaveBinder
mouseLeaveBinder(withBubbling: boolean): PartialPointBinder
Creates a binding that uses the MouseLeave (mouse cursor leaves the element) interaction.
Parameters
withBubbling: boolean
True: event bubbling is enabled and events on child elements will be registered
Returns PartialPointBinder
Abstract mouseMoveBinder
mouseMoveBinder(): PartialPointBinder
Creates a binding that uses the MouseMove (mouse cursor moves) interaction.
Returns PartialPointBinder
Abstract mouseUpBinder
mouseUpBinder(): PartialPointBinder
Creates a binding that uses the MouseUp (mouse button released) interaction.
Returns PartialPointBinder
Abstract multiTouchBinder
multiTouchBinder(nbTouches: number): PartialMultiTouchBinder
Creates a binding that uses the multi-touch user interaction.
Parameters
nbTouches: number
The number of required touches. A multi-touch starts when all its touches have started. A multi-touch ends when the number of required touches is greater than the number of touches.
Returns PartialMultiTouchBinder
Abstract nodeBinder
nodeBinder(): BaseUpdateBinder
Returns BaseUpdateBinder
Abstract panBinder
panBinder(horizontal: boolean, minLength: number, nbTouches: number, pxTolerance: number): PartialMultiTouchBinder
Creates a binding that uses the pan interaction.
Parameters
horizontal: boolean
Defines whether the pan is horizontal or vertical
minLength: number
The minimal distance from the starting point to the release point for validating the pan
nbTouches: number
The number of touches required to start the interaction
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
Returns PartialMultiTouchBinder
Abstract pinchBinder
pinchBinder(pxTolerance: number): PartialMultiTouchBinder
Creates a binding that uses the pinch interaction.
Parameters
pxTolerance: number
The tolerance rate in pixels accepted while executing the pinch
Returns PartialMultiTouchBinder
Abstract reciprocalDndBinder
reciprocalDndBinder(handle: EltRef<SVGCircleElement>, spring: EltRef<SVGLineElement>): PartialPointSrcTgtBinder
Creates a binding that uses the Reciprocal DnD interaction. A spring handle can be pressed on a long click to return the element back to its previous position.
Parameters
handle: EltRef<SVGCircleElement>
The selectable part of the spring widget.
spring: EltRef<SVGLineElement>
The line between the handle and the previous position of the element.
Returns PartialPointSrcTgtBinder
Abstract reciprocalTouchDnDBinder
reciprocalTouchDnDBinder(handle: EltRef<SVGCircleElement>, spring: EltRef<SVGLineElement>): PartialTouchSrcTgtBinder
Creates a binding that uses the Reciprocal DnD interaction with a touch. A spring handle can be pressed on a long click to return the element back to its previous position.
Parameters
handle: EltRef<SVGCircleElement>
The selectable part of the spring widget.
spring: EltRef<SVGLineElement>
The line between the handle and the previous position of the element.
Returns PartialTouchSrcTgtBinder
Abstract scrollBinder
scrollBinder(): PartialScrollBinder
Creates a binding that uses the mouse scroll interaction.
Returns PartialScrollBinder
Abstract setBindingObserver
setBindingObserver(obs?: BindingsObserver): void
Sets the current BindingsObserver object. Cleans the potential former global BindingsObserver object.
Parameters
Optional obs: BindingsObserver
The new BindingsObserver object to consider. Can be undefined.
Returns void
Abstract spinnerBinder
spinnerBinder(): PartialSpinnerBinder
Returns PartialSpinnerBinder
Abstract swipeBinder
swipeBinder(horizontal: boolean, minVelocity: number, minLength: number, nbTouches: number, pxTolerance: number): PartialMultiTouchBinder
Creates a binding that uses the swipe interaction. If this velocity is not reached, the interaction is cancelled.
Parameters
horizontal: boolean
Defines whether the swipe is horizontal or vertical
minVelocity: number
The minimal minVelocity to reach for validating the swipe. In pixels per second.
minLength: number
The minimal distance from the starting point to the release point for validating the swipe
nbTouches: number
The number of touches required to start the interaction
pxTolerance: number
The tolerance rate in pixels accepted while executing the swipe
Returns PartialMultiTouchBinder
Abstract tapBinder
tapBinder(nbTap: number): PartialTapBinder
Creates a binding that uses the tap user interaction.
Parameters
nbTap: number
The number of required taps. If this number is not reached after a timeout, the interaction is cancelled.
Returns PartialTapBinder
Abstract textInputBinder
textInputBinder(timeout?: number): PartialTextInputBinder
Creates a binding that uses a text interaction. This binder takes as argument a timeout value: using this text writing interaction, a user can write a sequence of letters and then stops for more than x milliseconds (x is the value of timeout). After this delay the binding executes the command. This is a mainstream optimisation that many text processing tools implement to limit the number of editing actions.
Parameters
Optional timeout: number
The timeout in milliseconds after which the interaction stops and the command produced.
Returns PartialTextInputBinder
Abstract touchDnDBinder
touchDnDBinder(cancellable: boolean): PartialTouchSrcTgtBinder
Creates a binding that uses the touch DnD interaction (a DnD interaction that uses one touch). This interaction works as a Drag-and-Drop interaction.
Parameters
cancellable: boolean
Returns PartialTouchSrcTgtBinder
Abstract undoRedoBinder
undoRedoBinder(undo: Widget<HTMLButtonElement>, redo: Widget<HTMLButtonElement>, catchFn?: (err: unknown) => void): [Binding<Undo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>, Binding<Redo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>]
Creates two bindings for undo and redo operations with buttons.
Parameters
undo: Widget<HTMLButtonElement>
The undo button
redo: Widget<HTMLButtonElement>
The redo button
Optional catchFn: (err: unknown) => void
The function that will treat the errors for both undo and redo bindings
(err: unknown): void
Parameters
err: unknown
Returns void
Returns [Binding<Undo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>, Binding<Redo, Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>]
Abstract wheelBinder
wheelBinder(): PartialWheelBinder
Creates a binding that uses the Wheel (user uses a mouse scrolling wheel) interaction.
Returns PartialWheelBinder
