interacto: DwellSpringAnimation
Class DwellSpringAnimation
Controls the dwell and spring animation. See the reciprocal DnD binders.
Hierarchy
DwellSpringAnimation
Index
Constructors
constructor
Properties
displaySpring
handle
interval
positionSpring
radius
spring
Methods
end
process
Constructors
constructor
new DwellSpringAnimation(handle: EltRef<SVGCircleElement>, spring: EltRef<SVGLineElement>): DwellSpringAnimation
Parameters
handle: EltRef<SVGCircleElement>
spring: EltRef<SVGLineElement>
Returns DwellSpringAnimation
Properties
Private displaySpring
displaySpring: boolean = false
Private Readonly handle
handle: EltRef<SVGCircleElement>
Private interval
interval: undefined | number
Private positionSpring
positionSpring: { x: number; y: number }
Type declaration
x: number
y: number
Private Readonly radius
radius: number
Private Readonly spring
spring: EltRef<SVGLineElement>
Methods
end
end(): void
Returns void
process
process(i: SrcTgtPointsData<TouchData | PointData>): void
Parameters
i: SrcTgtPointsData<TouchData | PointData>
Returns void
