interacto: FittsLaw
Class FittsLaw
Permits to compute Fitt's law data based on the usage of two Interacto bindings.
Hierarchy
FittsLaw
Index
Constructors
constructor
Properties
_startX
_startY
_target
data
handler
obsSrc
providedTarget
Accessors
we
Methods
computeD
getAB
reinit
uninstall
Constructors
constructor
new FittsLaw(bSrc, bTgt, target?): FittsLaw
Parameters
bSrc: Binding<Command, Interaction<InteractionData>, unknown, InteractionData>
The source binding.
bTgt: Binding<Command, Interaction<InteractionData>, unknown, InteractionData>
The target binding.
Optional target: Element
The optional target object. If not provided, the target object will be inferred from event data.
Returns FittsLaw
Properties
Private _startX
_startX: undefined | number
Private _startY
_startY: undefined | number
Private _target
_target: undefined | Element
Private Readonly data
data: FittsLawDataImpl[]
Private Readonly handler
handler: ((evt) => void)
Type declaration
(evt): void
Parameters
evt: MouseEvent
Returns void
Private Readonly obsSrc
obsSrc: Subscription
Private Readonly providedTarget
providedTarget: undefined | Element
Accessors
we
get we(): number
Computes the effective target width (std dev on distances).
Returns number
Methods
Private computeD
computeD(): number
Returns number
getAB
getAB(effectiveTargetW?): [a: number, b: number, r: number]
Computes the a and b coefficent of the regression line.
Parameters
effectiveTargetW: boolean = false
If true, will consider the effective target width. Otherwise will consider the computed distances.
Returns [a: number, b: number, r: number]
Private reinit
reinit(): void
Returns void
uninstall
uninstall(): void
Cleans the object
Returns void
