interacto: FittsLawDataImpl
Class FittsLawDataImpl
Fitt's Law data. Immutable.
Hierarchy
FittsLawDataImpl
Index
Constructors
constructor
Properties
d
h
t
w
Methods
getID
Constructors
constructor
new FittsLawDataImpl(t: number, w: number, h: number, d: number): FittsLawDataImpl
Creates the data.
Parameters
t: number
The time in ms. Be careful about fingerprinting protection: https://developer.mozilla.org/en-US/docs/Web/API/Performance/now#reduced_time_precision
w: number
The width of the target object
h: number
The height of the target object
d: number
the distance from the first mouse event to the center of the target object
Returns FittsLawDataImpl
Properties
Readonly d
d: number
Readonly h
h: number
Readonly t
t: number
Readonly w
w: number
Methods
getID
getID(we?: number): number
The ID part of the Fitt's law.
Parameters
Optional we: number
Effective target width (std dev on distances), to be used instead of the classical distance.
Returns number
