interacto: InteractionBase
Class InteractionBase<D, DImpl, F>
The base implementation of a user interaction.
Type parameters
D: InteractionData
The type of the interaction data.
DImpl: D & Flushable
F: FSM
The type of the FSM.
Hierarchy
InteractionBase
ConcurrentInteraction
BoxChecked
ButtonPressed
Click
Clicks
ColorPicked
ComboBoxSelected
DatePicked
DnD
DoubleClick
DragLock
HyperLinkClicked
KeyDown
KeyTyped
KeyUp
KeysDown
KeysTyped
LongMouseDown
LongTouch
MouseDown
MouseEnter
MouseLeave
MouseMove
MouseUp
Scroll
SpinnerChanged
Tap
TextInputChanged
TouchDnD
Wheel
Implements
Interaction<D>
Index
Constructors
constructor
Properties
_data
_fsm
actionHandler
activated
asLog
currentThrottling
disposable
keyHandler
latestThrottledEvent
logger
mouseHandler
mutationObservers
preventDef
registeredNodes
stopImmediatePropag
throttleTimeout
touchHandler
uiHandler
Accessors
data
fsm
preventDefault
stopImmediatePropagation
Methods
callBackMutationObserver
checkThrottlingEvent
createThrottleTimeout
directEventProcess
fullReinit
getActionHandler
getCurrentAcceptedEvents
getEventTypesOf
getKeyHandler
getMouseHandler
getTouchHandler
getUIHandler
isActivated
isRunning
log
onNewNodeRegistered
onNodeUnregistered
processEvent
registerActionHandlerClick
registerActionHandlerInput
registerEventToNode
registerToNodeChildren
registerToNodes
reinit
reinitData
setActivated
setThrottleTimeout
uninstall
unregisterActionHandlerClick
unregisterActionHandlerInput
unregisterEventToNode
unregisterFromNodes
updateEventsRegistered
Constructors
Protected constructor
new InteractionBase<D, DImpl, F>(fsm: F, data: DImpl, logger?: Logger): InteractionBase<D, DImpl, F>
Creates the interaction.
Type parameters
D: InteractionData
DImpl: InteractionData & Flushable
F: FSM
Parameters
fsm: F
The FSM that defines the behavior of the user interaction.
data: DImpl
The interaction data.
Optional logger: Logger
The logger to use for this interaction
Returns InteractionBase<D, DImpl, F>
Properties
Protected Readonly _data
_data: DImpl
The interaction data
Protected Readonly _fsm
_fsm: F
Private Optional actionHandler
actionHandler?: EventListener
Protected activated
activated: boolean
Defines if the interaction is activated or not. If not, the interaction will not change on events.
Protected asLog
asLog: boolean
Protected Optional currentThrottling
currentThrottling?: CancellablePromise
Private Readonly disposable
disposable: Subscription
Private Optional keyHandler
keyHandler?: (e: KeyboardEvent) => void
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected Optional latestThrottledEvent
latestThrottledEvent?: Event
Protected Optional Readonly logger
logger?: Logger
Private Optional mouseHandler
mouseHandler?: (e: MouseEvent) => void
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected Readonly mutationObservers
mutationObservers: MutationObserver[]
The current list of mutation observers. Used for listening changes in node lists.
Private preventDef
preventDef: boolean
Protected Readonly registeredNodes
registeredNodes: Set<EventTarget>
The current nodes that the interaction works on
Private stopImmediatePropag
stopImmediatePropag: boolean
Protected throttleTimeout
throttleTimeout: number
Private Optional touchHandler
touchHandler?: (e: TouchEvent) => void
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private Optional uiHandler
uiHandler?: (e: UIEvent) => void
Type declaration
(e: UIEvent): void
Parameters
e: UIEvent
Returns void
Accessors
data
get data(): D
Implementation of Interaction.data
The interaction data of the user interaction. Cannot be null.
Returns D
fsm
get fsm(): F
Implementation of Interaction.fsm
The FSM of the user interaction.
Returns F
preventDefault
get preventDefault(): boolean
set preventDefault(prevent: boolean): void
Implementation of Interaction.preventDefault
Sets whether the default behavior associated to the event will be executed.
Returns boolean
True if the default behavior associated to the event will be executed.
Implementation of Interaction.preventDefault
Sets whether the default behavior associated to the event will be executed.
Parameters
prevent: boolean
Returns void
stopImmediatePropagation
get stopImmediatePropagation(): boolean
set stopImmediatePropagation(stop: boolean): void
Implementation of Interaction.stopImmediatePropagation
Sets whether the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
Returns boolean
True if the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
Implementation of Interaction.stopImmediatePropagation
Sets whether the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
Parameters
stop: boolean
Returns void
Methods
Private callBackMutationObserver
callBackMutationObserver(mutationList: readonly MutationRecord[]): void
Parameters
mutationList: readonly MutationRecord[]
Returns void
Private checkThrottlingEvent
checkThrottlingEvent(event: Event): void
Parameters
event: Event
Returns void
Private createThrottleTimeout
createThrottleTimeout(): void
Returns void
Private directEventProcess
directEventProcess(event: Event): void
Parameters
event: Event
Returns void
fullReinit
fullReinit(): void
Implementation of Interaction.fullReinit
Reinitialises the user interaction
Returns void
Protected getActionHandler
getActionHandler(): EventListener
Returns EventListener
Protected getCurrentAcceptedEvents
getCurrentAcceptedEvents(state: OutputState): readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Parameters
state: OutputState
Returns readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Protected getEventTypesOf
getEventTypesOf(state: OutputState): readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Parameters
state: OutputState
Returns readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Protected getKeyHandler
getKeyHandler(): (e: KeyboardEvent) => void
Returns (e: KeyboardEvent) => void
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected getMouseHandler
getMouseHandler(): (e: MouseEvent) => void
Returns (e: MouseEvent) => void
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected getTouchHandler
getTouchHandler(): (e: TouchEvent) => void
Returns (e: TouchEvent) => void
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected getUIHandler
getUIHandler(): (e: UIEvent) => void
Returns (e: UIEvent) => void
(e: UIEvent): void
Parameters
e: UIEvent
Returns void
isActivated
isActivated(): boolean
Implementation of Interaction.isActivated
Returns boolean
True if the user interaction is activated.
isRunning
isRunning(): boolean
Implementation of Interaction.isRunning
Returns boolean
Whether the user interaction is running.
log
log(log: boolean): void
Implementation of Interaction.log
Sets the logging of the user interaction.
Parameters
log: boolean
Returns void
onNewNodeRegistered
onNewNodeRegistered(node: EventTarget): void
Parameters
node: EventTarget
Returns void
onNodeUnregistered
onNodeUnregistered(node: EventTarget): void
Parameters
node: EventTarget
Returns void
processEvent
processEvent(event: Event): void
Processes the given UI event.
Parameters
event: Event
The event to process.
Returns void
Protected registerActionHandlerClick
registerActionHandlerClick(node: EventTarget): void
Parameters
node: EventTarget
Returns void
Protected registerActionHandlerInput
registerActionHandlerInput(node: EventTarget): void
Parameters
node: EventTarget
Returns void
Protected registerEventToNode
registerEventToNode(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel", node: EventTarget): void
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
node: EventTarget
Returns void
registerToNodeChildren
registerToNodeChildren(elementToObserve: Node): void
Implementation of Interaction.registerToNodeChildren
Permits to listen any change in the content (ie children) of the given node. For all child nodes of the given node, this interaction subscribes to it. This is dynamic: on new child nodes, the interaction registers to them. On child removals, the interaction unregisters to them.
Parameters
elementToObserve: Node
Returns void
registerToNodes
registerToNodes(widgets: readonly EventTarget[]): void
Implementation of Interaction.registerToNodes
Parameters
widgets: readonly EventTarget[]
Returns void
reinit
reinit(): void
Returns void
reinitData
reinitData(): void
Returns void
setActivated
setActivated(activated: boolean): void
Implementation of Interaction.setActivated
Sets whether the user interaction is activated. When not activated, a user interaction does not process input events any more.
Parameters
activated: boolean
Returns void
setThrottleTimeout
setThrottleTimeout(timeout: number): void
Implementation of Interaction.setThrottleTimeout
Sets the timeout (in ms) to be used by the throttling.
Parameters
timeout: number
Returns void
uninstall
uninstall(): void
Implementation of Interaction.uninstall
Uninstall the user interaction. Used to free memory. Then, user interaction can be used any more.
Returns void
Protected unregisterActionHandlerClick
unregisterActionHandlerClick(node: EventTarget): void
Parameters
node: EventTarget
Returns void
Protected unregisterActionHandlerInput
unregisterActionHandlerInput(node: EventTarget): void
Parameters
node: EventTarget
Returns void
Protected unregisterEventToNode
unregisterEventToNode(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel", node: EventTarget): void
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
node: EventTarget
Returns void
Protected unregisterFromNodes
unregisterFromNodes(widgets: readonly EventTarget[]): void
Parameters
widgets: readonly EventTarget[]
Returns void
Protected updateEventsRegistered
updateEventsRegistered(newState: OutputState, oldState: OutputState): void
Parameters
newState: OutputState
oldState: OutputState
Returns void
