interacto: KeyDataImpl
Class KeyDataImpl
Hierarchy
InteractionDataBase
KeyDataImpl
Implements
KeyData
Flushable
Index
Constructors
constructor
Properties
altKeyData
codeData
ctrlKeyData
currentTargetData
keyData
locationData
metaKeyData
repeatData
shiftKeyData
targetData
timeStampData
Accessors
altKey
code
ctrlKey
currentTarget
key
location
metaKey
repeat
shiftKey
target
timeStamp
Methods
copy
flush
Constructors
constructor
new KeyDataImpl(): KeyDataImpl
Inherited from InteractionDataBase.constructor
Returns KeyDataImpl
Properties
Private altKeyData
altKeyData: boolean = false
Private codeData
codeData: string = ""
Private ctrlKeyData
ctrlKeyData: boolean = false
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from InteractionDataBase.currentTargetData
Private keyData
keyData: string = ""
Private locationData
locationData: number = 0
Private metaKeyData
metaKeyData: boolean = false
Private repeatData
repeatData: boolean = false
Private shiftKeyData
shiftKeyData: boolean = false
Protected targetData
targetData: null | EventTarget = null
Inherited from InteractionDataBase.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from InteractionDataBase.timeStampData
Accessors
altKey
get altKey(): boolean
Implementation of KeyData.altKey
True if the alt key was down when the mouse event was fired.
Returns boolean
code
get code(): string
Implementation of KeyData.code
A string with the code value of the physical key represented by the event. Warning: This ignores the user's keyboard layout, so that if the user presses the key at the "Y" position in a QWERTY keyboard layout this will always return "KeyY", even if the user has a QWERTZ keyboard.
Returns string
ctrlKey
get ctrlKey(): boolean
Implementation of KeyData.ctrlKey
True if the control key was down when the mouse event was fired.
Returns boolean
currentTarget
get currentTarget(): null | EventTarget
Implementation of KeyData.currentTarget
Inherited from InteractionDataBase.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
key
get key(): string
Implementation of KeyData.key
A string that represents the key value of the key represented by the event.
Returns string
location
get location(): number
Implementation of KeyData.location
A number that represents the location of the key on the keyboard or other input device.
Returns number
metaKey
get metaKey(): boolean
Implementation of KeyData.metaKey
True if the meta key was down when the mouse event was fired.
Returns boolean
repeat
get repeat(): boolean
Implementation of KeyData.repeat
A boolean that is true if the key is being held down such that it is automatically repeating.
Returns boolean
shiftKey
get shiftKey(): boolean
Implementation of KeyData.shiftKey
True if the shift key was down when the mouse event was fired.
Returns boolean
target
get target(): null | EventTarget
Implementation of KeyData.target
Inherited from InteractionDataBase.target
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
timeStamp
get timeStamp(): number
Implementation of KeyData.timeStamp
Inherited from InteractionDataBase.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epoch—but in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Methods
copy
copy(data: KeyData): void
Overrides InteractionDataBase.copy
Parameters
data: KeyData
Returns void
flush
flush(): void
Implementation of Flushable.flush
Overrides InteractionDataBase.flush
Returns void
