interacto: KeysBinder
Class KeysBinder<C, I, D>
The base binding builder to create bindings between a keys pressure interaction and a given command.
Type parameters
C: Command
The type of the command to produce.
I: Interaction<D>
D: InteractionData
Hierarchy
UpdateBinder<C, I, D>
KeysBinder
Implements
KeyInteractionCmdUpdateBinder<C, I, D>
Index
Constructors
constructor
Properties
bindingName
cancelFn
cancelFnArray
cannotExecFn
cannotExecFnArray
continuousCmdExecution
dynamicNodes
endFn
endFnArray
endOrCancelFn
endOrCancelFnArray
firstFn
firstFnArray
hadEffectsFn
hadEffectsFnArray
hadNoEffectFn
hadNoEffectFnArray
isCode
keysOrCodes
logLevels
logger
observer
onErrFn
onErrFnArray
prevDefault
produceFn
stopPropagation
thenFn
thenFnArray
throttleTimeout
undoHistory
usingFn
whenFnArray
widgets
Methods
bind
cancel
catch
completeWhenWithKeysPredicates
continuousExecution
copyFnArrays
copyFnArraysUpdate
duplicate
end
endOrCancel
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
then
throttle
toProduce
toProduceAnon
usingInteraction
when
with
Constructors
constructor
new KeysBinder<C, I, D>(undoHistory: UndoHistoryBase, logger: Logger, observer?: BindingsObserver, binder?: Partial<KeysBinder<C, I, D>>): KeysBinder<C, I, D>
Overrides UpdateBinder.constructor
Type parameters
C: Command
I: Interaction<D, I>
D: InteractionData
Parameters
undoHistory: UndoHistoryBase
logger: Logger
Optional observer: BindingsObserver
Optional binder: Partial<KeysBinder<C, I, D>>
Returns KeysBinder<C, I, D>
Properties
Protected Optional bindingName
bindingName?: string
Inherited from UpdateBinder.bindingName
Protected Optional cancelFn
cancelFn?: (i: D) => void
Inherited from UpdateBinder.cancelFn
Type declaration
(i: D): void
Parameters
i: D
Returns void
Protected cancelFnArray
cancelFnArray: ((i: D) => void)[] = []
Inherited from UpdateBinder.cancelFnArray
Protected Optional cannotExecFn
cannotExecFn?: (c: C, i: D) => void
Inherited from UpdateBinder.cannotExecFn
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected cannotExecFnArray
cannotExecFnArray: ((c: C, i: D) => void)[] = []
Inherited from UpdateBinder.cannotExecFnArray
Protected continuousCmdExecution
continuousCmdExecution: boolean
Inherited from UpdateBinder.continuousCmdExecution
Protected dynamicNodes
dynamicNodes: readonly Node[]
Inherited from UpdateBinder.dynamicNodes
Protected Optional endFn
endFn?: (c: C, i: D) => void
Inherited from UpdateBinder.endFn
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected endFnArray
endFnArray: ((c: C, i: D) => void)[] = []
Inherited from UpdateBinder.endFnArray
Protected Optional endOrCancelFn
endOrCancelFn?: (i: D) => void
Inherited from UpdateBinder.endOrCancelFn
Type declaration
(i: D): void
Parameters
i: D
Returns void
Protected endOrCancelFnArray
endOrCancelFnArray: ((i: D) => void)[] = []
Inherited from UpdateBinder.endOrCancelFnArray
Protected Optional firstFn
firstFn?: (c: C, i: D) => void
Inherited from UpdateBinder.firstFn
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected firstFnArray
firstFnArray: ((c: C, i: D) => void)[] = []
Inherited from UpdateBinder.firstFnArray
Protected Optional hadEffectsFn
hadEffectsFn?: (c: C, i: D) => void
Inherited from UpdateBinder.hadEffectsFn
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected hadEffectsFnArray
hadEffectsFnArray: ((c: C, i: D) => void)[] = []
Inherited from UpdateBinder.hadEffectsFnArray
Protected Optional hadNoEffectFn
hadNoEffectFn?: (c: C, i: D) => void
Inherited from UpdateBinder.hadNoEffectFn
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected hadNoEffectFnArray
hadNoEffectFnArray: ((c: C, i: D) => void)[] = []
Inherited from UpdateBinder.hadNoEffectFnArray
Private isCode
isCode: boolean
Private keysOrCodes
keysOrCodes: readonly string[]
Protected logLevels
logLevels: readonly LogLevel[]
Inherited from UpdateBinder.logLevels
Protected logger
logger: Logger
Inherited from UpdateBinder.logger
Protected Optional observer
observer?: BindingsObserver
Inherited from UpdateBinder.observer
Protected Optional onErrFn
onErrFn?: (ex: unknown) => void
Inherited from UpdateBinder.onErrFn
Type declaration
(ex: unknown): void
Parameters
ex: unknown
Returns void
Protected onErrFnArray
onErrFnArray: ((ex: unknown) => void)[] = []
Inherited from UpdateBinder.onErrFnArray
Protected prevDefault
prevDefault: boolean
Inherited from UpdateBinder.prevDefault
Protected Optional produceFn
produceFn?: (i: D) => C
Inherited from UpdateBinder.produceFn
Type declaration
(i: D): C
Parameters
i: D
Returns C
Protected stopPropagation
stopPropagation: boolean
Inherited from UpdateBinder.stopPropagation
Protected Optional thenFn
thenFn?: (c: C, i: D) => void
Inherited from UpdateBinder.thenFn
Type declaration
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Protected thenFnArray
thenFnArray: ((c: C, i: D) => void)[] = []
Inherited from UpdateBinder.thenFnArray
Protected throttleTimeout
throttleTimeout: number
Inherited from UpdateBinder.throttleTimeout
Protected undoHistory
undoHistory: UndoHistoryBase
Inherited from UpdateBinder.undoHistory
Protected Optional usingFn
usingFn?: () => I
Inherited from UpdateBinder.usingFn
Type declaration
(): I
Returns I
Protected whenFnArray
whenFnArray: When<D>[] = []
Inherited from UpdateBinder.whenFnArray
Protected widgets
widgets: readonly EventTarget[]
Inherited from UpdateBinder.widgets
Methods
bind
bind(): Binding<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.bind
Overrides UpdateBinder.bind
Executes the binder to create and install an Interacto binding.
Returns Binding<C, I, D>
cancel
cancel(fn: (i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.cancel
Overrides UpdateBinder.cancel
Defines what to do when a command is cancelled (because the interaction is cancelled). The undoable command is automatically cancelled so that nothing must be done on the command. A binder can have several cummulative 'cancel' routines.
Parameters
fn: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns KeysBinder<C, I, D>
catch
catch(fn: (ex: unknown) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.catch
Overrides UpdateBinder.catch
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: (ex: unknown) => void
(ex: unknown): void
Parameters
ex: unknown
Returns void
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
Private completeWhenWithKeysPredicates
completeWhenWithKeysPredicates(): void
Returns void
continuousExecution
continuousExecution(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.continuousExecution
Overrides UpdateBinder.continuousExecution
Specifies whether the command must be executed on each evolution of the interaction (if 'when' predicate is ok).
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
Protected copyFnArrays
copyFnArrays(): void
Inherited from UpdateBinder.copyFnArrays
Clones the arrays containing the routine functions after a binder is copied.
Returns void
Protected copyFnArraysUpdate
copyFnArraysUpdate(): void
Inherited from UpdateBinder.copyFnArraysUpdate
Returns void
Protected duplicate
duplicate(): KeysBinder<C, I, D>
Overrides UpdateBinder.duplicate
Returns KeysBinder<C, I, D>
end
end(fn: (c: C, i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.end
Overrides UpdateBinder.end
Defines actions to perform when a binding ends. A binder can have several cummulative 'end' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
A clone of the current builder to chain the building configuration.
endOrCancel
endOrCancel(fn: (i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.endOrCancel
Overrides UpdateBinder.endOrCancel
Defines what to do when a command is cancelled (because the interaction is cancelled). The undoable command is automatically cancelled so that nothing must be done on the command. A binder can have several cummulative 'endOrCancel' routines.
Parameters
fn: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns KeysBinder<C, I, D>
first
first(fn: (c: C, i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.first
Overrides UpdateBinder.first
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback. A binder can have several cummulative 'first' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
ifCannotExecute
ifCannotExecute(fn: (c: C, i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.ifCannotExecute
Overrides UpdateBinder.ifCannotExecute
Specifies what to do end when an interaction ends and the command could not be executed. A binder can have several cummulative 'ifCannotExecute' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
The binder to chain the building configuration.
ifHadEffects
ifHadEffects(fn: (c: C, i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.ifHadEffects
Overrides UpdateBinder.ifHadEffects
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command has produced an effect. A binder can have several cummulative 'ifHadEffects' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
The binder to chain the building configuration.
ifHadNoEffect
ifHadNoEffect(fn: (c: C, i: D) => void): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.ifHadNoEffect
Overrides UpdateBinder.ifHadNoEffect
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command did not produce an effect. A binder can have several cummulative 'ifHadNoEffect' routines.
Parameters
fn: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
The binder to chain the building configuration.
log
log(...level: readonly LogLevel[]): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.log
Overrides UpdateBinder.log
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
name
name(name: string): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.name
Overrides UpdateBinder.name
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
on
on(widget: Widget<EventTarget> | readonly Widget<EventTarget>[], ...widgets: readonly Widget<EventTarget>[]): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.on
Overrides UpdateBinder.on
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Parameters
widget: Widget<EventTarget> | readonly Widget<EventTarget>[]
Rest ...widgets: readonly Widget<EventTarget>[]
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
onDynamic
onDynamic(node: Widget<Node>): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.onDynamic
Overrides UpdateBinder.onDynamic
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
preventDefault
preventDefault(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.preventDefault
Overrides UpdateBinder.preventDefault
The default behavior associated to the event will be ignored.
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
stopImmediatePropagation
stopImmediatePropagation(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.stopImmediatePropagation
Overrides UpdateBinder.stopImmediatePropagation
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
then
then(fn: ((c: C, i: D) => void) | ((c: C) => void)): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.then
Overrides UpdateBinder.then
Permits to update the command on each interaction update. A binder can have several cummulative 'then' routines. This routine is called only if 'when' returns true (ie only if the condition for producing the command is respected). See 'ifCannotExecute' for a 'then' when this condition is not respected.
Parameters
fn: ((c: C, i: D) => void) | ((c: C) => void)
Returns KeysBinder<C, I, D>
throttle
throttle(timeout: number): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.throttle
Overrides UpdateBinder.throttle
Backpressure operation. Instead of emitting all the events, successive events of the same type are factorized modulo a timeout. The timeout is used to send at max one event of the same type in a given duration (the timeout). For example with three mouse moves and a time out of 10ms. The first move is received and processed. The timer starts. A second mouse moves is received at T+5ms. It is for the moment not processed. A third mouse move is received at T+8ms. The second move is finally ignored and this third one not processed yet. At T+10s the third event is finally processed. Based on our own experiments, the given timeout value should be greater than 10ms to throttle some UI events.
Parameters
timeout: number
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
toProduce
toProduce<C2>(fn: (i: D) => C2): KeysBinder<C2, I, D>
Implementation of KeyInteractionCmdUpdateBinder.toProduce
Overrides UpdateBinder.toProduce
Type parameters
C2: Command
Parameters
fn: (i: D) => C2
(i: D): C2
Parameters
i: D
Returns C2
Returns KeysBinder<C2, I, D>
toProduceAnon
toProduceAnon(fn: () => void): KeysBinder<AnonCmd, I, D>
Implementation of KeyInteractionCmdUpdateBinder.toProduceAnon
Overrides UpdateBinder.toProduceAnon
Parameters
fn: () => void
(): void
Returns void
Returns KeysBinder<AnonCmd, I, D>
usingInteraction
usingInteraction<I2, D2>(fn: () => I2): KeysBinder<C, I2, D2>
Overrides UpdateBinder.usingInteraction
Defines how to create the user interaction that the binding will use to create UI commands.
Type parameters
I2: Interaction<D2, I2>
D2: InteractionData
Parameters
fn: () => I2
(): I2
Returns I2
Returns KeysBinder<C, I2, D2>
A clone of the current binder to chain the building configuration.
when
when(fn: (() => boolean) | ((i: D) => boolean), mode?: WhenType): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.when
Overrides UpdateBinder.when
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
fn: (() => boolean) | ((i: D) => boolean)
Optional mode: WhenType
Returns KeysBinder<C, I, D>
A clone of the current binder to chain the building configuration.
with
with(isCode: boolean, ...keysOrCodes: readonly string[]): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.with
Defines the key values the binding will check. On a key interaction, the pressed keys will be checked against the given key values. The set of pressed keys must match the given key values.
Parameters
isCode: boolean
Rest ...keysOrCodes: readonly string[]
Returns KeysBinder<C, I, D>
A clone of the current builder to chain the building configuration.
