interacto: KeyUpFSM
Class KeyUpFSM
An FSM for a single key release.
Hierarchy
FSMImpl
KeyUpFSM
Index
Constructors
constructor
Properties
_currentState
_log
_started
_states
currentStatePublisher
currentSubFSM
currentTimeout
dataHandler
eventsToProcess
handlers
initState
inner
logger
modifiersAccepted
startingState
Accessors
currentState
currentStateObservable
log
started
states
Methods
addHandler
addRemaningEventsToProcess
addState
buildFSM
checkTimeoutTransition
enterStdState
fullReinit
getDataHandler
getEventsToProcess
notifyHandlerOnCancel
notifyHandlerOnError
notifyHandlerOnStart
notifyHandlerOnStop
notifyHandlerOnUpdate
onCancelling
onError
onStarting
onTerminating
onTimeout
onUpdating
process
processRemainingEvents
reinit
removeHandler
stopCurrentTimeout
uninstall
Constructors
constructor
new KeyUpFSM(modifierAccepted: boolean): KeyUpFSM
Overrides FSMImpl.constructor
Creates the FSM.
Parameters
modifierAccepted: boolean
True: the FSM will consider key modifiers.
Returns KeyUpFSM
Properties
Protected _currentState
_currentState: OutputState
Inherited from FSMImpl._currentState
_log
_log: boolean
Inherited from FSMImpl._log
Protected _started
_started: boolean
Inherited from FSMImpl._started
Goes with 'startingState'. It permits to know whether the FSM has started, ie whether the 'starting state' has been reached.
Protected Readonly _states
_states: State[]
Inherited from FSMImpl._states
The states that compose the finite state machine.
Protected Readonly currentStatePublisher
currentStatePublisher: Subject<[OutputState, OutputState]>
Inherited from FSMImpl.currentStatePublisher
currentSubFSM
currentSubFSM: undefined | FSM
Inherited from FSMImpl.currentSubFSM
The current sub FSM in which this FSM is while running.
Protected Optional currentTimeout
currentTimeout?: TimeoutTransition
Inherited from FSMImpl.currentTimeout
The current timeout in progress.
Protected Optional dataHandler
dataHandler?: FSMDataHandler
Inherited from FSMImpl.dataHandler
Protected Readonly eventsToProcess
eventsToProcess: Event[]
Inherited from FSMImpl.eventsToProcess
The events still in process. For example when the user press key ctrl and scroll one time using the wheel of the mouse, the interaction scrolling is finished but the event keyPressed 'ctrl' is still in process. At the end of the interaction, these events are re-introduced into the state machine of the interaction for processing.
Protected Readonly handlers
handlers: FSMHandler[]
Inherited from FSMImpl.handlers
The handlers to be notified on FSM state changes.
Readonly initState
initState: InitState
Inherited from FSMImpl.initState
The initial state of the FSM
inner
inner: boolean
Inherited from FSMImpl.inner
Defines whether the FSM is an inner FSM (ie, whether it is included into another FSM as a sub-FSM transition).
Protected Optional Readonly logger
logger?: Logger
Inherited from FSMImpl.logger
Private Readonly modifiersAccepted
modifiersAccepted: boolean
startingState
startingState: State
Inherited from FSMImpl.startingState
By default an FSM triggers its 'start' event when it leaves its initial state. In some cases, this is not the case. For example, a double-click interaction is an FSM that must trigger its start event when the FSM reaches... its terminal state. Similarly, a DnD must trigger its start event on the first move, not on the first press. The goal of this attribute is to identify the state of the FSM that must trigger the start event. By default, this attribute is set with the initial state of the FSM.
Accessors
currentState
get currentState(): OutputState
set currentState(state: OutputState): void
Inherited from FSMImpl.currentState
Returns OutputState
Inherited from FSMImpl.currentState
Parameters
state: OutputState
Returns void
currentStateObservable
get currentStateObservable(): Observable<[OutputState, OutputState]>
Inherited from FSMImpl.currentStateObservable
Returns Observable<[OutputState, OutputState]>
log
get log(): boolean
set log(log: boolean): void
Inherited from FSMImpl.log
Returns boolean
Inherited from FSMImpl.log
Parameters
log: boolean
Returns void
started
get started(): boolean
Inherited from FSMImpl.started
Returns boolean
states
get states(): readonly State[]
Inherited from FSMImpl.states
Returns readonly State[]
Methods
addHandler
addHandler(handler: FSMHandler): void
Inherited from FSMImpl.addHandler
Adds an FSM handler.
Parameters
handler: FSMHandler
Returns void
addRemaningEventsToProcess
addRemaningEventsToProcess(event: Event): void
Inherited from FSMImpl.addRemaningEventsToProcess
Parameters
event: Event
Returns void
addState
addState(state: InputState): void
Inherited from FSMImpl.addState
Adds a state to the state machine.
Parameters
state: InputState
The state to add. Must not be null.
Returns void
buildFSM
buildFSM(dataHandler?: KeyUpFSMHandler): void
Overrides FSMImpl.buildFSM
Parameters
Optional dataHandler: KeyUpFSMHandler
Returns void
Protected checkTimeoutTransition
checkTimeoutTransition(): void
Inherited from FSMImpl.checkTimeoutTransition
Checks whether the current state has a timeout transition. If it is the case, the timeout transition is launched.
Returns void
enterStdState
enterStdState(state: InputState & OutputState): void
Inherited from FSMImpl.enterStdState
Parameters
state: InputState & OutputState
Returns void
fullReinit
fullReinit(): void
Inherited from FSMImpl.fullReinit
Reinitialises the FSM. Compared to [[FSM#reinit]] this method flushes the remaining events to process.
Returns void
getDataHandler
getDataHandler(): undefined | FSMDataHandler
Inherited from FSMImpl.getDataHandler
Returns undefined | FSMDataHandler
getEventsToProcess
getEventsToProcess(): readonly Event[]
Inherited from FSMImpl.getEventsToProcess
Returns readonly Event[]
Protected notifyHandlerOnCancel
notifyHandlerOnCancel(): void
Inherited from FSMImpl.notifyHandlerOnCancel
Notifies handler that the interaction is cancelled.
Returns void
Protected notifyHandlerOnError
notifyHandlerOnError(err: unknown): void
Inherited from FSMImpl.notifyHandlerOnError
Notifies handlers that an error occured.
Parameters
err: unknown
Returns void
Protected notifyHandlerOnStart
notifyHandlerOnStart(): void
Inherited from FSMImpl.notifyHandlerOnStart
Notifies handler that the interaction starts.
Returns void
notifyHandlerOnStop
notifyHandlerOnStop(): void
Inherited from FSMImpl.notifyHandlerOnStop
Notifies handler that the interaction stops.
Returns void
Protected notifyHandlerOnUpdate
notifyHandlerOnUpdate(): void
Inherited from FSMImpl.notifyHandlerOnUpdate
Notifies handler that the interaction updates.
Returns void
onCancelling
onCancelling(): void
Inherited from FSMImpl.onCancelling
Cancels the state machine.
Returns void
onError
onError(err: unknown): void
Inherited from FSMImpl.onError
Processes an error produced in the FSM.
Parameters
err: unknown
Returns void
onStarting
onStarting(): void
Inherited from FSMImpl.onStarting
Starts the state machine.
Returns void
onTerminating
onTerminating(): void
Inherited from FSMImpl.onTerminating
Terminates the state machine.
Returns void
onTimeout
onTimeout(): void
Inherited from FSMImpl.onTimeout
Jobs to do when a timeout transition is executed. Because the timeout transition is based on a separated thread, the job done by this method must be executed in the UI thread. UI Platforms must override this method to do that.
Returns void
onUpdating
onUpdating(): void
Inherited from FSMImpl.onUpdating
Updates the state machine.
Returns void
process
process(event: Event): boolean
Inherited from FSMImpl.process
Processes the provided event to run the FSM.
Parameters
event: Event
Returns boolean
True: the FSM correctly processed the event.
Protected processRemainingEvents
processRemainingEvents(): void
Inherited from FSMImpl.processRemainingEvents
The end of the FSM execution, the events still (eg keyPress) in process must be recycled to be reused in the FSM.
Returns void
reinit
reinit(): void
Overrides FSMImpl.reinit
Reinitialises the FSM. Remaining events to process are however not clear. See [[FSM#fullReinit]] for that.
Returns void
removeHandler
removeHandler(handler: FSMHandler): void
Inherited from FSMImpl.removeHandler
Removes the given FSM handler from this FSM.
Parameters
handler: FSMHandler
Returns void
stopCurrentTimeout
stopCurrentTimeout(): void
Inherited from FSMImpl.stopCurrentTimeout
Stops the current timeout transition.
Returns void
uninstall
uninstall(): void
Inherited from FSMImpl.uninstall
Uninstall the FSM. Useful for flushing memory. The FSM must not be used after that.
Returns void
