interacto: LoggerImpl
Class LoggerImpl
Hierarchy
LoggerImpl
Implements
Logger
Index
Constructors
constructor
Properties
frontVersion
ongoingBindings
serverAddress
sessionID
writeConsole
Methods
formatError
logBindingEnd
logBindingErr
logBindingMsg
logBindingStart
logCmdErr
logCmdMsg
logInteractionErr
logInteractionMsg
processLoggingData
Constructors
constructor
new LoggerImpl(version?: string): LoggerImpl
Parameters
Optional version: string
Returns LoggerImpl
Properties
Readonly frontVersion
frontVersion: undefined | string
Implementation of Logger.frontVersion
ongoingBindings
ongoingBindings: UsageLog[]
serverAddress
serverAddress: undefined | string
Implementation of Logger.serverAddress
The HTTP address of the logging server
Readonly sessionID
sessionID: string
Implementation of Logger.sessionID
writeConsole
writeConsole: boolean
Implementation of Logger.writeConsole
States whether messages are logged in the command
Methods
Private formatError
formatError(ex: unknown): string
Parameters
ex: unknown
Returns string
logBindingEnd
logBindingEnd(bindingName: string, cancelled: boolean): void
Implementation of Logger.logBindingEnd
Parameters
bindingName: string
cancelled: boolean
Returns void
logBindingErr
logBindingErr(msg: string, ex: unknown, bindingName?: string): void
Implementation of Logger.logBindingErr
Logs binding errors. The logging system does not decide the information messages to log. Errors are always logged in.
Parameters
msg: string
ex: unknown
bindingName: string = ""
Returns void
logBindingMsg
logBindingMsg(msg: string, bindingName?: string): void
Implementation of Logger.logBindingMsg
Logs binding information messages. The logging system does not decide the information messages to log. This is the job of each binding in which we can log information or not.
Parameters
msg: string
bindingName: string = ""
Returns void
logBindingStart
logBindingStart(bindingName: string): void
Implementation of Logger.logBindingStart
Parameters
bindingName: string
Returns void
logCmdErr
logCmdErr(msg: string, ex: unknown, cmdName?: string): void
Implementation of Logger.logCmdErr
Logs command errors. The logging system does not decide the information messages to log. Errors are always logged in.
Parameters
msg: string
ex: unknown
cmdName: string = ""
Returns void
logCmdMsg
logCmdMsg(msg: string, cmdName?: string): void
Implementation of Logger.logCmdMsg
Logs command production information messages. The logging system does not decide the information messages to log. This is the job of each binding in which we can log command information or not.
Parameters
msg: string
cmdName: string = ""
Returns void
logInteractionErr
logInteractionErr(msg: string, ex: unknown, interactionName?: string): void
Implementation of Logger.logInteractionErr
Logs interaction errors. The logging system does not decide the information messages to log. Errors are always logged in.
Parameters
msg: string
ex: unknown
interactionName: string = ""
Returns void
logInteractionMsg
logInteractionMsg(msg: string, interactionName?: string): void
Implementation of Logger.logInteractionMsg
Logs interaction information messages. The logging system does not decide the information messages to log. This is the job of each interaction (and its FSM) in which we can log information or not.
Parameters
msg: string
interactionName: string = ""
Returns void
Private processLoggingData
processLoggingData(data: LoggingData): void
Parameters
data: LoggingData
Returns void
