interacto: LoggingData
Class LoggingData
Hierarchy
LoggingData
Index
Constructors
constructor
Properties
date
frontVersion
level
msg
name
sessionID
stack
type
Methods
toString
Constructors
constructor
new LoggingData(date: number, msg: string, level: "interaction" | "binding" | "command" | "usage", name: string, type: "ERR" | "INFO", sessionID: string, stack?: string, frontVersion?: string): LoggingData
Parameters
date: number
msg: string
level: "interaction" | "binding" | "command" | "usage"
name: string
type: "ERR" | "INFO"
sessionID: string
Optional stack: string
Optional frontVersion: string
Returns LoggingData
Properties
Readonly date
date: number
Optional Readonly frontVersion
frontVersion?: string
Readonly level
level: "interaction" | "binding" | "command" | "usage"
Readonly msg
msg: string
Readonly name
name: string
Readonly sessionID
sessionID: string
Optional Readonly stack
stack?: string
Readonly type
type: "ERR" | "INFO"
Methods
toString
toString(): string
Returns string
