interacto: MouseEnter
Class MouseEnter
Hierarchy
InteractionBase<PointData, PointDataImpl, MouseEnterFSM>
MouseEnter
Index
Constructors
constructor
Properties
_data
_fsm
activated
asLog
currentThrottling
handler
latestThrottledEvent
logger
mutationObservers
registeredNodes
throttleTimeout
Accessors
data
fsm
preventDefault
stopImmediatePropagation
Methods
fullReinit
getActionHandler
getCurrentAcceptedEvents
getEventTypesOf
getKeyHandler
getMouseHandler
getTouchHandler
getUIHandler
isActivated
isRunning
log
onNewNodeRegistered
onNodeUnregistered
processEvent
registerActionHandlerClick
registerActionHandlerInput
registerEventToNode
registerToNodeChildren
registerToNodes
reinit
reinitData
setActivated
setThrottleTimeout
uninstall
unregisterActionHandlerClick
unregisterActionHandlerInput
unregisterEventToNode
unregisterFromNodes
updateEventsRegistered
Constructors
constructor
new MouseEnter(withBubbling: boolean): MouseEnter
Overrides InteractionBase.constructor
Creates the interaction.
Parameters
withBubbling: boolean
Returns MouseEnter
Properties
Protected Readonly _data
_data: PointDataImpl
Inherited from InteractionBase._data
The interaction data
Protected Readonly _fsm
_fsm: MouseEnterFSM
Inherited from InteractionBase._fsm
Protected activated
activated: boolean
Inherited from InteractionBase.activated
Defines if the interaction is activated or not. If not, the interaction will not change on events.
Protected asLog
asLog: boolean
Inherited from InteractionBase.asLog
Protected Optional currentThrottling
currentThrottling?: CancellablePromise
Inherited from InteractionBase.currentThrottling
Private Readonly handler
handler: MouseEnterFSMHandler
Protected Optional latestThrottledEvent
latestThrottledEvent?: Event
Inherited from InteractionBase.latestThrottledEvent
Protected Optional Readonly logger
logger?: Logger
Inherited from InteractionBase.logger
Protected Readonly mutationObservers
mutationObservers: MutationObserver[]
Inherited from InteractionBase.mutationObservers
The current list of mutation observers. Used for listening changes in node lists.
Protected Readonly registeredNodes
registeredNodes: Set<EventTarget>
Inherited from InteractionBase.registeredNodes
The current nodes that the interaction works on
Protected throttleTimeout
throttleTimeout: number
Inherited from InteractionBase.throttleTimeout
Accessors
data
get data(): D
Inherited from InteractionBase.data
Returns D
fsm
get fsm(): F
Inherited from InteractionBase.fsm
Returns F
preventDefault
get preventDefault(): boolean
set preventDefault(prevent: boolean): void
Inherited from InteractionBase.preventDefault
Returns boolean
True if the default behavior associated to the event will be executed.
Inherited from InteractionBase.preventDefault
Parameters
prevent: boolean
Returns void
stopImmediatePropagation
get stopImmediatePropagation(): boolean
set stopImmediatePropagation(stop: boolean): void
Inherited from InteractionBase.stopImmediatePropagation
Returns boolean
True if the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
Inherited from InteractionBase.stopImmediatePropagation
Parameters
stop: boolean
Returns void
Methods
fullReinit
fullReinit(): void
Inherited from InteractionBase.fullReinit
Reinitialises the user interaction
Returns void
Protected getActionHandler
getActionHandler(): EventListener
Inherited from InteractionBase.getActionHandler
Returns EventListener
Protected getCurrentAcceptedEvents
getCurrentAcceptedEvents(state: OutputState): readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Inherited from InteractionBase.getCurrentAcceptedEvents
Parameters
state: OutputState
Returns readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Protected getEventTypesOf
getEventTypesOf(state: OutputState): readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Inherited from InteractionBase.getEventTypesOf
Parameters
state: OutputState
Returns readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Protected getKeyHandler
getKeyHandler(): (e: KeyboardEvent) => void
Inherited from InteractionBase.getKeyHandler
Returns (e: KeyboardEvent) => void
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected getMouseHandler
getMouseHandler(): (e: MouseEvent) => void
Inherited from InteractionBase.getMouseHandler
Returns (e: MouseEvent) => void
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected getTouchHandler
getTouchHandler(): (e: TouchEvent) => void
Inherited from InteractionBase.getTouchHandler
Returns (e: TouchEvent) => void
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected getUIHandler
getUIHandler(): (e: UIEvent) => void
Inherited from InteractionBase.getUIHandler
Returns (e: UIEvent) => void
(e: UIEvent): void
Parameters
e: UIEvent
Returns void
isActivated
isActivated(): boolean
Inherited from InteractionBase.isActivated
Returns boolean
True if the user interaction is activated.
isRunning
isRunning(): boolean
Inherited from InteractionBase.isRunning
Returns boolean
Whether the user interaction is running.
log
log(log: boolean): void
Inherited from InteractionBase.log
Sets the logging of the user interaction.
Parameters
log: boolean
Returns void
onNewNodeRegistered
onNewNodeRegistered(node: EventTarget): void
Inherited from InteractionBase.onNewNodeRegistered
Parameters
node: EventTarget
Returns void
onNodeUnregistered
onNodeUnregistered(node: EventTarget): void
Inherited from InteractionBase.onNodeUnregistered
Parameters
node: EventTarget
Returns void
processEvent
processEvent(event: Event): void
Inherited from InteractionBase.processEvent
Processes the given UI event.
Parameters
event: Event
The event to process.
Returns void
Protected registerActionHandlerClick
registerActionHandlerClick(node: EventTarget): void
Inherited from InteractionBase.registerActionHandlerClick
Parameters
node: EventTarget
Returns void
Protected registerActionHandlerInput
registerActionHandlerInput(node: EventTarget): void
Inherited from InteractionBase.registerActionHandlerInput
Parameters
node: EventTarget
Returns void
Protected registerEventToNode
registerEventToNode(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel", node: EventTarget): void
Inherited from InteractionBase.registerEventToNode
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
node: EventTarget
Returns void
registerToNodeChildren
registerToNodeChildren(elementToObserve: Node): void
Inherited from InteractionBase.registerToNodeChildren
Permits to listen any change in the content (ie children) of the given node. For all child nodes of the given node, this interaction subscribes to it. This is dynamic: on new child nodes, the interaction registers to them. On child removals, the interaction unregisters to them.
Parameters
elementToObserve: Node
Returns void
registerToNodes
registerToNodes(widgets: readonly EventTarget[]): void
Inherited from InteractionBase.registerToNodes
Parameters
widgets: readonly EventTarget[]
Returns void
reinit
reinit(): void
Inherited from InteractionBase.reinit
Returns void
reinitData
reinitData(): void
Inherited from InteractionBase.reinitData
Returns void
setActivated
setActivated(activated: boolean): void
Inherited from InteractionBase.setActivated
Sets whether the user interaction is activated. When not activated, a user interaction does not process input events any more.
Parameters
activated: boolean
Returns void
setThrottleTimeout
setThrottleTimeout(timeout: number): void
Inherited from InteractionBase.setThrottleTimeout
Sets the timeout (in ms) to be used by the throttling.
Parameters
timeout: number
Returns void
uninstall
uninstall(): void
Inherited from InteractionBase.uninstall
Uninstall the user interaction. Used to free memory. Then, user interaction can be used any more.
Returns void
Protected unregisterActionHandlerClick
unregisterActionHandlerClick(node: EventTarget): void
Inherited from InteractionBase.unregisterActionHandlerClick
Parameters
node: EventTarget
Returns void
Protected unregisterActionHandlerInput
unregisterActionHandlerInput(node: EventTarget): void
Inherited from InteractionBase.unregisterActionHandlerInput
Parameters
node: EventTarget
Returns void
Protected unregisterEventToNode
unregisterEventToNode(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel", node: EventTarget): void
Inherited from InteractionBase.unregisterEventToNode
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
node: EventTarget
Returns void
Protected unregisterFromNodes
unregisterFromNodes(widgets: readonly EventTarget[]): void
Inherited from InteractionBase.unregisterFromNodes
Parameters
widgets: readonly EventTarget[]
Returns void
Protected updateEventsRegistered
updateEventsRegistered(newState: OutputState, oldState: OutputState): void
Inherited from InteractionBase.updateEventsRegistered
Parameters
newState: OutputState
oldState: OutputState
Returns void
