interacto: MouseUpTransition
Class MouseUpTransition
This transition corresponds to a release of a button of a pointing device.
Hierarchy
TransitionBase<MouseEvent>
MouseUpTransition
Index
Constructors
constructor
Properties
src
tgt
Accessors
target
Methods
accept
action
execute
getAcceptedEvents
isGuardOK
uninstall
Constructors
constructor
new MouseUpTransition(srcState: OutputState, tgtState: InputState): MouseUpTransition
Overrides TransitionBase.constructor
Defines a transition.
Parameters
srcState: OutputState
The source state of the transition.
tgtState: InputState
The srcObject state of the transition.
Returns MouseUpTransition
Properties
Readonly src
src: OutputState
Inherited from TransitionBase.src
Readonly tgt
tgt: InputState
Inherited from TransitionBase.tgt
Accessors
target
get target(): InputState
Inherited from TransitionBase.target
Returns InputState
Methods
accept
accept(event: Event): event is MouseEvent
Overrides TransitionBase.accept
Parameters
event: Event
Returns event is MouseEvent
action
action(_event?: MouseEvent): void
Inherited from TransitionBase.action
Parameters
Optional _event: MouseEvent
Returns void
execute
execute(event: Event): undefined | InputState
Inherited from TransitionBase.execute
Executes the transition.
Parameters
event: Event
Returns undefined | InputState
The potential output state.
getAcceptedEvents
getAcceptedEvents(): readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
Overrides TransitionBase.getAcceptedEvents
Returns readonly ("mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel")[]
The set of events accepted by the transition.
isGuardOK
isGuardOK(_event: MouseEvent): boolean
Inherited from TransitionBase.isGuardOK
Parameters
_event: MouseEvent
Returns boolean
uninstall
uninstall(): void
Inherited from TransitionBase.uninstall
Clean the transition when not used anymore.
Returns void
