interacto: MultiTouchDataImpl
Class MultiTouchDataImpl
Multi-touch interaction data implementation
Hierarchy
MultiTouchDataImpl
Implements
MultiTouchData
Flushable
Index
Constructors
constructor
Properties
touchesData
Accessors
touches
Methods
addTouchData
flush
isHorizontal
isVertical
pinchFactor
removeTouchData
setTouch
distance
project
Constructors
constructor
new MultiTouchDataImpl(): MultiTouchDataImpl
Creates the interaction data
Returns MultiTouchDataImpl
Properties
Private Readonly touchesData
touchesData: Map<number, SrcTgtTouchDataImpl>
Accessors
touches
get touches(): readonly SrcTgtPointsData<TouchData>[]
Implementation of MultiTouchData.touches
The list of touch data.
Returns readonly SrcTgtPointsData<TouchData>[]
Methods
addTouchData
addTouchData(data: SrcTgtTouchDataImpl): void
Adds a touch data to this multi-touch data
Parameters
data: SrcTgtTouchDataImpl
The touch data to add
Returns void
flush
flush(): void
Implementation of Flushable.flush
Returns void
isHorizontal
isHorizontal(pxTolerance: number): boolean
Implementation of MultiTouchData.isHorizontal
Returns true if the line of each touch is relatively horizontal and in the same direction.
Parameters
pxTolerance: number
The pixel tolerance for considering the line horizontal.
Returns boolean
isVertical
isVertical(pxTolerance: number): boolean
Implementation of MultiTouchData.isVertical
Returns true if the line of each touch is relatively vertical and in the same direction.
Parameters
pxTolerance: number
The pixel tolerance for considering the lines vertical.
Returns boolean
pinchFactor
pinchFactor(pxTolerance: number): undefined | number
Implementation of MultiTouchData.pinchFactor
Returns the distance between the end position of the touches divided the distance between the starting position of the touches. If more or less than two touches are involved, or if the touches do not get closer during the interaction or follow the same line, the method returns undefined.
Parameters
pxTolerance: number
The pixel tolerance for considering that the two touches are moving on the same line.
Returns undefined | number
removeTouchData
removeTouchData(id: number): void
Parameters
id: number
Returns void
setTouch
setTouch(tp: Touch, evt: TouchEvent): void
Sets new value for the given touch point. The identifier of the given event point is used to find the corresponding touch data.
Parameters
tp: Touch
The touch event data to use.
evt: TouchEvent
The touch event
Returns void
Static distance
distance(point1: number[], point2: number[]): number
Returns the distance between point1 and point2
Parameters
point1: number[]
point2: number[]
Returns number
Static project
project(vector1: number[], vector2: number[]): number
Returns the value of the projection of vector1 on vector2
Parameters
vector1: number[]
vector2: number[]
Returns number
