Interacto: MultiTouchFSM
Class MultiTouchFSM
The FSM that defines a multi-touch interaction (that works like a DnD)
Hierarchy
ConcurrentAndFSM<TouchDnDFSM, TouchDnDFSMHandler>
MultiTouchFSM
Index
Constructors
constructor
Properties
_currentState
_dataHandler
_log
_started
_states
currentStatePublisher
currentSubFSM
currentTimeout
eventsToProcess
handlers
initState
inner
logger
startingState
Accessors
conccurFSMs
currentState
currentStateObservable
dataHandler
log
secondaryFSMs
started
states
Methods
acceptVisitor
addCancellingState
addHandler
addRemaningEventsToProcess
addStdState
addTerminalState
checkTimeoutTransition
enterStdState
fullReinit
getAllConccurFSMs
getEventsToProcess
notifyHandlerOnCancel
notifyHandlerOnError
notifyHandlerOnStart
notifyHandlerOnStop
notifyHandlerOnUpdate
onCancelling
onError
onStarting
onTerminating
onTimeout
onUpdating
process
processRemainingEvents
reinit
removeHandler
stopCurrentTimeout
uninstall
Constructors
constructor
new MultiTouchFSM(nbTouch, totalReinit, logger, dataHandler, movementRequired?): MultiTouchFSM
Creates the FSM.
Parameters
nbTouch: number
The number of touches of the interaction
totalReinit: boolean
Defines whether a cancellation of one of the fsms, reinits all the fsms.
logger: Logger
The logger to use for this interaction
dataHandler: TouchDnDFSMHandler
The data handler the FSM will use
movementRequired: boolean = false
Whether the DnD starts after the touch point has begun moving (default) or as soon as the screen is touched. The latter is used for the MultiTouch interaction.
Returns MultiTouchFSM
Overrides ConcurrentAndFSM.constructor
Properties
Protected _currentState
_currentState: OutputState
Inherited from ConcurrentAndFSM._currentState
Protected _dataHandler
_dataHandler: undefined | TouchDnDFSMHandler
Inherited from ConcurrentAndFSM._dataHandler
_log
_log: boolean
Inherited from ConcurrentAndFSM._log
Protected _started
_started: boolean
Goes with 'startingState'. It permits to know whether the FSM has started, ie whether the 'starting state' has been reached.
Inherited from ConcurrentAndFSM._started
Protected Readonly _states
_states: State[]
The states that compose the finite state machine.
Inherited from ConcurrentAndFSM._states
Protected Readonly currentStatePublisher
currentStatePublisher: Subject<[OutputState, OutputState]>
Inherited from ConcurrentAndFSM.currentStatePublisher
currentSubFSM
currentSubFSM: undefined | FSM
The current sub FSM in which this FSM is while running.
Inherited from ConcurrentAndFSM.currentSubFSM
Protected currentTimeout
currentTimeout: undefined | TimeoutTransition
The current timeout in progress.
Inherited from ConcurrentAndFSM.currentTimeout
Protected Readonly eventsToProcess
eventsToProcess: Event[]
The events still in process. For example when the user press key ctrl and scroll one time using the wheel of the mouse, the interaction scrolling is finished but the event keyPressed 'ctrl' is still in process. At the end of the interaction, these events are re-introduced into the state machine of the interaction for processing.
Inherited from ConcurrentAndFSM.eventsToProcess
Protected Readonly handlers
handlers: FSMHandler[]
The handlers to be notified on FSM state changes.
Inherited from ConcurrentAndFSM.handlers
Readonly initState
initState: InitState
The initial state of the FSM
Inherited from ConcurrentAndFSM.initState
inner
inner: boolean
Defines whether the FSM is an inner FSM (ie, whether it is included into another FSM as a sub-FSM transition).
Inherited from ConcurrentAndFSM.inner
Protected Readonly logger
logger: Logger
Inherited from ConcurrentAndFSM.logger
startingState
startingState: State
By default an FSM triggers its 'start' event when it leaves its initial state. In some cases, this is not the case. For example, a double-click interaction is an FSM that must trigger its start event when the FSM reaches... its terminal state. Similarly, a DnD must trigger its start event on the first move, not on the first press. The goal of this attribute is to identify the state of the FSM that must trigger the start event. By default, this attribute is set with the initial state of the FSM.
Inherited from ConcurrentAndFSM.startingState
Accessors
conccurFSMs
get conccurFSMs(): readonly F[]
Returns readonly F[]
The main FSMs
Inherited from ConcurrentAndFSM.conccurFSMs
currentState
get currentState(): OutputState
The current state of the FSM.
Returns OutputState
Inherited from ConcurrentAndFSM.currentState
set currentState(state): void
The current state of the FSM.
Parameters
state: OutputState
Returns void
Inherited from ConcurrentAndFSM.currentState
currentStateObservable
get currentStateObservable(): Observable<[OutputState, OutputState]>
An observable value for observing the current state of FSM during its execution.
Returns Observable<[OutputState, OutputState]>
Inherited from ConcurrentAndFSM.currentStateObservable
dataHandler
get dataHandler(): undefined | T
Returns undefined | T
Inherited from ConcurrentAndFSM.dataHandler
set dataHandler(dataHandler): void
Parameters
dataHandler: undefined | T
Returns void
Inherited from ConcurrentAndFSM.dataHandler
log
set log(log): void
Logs (or not) information about the execution of the FSM.
Parameters
log: boolean
Returns void
Inherited from ConcurrentAndFSM.log
secondaryFSMs
get secondaryFSMs(): readonly FSM[]
Returns readonly FSM[]
The secondary FSMs
Inherited from ConcurrentAndFSM.secondaryFSMs
started
get started(): boolean
True: The FSM started.
Returns boolean
Inherited from ConcurrentAndFSM.started
states
get states(): readonly State[]
The set of the states that compose the FSM. This returns a copy of the real set.
Returns readonly State[]
Inherited from ConcurrentAndFSM.states
Methods
acceptVisitor
acceptVisitor(visitor): void
Visiting the FSM.
Parameters
visitor: VisitorFSM
The visitor.
Returns void
Inherited from ConcurrentAndFSM.acceptVisitor
addCancellingState
addCancellingState(name): CancellingState
Adds a cancelling state to the state machine.
Parameters
name: string
The name of the state to add.
Returns CancellingState
The created state.
Inherited from ConcurrentAndFSM.addCancellingState
addHandler
addHandler(handler): void
Adds an FSM handler.
Parameters
handler: FSMHandler
The handler to add.
Returns void
Inherited from ConcurrentAndFSM.addHandler
addRemaningEventsToProcess
addRemaningEventsToProcess(event): void
Parameters
event: Event
Returns void
Inherited from ConcurrentAndFSM.addRemaningEventsToProcess
addStdState
addStdState(name, startingState?): StdState
Adds a standard state to the state machine.
Parameters
name: string
The name of the state to add.
startingState: boolean = false
States whether the new state is the one that starts the FSM.
Returns StdState
The created state.
Inherited from ConcurrentAndFSM.addStdState
addTerminalState
addTerminalState(name, startingState?): TerminalState
Adds a terminal state to the state machine.
Parameters
name: string
The name of the state to add.
startingState: boolean = false
States whether the new state is the one that starts the FSM.
Returns TerminalState
The created state.
Inherited from ConcurrentAndFSM.addTerminalState
Protected checkTimeoutTransition
checkTimeoutTransition(): void
Checks whether the current state has a timeout transition. If it is the case, the timeout transition is launched.
Returns void
Inherited from ConcurrentAndFSM.checkTimeoutTransition
enterStdState
enterStdState(state): void
Parameters
state: InputState & OutputState
Returns void
Inherited from ConcurrentAndFSM.enterStdState
fullReinit
fullReinit(): void
Reinitialises the FSM. Compared to [[FSM#reinit]] this method flushes the remaining events to process.
Returns void
Inherited from ConcurrentAndFSM.fullReinit
getAllConccurFSMs
getAllConccurFSMs(): readonly TouchDnDFSM[]
Returns readonly TouchDnDFSM[]
All the main and secondary FSMs
Inherited from ConcurrentAndFSM.getAllConccurFSMs
getEventsToProcess
getEventsToProcess(): readonly Event[]
Returns readonly Event[]
Inherited from ConcurrentAndFSM.getEventsToProcess
Protected notifyHandlerOnCancel
notifyHandlerOnCancel(): void
Notifies handler that the interaction is cancelled.
Returns void
Inherited from ConcurrentAndFSM.notifyHandlerOnCancel
Protected notifyHandlerOnError
notifyHandlerOnError(err): void
Notifies handlers that an error occured.
Parameters
err: unknown
The error to handle
Returns void
Inherited from ConcurrentAndFSM.notifyHandlerOnError
Protected notifyHandlerOnStart
notifyHandlerOnStart(): void
Notifies handler that the interaction starts.
Returns void
Inherited from ConcurrentAndFSM.notifyHandlerOnStart
notifyHandlerOnStop
notifyHandlerOnStop(): void
Notifies handler that the interaction stops.
Returns void
Inherited from ConcurrentAndFSM.notifyHandlerOnStop
Protected notifyHandlerOnUpdate
notifyHandlerOnUpdate(): void
Notifies handler that the interaction updates.
Returns void
Inherited from ConcurrentAndFSM.notifyHandlerOnUpdate
onCancelling
onCancelling(): void
Cancels the state machine.
Returns void
Inherited from ConcurrentAndFSM.onCancelling
onError
onError(err): void
Processes an error produced in the FSM.
Parameters
err: unknown
The error to treat.
Returns void
Inherited from ConcurrentAndFSM.onError
onStarting
onStarting(): void
Starts the state machine.
Returns void
Inherited from ConcurrentAndFSM.onStarting
onTerminating
onTerminating(): void
Terminates the state machine.
Returns void
Inherited from ConcurrentAndFSM.onTerminating
onTimeout
onTimeout(): void
Jobs to do when a timeout transition is executed. Because the timeout transition is based on a separated thread, the job done by this method must be executed in the UI thread. UI Platforms must override this method to do that.
Returns void
Inherited from ConcurrentAndFSM.onTimeout
onUpdating
onUpdating(): void
Updates the state machine.
Returns void
Inherited from ConcurrentAndFSM.onUpdating
process
process(event): boolean
Processes the provided event to run the FSM.
Parameters
event: Event
The event to process.
Returns boolean
True: the FSM correctly processed the event.
Overrides ConcurrentAndFSM.process
Protected processRemainingEvents
processRemainingEvents(): void
The end of the FSM execution, the events still (eg keyPress) in process must be recycled to be reused in the FSM.
Returns void
Inherited from ConcurrentAndFSM.processRemainingEvents
reinit
reinit(): void
Reinitialises the FSM. Remaining events to process are however not clear. See [[FSM#fullReinit]] for that.
Returns void
Inherited from ConcurrentAndFSM.reinit
removeHandler
removeHandler(handler): void
Removes the given FSM handler from this FSM.
Parameters
handler: FSMHandler
The handler to remove.
Returns void
Inherited from ConcurrentAndFSM.removeHandler
stopCurrentTimeout
stopCurrentTimeout(): void
Stops the current timeout transition.
Returns void
Inherited from ConcurrentAndFSM.stopCurrentTimeout
uninstall
uninstall(): void
Uninstall the FSM. Useful for flushing memory. The FSM must not be used after that.
Returns void
Inherited from ConcurrentAndFSM.uninstall
