interacto: PointingDataBase
Class PointingDataBase
Hierarchy
InteractionDataBase
PointingDataBase
PointDataImpl
TouchDataImpl
Implements
PointBaseData
Index
Constructors
constructor
Properties
altKeyData
clientXData
clientYData
ctrlKeyData
currentTargetData
metaKeyData
pageXData
pageYData
screenXData
screenYData
shiftKeyData
targetData
timeStampData
Accessors
altKey
clientX
clientY
ctrlKey
currentTarget
metaKey
pageX
pageY
screenX
screenY
shiftKey
target
timeStamp
Methods
copy
flush
Constructors
constructor
new PointingDataBase(): PointingDataBase
Inherited from InteractionDataBase.constructor
Returns PointingDataBase
Properties
Protected altKeyData
altKeyData: boolean = false
Protected clientXData
clientXData: number = 0
Protected clientYData
clientYData: number = 0
Protected ctrlKeyData
ctrlKeyData: boolean = false
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from InteractionDataBase.currentTargetData
Protected metaKeyData
metaKeyData: boolean = false
Protected pageXData
pageXData: number = 0
Protected pageYData
pageYData: number = 0
Protected screenXData
screenXData: number = 0
Protected screenYData
screenYData: number = 0
Protected shiftKeyData
shiftKeyData: boolean = false
Protected targetData
targetData: null | EventTarget = null
Inherited from InteractionDataBase.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from InteractionDataBase.timeStampData
Accessors
altKey
get altKey(): boolean
Implementation of PointBaseData.altKey
True if the alt key was down when the mouse event was fired.
Returns boolean
clientX
get clientX(): number
Implementation of PointBaseData.clientX
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
clientY
get clientY(): number
Implementation of PointBaseData.clientY
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
ctrlKey
get ctrlKey(): boolean
Implementation of PointBaseData.ctrlKey
True if the control key was down when the mouse event was fired.
Returns boolean
currentTarget
get currentTarget(): null | EventTarget
Implementation of PointBaseData.currentTarget
Inherited from InteractionDataBase.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
metaKey
get metaKey(): boolean
Implementation of PointBaseData.metaKey
True if the meta key was down when the mouse event was fired.
Returns boolean
pageX
get pageX(): number
Implementation of PointBaseData.pageX
The X coordinate of the mouse pointer relative to the whole document.
Returns number
pageY
get pageY(): number
Implementation of PointBaseData.pageY
The Y coordinate of the mouse pointer relative to the whole document.
Returns number
screenX
get screenX(): number
Implementation of PointBaseData.screenX
The X coordinate of the mouse pointer in global (screen) coordinates.
Returns number
screenY
get screenY(): number
Implementation of PointBaseData.screenY
The Y coordinate of the mouse pointer in global (screen) coordinates.
Returns number
shiftKey
get shiftKey(): boolean
Implementation of PointBaseData.shiftKey
True if the shift key was down when the mouse event was fired.
Returns boolean
target
get target(): null | EventTarget
Implementation of PointBaseData.target
Inherited from InteractionDataBase.target
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
timeStamp
get timeStamp(): number
Implementation of PointBaseData.timeStamp
Inherited from InteractionDataBase.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epoch—but in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Methods
copy
copy(data: PointBaseData): void
Overrides InteractionDataBase.copy
Parameters
data: PointBaseData
Returns void
flush
flush(): void
Overrides InteractionDataBase.flush
Returns void
