interacto: PointDataImpl
Class PointDataImpl
Single point interaction data implementation with write accesses.
Hierarchy
PointingDataBase
PointDataImpl
WheelDataImpl
Implements
PointData
Index
Constructors
constructor
Properties
altKeyData
buttonData
buttonsData
clientXData
clientYData
ctrlKeyData
currentTargetData
metaKeyData
movementXData
movementYData
offsetXData
offsetYData
pageXData
pageYData
relatedTargetData
screenXData
screenYData
shiftKeyData
targetData
timeStampData
Accessors
altKey
button
buttons
clientX
clientY
ctrlKey
currentTarget
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
screenX
screenY
shiftKey
target
timeStamp
Methods
copy
flush
Constructors
constructor
new PointDataImpl(): PointDataImpl
Inherited from PointingDataBase.constructor
Returns PointDataImpl
Properties
Protected altKeyData
altKeyData: boolean = false
Inherited from PointingDataBase.altKeyData
Protected buttonData
buttonData: number = 0
Protected buttonsData
buttonsData: number = 0
Protected clientXData
clientXData: number = 0
Inherited from PointingDataBase.clientXData
Protected clientYData
clientYData: number = 0
Inherited from PointingDataBase.clientYData
Protected ctrlKeyData
ctrlKeyData: boolean = false
Inherited from PointingDataBase.ctrlKeyData
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from PointingDataBase.currentTargetData
Protected metaKeyData
metaKeyData: boolean = false
Inherited from PointingDataBase.metaKeyData
Protected movementXData
movementXData: number = 0
Protected movementYData
movementYData: number = 0
Protected offsetXData
offsetXData: number = 0
Protected offsetYData
offsetYData: number = 0
Protected pageXData
pageXData: number = 0
Inherited from PointingDataBase.pageXData
Protected pageYData
pageYData: number = 0
Inherited from PointingDataBase.pageYData
Protected relatedTargetData
relatedTargetData: null | EventTarget = null
Protected screenXData
screenXData: number = 0
Inherited from PointingDataBase.screenXData
Protected screenYData
screenYData: number = 0
Inherited from PointingDataBase.screenYData
Protected shiftKeyData
shiftKeyData: boolean = false
Inherited from PointingDataBase.shiftKeyData
Protected targetData
targetData: null | EventTarget = null
Inherited from PointingDataBase.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from PointingDataBase.timeStampData
Accessors
altKey
get altKey(): boolean
Implementation of PointData.altKey
Inherited from PointingDataBase.altKey
True if the alt key was down when the mouse event was fired.
Returns boolean
button
get button(): number
Implementation of PointData.button
The button number that was pressed (if applicable) when the mouse event was fired.
Returns number
buttons
get buttons(): number
Implementation of PointData.buttons
The buttons being depressed (if any) when the mouse event was fired.
Returns number
clientX
get clientX(): number
Implementation of PointData.clientX
Inherited from PointingDataBase.clientX
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
clientY
get clientY(): number
Implementation of PointData.clientY
Inherited from PointingDataBase.clientY
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
ctrlKey
get ctrlKey(): boolean
Implementation of PointData.ctrlKey
Inherited from PointingDataBase.ctrlKey
True if the control key was down when the mouse event was fired.
Returns boolean
currentTarget
get currentTarget(): null | EventTarget
Implementation of PointData.currentTarget
Inherited from PointingDataBase.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
metaKey
get metaKey(): boolean
Implementation of PointData.metaKey
Inherited from PointingDataBase.metaKey
True if the meta key was down when the mouse event was fired.
Returns boolean
movementX
get movementX(): number
Implementation of PointData.movementX
The X coordinate of the mouse pointer relative to the position of the last mousemove event.
Returns number
movementY
get movementY(): number
Implementation of PointData.movementY
The Y coordinate of the mouse pointer relative to the position of the last mousemove event.
Returns number
offsetX
get offsetX(): number
Implementation of PointData.offsetX
The X coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Returns number
offsetY
get offsetY(): number
Implementation of PointData.offsetY
The Y coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Returns number
pageX
get pageX(): number
Implementation of PointData.pageX
Inherited from PointingDataBase.pageX
The X coordinate of the mouse pointer relative to the whole document.
Returns number
pageY
get pageY(): number
Implementation of PointData.pageY
Inherited from PointingDataBase.pageY
The Y coordinate of the mouse pointer relative to the whole document.
Returns number
relatedTarget
get relatedTarget(): null | EventTarget
Implementation of PointData.relatedTarget
The secondary target for the event, if there is one.
Returns null | EventTarget
screenX
get screenX(): number
Implementation of PointData.screenX
Inherited from PointingDataBase.screenX
The X coordinate of the mouse pointer in global (screen) coordinates.
Returns number
screenY
get screenY(): number
Implementation of PointData.screenY
Inherited from PointingDataBase.screenY
The Y coordinate of the mouse pointer in global (screen) coordinates.
Returns number
shiftKey
get shiftKey(): boolean
Implementation of PointData.shiftKey
Inherited from PointingDataBase.shiftKey
True if the shift key was down when the mouse event was fired.
Returns boolean
target
get target(): null | EventTarget
Implementation of PointData.target
Inherited from PointingDataBase.target
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
timeStamp
get timeStamp(): number
Implementation of PointData.timeStamp
Inherited from PointingDataBase.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epochbut in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Methods
copy
copy(data: PointData): void
Overrides PointingDataBase.copy
Parameters
data: PointData
Returns void
flush
flush(): void
Overrides PointingDataBase.flush
Returns void
