interacto: ScrollDataImpl
Class ScrollDataImpl
Scrolling interaction data implementation with write access.
Hierarchy
InteractionDataBase
ScrollDataImpl
Implements
ScrollData
Flushable
Index
Constructors
constructor
Properties
currentTargetData
scrollXData
scrollYData
targetData
timeStampData
Accessors
currentTarget
scrollX
scrollY
target
timeStamp
Methods
copy
flush
setScrollData
Constructors
constructor
new ScrollDataImpl(): ScrollDataImpl
Inherited from InteractionDataBase.constructor
Returns ScrollDataImpl
Properties
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from InteractionDataBase.currentTargetData
Protected scrollXData
scrollXData: number = 0
Protected scrollYData
scrollYData: number = 0
Protected targetData
targetData: null | EventTarget = null
Inherited from InteractionDataBase.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from InteractionDataBase.timeStampData
Accessors
currentTarget
get currentTarget(): null | EventTarget
Implementation of ScrollData.currentTarget
Inherited from InteractionDataBase.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
scrollX
get scrollX(): number
Implementation of ScrollData.scrollX
The number of pixels that the document has already been scrolled horizontally.
Returns number
scrollY
get scrollY(): number
Implementation of ScrollData.scrollY
The number of pixels that the document has already been scrolled vertically.
Returns number
target
get target(): null | EventTarget
Implementation of ScrollData.target
Inherited from InteractionDataBase.target
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
timeStamp
get timeStamp(): number
Implementation of ScrollData.timeStamp
Inherited from InteractionDataBase.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epoch—but in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Methods
copy
copy(data: UnitInteractionData): void
Inherited from InteractionDataBase.copy
Parameters
data: UnitInteractionData
Returns void
flush
flush(): void
Implementation of Flushable.flush
Overrides InteractionDataBase.flush
Returns void
setScrollData
setScrollData(event: Event): void
Parameters
event: Event
Returns void
