interacto: SetProperties
Class SetProperties<T>
An undoable command that changes the value of a set of object properties.
Type parameters
T
The type of the object to change
Hierarchy
UndoableCommand
SetProperties
Index
Constructors
constructor
Properties
_newvalues
compositeCmds
obj
status
Accessors
newvalues
Methods
canExecute
cancel
createMemento
done
execute
execution
flush
getStatus
getUndoName
getVisualSnapshot
hadEffect
isDone
redo
undo
Constructors
constructor
new SetProperties<T>(obj: T, newvalues: Partial<T>): SetProperties<T>
Overrides UndoableCommand.constructor
Creates the command with the status CREATED.
Type parameters
T
Parameters
obj: T
newvalues: Partial<T>
Returns SetProperties<T>
Properties
Protected _newvalues
_newvalues: Partial<T>
Readonly compositeCmds
compositeCmds: SetProperty<T, keyof T>[]
Readonly obj
obj: T
Protected status
status: CmdStatus
Inherited from UndoableCommand.status
The state of the command.
Accessors
newvalues
get newvalues(): Partial<T>
set newvalues(v: Partial<T>): void
Returns Partial<T>
Parameters
v: Partial<T>
Returns void
Methods
canExecute
canExecute(): boolean
Inherited from UndoableCommand.canExecute
Checks whether the command can be executed.
Returns boolean
True if the command can be executed.
cancel
cancel(): void
Inherited from UndoableCommand.cancel
Marks the command has aborted.
Returns void
Protected createMemento
createMemento(): void
Inherited from UndoableCommand.createMemento
Actions may need to create a memento before their first execution. This is the goal of the operation that should be overridden. This operator is called a single time before the first execution of the command.
Returns void
done
done(): void
Inherited from UndoableCommand.done
Marks the command as "done" and sends it to the command registry.
Returns void
execute
execute(): boolean | Promise<boolean>
Overrides UndoableCommand.execute
Executes (if possible) the commands.
Returns boolean | Promise<boolean>
True: the command has been executed.
Protected execution
execution(): void
Overrides UndoableCommand.execution
This method contains the statements to execute the command. This method is automatically called by 'execute' and must not be called explicitly.
Returns void
flush
flush(): void
Inherited from UndoableCommand.flush
Flushes the UI command. The command must not be used after that.
Returns void
getStatus
getStatus(): CmdStatus
Inherited from UndoableCommand.getStatus
Provides the status of the command.
Returns CmdStatus
The status of the command.
getUndoName
getUndoName(): string
Inherited from UndoableCommand.getUndoName
Returns string
The name of the undo command.
getVisualSnapshot
getVisualSnapshot(): undefined | string | SVGElement
Inherited from UndoableCommand.getVisualSnapshot
Gives some information about the impact of a command.
Returns undefined | string | SVGElement
Information about the impact of the commmand as an SVG element or text.
hadEffect
hadEffect(): boolean
Inherited from UndoableCommand.hadEffect
State whether the execution of this command has effects on the system.
Returns boolean
True: the command has effects on the system.
isDone
isDone(): boolean
Inherited from UndoableCommand.isDone
To know whether the command has been marked as 'done'.
Returns boolean
True: the command has been marked as 'done'.
redo
redo(): void
Overrides UndoableCommand.redo
Redoes the cancelled command.
Returns void
undo
undo(): void
Overrides UndoableCommand.undo
Cancels the command.
Returns void
