interacto: SrcTgtTouchDataImpl
Class SrcTgtTouchDataImpl
Hierarchy
SrcTgtTouchDataImpl
Implements
SrcTgtPointsData<TouchData>
Index
Constructors
constructor
Properties
srcData
tgtData
Accessors
diffClientX
diffClientY
diffPageX
diffPageY
diffScreenX
diffScreenY
duration
src
tgt
velocity
Methods
copySrc
copyTgt
flush
isHorizontal
isVertical
Constructors
constructor
new SrcTgtTouchDataImpl(): SrcTgtTouchDataImpl
Returns SrcTgtTouchDataImpl
Properties
Private Readonly srcData
srcData: TouchDataImpl
Private Readonly tgtData
tgtData: TouchDataImpl
Accessors
diffClientX
get diffClientX(): number
Implementation of SrcTgtPointsData.diffClientX
The translation vector between the x client position of the source and the y client position of the target.
Returns number
diffClientY
get diffClientY(): number
Implementation of SrcTgtPointsData.diffClientY
The translation vector between the y client position of the source and the y client position of the target.
Returns number
diffPageX
get diffPageX(): number
Implementation of SrcTgtPointsData.diffPageX
The translation vector between the x page position of the source and the x page position of the target.
Returns number
diffPageY
get diffPageY(): number
Implementation of SrcTgtPointsData.diffPageY
The translation vector between the y page position of the source and the y page position of the target.
Returns number
diffScreenX
get diffScreenX(): number
Implementation of SrcTgtPointsData.diffScreenX
The translation vector between the x screen position of the source and the x screen position of the target.
Returns number
diffScreenY
get diffScreenY(): number
Implementation of SrcTgtPointsData.diffScreenY
The translation vector between the y screen position of the source and the y screen position of the target.
Returns number
duration
get duration(): number
Implementation of SrcTgtPointsData.duration
The duration of the move, in milliseconds.
Returns number
src
get src(): TouchData
Implementation of SrcTgtPointsData.src
The source point data.
Returns TouchData
tgt
get tgt(): TouchData
Implementation of SrcTgtPointsData.tgt
The target point data. At the beginning of the interaction, the target data have the same values as the source data.
Returns TouchData
velocity
get velocity(): number
Implementation of SrcTgtPointsData.velocity
The velocity of the move, in pixels per millisecond.
Returns number
Methods
copySrc
copySrc(data: Touch, evt: EventModifierData & UnitInteractionData, allTouches: Touch[]): void
Parameters
data: Touch
evt: EventModifierData & UnitInteractionData
allTouches: Touch[]
Returns void
copyTgt
copyTgt(data: Touch, evt: EventModifierData & UnitInteractionData, allTouches: Touch[]): void
Parameters
data: Touch
evt: EventModifierData & UnitInteractionData
allTouches: Touch[]
Returns void
flush
flush(): void
Returns void
isHorizontal
isHorizontal(pxTolerance: number): boolean
Implementation of SrcTgtPointsData.isHorizontal
Returns true if the line between the two points is relatively horizontal.
Parameters
pxTolerance: number
Returns boolean
isVertical
isVertical(pxTolerance: number): boolean
Implementation of SrcTgtPointsData.isVertical
Returns true if the line between the two points is relatively vertical.
Parameters
pxTolerance: number
Returns boolean
