interacto: StdState
Class StdState
An FSM state. A standard state can compose an FSM. They do not start, stop, cancel an FSM. They accept input and output events.
Hierarchy
OutputStateBase
StdState
Implements
InputState
Index
Constructors
constructor
Properties
_transitions
fsm
name
Accessors
transitions
Methods
addTransition
checkStartingState
clearTransitions
enter
exit
process
uninstall
Constructors
constructor
new StdState(stateMachine: FSM, stateName: string): StdState
Overrides OutputStateBase.constructor
Creates the state.
Parameters
stateMachine: FSM
The FSM that will contain the state.
stateName: string
The name of this state.
Returns StdState
Properties
Protected Readonly _transitions
_transitions: Transition<Event>[]
Inherited from OutputStateBase._transitions
Readonly fsm
fsm: FSM
Implementation of InputState.fsm
Inherited from OutputStateBase.fsm
The FSM that contains the state.
Readonly name
name: string
Implementation of InputState.name
Inherited from OutputStateBase.name
The name of the state.
Accessors
transitions
get transitions(): readonly Transition<Event>[]
Inherited from OutputStateBase.transitions
The list of outgoing transitions of the state.
Returns readonly Transition<Event>[]
Methods
addTransition
addTransition(tr: Transition<Event>): void
Inherited from OutputStateBase.addTransition
Adds the given transitions to the list of outgoing transitions of the state.
Parameters
tr: Transition<Event>
Returns void
checkStartingState
checkStartingState(): void
Implementation of InputState.checkStartingState
Inherited from OutputStateBase.checkStartingState
Checks whether the starting state of the fsm is this state. In this case, the fsm is notified about the starting of the FSM.
Returns void
clearTransitions
clearTransitions(): void
Inherited from OutputStateBase.clearTransitions
Returns void
enter
enter(): void
Implementation of InputState.enter
Actions done while entering this state.
Returns void
exit
exit(): void
Overrides OutputStateBase.exit
Actions done when a transition of the state is executed so that this state is left.
Returns void
process
process(event: Event): boolean
Inherited from OutputStateBase.process
Asks to the state to process of the given event.
Parameters
event: Event
Returns boolean
uninstall
uninstall(): void
Implementation of InputState.uninstall
Inherited from OutputStateBase.uninstall
Uninstall (ie flushes) the state. Useful to clear data. The state must not be used after that.
Returns void
