interacto: TimeoutTransition
Class TimeoutTransition
A timeout transition is an FSM transition that is not executed by an event: the FSM goes through such a transition on a timeout.
Hierarchy
TransitionBase<Event>
TimeoutTransition
Index
Constructors
constructor
Properties
action
guard
logger
src
tgt
timeoutDuration
timeoutThread
timeouted
Accessors
target
Methods
accept
execute
getAcceptedEvents
startTimeout
stopTimeout
uninstall
Constructors
constructor
new TimeoutTransition(srcState: OutputState, tgtState: InputState, timeout: () => number, logger?: Logger, action?: (evt: Event) => void): TimeoutTransition
Overrides TransitionBase.constructor
Creates the timeout transition.
Parameters
srcState: OutputState
The source state of the transition.
tgtState: InputState
The output state of the transition.
timeout: () => number
The function that returns the timeout value in ms.
(): number
Returns number
Optional logger: Logger
The logger to use.
Optional action: (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
Returns TimeoutTransition
Properties
Readonly action
action: (evt: Event) => void
Inherited from TransitionBase.action
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
Readonly guard
guard: (evt: Event) => boolean
Inherited from TransitionBase.guard
Type declaration
(evt: Event): boolean
Parameters
evt: Event
Returns boolean
Private Optional Readonly logger
logger?: Logger
Readonly src
src: OutputState
Inherited from TransitionBase.src
Readonly tgt
tgt: InputState
Inherited from TransitionBase.tgt
Private Readonly timeoutDuration
timeoutDuration: () => number
Type declaration
(): number
The timeoutDuration in ms.
Returns number
Private Optional timeoutThread
timeoutThread?: number
The current thread in progress.
Private timeouted
timeouted: boolean
Accessors
target
get target(): InputState
Inherited from TransitionBase.target
Returns InputState
Methods
accept
accept(event?: Event): event is Event
Overrides TransitionBase.accept
Parameters
Optional event: Event
Returns event is Event
execute
execute(event?: Event): undefined | InputState
Overrides TransitionBase.execute
Executes the transition.
Parameters
Optional event: Event
Returns undefined | InputState
The potential output state.
getAcceptedEvents
getAcceptedEvents(): readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
Overrides TransitionBase.getAcceptedEvents
Returns readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
The set of events accepted by the transition.
startTimeout
startTimeout(): void
Launches the timer.
Returns void
stopTimeout
stopTimeout(): void
Stops the timer.
Returns void
uninstall
uninstall(): void
Inherited from TransitionBase.uninstall
Clean the transition when not used anymore.
Returns void
