interacto: TouchDataImpl
Class TouchDataImpl
Hierarchy
PointingDataBase
TouchDataImpl
Implements
TouchData
Index
Constructors
constructor
Properties
_allTouches
altKeyData
clientXData
clientYData
ctrlKeyData
currentTargetData
forceData
identifierData
metaKeyData
pageXData
pageYData
radiusXData
radiusYData
rotationAngleData
screenXData
screenYData
shiftKeyData
targetData
timeStampData
Accessors
allTouches
altKey
clientX
clientY
ctrlKey
currentTarget
force
identifier
metaKey
pageX
pageY
radiusX
radiusY
rotationAngle
screenX
screenY
shiftKey
target
timeStamp
Methods
copy
flush
mergeTouchEventData
Constructors
constructor
new TouchDataImpl(): TouchDataImpl
Inherited from PointingDataBase.constructor
Returns TouchDataImpl
Properties
Private _allTouches
_allTouches: TouchData[] = []
Protected altKeyData
altKeyData: boolean = false
Inherited from PointingDataBase.altKeyData
Protected clientXData
clientXData: number = 0
Inherited from PointingDataBase.clientXData
Protected clientYData
clientYData: number = 0
Inherited from PointingDataBase.clientYData
Protected ctrlKeyData
ctrlKeyData: boolean = false
Inherited from PointingDataBase.ctrlKeyData
Protected currentTargetData
currentTargetData: null | EventTarget = null
Inherited from PointingDataBase.currentTargetData
Private forceData
forceData: number = 0
Private identifierData
identifierData: number = 0
Protected metaKeyData
metaKeyData: boolean = false
Inherited from PointingDataBase.metaKeyData
Protected pageXData
pageXData: number = 0
Inherited from PointingDataBase.pageXData
Protected pageYData
pageYData: number = 0
Inherited from PointingDataBase.pageYData
Private radiusXData
radiusXData: number = 0
Private radiusYData
radiusYData: number = 0
Private rotationAngleData
rotationAngleData: number = 0
Protected screenXData
screenXData: number = 0
Inherited from PointingDataBase.screenXData
Protected screenYData
screenYData: number = 0
Inherited from PointingDataBase.screenYData
Protected shiftKeyData
shiftKeyData: boolean = false
Inherited from PointingDataBase.shiftKeyData
Protected targetData
targetData: null | EventTarget = null
Inherited from PointingDataBase.targetData
Protected timeStampData
timeStampData: number = 0
Inherited from PointingDataBase.timeStampData
Accessors
allTouches
get allTouches(): readonly TouchData[]
Implementation of TouchData.allTouches
All the current touches.
Returns readonly TouchData[]
altKey
get altKey(): boolean
Implementation of TouchData.altKey
Inherited from PointingDataBase.altKey
True if the alt key was down when the mouse event was fired.
Returns boolean
clientX
get clientX(): number
Implementation of TouchData.clientX
Inherited from PointingDataBase.clientX
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
clientY
get clientY(): number
Implementation of TouchData.clientY
Inherited from PointingDataBase.clientY
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Returns number
ctrlKey
get ctrlKey(): boolean
Implementation of TouchData.ctrlKey
Inherited from PointingDataBase.ctrlKey
True if the control key was down when the mouse event was fired.
Returns boolean
currentTarget
get currentTarget(): null | EventTarget
Implementation of TouchData.currentTarget
Inherited from PointingDataBase.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Returns null | EventTarget
force
get force(): number
Implementation of TouchData.force
The amount of pressure being applied to the surface by the user, as a float between 0.0 (no pressure) and 1.0 (maximum pressure).
Returns number
identifier
get identifier(): number
Implementation of TouchData.identifier
A unique identifier for the implied touch object.
Returns number
metaKey
get metaKey(): boolean
Implementation of TouchData.metaKey
Inherited from PointingDataBase.metaKey
True if the meta key was down when the mouse event was fired.
Returns boolean
pageX
get pageX(): number
Implementation of TouchData.pageX
Inherited from PointingDataBase.pageX
The X coordinate of the touch point relative to the left edge of the document. Unlike clientX, this value includes the horizontal scroll offset, if any.
Returns number
pageY
get pageY(): number
Implementation of TouchData.pageY
Inherited from PointingDataBase.pageY
The Y coordinate of the touch point relative to the top of the document. Unlike clientY, this value includes the vertical scroll offset, if any.
Returns number
radiusX
get radiusX(): number
Implementation of TouchData.radiusX
The X radius of the ellipse that most closely circumscribes the area of contact with the screen. The value is in pixels of the same scale as screenX.
Returns number
radiusY
get radiusY(): number
Implementation of TouchData.radiusY
The Y radius of the ellipse that most closely circumscribes the area of contact with the screen. The value is in pixels of the same scale as screenY.
Returns number
rotationAngle
get rotationAngle(): number
Implementation of TouchData.rotationAngle
The angle (in degrees) that the ellipse described by radiusX and radiusY must be rotated, clockwise, to most accurately cover the area of contact between the user and the surface.
Returns number
screenX
get screenX(): number
Implementation of TouchData.screenX
Inherited from PointingDataBase.screenX
The X coordinate of the mouse pointer in global (screen) coordinates.
Returns number
screenY
get screenY(): number
Implementation of TouchData.screenY
Inherited from PointingDataBase.screenY
The Y coordinate of the mouse pointer in global (screen) coordinates.
Returns number
shiftKey
get shiftKey(): boolean
Implementation of TouchData.shiftKey
Inherited from PointingDataBase.shiftKey
True if the shift key was down when the mouse event was fired.
Returns boolean
target
get target(): null | EventTarget
Implementation of TouchData.target
Inherited from PointingDataBase.target
A reference to the target to which the event was originally dispatched.
Returns null | EventTarget
timeStamp
get timeStamp(): number
Implementation of TouchData.timeStamp
Inherited from PointingDataBase.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epochbut in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
Returns number
Methods
copy
copy(data: TouchData): void
Overrides PointingDataBase.copy
Parameters
data: TouchData
Returns void
flush
flush(): void
Overrides PointingDataBase.flush
Returns void
Static mergeTouchEventData
mergeTouchEventData(touch: Touch, evt: EventModifierData & UnitInteractionData, allTouches: Touch[]): TouchData
Parameters
touch: Touch
evt: EventModifierData & UnitInteractionData
allTouches: Touch[]
Returns TouchData
