interacto: TransitionBase
Class TransitionBase<E>
The base implementation of a FSM transition.
Type parameters
E: Event
Hierarchy
TransitionBase
BoxCheckPressedTransition
ButtonPressedTransition
ColorPickedTransition
ComboBoxTransition
DatePickedTransition
HyperLinkTransition
KeyTransition
MouseTransition
ScrollTransition
SpinnerChangedTransition
SubFSMTransition
TextInputChangedTransition
TimeoutTransition
TouchTransition
WheelTransition
Implements
Transition<E>
Index
Constructors
constructor
Properties
action
guard
src
tgt
Accessors
target
Methods
accept
execute
getAcceptedEvents
uninstall
Constructors
Protected constructor
new TransitionBase<E>(srcState: OutputState, tgtState: InputState, action?: (evt: E) => void, guard?: (evt: E) => boolean): TransitionBase<E>
Creates the transition.
Type parameters
E: Event
Parameters
srcState: OutputState
The source state of the transition.
tgtState: InputState
The output state of the transition.
Optional action: (evt: E) => void
(evt: E): void
Parameters
evt: E
Returns void
Optional guard: (evt: E) => boolean
(evt: E): boolean
Parameters
evt: E
Returns boolean
Returns TransitionBase<E>
Properties
Readonly action
action: (evt: E) => void
Type declaration
(evt: E): void
Parameters
evt: E
Returns void
Readonly guard
guard: (evt: E) => boolean
Implementation of Transition.guard
Type declaration
(evt: E): boolean
Parameters
evt: E
Returns boolean
Readonly src
src: OutputState
Readonly tgt
tgt: InputState
Accessors
target
get target(): InputState
Implementation of Transition.target
Returns InputState
Methods
Abstract accept
accept(event: Event): event is E
Implementation of Transition.accept
Parameters
event: Event
Returns event is E
execute
execute(event: Event): undefined | InputState
Implementation of Transition.execute
Executes the transition.
Parameters
event: Event
Returns undefined | InputState
The potential output state.
Abstract getAcceptedEvents
getAcceptedEvents(): readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
Implementation of Transition.getAcceptedEvents
Returns readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
The set of events accepted by the transition.
uninstall
uninstall(): void
Implementation of Transition.uninstall
Clean the transition when not used anymore.
Returns void
