interacto: TreeUndoHistory
Class TreeUndoHistory
Hierarchy
TreeUndoHistory
TreeUndoHistoryImpl
Implements
UndoHistoryBase
Index
Constructors
constructor
Accessors
currentNode
root
undoableNodes
Methods
add
clear
delete
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getPositions
goTo
redo
redosObservable
undo
undosObservable
Constructors
constructor
new TreeUndoHistory(): TreeUndoHistory
Returns TreeUndoHistory
Accessors
Abstract currentNode
get currentNode(): UndoableTreeNode
Returns UndoableTreeNode
Abstract root
get root(): UndoableTreeNode
Returns UndoableTreeNode
Abstract undoableNodes
get undoableNodes(): (undefined | UndoableTreeNode)[]
Returns (undefined | UndoableTreeNode)[]
Methods
Abstract add
add(undoable: Undoable): void
Implementation of UndoHistoryBase.add
Adds an undoable object to the collector.
Parameters
undoable: Undoable
Returns void
Abstract clear
clear(): void
Implementation of UndoHistoryBase.clear
Removes all the undoable objects of the collector.
Returns void
Abstract delete
delete(id: number): void
Parameters
id: number
Returns void
Abstract getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Implementation of UndoHistoryBase.getLastOrEmptyRedoMessage
Returns string
Abstract getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Implementation of UndoHistoryBase.getLastOrEmptyUndoMessage
Returns string
Abstract getLastRedo
getLastRedo(): undefined | Undoable
Implementation of UndoHistoryBase.getLastRedo
Returns undefined | Undoable
Abstract getLastRedoMessage
getLastRedoMessage(): undefined | string
Implementation of UndoHistoryBase.getLastRedoMessage
Returns undefined | string
Abstract getLastUndo
getLastUndo(): undefined | Undoable
Implementation of UndoHistoryBase.getLastUndo
Returns undefined | Undoable
Abstract getLastUndoMessage
getLastUndoMessage(): undefined | string
Implementation of UndoHistoryBase.getLastUndoMessage
Returns undefined | string
Abstract getPositions
getPositions(): Map<number, number>
Computes the position (in the large) of each node. Useful for layouting.
Returns Map<number, number>
Abstract goTo
goTo(id: number): void
Parameters
id: number
Returns void
Abstract redo
redo(): void
Implementation of UndoHistoryBase.redo
Redoes the last undoable object.
Returns void
Abstract redosObservable
redosObservable(): Observable<undefined | Undoable>
Implementation of UndoHistoryBase.redosObservable
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
Abstract undo
undo(): void
Implementation of UndoHistoryBase.undo
Undoes the last undoable object.
Returns void
Abstract undosObservable
undosObservable(): Observable<undefined | Undoable>
Implementation of UndoHistoryBase.undosObservable
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
