interacto: TreeUndoHistoryImpl
Class TreeUndoHistoryImpl
Hierarchy
TreeUndoHistory
TreeUndoHistoryImpl
Index
Constructors
constructor
Properties
_currentNode
idCounter
redoPublisher
roots
undoPublisher
undoableNodes
Accessors
currentNode
Methods
add
clear
delete
gatherToRoot
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getPositionNode
getPositions
goFromOneNodeToAnotherOne
goTo
goToFromRoot
redo
redosObservable
undo
undosObservable
Constructors
constructor
new TreeUndoHistoryImpl(): TreeUndoHistoryImpl
Overrides TreeUndoHistory.constructor
Returns TreeUndoHistoryImpl
Properties
Private _currentNode
_currentNode: undefined | UndoableTreeNode
Private idCounter
idCounter: number
Private Readonly redoPublisher
redoPublisher: Subject<undefined | Undoable>
Private Readonly roots
roots: Set<number>
Private Readonly undoPublisher
undoPublisher: Subject<undefined | Undoable>
Readonly undoableNodes
undoableNodes: (undefined | UndoableTreeNode)[]
Overrides TreeUndoHistory.undoableNodes
Accessors
currentNode
get currentNode(): undefined | UndoableTreeNode
Overrides TreeUndoHistory.currentNode
Returns undefined | UndoableTreeNode
Methods
add
add(undoable: Undoable): void
Overrides TreeUndoHistory.add
Adds an undoable object to the collector.
Parameters
undoable: Undoable
Returns void
clear
clear(): void
Overrides TreeUndoHistory.clear
Removes all the undoable objects of the collector.
Returns void
delete
delete(id: number): void
Overrides TreeUndoHistory.delete
Parameters
id: number
Returns void
Private gatherToRoot
gatherToRoot(node: undefined | UndoableTreeNode): UndoableTreeNode[]
Parameters
node: undefined | UndoableTreeNode
Returns UndoableTreeNode[]
getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Overrides TreeUndoHistory.getLastOrEmptyRedoMessage
Returns string
getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Overrides TreeUndoHistory.getLastOrEmptyUndoMessage
Returns string
getLastRedo
getLastRedo(): undefined | Undoable
Overrides TreeUndoHistory.getLastRedo
Returns undefined | Undoable
getLastRedoMessage
getLastRedoMessage(): undefined | string
Overrides TreeUndoHistory.getLastRedoMessage
Returns undefined | string
getLastUndo
getLastUndo(): undefined | Undoable
Overrides TreeUndoHistory.getLastUndo
Returns undefined | Undoable
getLastUndoMessage
getLastUndoMessage(): undefined | string
Overrides TreeUndoHistory.getLastUndoMessage
Returns undefined | string
Private getPositionNode
getPositionNode(node: UndoableTreeNode, positions: Map<number, number>, counter: number): number
Parameters
node: UndoableTreeNode
positions: Map<number, number>
counter: number
Returns number
getPositions
getPositions(): Map<number, number>
Overrides TreeUndoHistory.getPositions
Computes the position (in the large) of each node. Useful for layouting.
Returns Map<number, number>
Private goFromOneNodeToAnotherOne
goFromOneNodeToAnotherOne(id: number): void
Parameters
id: number
Returns void
goTo
goTo(id: number): void
Overrides TreeUndoHistory.goTo
Parameters
id: number
Returns void
Private goToFromRoot
goToFromRoot(id: number): void
Parameters
id: number
Returns void
redo
redo(): void
Overrides TreeUndoHistory.redo
Redoes the last undoable object.
Returns void
redosObservable
redosObservable(): Observable<undefined | Undoable>
Overrides TreeUndoHistory.redosObservable
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
undo
undo(): void
Overrides TreeUndoHistory.undo
Undoes the last undoable object.
Returns void
undosObservable
undosObservable(): Observable<undefined | Undoable>
Overrides TreeUndoHistory.undosObservable
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
