interacto: UndoHistory
Class UndoHistory
A history of undone/redone objects. Why a pure abstract class and not an interface? Because interfaces are not retained at runtime in TS and we want DI (that thus cannot inject interface types).
Hierarchy
UndoHistory
UndoHistoryImpl
Implements
UndoHistoryBase
Index
Constructors
constructor
Methods
add
clear
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getRedo
getSizeMax
getUndo
redo
redosObservable
setSizeMax
undo
undosObservable
Constructors
constructor
new UndoHistory(): UndoHistory
Returns UndoHistory
Methods
Abstract add
add(undoable: Undoable): void
Implementation of UndoHistoryBase.add
Adds an undoable object to the collector.
Parameters
undoable: Undoable
Returns void
Abstract clear
clear(): void
Implementation of UndoHistoryBase.clear
Removes all the undoable objects of the collector.
Returns void
Abstract getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Implementation of UndoHistoryBase.getLastOrEmptyRedoMessage
Returns string
Abstract getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Implementation of UndoHistoryBase.getLastOrEmptyUndoMessage
Returns string
Abstract getLastRedo
getLastRedo(): undefined | Undoable
Implementation of UndoHistoryBase.getLastRedo
Returns undefined | Undoable
Abstract getLastRedoMessage
getLastRedoMessage(): undefined | string
Implementation of UndoHistoryBase.getLastRedoMessage
Returns undefined | string
Abstract getLastUndo
getLastUndo(): undefined | Undoable
Implementation of UndoHistoryBase.getLastUndo
Returns undefined | Undoable
Abstract getLastUndoMessage
getLastUndoMessage(): undefined | string
Implementation of UndoHistoryBase.getLastUndoMessage
Returns undefined | string
Abstract getRedo
getRedo(): readonly Undoable[]
Returns readonly Undoable[]
The stack of saved redoable objects
Abstract getSizeMax
getSizeMax(): number
Returns number
The max number of saved undoable objects.
Abstract getUndo
getUndo(): readonly Undoable[]
Returns readonly Undoable[]
The stack of saved undoable objects.
Abstract redo
redo(): void
Implementation of UndoHistoryBase.redo
Redoes the last undoable object.
Returns void
Abstract redosObservable
redosObservable(): Observable<undefined | Undoable>
Implementation of UndoHistoryBase.redosObservable
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
Abstract setSizeMax
setSizeMax(max: number): void
Parameters
max: number
The max number of saved undoable objects. Must be great than 0.
Returns void
Abstract undo
undo(): void
Implementation of UndoHistoryBase.undo
Undoes the last undoable object.
Returns void
Abstract undosObservable
undosObservable(): Observable<undefined | Undoable>
Implementation of UndoHistoryBase.undosObservable
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
