Interacto: UndoHistoryImpl
Class UndoHistoryImpl
Implementation of the undo history (linear)
Hierarchy
UndoHistory
UndoHistoryImpl
Index
Constructors
constructor
Properties
redoPublisher
redos
sizeMax
undoPublisher
undos
Methods
add
clear
clearRedo
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getRedo
getSizeMax
getUndo
redo
redosObservable
setSizeMax
undo
undosObservable
Constructors
constructor
new UndoHistoryImpl(): UndoHistoryImpl
Create the undo history
Returns UndoHistoryImpl
Overrides UndoHistory.constructor
Properties
Private Readonly redoPublisher
redoPublisher: Subject<undefined | Undoable>
Private Readonly redos
redos: Undoable[]
Contains the redoable objects.
Private sizeMax
sizeMax: number
The maximal number of undo.
Private Readonly undoPublisher
undoPublisher: Subject<undefined | Undoable>
Private Readonly undos
undos: Undoable[]
Contains the undoable objects.
Methods
add
add(undoable): void
Adds an undoable object to the collector.
Parameters
undoable: Undoable
The undoable object to add.
Returns void
Overrides UndoHistory.add
clear
clear(): void
Removes all the undoable objects of the collector.
Returns void
Overrides UndoHistory.clear
Private clearRedo
clearRedo(): void
Returns void
getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Returns string
The last redoable object name or an empty string if there is no last object.
Overrides UndoHistory.getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Returns string
The last undoable object name or an empty string if there is no last object.
Overrides UndoHistory.getLastOrEmptyUndoMessage
getLastRedo
getLastRedo(): undefined | Undoable
Returns undefined | Undoable
The last redoable object or undefined if there is no last object.
Overrides UndoHistory.getLastRedo
getLastRedoMessage
getLastRedoMessage(): undefined | string
Returns undefined | string
The last redoable object name or undefined if there is no last object.
Overrides UndoHistory.getLastRedoMessage
getLastUndo
getLastUndo(): undefined | Undoable
Returns undefined | Undoable
The last undoable object or undefined if there is no last object.
Overrides UndoHistory.getLastUndo
getLastUndoMessage
getLastUndoMessage(): undefined | string
Returns undefined | string
The last undoable object name or undefined if there is no last object.
Overrides UndoHistory.getLastUndoMessage
getRedo
getRedo(): readonly Undoable[]
Returns readonly Undoable[]
The stack of saved redoable objects
Overrides UndoHistory.getRedo
getSizeMax
getSizeMax(): number
Returns number
The max number of saved undoable objects.
Overrides UndoHistory.getSizeMax
getUndo
getUndo(): readonly Undoable[]
Returns readonly Undoable[]
The stack of saved undoable objects.
Overrides UndoHistory.getUndo
redo
redo(): void
Redoes the last undoable object.
Returns void
Overrides UndoHistory.redo
redosObservable
redosObservable(): Observable<undefined | Undoable>
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
An observable value of optional redoable objects: if empty, this means that no redoable object are stored anymore.
Overrides UndoHistory.redosObservable
setSizeMax
setSizeMax(max): void
Parameters
max: number
The max number of saved undoable objects. Must be great than 0.
Returns void
Overrides UndoHistory.setSizeMax
undo
undo(): void
Undoes the last undoable object.
Returns void
Overrides UndoHistory.undo
undosObservable
undosObservable(): Observable<undefined | Undoable>
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
An observable value of optional undoable objects: if empty, this means that no undoable object are stored anymore.
Overrides UndoHistory.undosObservable
