interacto: UndoHistoryImpl
Class UndoHistoryImpl
Hierarchy
UndoHistory
UndoHistoryImpl
Index
Constructors
constructor
Properties
redoPublisher
redos
sizeMax
undoPublisher
undos
Methods
add
clear
clearRedo
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getRedo
getSizeMax
getUndo
redo
redosObservable
setSizeMax
undo
undosObservable
Constructors
constructor
new UndoHistoryImpl(): UndoHistoryImpl
Overrides UndoHistory.constructor
Returns UndoHistoryImpl
Properties
Private Readonly redoPublisher
redoPublisher: Subject<undefined | Undoable>
Private Readonly redos
redos: Undoable[]
Contains the redoable objects.
Private sizeMax
sizeMax: number
The maximal number of undo.
Private Readonly undoPublisher
undoPublisher: Subject<undefined | Undoable>
Private Readonly undos
undos: Undoable[]
Contains the undoable objects.
Methods
add
add(undoable: Undoable): void
Overrides UndoHistory.add
Adds an undoable object to the collector.
Parameters
undoable: Undoable
Returns void
clear
clear(): void
Overrides UndoHistory.clear
Removes all the undoable objects of the collector.
Returns void
Private clearRedo
clearRedo(): void
Returns void
getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Overrides UndoHistory.getLastOrEmptyRedoMessage
Returns string
getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Overrides UndoHistory.getLastOrEmptyUndoMessage
Returns string
getLastRedo
getLastRedo(): undefined | Undoable
Overrides UndoHistory.getLastRedo
Returns undefined | Undoable
getLastRedoMessage
getLastRedoMessage(): undefined | string
Overrides UndoHistory.getLastRedoMessage
Returns undefined | string
getLastUndo
getLastUndo(): undefined | Undoable
Overrides UndoHistory.getLastUndo
Returns undefined | Undoable
getLastUndoMessage
getLastUndoMessage(): undefined | string
Overrides UndoHistory.getLastUndoMessage
Returns undefined | string
getRedo
getRedo(): readonly Undoable[]
Overrides UndoHistory.getRedo
Returns readonly Undoable[]
The stack of saved redoable objects
getSizeMax
getSizeMax(): number
Overrides UndoHistory.getSizeMax
Returns number
The max number of saved undoable objects.
getUndo
getUndo(): readonly Undoable[]
Overrides UndoHistory.getUndo
Returns readonly Undoable[]
The stack of saved undoable objects.
redo
redo(): void
Overrides UndoHistory.redo
Redoes the last undoable object.
Returns void
redosObservable
redosObservable(): Observable<undefined | Undoable>
Overrides UndoHistory.redosObservable
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
setSizeMax
setSizeMax(max: number): void
Overrides UndoHistory.setSizeMax
Parameters
max: number
Returns void
undo
undo(): void
Overrides UndoHistory.undo
Undoes the last undoable object.
Returns void
undosObservable
undosObservable(): Observable<undefined | Undoable>
Overrides UndoHistory.undosObservable
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
