interacto: InteractionCmdUpdateBinder
Module: "api/binder/InteractionCmdUpdateBinder"
Interface InteractionCmdUpdateBinder<C, I, D>
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
InteractionCmdBinder<C, I, D>
CmdUpdateBinderBuilder<C>
InteractionUpdateBinderBuilder<I, D>
InteractionCmdUpdateBinder
Implemented by
KeysBinder
UpdateBinder
Index
Methods
bind
cancel
continuousExecution
end
endOrCancel
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
on
onDynamic
preventDefault
stopImmediatePropagation
strictStart
then
throttle
when
Methods
bind
bind(): Binding<C, I, D>
Overrides InteractionCmdBinder.bind
Returns Binding<C, I, D>
cancel
cancel(cancel: (i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionUpdateBinderBuilder.cancel
Parameters
cancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
continuousExecution
continuousExecution(): InteractionCmdUpdateBinder<C, I, D>
Overrides CmdUpdateBinderBuilder.continuousExecution
Returns InteractionCmdUpdateBinder<C, I, D>
end
end(onEnd: (c: C, i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.end
Parameters
onEnd: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
endOrCancel
endOrCancel(endOrCancel: (i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionUpdateBinderBuilder.endOrCancel
Parameters
endOrCancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
first
first(initCmdFct: (c: C, i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.first
Parameters
initCmdFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
ifCannotExecute
ifCannotExecute(cannotExec: (c: C, i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.ifCannotExecute
Parameters
cannotExec: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
ifHadEffects
ifHadEffects(hadEffectFct: (c: C, i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.ifHadEffects
Parameters
hadEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
ifHadNoEffect
ifHadNoEffect(noEffectFct: (c: C, i: D) => void): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.ifHadNoEffect
Parameters
noEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdUpdateBinder<C, I, D>
log
log(...level: ReadonlyArray<LogLevel>): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.log
Parameters
Rest ...level: ReadonlyArray<LogLevel>
Returns InteractionCmdUpdateBinder<C, I, D>
on
on(...widgets: ReadonlyArray<EventTarget>): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.on
Parameters
Rest ...widgets: ReadonlyArray<EventTarget>
Returns InteractionCmdUpdateBinder<C, I, D>
onDynamic
onDynamic(node: Node): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.onDynamic
Parameters
node: Node
Returns InteractionCmdUpdateBinder<C, I, D>
preventDefault
preventDefault(): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.preventDefault
Returns InteractionCmdUpdateBinder<C, I, D>
stopImmediatePropagation
stopImmediatePropagation(): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.stopImmediatePropagation
Returns InteractionCmdUpdateBinder<C, I, D>
strictStart
strictStart(): InteractionCmdUpdateBinder<C, I, D>
Overrides CmdUpdateBinderBuilder.strictStart
Returns InteractionCmdUpdateBinder<C, I, D>
then
then(update: ((c: C, i: D) => void) | ((c: C) => void)): InteractionCmdUpdateBinder<C, I, D>
Overrides CmdUpdateBinderBuilder.then
Specifies the update of the command on interaction command.
Parameters
update: ((c: C, i: D) => void) | ((c: C) => void)
The callback method that updates the action. This callback takes as arguments the command to update and the ongoing interactions (and its parameters).
Returns InteractionCmdUpdateBinder<C, I, D>
The builder to chain the building configuration.
throttle
throttle(timeout: number): InteractionCmdUpdateBinder<C, I, D>
Overrides CmdUpdateBinderBuilder.throttle
Parameters
timeout: number
Returns InteractionCmdUpdateBinder<C, I, D>
when
when(whenPredicate: (i: D) => boolean): InteractionCmdUpdateBinder<C, I, D>
Overrides InteractionCmdBinder.when
Parameters
whenPredicate: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns InteractionCmdUpdateBinder<C, I, D>
