interacto: OutputState
Module: "api/fsm/OutputState"
Interface OutputState
Defines a type of state that can produce as output events.
typeparam
The type of events the FSM processes.
Hierarchy
State
OutputState
Implemented by
InitState
OutputStateBase
StdState
Index
Methods
addTransition
checkStartingState
exit
getFSM
getName
getTransitions
process
uninstall
Methods
addTransition
addTransition(tr: Transition<Event>): void
Adds the given transitions to the list of outgoing transitions of the state.
Parameters
tr: Transition<Event>
The transition to add.
Returns void
checkStartingState
checkStartingState(): void
Inherited from State.checkStartingState
Checks whether the starting state of the fsm is this state. In this case, the fsm is notified about the starting of the FSM.
throws
CancelFSMException
Returns void
exit
exit(): void
Actions done when a transition of the state is executed so that this state is left.
throws
CancelFSMException If leaving the state leads to a cancelling of the FSM execution.
Returns void
getFSM
getFSM(): FSM
Inherited from State.getFSM
Returns FSM
The FSM that contains the state.
getName
getName(): string
Inherited from State.getName
Returns string
The name of the state.
getTransitions
getTransitions(): ReadonlyArray<Transition<Event>>
Returns ReadonlyArray<Transition<Event>>
The list of outgoing transitions of the state.
process
process(event: Event): boolean
Asks to the state to process of the given event.
Parameters
event: Event
The event to process. Can be null.
Returns boolean
uninstall
uninstall(): void
Inherited from State.uninstall
Uninstall (ie flushes) the state. Useful to clear data. The state must not be used after that.
Returns void
