interacto: BaseUpdateBinderBuilder
Module: "api/binder/BaseUpdateBinderBuilder"
Interface BaseUpdateBinderBuilder
The base interface for building bindings based on non-trivial user interactions (eg DnD).
Hierarchy
BaseBinderBuilder
BaseUpdateBinderBuilder
CmdUpdateBinderBuilder
BaseUpdateBinder
Index
Methods
continuousExecution
end
log
on
onDynamic
preventDefault
stopImmediatePropagation
strictStart
throttle
when
Methods
continuousExecution
continuousExecution(): BaseUpdateBinderBuilder
Specifies whether the command must be executed on each evolution of the interaction (if 'when' predicate is ok).
Returns BaseUpdateBinderBuilder
The builder to chain the building configuration.
end
end(endFct: () => void): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.end
Parameters
endFct: () => void
(): void
Returns void
Returns BaseUpdateBinderBuilder
log
log(...level: Array<LogLevel>): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.log
Parameters
Rest ...level: Array<LogLevel>
Returns BaseUpdateBinderBuilder
on
on(...widgets: Array<EventTarget>): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.on
Parameters
Rest ...widgets: Array<EventTarget>
Returns BaseUpdateBinderBuilder
onDynamic
onDynamic(node: Node): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.onDynamic
Parameters
node: Node
Returns BaseUpdateBinderBuilder
preventDefault
preventDefault(): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.preventDefault
Returns BaseUpdateBinderBuilder
stopImmediatePropagation
stopImmediatePropagation(): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.stopImmediatePropagation
Returns BaseUpdateBinderBuilder
strictStart
strictStart(): BaseUpdateBinderBuilder
The interaction does not start if the condition of the binding ('when') is not fulfilled.
Returns BaseUpdateBinderBuilder
The builder to chain the building configuration.
throttle
throttle(timeout: number): BaseUpdateBinderBuilder
Backpressure operation. Instead of emitting all the events, successive events of the same type are factorized modulo a timeout. The timeout is used to send at max one event of the same type in a given duration (the timeout). For example with three mouse moves and a time out of 10ms. The first move is received and processed. The timer starts. A second mouse moves is received at T+5ms. It is for the moment not processed. A third mouse move is received at T+8ms. The second move is finally ignored and this third one not processed yet. At T+10s the third event is finally processed. Based on our own experiments, the given timeout value should be greater than 10ms to throttle some UI events.
Parameters
timeout: number
The timeout used by the throttle operation. In ms.
Returns BaseUpdateBinderBuilder
The builder to chain the building configuration.
when
when(whenPredicate: () => boolean): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.when
Parameters
whenPredicate: () => boolean
(): boolean
Returns boolean
Returns BaseUpdateBinderBuilder
