interacto: PointData
Module: "api/interaction/PointData"
Interface PointData
Interaction data for a single pointing device at a single position.
Hierarchy
InteractionData
PointData
SrcTgtPointsData
TouchData
Implemented by
PointDataImpl
PointsDataImpl
SrcTgtPointsDataImpl
SrcTgtTouchDataImpl
TouchDataImpl
Index
Methods
flush
getButton
getCurrentTarget
getSrcClientX
getSrcClientY
getSrcObject
getSrcScreenX
getSrcScreenY
isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
Methods
flush
flush(): void
Inherited from InteractionData.flush
Returns void
getButton
getButton(): number | undefined
Returns number | undefined
The button used for the pressure.
getCurrentTarget
getCurrentTarget(): EventTarget | undefined
Returns EventTarget | undefined
getSrcClientX
getSrcClientX(): number
Returns number
The pressed X-client position.
getSrcClientY
getSrcClientY(): number
Returns number
The pressed Y-client position.
getSrcObject
getSrcObject(): EventTarget | undefined
Returns EventTarget | undefined
The object picked at the pressed position.
getSrcScreenX
getSrcScreenX(): number
Returns number
The pressed X-screen position.
getSrcScreenY
getSrcScreenY(): number
Returns number
The pressed Y-screen position.
isAltPressed
isAltPressed(): boolean
Returns boolean
True: the alt key is pressed.
isCtrlPressed
isCtrlPressed(): boolean
Returns boolean
True: the control key is pressed.
isMetaPressed
isMetaPressed(): boolean
Returns boolean
True: the meta key is pressed.
isShiftPressed
isShiftPressed(): boolean
Returns boolean
True: the shift key is pressed.
