interacto: BaseBinderBuilder
Module: "api/binder/BaseBinderBuilder"
Interface BaseBinderBuilder
The base interface for building bindings.
Hierarchy
BaseBinderBuilder
InteractionBinderBuilder
CmdBinderBuilder
BaseBinder
BaseUpdateBinderBuilder
Index
Methods
end
log
on
onDynamic
preventDefault
stopImmediatePropagation
when
Methods
end
end(endFct: () => void): BaseBinderBuilder
Defines actions to perform with a binding ends.
Parameters
endFct: () => void
The command to execute on each binding end.
(): void
Returns void
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
log
log(...level: ReadonlyArray<LogLevel>): BaseBinderBuilder
Specifies the logging level to use. Several call to 'log' can be done to log different parts: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: ReadonlyArray<LogLevel>
The logging level to use.
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
on
on(...widgets: ReadonlyArray<EventTarget>): BaseBinderBuilder
Specifies the widgets on which the binding must operate. When a widget is added to this list, the added widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Parameters
Rest ...widgets: ReadonlyArray<EventTarget>
The list of the widgets involved in the bindings.
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
onDynamic
onDynamic(node: Node): BaseBinderBuilder
Specifies the node which children will be observed by the binding. The children list is observed by the binding, so that additions and removals from it are managed by the binding.
Parameters
node: Node
The node which children will be observed by the binding dynamically.
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
preventDefault
preventDefault(): BaseBinderBuilder
The default behavior associated to the event will be ignored.
Returns BaseBinderBuilder
stopImmediatePropagation
stopImmediatePropagation(): BaseBinderBuilder
If called, all the events the interaction will process will be consumed and not progagated to next listeners.
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
when
when(whenPredicate: () => boolean): BaseBinderBuilder
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running.
Parameters
whenPredicate: () => boolean
The predicate that checks whether the command can be initialised, updated, or executed.
(): boolean
Returns boolean
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
