interacto: Command
Module: "api/command/Command"
Interface Command
A command is produced and executed in reaction of a user interaction. It follows the command design pattern. It contains statements to execute to perform the command. The interface Undoable can be used to add undo/redo features to a command.
Hierarchy
Command
Implemented by
AnonCmd
CommandBase
Redo
Undo
Index
Methods
canExecute
cancel
done
execute
flush
getRegistrationPolicy
getStatus
hadEffect
isDone
Methods
canExecute
canExecute(): boolean
Checks whether the command can be executed.
Returns boolean
True if the command can be executed.
cancel
cancel(): void
Marks the command has aborted.
Returns void
done
done(): void
Marks the command as "done" and sends it to the command registry.
Returns void
execute
execute(): boolean
Executes (if possible) the commands.
Returns boolean
True: the command has been executed.
flush
flush(): void
Flushes the UI command. The command must not be used after that.
Returns void
getRegistrationPolicy
getRegistrationPolicy(): RegistrationPolicy
Specifies whether the command must be saved in the command register. For instance, some commands, such as a scroll, should not be saved or put in the undo/redo manager. Such commands should not be registrable.
Returns RegistrationPolicy
The registration policy.
getStatus
getStatus(): CmdStatus
Provides the status of the command.
Returns CmdStatus
The status of the command.
hadEffect
hadEffect(): boolean
State whether the execution of this command has effects on the system.
Returns boolean
True: the command has effects on the system.
isDone
isDone(): boolean
To know whether the command has been marked as 'done'.
Returns boolean
True: the command has been marked as 'done'.
