interacto: KeyInteractionCmdBinder
Module: "api/binder/KeyInteractionCmdBinder"
Interface KeyInteractionCmdBinder<C, I, D>
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
KeyInteractionBinderBuilder<I, D>
InteractionCmdBinder<C, I, D>
KeyInteractionCmdBinder
Index
Methods
bind
end
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
on
onDynamic
preventDefault
stopImmediatePropagation
when
with
Methods
bind
bind(): Binding<C, I, D>
Overrides InteractionCmdBinder.bind
Returns Binding<C, I, D>
end
end(onEnd: (c: C, i: D) => void): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.end
Parameters
onEnd: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeyInteractionCmdBinder<C, I, D>
first
first(initCmdFct: (c: C, i: D) => void): KeyInteractionCmdBinder<C, I, D>
Overrides InteractionCmdBinder.first
Parameters
initCmdFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeyInteractionCmdBinder<C, I, D>
ifCannotExecute
ifCannotExecute(cannotExec: (c: C, i: D) => void): KeyInteractionCmdBinder<C, I, D>
Overrides InteractionCmdBinder.ifCannotExecute
Parameters
cannotExec: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeyInteractionCmdBinder<C, I, D>
ifHadEffects
ifHadEffects(hadEffectFct: (c: C, i: D) => void): KeyInteractionCmdBinder<C, I, D>
Overrides InteractionCmdBinder.ifHadEffects
Parameters
hadEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeyInteractionCmdBinder<C, I, D>
ifHadNoEffect
ifHadNoEffect(noEffectFct: (c: C, i: D) => void): KeyInteractionCmdBinder<C, I, D>
Overrides InteractionCmdBinder.ifHadNoEffect
Parameters
noEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeyInteractionCmdBinder<C, I, D>
log
log(...level: ReadonlyArray<LogLevel>): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.log
Parameters
Rest ...level: ReadonlyArray<LogLevel>
Returns KeyInteractionCmdBinder<C, I, D>
on
on(...widgets: ReadonlyArray<EventTarget>): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.on
Parameters
Rest ...widgets: ReadonlyArray<EventTarget>
Returns KeyInteractionCmdBinder<C, I, D>
onDynamic
onDynamic(node: Node): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.onDynamic
Parameters
node: Node
Returns KeyInteractionCmdBinder<C, I, D>
preventDefault
preventDefault(): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.preventDefault
Returns KeyInteractionCmdBinder<C, I, D>
stopImmediatePropagation
stopImmediatePropagation(): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.stopImmediatePropagation
Returns KeyInteractionCmdBinder<C, I, D>
when
when(whenPredicate: (i: D) => boolean): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.when
Parameters
whenPredicate: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns KeyInteractionCmdBinder<C, I, D>
with
with(...codes: ReadonlyArray<string>): KeyInteractionCmdBinder<C, I, D>
Overrides KeyInteractionBinderBuilder.with
Parameters
Rest ...codes: ReadonlyArray<string>
Returns KeyInteractionCmdBinder<C, I, D>
