interacto: SrcTgtTouchData
Module: "api/interaction/SrcTgtTouchData"
Interface SrcTgtTouchData
Hierarchy
SrcTgtPointsData
SrcTgtTouchData
Implemented by
SrcTgtTouchDataImpl
Index
Methods
flush
getButton
getCurrentTarget
getSrcClientX
getSrcClientY
getSrcObject
getSrcScreenX
getSrcScreenY
getTgtClientX
getTgtClientY
getTgtObject
getTgtScreenX
getTgtScreenY
getTouchId
isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
Methods
flush
flush(): void
Inherited from InteractionData.flush
Returns void
getButton
getButton(): number | undefined
Inherited from PointData.getButton
Returns number | undefined
The button used for the pressure.
getCurrentTarget
getCurrentTarget(): EventTarget | undefined
Inherited from PointData.getCurrentTarget
Returns EventTarget | undefined
getSrcClientX
getSrcClientX(): number
Inherited from PointData.getSrcClientX
Returns number
The pressed X-client position.
getSrcClientY
getSrcClientY(): number
Inherited from PointData.getSrcClientY
Returns number
The pressed Y-client position.
getSrcObject
getSrcObject(): EventTarget | undefined
Inherited from PointData.getSrcObject
Returns EventTarget | undefined
The object picked at the pressed position.
getSrcScreenX
getSrcScreenX(): number
Inherited from PointData.getSrcScreenX
Returns number
The pressed X-screen position.
getSrcScreenY
getSrcScreenY(): number
Inherited from PointData.getSrcScreenY
Returns number
The pressed Y-screen position.
getTgtClientX
getTgtClientX(): number
Inherited from SrcTgtPointsData.getTgtClientX
Returns number
The last X-client position.
getTgtClientY
getTgtClientY(): number
Inherited from SrcTgtPointsData.getTgtClientY
Returns number
The last Y-client position.
getTgtObject
getTgtObject(): EventTarget | undefined
Inherited from SrcTgtPointsData.getTgtObject
Returns EventTarget | undefined
The object picked at the target location.
getTgtScreenX
getTgtScreenX(): number
Inherited from SrcTgtPointsData.getTgtScreenX
Returns number
The last X-screen position.
getTgtScreenY
getTgtScreenY(): number
Inherited from SrcTgtPointsData.getTgtScreenY
Returns number
The last Y-screen position.
getTouchId
getTouchId(): number | undefined
Returns number | undefined
The ID of the touch.
isAltPressed
isAltPressed(): boolean
Inherited from PointData.isAltPressed
Returns boolean
True: the alt key is pressed.
isCtrlPressed
isCtrlPressed(): boolean
Inherited from PointData.isCtrlPressed
Returns boolean
True: the control key is pressed.
isMetaPressed
isMetaPressed(): boolean
Inherited from PointData.isMetaPressed
Returns boolean
True: the meta key is pressed.
isShiftPressed
isShiftPressed(): boolean
Inherited from PointData.isShiftPressed
Returns boolean
True: the shift key is pressed.
