interacto: Interaction
Module: "api/interaction/Interaction"
Interface Interaction<D>
Type parameters
D: InteractionData
Hierarchy
Interaction
Implemented by
BoxChecked
ButtonPressed
Click
Clicks
ColorPicked
ComboBoxSelected
ConcurrentInteraction
DatePicked
DnD
DoubleClick
DragLock
HyperLinkClicked
InteractionBase
KeyPressed
KeyTyped
KeysPressed
KeysTyped
LongPress
LongTouch
MultiTouch
Pan
Press
Scroll
SpinnerChanged
Swipe
Tap
TextInputChanged
TouchDnD
Index
Properties
preventDefault
stopImmediatePropagation
Methods
fullReinit
getData
getFsm
isActivated
isRunning
log
registerToNodeChildren
registerToNodes
setActivated
uninstall
Properties
preventDefault
preventDefault: boolean
Sets whether the default behavior associated to the event will be executed.
param
True: the default behavior associated to the event will be ignored.
stopImmediatePropagation
stopImmediatePropagation: boolean
Sets whether the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
param
True: the propagation of the events will stop immediately.
Methods
fullReinit
fullReinit(): void
Reinitialises the user interaction
Returns void
getData
getData(): D
Returns D
The interaction data of the user interaction. Cannot be null.
getFsm
getFsm(): FSM
Returns FSM
The FSM of the user interaction.
isActivated
isActivated(): boolean
Returns boolean
True if the user interaction is activated.
isRunning
isRunning(): boolean
Returns boolean
Whether the user interaction is running.
log
log(log: boolean): void
Sets the logging of the user interaction.
Parameters
log: boolean
True: the user interaction will log information.
Returns void
registerToNodeChildren
registerToNodeChildren(elementToObserve: Node): void
Permits to listen any change in the content (ie children) of the given node. For all child nodes of the given node, this interaction subscribes to it. This is dynamic: on new child nodes, the interaction registers to them. On child removals, the interaction unregisters to them.
Parameters
elementToObserve: Node
The node which children will be observed by the interaction.
Returns void
registerToNodes
registerToNodes(widgets: ReadonlyArray<EventTarget>): void
Parameters
widgets: ReadonlyArray<EventTarget>
Returns void
setActivated
setActivated(activated: boolean): void
Sets whether the user interaction is activated. When not activated, a user interaction does not process input events any more.
Parameters
activated: boolean
True: the user interaction will be activated.
Returns void
uninstall
uninstall(): void
Uninstall the user interaction. Used to free memory. Then, user interaction can be used any more.
Returns void
