interacto: CmdBinder
Module: "api/binder/CmdBinder"
Interface CmdBinder<C>
The binding builder API already knows the type of UI command the bindings will produce, with routines for defining the UI command and the user interaction to use.
Type parameters
C: Command
The type of the produced UI Commands
Hierarchy
CmdBinderBuilder<C>
CmdBinder
Implemented by
Binder
KeysBinder
UpdateBinder
Index
Methods
end
first
log
on
onDynamic
preventDefault
stopImmediatePropagation
usingInteraction
when
Methods
end
end(onEnd: (c: C) => void): CmdBinder<C>
Overrides CmdBinderBuilder.end
Parameters
onEnd: (c: C) => void
(c: C): void
Parameters
c: C
Returns void
Returns CmdBinder<C>
first
first(initCmdFct: (c: C) => void): CmdBinder<C>
Overrides CmdBinderBuilder.first
Parameters
initCmdFct: (c: C) => void
(c: C): void
Parameters
c: C
Returns void
Returns CmdBinder<C>
log
log(...level: ReadonlyArray<LogLevel>): CmdBinder<C>
Overrides CmdBinderBuilder.log
Parameters
Rest ...level: ReadonlyArray<LogLevel>
Returns CmdBinder<C>
on
on(...widgets: ReadonlyArray<EventTarget>): CmdBinder<C>
Overrides CmdBinderBuilder.on
Parameters
Rest ...widgets: ReadonlyArray<EventTarget>
Returns CmdBinder<C>
onDynamic
onDynamic(node: Node): CmdBinder<C>
Overrides CmdBinderBuilder.onDynamic
Parameters
node: Node
Returns CmdBinder<C>
preventDefault
preventDefault(): CmdBinder<C>
Overrides CmdBinderBuilder.preventDefault
Returns CmdBinder<C>
stopImmediatePropagation
stopImmediatePropagation(): CmdBinder<C>
Overrides CmdBinderBuilder.stopImmediatePropagation
Returns CmdBinder<C>
usingInteraction
usingInteraction<I, D>(interactionSupplier: () => I): InteractionCmdBinder<C, I, D>
Defines how to create the user interaction that the binding will use to create UI commands.
Type parameters
I: Interaction<D>
The user interaction type
D: InteractionData
The user interaction data type
Parameters
interactionSupplier: () => I
The supplier that will return a new user interaction.
(): I
Returns I
Returns InteractionCmdBinder<C, I, D>
A clone of the current builder to chain the building configuration.
when
when(whenPredicate: () => boolean): CmdBinder<C>
Overrides CmdBinderBuilder.when
Parameters
whenPredicate: () => boolean
(): boolean
Returns boolean
Returns CmdBinder<C>
