interacto: BaseBinder
Module: "api/binder/BaseBinder"
Interface BaseBinder
The base interface for building bindings with routines for defining the UI command and the user interaction to use.
Hierarchy
BaseBinderBuilder
BaseBinder
BaseUpdateBinder
Index
Methods
end
log
on
onDynamic
preventDefault
stopImmediatePropagation
toProduce
usingInteraction
when
Methods
end
end(endFct: () => void): BaseBinder
Overrides BaseBinderBuilder.end
Parameters
endFct: () => void
(): void
Returns void
Returns BaseBinder
log
log(...level: Array<LogLevel>): BaseBinder
Overrides BaseBinderBuilder.log
Parameters
Rest ...level: Array<LogLevel>
Returns BaseBinder
on
on(...widgets: Array<EventTarget>): BaseBinder
Overrides BaseBinderBuilder.on
Parameters
Rest ...widgets: Array<EventTarget>
Returns BaseBinder
onDynamic
onDynamic(node: Node): BaseBinder
Overrides BaseBinderBuilder.onDynamic
Parameters
node: Node
Returns BaseBinder
preventDefault
preventDefault(): BaseBinderBuilder
Inherited from BaseBinderBuilder.preventDefault
The default behavior associated to the event will be ignored.
Returns BaseBinderBuilder
stopImmediatePropagation
stopImmediatePropagation(): BaseBinderBuilder
Inherited from BaseBinderBuilder.stopImmediatePropagation
If called, all the events the interaction will process will be consumed and not progagated to next listeners.
Returns BaseBinderBuilder
A clone of the current builder to chain the building configuration.
toProduce
toProduce<C>(cmdSupplier: () => C): CmdBinder<C>
Defines how to create the UI command that will produce the binding.
Type parameters
C: Command
Parameters
cmdSupplier: () => C
The supplier that will return a new UI command on each call.
(): C
Returns C
Returns CmdBinder<C>
A clone of the current builder to chain the building configuration.
usingInteraction
usingInteraction<I, D>(interactionSupplier: () => I): InteractionBinder<I, D>
Defines how to create the user interaction that the binding will use to create UI commands.
Type parameters
I: Interaction<D>
D: InteractionData
Parameters
interactionSupplier: () => I
The supplier that will return a new user interaction.
(): I
Returns I
Returns InteractionBinder<I, D>
A clone of the current builder to chain the building configuration.
when
when(whenPredicate: () => boolean): BaseBinder
Overrides BaseBinderBuilder.when
Parameters
whenPredicate: () => boolean
(): boolean
Returns boolean
Returns BaseBinder
