interacto: InteractionBinder
Module: "api/binder/InteractionBinder"
Interface InteractionBinder<I, D>
Type parameters
I: Interaction<D>
D: InteractionData
Hierarchy
InteractionBinderBuilder<I, D>
InteractionBinder
Implemented by
Binder
KeysBinder
UpdateBinder
Index
Methods
end
log
on
onDynamic
preventDefault
stopImmediatePropagation
toProduce
when
Methods
end
end(endFct: () => void): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.end
Parameters
endFct: () => void
(): void
Returns void
Returns InteractionBinder<I, D>
log
log(...level: Array<LogLevel>): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.log
Parameters
Rest ...level: Array<LogLevel>
Returns InteractionBinder<I, D>
on
on(...widgets: Array<EventTarget>): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.on
Parameters
Rest ...widgets: Array<EventTarget>
Returns InteractionBinder<I, D>
onDynamic
onDynamic(node: Node): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.onDynamic
Parameters
node: Node
Returns InteractionBinder<I, D>
preventDefault
preventDefault(): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.preventDefault
Returns InteractionBinder<I, D>
stopImmediatePropagation
stopImmediatePropagation(): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.stopImmediatePropagation
Returns InteractionBinder<I, D>
toProduce
toProduce<C>(cmdSupplier: (i: D) => C): InteractionCmdBinder<C, I, D>
Type parameters
C: Command
Parameters
cmdSupplier: (i: D) => C
(i: D): C
Parameters
i: D
Returns C
Returns InteractionCmdBinder<C, I, D>
when
when(whenPredicate: (i: D) => boolean): InteractionBinder<I, D>
Overrides InteractionBinderBuilder.when
Parameters
whenPredicate: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns InteractionBinder<I, D>
