interacto: CmdBinderBuilder
Module: "api/binder/CmdBinderBuilder"
Interface CmdBinderBuilder<C>
The binding builder API already knows the type of UI command the bindings will produce
Type parameters
C: Command
The type of the produced UI Commands
Hierarchy
BaseBinderBuilder
CmdBinderBuilder
InteractionCmdBinder
CmdBinder
CmdUpdateBinderBuilder
Index
Methods
end
first
log
on
onDynamic
preventDefault
stopImmediatePropagation
when
Methods
end
end(onEnd: (c: C) => void): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.end
Parameters
onEnd: (c: C) => void
(c: C): void
Parameters
c: C
Returns void
Returns CmdBinderBuilder<C>
first
first(initCmdFct: (c: C) => void): CmdBinderBuilder<C>
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback.
Parameters
initCmdFct: (c: C) => void
The callback method that initialises the command. This callback takes as arguments the command to configure.
(c: C): void
Parameters
c: C
Returns void
Returns CmdBinderBuilder<C>
The builder to chain the building configuration.
log
log(...level: Array<LogLevel>): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.log
Parameters
Rest ...level: Array<LogLevel>
Returns CmdBinderBuilder<C>
on
on(...widgets: Array<EventTarget>): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.on
Parameters
Rest ...widgets: Array<EventTarget>
Returns CmdBinderBuilder<C>
onDynamic
onDynamic(node: Node): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.onDynamic
Parameters
node: Node
Returns CmdBinderBuilder<C>
preventDefault
preventDefault(): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.preventDefault
Returns CmdBinderBuilder<C>
stopImmediatePropagation
stopImmediatePropagation(): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.stopImmediatePropagation
Returns CmdBinderBuilder<C>
when
when(whenPredicate: () => boolean): CmdBinderBuilder<C>
Overrides BaseBinderBuilder.when
Parameters
whenPredicate: () => boolean
(): boolean
Returns boolean
Returns CmdBinderBuilder<C>
