interacto: ScrollData
Module: "api/interaction/ScrollData"
Interface ScrollData
Scrolling interaction data
Hierarchy
InteractionData
ScrollData
Implemented by
ScrollDataImpl
Index
Methods
flush
getIncrement
getPx
getPy
getScrolledNode
Methods
flush
flush(): void
Inherited from InteractionData.flush
Returns void
getIncrement
getIncrement(): number
Returns number
The total increment of the scrolling.
getPx
getPx(): number
Returns number
The X-coordinate of the scroll position.
getPy
getPy(): number
Returns number
The Y-coordinate of the scroll position.
getScrolledNode
getScrolledNode(): EventTarget | undefined
Returns EventTarget | undefined
The object on witch the scroll is performed.
