interacto: InteractionCmdBinder
Module: "api/binder/InteractionCmdBinder"
Interface InteractionCmdBinder<C, I, D>
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
CmdBinderBuilder<C>
InteractionBinderBuilder<I, D>
InteractionCmdBinder
InteractionCmdUpdateBinder
KeyInteractionCmdBinder
Implemented by
Binder
KeysBinder
UpdateBinder
Index
Methods
bind
end
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
on
onDynamic
preventDefault
stopImmediatePropagation
when
Methods
bind
bind(): Binding<C, I, D>
Executes the builder to create and install the binding on the instrument.
Returns Binding<C, I, D>
end
end(onEnd: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.end
Specifies what to do end when an interaction ends (when the last event of the interaction has occurred, but just after the interaction is reinitialised and the command finally executed and discarded / saved).
Parameters
onEnd: (c: C, i: D) => void
The callback method to specify what to do when an interaction ends.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The builder to chain the building configuration.
first
first(initCmdFct: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.first
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback.
Parameters
initCmdFct: (c: C, i: D) => void
The callback method that initialises the command. This callback takes as arguments both the command and interaction involved in the binding.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The builder to chain the building configuration.
ifCannotExecute
ifCannotExecute(cannotExec: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Parameters
cannotExec: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
ifHadEffects
ifHadEffects(hadEffectFct: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Parameters
hadEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
ifHadNoEffect
ifHadNoEffect(noEffectFct: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Parameters
noEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
log
log(...level: ReadonlyArray<LogLevel>): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.log
Parameters
Rest ...level: ReadonlyArray<LogLevel>
Returns InteractionCmdBinder<C, I, D>
on
on(...widgets: ReadonlyArray<EventTarget>): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.on
Parameters
Rest ...widgets: ReadonlyArray<EventTarget>
Returns InteractionCmdBinder<C, I, D>
onDynamic
onDynamic(node: Node): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.onDynamic
Parameters
node: Node
Returns InteractionCmdBinder<C, I, D>
preventDefault
preventDefault(): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.preventDefault
Returns InteractionCmdBinder<C, I, D>
stopImmediatePropagation
stopImmediatePropagation(): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.stopImmediatePropagation
Returns InteractionCmdBinder<C, I, D>
when
when(whenPredicate: (i: D) => boolean): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.when
Parameters
whenPredicate: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns InteractionCmdBinder<C, I, D>
