interacto: Binding
Module: "api/binding/Binding"
Interface Binding<C, I, D>
The concept of binding and its related services.
author
Arnaud BLOUIN
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
FSMHandler
Binding
Implemented by
AnonBinding
BindingImpl
Index
Methods
cancel
clearEvents
end
endOrCancel
first
fsmCancels
fsmStarts
fsmStops
fsmUpdates
getCommand
getInteraction
getTimesCancelled
getTimesEnded
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
isActivated
isContinuousCmdExec
isRunning
isStrictStart
produces
setActivated
then
uninstallBinding
when
Methods
cancel
cancel(): void
On cancellation
Returns void
clearEvents
clearEvents(): void
Stops the interaction and clears all its events waiting for a process.
Returns void
end
end(): void
On end
Returns void
endOrCancel
endOrCancel(): void
On end or cancellation
Returns void
first
first(): void
After being created by method createCommand, the command can be initialised by this method.
Returns void
fsmCancels
fsmCancels(): void
Inherited from FSMHandler.fsmCancels
When the interaction enters a cancelling state.
Returns void
fsmStarts
fsmStarts(): void
Inherited from FSMHandler.fsmStarts
When the FSM starts.
throws
CancelFSMException If the FSM must be cancelled.
Returns void
fsmStops
fsmStops(): void
Inherited from FSMHandler.fsmStops
When the FSM enters a terminal state.
throws
CancelFSMException If the FSM must be cancelled.
Returns void
fsmUpdates
fsmUpdates(): void
Inherited from FSMHandler.fsmUpdates
When the FSM runs to new state.
throws
CancelFSMException If the FSM must be cancelled.
Returns void
getCommand
getCommand(): C | undefined
Returns C | undefined
The command in progress or null.
getInteraction
getInteraction(): I
Returns I
The interaction.
getTimesCancelled
getTimesCancelled(): number
Information method.
Returns number
The number of times the binding was cancelled (nevermind a command was created or not).
getTimesEnded
getTimesEnded(): number
Information method.
Returns number
The number of times the binding successfully ended (nevermind a command was created or not).
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Called when an ongoing command cannot be executed
Returns void
ifCmdHadEffects
ifCmdHadEffects(): void
Called when an executed command had effects
Returns void
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Called when an executed command did not had effect
Returns void
isActivated
isActivated(): boolean
Returns boolean
True if the binding is activated.
isContinuousCmdExec
isContinuousCmdExec(): boolean
Returns boolean
True: the command must be executed on each step of the interaction.
isRunning
isRunning(): boolean
Returns boolean
True: if the binding is currently used.
isStrictStart
isStrictStart(): boolean
States whether the interaction must continue to run while the condition of the binding is not fulfilled at the interaction start.
Returns boolean
produces
produces(): Observable<C>
An RX observable objects that will provide the commands produced by the binding.
Returns Observable<C>
setActivated
setActivated(activated: boolean): void
Activates the binding.
Parameters
activated: boolean
True: the binding is activated. Otherwise, it is desactivated.
Returns void
then
then(): void
Updates the current command. To override.
Returns void
uninstallBinding
uninstallBinding(): void
Returns void
when
when(): boolean
Returns boolean
True if the condition of the binding is respected.
