interacto: InteractionUpdateBinderBuilder
Module: "api/binder/InteractionUpdateBinderBuilder"
Interface InteractionUpdateBinderBuilder<I, D>
Type parameters
I: Interaction<D>
D: InteractionData
Hierarchy
InteractionBinderBuilder<I, D>
InteractionUpdateBinderBuilder
InteractionCmdUpdateBinder
InteractionUpdateBinder
KeyInteractionUpdateBinder
Index
Methods
cancel
end
endOrCancel
log
on
onDynamic
preventDefault
stopImmediatePropagation
strictStart
when
Methods
cancel
cancel(cancel: (i: D) => void): InteractionUpdateBinderBuilder<I, D>
Defines what to do when a command is cancelled (because the interaction is cancelled). The undoable command is automatically cancelled so that nothing must be done on the command.
Parameters
cancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns InteractionUpdateBinderBuilder<I, D>
The builder to chain the building configuration.
end
end(endFct: () => void): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.end
Parameters
endFct: () => void
(): void
Returns void
Returns InteractionUpdateBinderBuilder<I, D>
endOrCancel
endOrCancel(endOrCancel: (i: D) => void): InteractionUpdateBinderBuilder<I, D>
Defines what to do when a command is cancelled (because the interaction is cancelled). The undoable command is automatically cancelled so that nothing must be done on the command.
Parameters
endOrCancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns InteractionUpdateBinderBuilder<I, D>
The builder to chain the building configuration.
log
log(...level: ReadonlyArray<LogLevel>): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.log
Parameters
Rest ...level: ReadonlyArray<LogLevel>
Returns InteractionUpdateBinderBuilder<I, D>
on
on(...widgets: ReadonlyArray<EventTarget>): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.on
Parameters
Rest ...widgets: ReadonlyArray<EventTarget>
Returns InteractionUpdateBinderBuilder<I, D>
onDynamic
onDynamic(node: Node): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.onDynamic
Parameters
node: Node
Returns InteractionUpdateBinderBuilder<I, D>
preventDefault
preventDefault(): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.preventDefault
Returns InteractionUpdateBinderBuilder<I, D>
stopImmediatePropagation
stopImmediatePropagation(): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.stopImmediatePropagation
Returns InteractionUpdateBinderBuilder<I, D>
strictStart
strictStart(): InteractionUpdateBinderBuilder<I, D>
Returns InteractionUpdateBinderBuilder<I, D>
when
when(whenPredicate: (i: D) => boolean): InteractionUpdateBinderBuilder<I, D>
Overrides InteractionBinderBuilder.when
Parameters
whenPredicate: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns InteractionUpdateBinderBuilder<I, D>
