interacto: FSM
Module: "api/fsm/FSM"
Interface FSM
A finite state machine that defines the behavior of a user interaction.
Hierarchy
FSM
Implemented by
BoxCheckedFSM
ButtonPressedFSM
ClickFSM
ClicksFSM
ColorPickedFSM
ComboBoxSelectedFSM
ConcurrentFSM
DatePickedFSM
DnDFSM
DoubleClickFSM
DragLockFSM
FSMImpl
HyperLinkClickedFSM
KeyPressedFSM
KeyTypedFSM
KeysPressedFSM
KeysTypedFSM
LongPressFSM
LongTouchFSM
MultiTouchFSM
PanFSM
PressFSM
ScrollFSM
SpinnerChangedFSM
SwipeFSM
TapFSM
TextInputChangedFSM
TouchDnDFSM
Index
Methods
addHandler
currentStateObservable
enterStdState
fullReinit
getCurrentState
getInitState
getInner
getStartingState
getStates
isStarted
log
onCancelling
onStarting
onTerminating
onTimeout
onUpdating
process
reinit
removeHandler
setCurrentState
setCurrentSubFSM
setInner
stopCurrentTimeout
uninstall
Methods
addHandler
addHandler(handler: FSMHandler): void
Adds an FSM handler.
Parameters
handler: FSMHandler
The handler to add.
Returns void
currentStateObservable
currentStateObservable(): Observable<[OutputState, OutputState]>
Returns Observable<[OutputState, OutputState]>
An observable value for observing the current state of FSM during its execution.
enterStdState
enterStdState(state: OutputState & InputState): void
Parameters
state: OutputState & InputState
Returns void
fullReinit
fullReinit(): void
Reinitialises the FSM. Compared to [[FSM#reinit]] this method flushes the remaining events to process.
Returns void
getCurrentState
getCurrentState(): OutputState
Returns OutputState
The current state of FSM during its execution.
getInitState
getInitState(): OutputState
Returns OutputState
getInner
getInner(): boolean
Returns boolean
True: this FSM is an inner FSM.
getStartingState
getStartingState(): State
Returns State
getStates
getStates(): Array<State>
Returns Array<State>
The set of the states that compose the FSM. This returns a copy of the real set.
isStarted
isStarted(): boolean
Returns boolean
True: The FSM started.
log
log(log: boolean): void
Logs (or not) information about the execution of the FSM.
Parameters
log: boolean
True: logging activated.
Returns void
onCancelling
onCancelling(): void
Cancels the state machine.
Returns void
onStarting
onStarting(): void
Starts the state machine.
Returns void
onTerminating
onTerminating(): void
Terminates the state machine.
Returns void
onTimeout
onTimeout(): void
Jobs to do when a timeout transition is executed. Because the timeout transition is based on a separated thread, the job done by this method must be executed in the UI thread. UI Platforms must override this method to do that.
Returns void
onUpdating
onUpdating(): void
Updates the state machine.
Returns void
process
process(event: Event): boolean
Processes the provided event to run the FSM.
Parameters
event: Event
The event to process.
Returns boolean
True: the FSM correctly processed the event.
reinit
reinit(): void
Reinitialises the FSM. Remaining events to process are however not clear. See [[FSM#fullReinit]] for that.
Returns void
removeHandler
removeHandler(handler: FSMHandler): void
Removes the given FSM handler from this FSM.
Parameters
handler: FSMHandler
The handler to remove.
Returns void
setCurrentState
setCurrentState(state: OutputState): void
Parameters
state: OutputState
Returns void
setCurrentSubFSM
setCurrentSubFSM(subFSM?: FSM): void
Parameters
Optional subFSM: FSM
Returns void
setInner
setInner(inner: boolean): void
States whether the FSM is an inner FSM (ie, whether it is included into another FSM as a sub-FSM transition).
Parameters
inner: boolean
True: this FSM will be considered as an inner FSM.
Returns void
stopCurrentTimeout
stopCurrentTimeout(): void
Stops the current timeout transition.
Returns void
uninstall
uninstall(): void
Uninstall the FSM. Useful for flushing memory. The FSM must not be used after that.
Returns void
