interacto: BaseUpdateBinderBuilder
Interface BaseUpdateBinderBuilder
The base interface for building bindings based on non-trivial user interactions (eg DnD).
Hierarchy
BaseBinderBuilder
BaseUpdateBinderBuilder
BaseUpdateBinder
CmdUpdateBinderBuilder
InteractionUpdateBinderBuilder
Index
Methods
catch
continuousExecution
end
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
throttle
when
Methods
catch
catch(fn: (ex: unknown) => void): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.catch
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: (ex: unknown) => void
(ex: unknown): void
Parameters
ex: unknown
Returns void
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
continuousExecution
continuousExecution(): BaseUpdateBinderBuilder
Specifies whether the command must be executed on each evolution of the interaction (if 'when' predicate is ok).
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
end
end(fn: () => void): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.end
Defines actions to perform when a binding ends. A binder can have several cummulative 'end' routines.
Parameters
fn: () => void
(): void
Returns void
Returns BaseUpdateBinderBuilder
A clone of the current builder to chain the building configuration.
log
log(...level: readonly LogLevel[]): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.log
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
name
name(name: string): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.name
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
on
on<W>(widget: Widget<W> | readonly Widget<W>[], ...widgets: readonly Widget<W>[]): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.on
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Type parameters
W
Parameters
widget: Widget<W> | readonly Widget<W>[]
Rest ...widgets: readonly Widget<W>[]
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
onDynamic
onDynamic(node: Widget<Node>): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.onDynamic
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
preventDefault
preventDefault(): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.preventDefault
The default behavior associated to the event will be ignored.
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
stopImmediatePropagation
stopImmediatePropagation(): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.stopImmediatePropagation
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
throttle
throttle(timeout: number): BaseUpdateBinderBuilder
Backpressure operation. Instead of emitting all the events, successive events of the same type are factorized modulo a timeout. The timeout is used to send at max one event of the same type in a given duration (the timeout). For example with three mouse moves and a time out of 10ms. The first move is received and processed. The timer starts. A second mouse moves is received at T+5ms. It is for the moment not processed. A third mouse move is received at T+8ms. The second move is finally ignored and this third one not processed yet. At T+10s the third event is finally processed. Based on our own experiments, the given timeout value should be greater than 10ms to throttle some UI events.
Parameters
timeout: number
The timeout used by the throttle operation. In ms.
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
when
when(fn: () => boolean, mode?: WhenType): BaseUpdateBinderBuilder
Overrides BaseBinderBuilder.when
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
fn: () => boolean
(): boolean
Returns boolean
Optional mode: WhenType
Returns BaseUpdateBinderBuilder
A clone of the current binder to chain the building configuration.
