interacto: Binding
Interface Binding<C, I, D>
The concept of binding and its related services.
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
Binding
Implemented by
BindingImpl
Index
Properties
activated
command
continuousCmdExecution
interaction
logBinding
logCmd
logUsage
name
produces
running
timesCancelled
timesEnded
Methods
uninstallBinding
Properties
activated
activated: boolean
States whether the binding is activated.
Readonly command
command: undefined | C
The command in progress or null.
Readonly continuousCmdExecution
continuousCmdExecution: boolean
States whether the command must be executed on each step of the interaction (and not only at the end of the interaction execution).
Readonly interaction
interaction: I
The user interaction.
logBinding
logBinding: boolean
Logs (or not) binding execution information.
logCmd
logCmd: boolean
Logs (or not) command production information
logUsage
logUsage: boolean
Logs (or not) usage information of the binding for usage analysis
Readonly name
name: string
The name of the binding
Readonly produces
produces: Observable<C>
An RX observable objects that will provide the commands produced by the binding.
Readonly running
running: boolean
States whether the binding is running.
Readonly timesCancelled
timesCancelled: number
Information method. The number of times the binding was cancelled (nevermind a command was created or not).
Readonly timesEnded
timesEnded: number
Information method.
returns
The number of times the binding successfully ended (nevermind a command was created or not).
Methods
uninstallBinding
uninstallBinding(): void
Returns void
