interacto: FSMHandler
Interface FSMHandler
Defines a handler that can register an FSM to receive notifications about changes in the state of the FSM.
Hierarchy
FSMHandler
Index
Methods
fsmCancels
fsmError
fsmStarts
fsmStops
fsmUpdates
Methods
Optional fsmCancels
fsmCancels(): void
When the interaction enters a cancelling state.
Returns void
Optional fsmError
fsmError(err: unknown): void
When an error occurs.
Parameters
err: unknown
Returns void
Optional fsmStarts
fsmStarts(): void
When the FSM starts.
throws
CancelFSMException If the FSM must be cancelled.
Returns void
Optional fsmStops
fsmStops(): void
When the FSM enters a terminal state.
throws
CancelFSMException If the FSM must be cancelled.
Returns void
Optional fsmUpdates
fsmUpdates(): void
When the FSM runs to new state.
throws
CancelFSMException If the FSM must be cancelled.
Returns void
