interacto: InteractionCmdBinder
Interface InteractionCmdBinder<C, I, D>
The binder API that already knows the type of UI command and the user interaction to use.
Type parameters
C: Command
The type of the produced UI commands
I: Interaction<D>
The type of the user interaction
D: InteractionData
The type of the interaction data of the user interaction
Hierarchy
CmdBinderBuilder<C>
InteractionBinderBuilder<I, D>
InteractionCmdBinder
InteractionCmdUpdateBinder
KeyInteractionCmdBinder
Implemented by
Binder
Index
Methods
bind
catch
end
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
name
on
onDynamic
preventDefault
stopImmediatePropagation
when
Methods
bind
bind(): Binding<C, I, D>
Executes the binder to create and install an Interacto binding.
Returns Binding<C, I, D>
catch
catch(fn: (ex: unknown) => void): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.catch
Allows the processing of errors during the execution of the binding. Errors reported here are errors thrown in arrow functions provided to the the different routines of the binder and errors triggered by the command. A binder can have several cummulative 'catch' routines.
Parameters
fn: (ex: unknown) => void
(ex: unknown): void
Parameters
ex: unknown
Returns void
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
end
end(fn: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.end
Specifies what to do end when an interaction ends (when the last event of the interaction has occurred, but just after the interaction is reinitialised and the command finally executed and discarded / saved). A binder can have several cummulative 'end' routines.
Parameters
fn: (c: C, i: D) => void
The callback method to specify what to do when an interaction ends.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The binder to chain the building configuration.
first
first(fn: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Overrides CmdBinderBuilder.first
Specifies the initialisation of the command when the interaction starts. Each time the interaction starts, an instance of the command is created and configured by the given callback. A binder can have several cummulative 'first' routines.
Parameters
fn: (c: C, i: D) => void
The callback method that initialises the command. This callback takes as arguments both the command and interaction data involved in the binding.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The binder to chain the building configuration.
ifCannotExecute
ifCannotExecute(fn: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Specifies what to do end when an interaction ends and the command could not be executed. A binder can have several cummulative 'ifCannotExecute' routines.
Parameters
fn: (c: C, i: D) => void
The callback method to specify what to do when an interaction ends and the command could not be executed.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The binder to chain the building configuration.
ifHadEffects
ifHadEffects(fn: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command has produced an effect. A binder can have several cummulative 'ifHadEffects' routines.
Parameters
fn: (c: C, i: D) => void
The callback method to specify what to do when an interaction ends and the command produced an effect.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The binder to chain the building configuration.
ifHadNoEffect
ifHadNoEffect(fn: (c: C, i: D) => void): InteractionCmdBinder<C, I, D>
Specifies what to do end when an interaction ends (after the end/endOrCancel routines) and the command did not produce an effect. A binder can have several cummulative 'ifHadNoEffect' routines.
Parameters
fn: (c: C, i: D) => void
The callback method to specify what to do when an interaction ends and the command did not produce an effect.
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns InteractionCmdBinder<C, I, D>
The binder to chain the building configuration.
log
log(...level: readonly LogLevel[]): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.log
Specifies the logging level to use. A binder can have several cummulative 'log' routines, eg: log(LogLevel.INTERACTION).log(LogLevel.COMMAND)
Parameters
Rest ...level: readonly LogLevel[]
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
name
name(name: string): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.name
Specifies the name of the Interacto binding. This name will be used in the logging system. It should be unique, but no mechanism will check that.
Parameters
name: string
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
on
on<W>(widget: Widget<W> | readonly Widget<W>[], ...widgets: readonly Widget<W>[]): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.on
Specifies the widgets on which the binding will operate. When a widget is added to this list, this widget is binded to this binding. When widget is removed from this list, this widget is unbinded from this binding.
Type parameters
W
Parameters
widget: Widget<W> | readonly Widget<W>[]
Rest ...widgets: readonly Widget<W>[]
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
onDynamic
onDynamic(node: Widget<Node>): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.onDynamic
Specifies the node the binding will observe its children. The binding observes its children list, so that additions and removals from it are managed by the binding.
Parameters
node: Widget<Node>
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
preventDefault
preventDefault(): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.preventDefault
The default behavior associated to the event will be ignored.
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
stopImmediatePropagation
stopImmediatePropagation(): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.stopImmediatePropagation
If called, all the events the interaction will process will be consumed and not propagated to next listeners.
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
when
when(fn: (i: D) => boolean, mode?: WhenType): InteractionCmdBinder<C, I, D>
Overrides InteractionBinderBuilder.when
Specifies the conditions to fulfill to initialise, update, or execute the command while the interaction is running. A binder can have several cummulative 'when' routines.
Parameters
fn: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Optional mode: WhenType
Returns InteractionCmdBinder<C, I, D>
A clone of the current binder to chain the building configuration.
