interacto: Interaction
Interface Interaction<D>
Type parameters
D: InteractionData
Hierarchy
Interaction
Implemented by
InteractionBase
Index
Properties
data
fsm
preventDefault
stopImmediatePropagation
Methods
fullReinit
isActivated
isRunning
log
registerToNodeChildren
registerToNodes
setActivated
setThrottleTimeout
uninstall
Properties
data
data: D
The interaction data of the user interaction. Cannot be null.
Readonly fsm
fsm: FSM
The FSM of the user interaction.
preventDefault
preventDefault: boolean
Sets whether the default behavior associated to the event will be executed.
param prevent
True: the default behavior associated to the event will be ignored.
stopImmediatePropagation
stopImmediatePropagation: boolean
Sets whether the user interaction will stop immediately the propagation of events processed by this user interaction to others listeners.
param stop
True: the propagation of the events will stop immediately.
Methods
fullReinit
fullReinit(): void
Reinitialises the user interaction
Returns void
isActivated
isActivated(): boolean
Returns boolean
True if the user interaction is activated.
isRunning
isRunning(): boolean
Returns boolean
Whether the user interaction is running.
log
log(log: boolean): void
Sets the logging of the user interaction.
Parameters
log: boolean
True: the user interaction will log information.
Returns void
registerToNodeChildren
registerToNodeChildren(elementToObserve: Node): void
Permits to listen any change in the content (ie children) of the given node. For all child nodes of the given node, this interaction subscribes to it. This is dynamic: on new child nodes, the interaction registers to them. On child removals, the interaction unregisters to them.
Parameters
elementToObserve: Node
The node which children will be observed by the interaction.
Returns void
registerToNodes
registerToNodes(widgets: readonly unknown[]): void
Parameters
widgets: readonly unknown[]
Returns void
setActivated
setActivated(activated: boolean): void
Sets whether the user interaction is activated. When not activated, a user interaction does not process input events any more.
Parameters
activated: boolean
True: the user interaction will be activated.
Returns void
setThrottleTimeout
setThrottleTimeout(timeout: number): void
Sets the timeout (in ms) to be used by the throttling.
Parameters
timeout: number
The throttling timeout in ms.
Returns void
uninstall
uninstall(): void
Uninstall the user interaction. Used to free memory. Then, user interaction can be used any more.
Returns void
