interacto: KeyData
Interface KeyData
The data of keyboard-based user interactions. Based on: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent (documentation extracted from here)
Hierarchy
UnitInteractionData
EventModifierData
KeyData
Implemented by
KeyDataImpl
Index
Properties
altKey
code
ctrlKey
currentTarget
key
location
metaKey
repeat
shiftKey
target
timeStamp
Properties
Readonly altKey
altKey: boolean
Inherited from EventModifierData.altKey
True if the alt key was down when the mouse event was fired.
Readonly code
code: string
A string with the code value of the physical key represented by the event. Warning: This ignores the user's keyboard layout, so that if the user presses the key at the "Y" position in a QWERTY keyboard layout this will always return "KeyY", even if the user has a QWERTZ keyboard.
Readonly ctrlKey
ctrlKey: boolean
Inherited from EventModifierData.ctrlKey
True if the control key was down when the mouse event was fired.
Readonly currentTarget
currentTarget: null | EventTarget
Inherited from EventModifierData.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Readonly key
key: string
A string that represents the key value of the key represented by the event.
Readonly location
location: number
A number that represents the location of the key on the keyboard or other input device.
Readonly metaKey
metaKey: boolean
Inherited from EventModifierData.metaKey
True if the meta key was down when the mouse event was fired.
Readonly repeat
repeat: boolean
A boolean that is true if the key is being held down such that it is automatically repeating.
Readonly shiftKey
shiftKey: boolean
Inherited from EventModifierData.shiftKey
True if the shift key was down when the mouse event was fired.
Readonly target
target: null | EventTarget
Inherited from EventModifierData.target
A reference to the target to which the event was originally dispatched.
Readonly timeStamp
timeStamp: number
Inherited from EventModifierData.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epoch—but in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
