interacto: Logger
Interface Logger
The logging system for Interacto
Hierarchy
Logger
Implemented by
LoggerImpl
Index
Properties
frontVersion
serverAddress
sessionID
writeConsole
Methods
logBindingEnd
logBindingErr
logBindingMsg
logBindingStart
logCmdErr
logCmdMsg
logInteractionErr
logInteractionMsg
Properties
Readonly frontVersion
frontVersion: undefined | string
serverAddress
serverAddress: undefined | string
The HTTP address of the logging server
Readonly sessionID
sessionID: string
writeConsole
writeConsole: boolean
States whether messages are logged in the command
Methods
logBindingEnd
logBindingEnd(bindingName: string, cancelled: boolean): void
Parameters
bindingName: string
cancelled: boolean
Returns void
logBindingErr
logBindingErr(msg: string, ex: unknown, bindingName?: string): void
Logs binding errors. The logging system does not decide the information messages to log. Errors are always logged in.
Parameters
msg: string
The message to log
ex: unknown
The error
Optional bindingName: string
The name of the binding to log
Returns void
logBindingMsg
logBindingMsg(msg: string, bindingName?: string): void
Logs binding information messages. The logging system does not decide the information messages to log. This is the job of each binding in which we can log information or not.
Parameters
msg: string
The message to log
Optional bindingName: string
The name of the binding to log
Returns void
logBindingStart
logBindingStart(bindingName: string): void
Parameters
bindingName: string
Returns void
logCmdErr
logCmdErr(msg: string, ex: unknown, cmdName?: string): void
Logs command errors. The logging system does not decide the information messages to log. Errors are always logged in.
Parameters
msg: string
The message to log
ex: unknown
The error
Optional cmdName: string
The name of the command
Returns void
logCmdMsg
logCmdMsg(msg: string, cmdName?: string): void
Logs command production information messages. The logging system does not decide the information messages to log. This is the job of each binding in which we can log command information or not.
Parameters
msg: string
The message to log
Optional cmdName: string
The name of the command
Returns void
logInteractionErr
logInteractionErr(msg: string, ex: unknown, interactionName?: string): void
Logs interaction errors. The logging system does not decide the information messages to log. Errors are always logged in.
Parameters
msg: string
The message to log
ex: unknown
The error
Optional interactionName: string
The name of the interaction
Returns void
logInteractionMsg
logInteractionMsg(msg: string, interactionName?: string): void
Logs interaction information messages. The logging system does not decide the information messages to log. This is the job of each interaction (and its FSM) in which we can log information or not.
Parameters
msg: string
The message to log
Optional interactionName: string
The interaction name
Returns void
