interacto: TouchData
Interface TouchData
The touch interaction data interface See https://developer.mozilla.org/en-US/docs/Web/API/TouchEvent and https://developer.mozilla.org/en-US/docs/Web/API/Touch (documentation extracted from there)
Hierarchy
PointBaseData
UnitInteractionData
TouchData
Implemented by
TouchDataImpl
Index
Properties
allTouches
altKey
clientX
clientY
ctrlKey
currentTarget
force
identifier
metaKey
pageX
pageY
radiusX
radiusY
rotationAngle
screenX
screenY
shiftKey
target
timeStamp
Properties
Readonly allTouches
allTouches: readonly TouchData[]
All the current touches.
Readonly altKey
altKey: boolean
Inherited from PointBaseData.altKey
True if the alt key was down when the mouse event was fired.
Readonly clientX
clientX: number
Inherited from PointBaseData.clientX
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Readonly clientY
clientY: number
Inherited from PointBaseData.clientY
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Readonly ctrlKey
ctrlKey: boolean
Inherited from PointBaseData.ctrlKey
True if the control key was down when the mouse event was fired.
Readonly currentTarget
currentTarget: null | EventTarget
Inherited from UnitInteractionData.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Readonly force
force: number
The amount of pressure being applied to the surface by the user, as a float between 0.0 (no pressure) and 1.0 (maximum pressure).
Readonly identifier
identifier: number
A unique identifier for the implied touch object.
Readonly metaKey
metaKey: boolean
Inherited from PointBaseData.metaKey
True if the meta key was down when the mouse event was fired.
Readonly pageX
pageX: number
Overrides PointBaseData.pageX
The X coordinate of the touch point relative to the left edge of the document. Unlike clientX, this value includes the horizontal scroll offset, if any.
Readonly pageY
pageY: number
Overrides PointBaseData.pageY
The Y coordinate of the touch point relative to the top of the document. Unlike clientY, this value includes the vertical scroll offset, if any.
Readonly radiusX
radiusX: number
The X radius of the ellipse that most closely circumscribes the area of contact with the screen. The value is in pixels of the same scale as screenX.
Readonly radiusY
radiusY: number
The Y radius of the ellipse that most closely circumscribes the area of contact with the screen. The value is in pixels of the same scale as screenY.
Readonly rotationAngle
rotationAngle: number
The angle (in degrees) that the ellipse described by radiusX and radiusY must be rotated, clockwise, to most accurately cover the area of contact between the user and the surface.
Readonly screenX
screenX: number
Inherited from PointBaseData.screenX
The X coordinate of the mouse pointer in global (screen) coordinates.
Readonly screenY
screenY: number
Inherited from PointBaseData.screenY
The Y coordinate of the mouse pointer in global (screen) coordinates.
Readonly shiftKey
shiftKey: boolean
Inherited from PointBaseData.shiftKey
True if the shift key was down when the mouse event was fired.
Readonly target
target: null | EventTarget
Inherited from UnitInteractionData.target
A reference to the target to which the event was originally dispatched.
Readonly timeStamp
timeStamp: number
Inherited from UnitInteractionData.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epoch—but in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
