interacto: Transition
Interface Transition<E>
The concept of FSM transition.
Type parameters
E: Event
Hierarchy
Transition
Implemented by
TransitionBase
Index
Properties
target
Methods
accept
execute
getAcceptedEvents
guard
uninstall
Properties
Readonly target
target: InputState
Methods
accept
accept(event: Event): event is E
Parameters
event: Event
Returns event is E
execute
execute(event: Event): undefined | InputState
Executes the transition.
throws
CancelFSMException If the execution cancels the FSM execution.
Parameters
event: Event
The event to process.
Returns undefined | InputState
The potential output state.
getAcceptedEvents
getAcceptedEvents(): readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
Returns readonly ("input" | "auxclick" | "change" | "click" | "keydown" | "keyup" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "scroll" | "touchend" | "touchmove" | "touchstart" | "wheel")[]
The set of events accepted by the transition.
guard
guard(event: E): boolean
Parameters
event: E
Returns boolean
uninstall
uninstall(): void
Clean the transition when not used anymore.
Returns void
