interacto: UndoHistoryBase
Interface UndoHistoryBase
The base interface for undo histories.
Hierarchy
UndoHistoryBase
Implemented by
TreeUndoHistory
UndoHistory
Index
Methods
add
clear
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
redo
redosObservable
undo
undosObservable
Methods
add
add(undoable: Undoable): void
Adds an undoable object to the collector.
Parameters
undoable: Undoable
The undoable object to add.
Returns void
clear
clear(): void
Removes all the undoable objects of the collector.
Returns void
getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Returns string
The last redoable object name or an empty string if there is no last object.
getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Returns string
The last undoable object name or an empty string if there is no last object.
getLastRedo
getLastRedo(): undefined | Undoable
Returns undefined | Undoable
The last redoable object or undefined if there is no last object.
getLastRedoMessage
getLastRedoMessage(): undefined | string
Returns undefined | string
The last redoable object name or undefined if there is no last object.
getLastUndo
getLastUndo(): undefined | Undoable
Returns undefined | Undoable
The last undoable object or undefined if there is no last object.
getLastUndoMessage
getLastUndoMessage(): undefined | string
Returns undefined | string
The last undoable object name or undefined if there is no last object.
redo
redo(): void
Redoes the last undoable object.
Returns void
redosObservable
redosObservable(): Observable<undefined | Undoable>
A stream for observing changes regarding the last redoable object.
Returns Observable<undefined | Undoable>
An observable value of optional redoable objects: if empty, this means that no redoable object are stored anymore.
undo
undo(): void
Undoes the last undoable object.
Returns void
undosObservable
undosObservable(): Observable<undefined | Undoable>
A stream for observing changes regarding the last undoable object.
Returns Observable<undefined | Undoable>
An observable value of optional undoable objects: if empty, this means that no undoable object are stored anymore.
