interacto: WheelData
Interface WheelData
Interaction data for a single pointing device with buttons and a wheel at a single position. See: https://developer.mozilla.org/en-US/docs/Web/API/WheelEvent (documentation extracted from here)
Hierarchy
PointData
WheelData
Implemented by
WheelDataImpl
Index
Properties
altKey
button
buttons
clientX
clientY
ctrlKey
currentTarget
deltaMode
deltaX
deltaY
deltaZ
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
screenX
screenY
shiftKey
target
timeStamp
Properties
Readonly altKey
altKey: boolean
Inherited from PointData.altKey
True if the alt key was down when the mouse event was fired.
Readonly button
button: number
Inherited from PointData.button
The button number that was pressed (if applicable) when the mouse event was fired.
Readonly buttons
buttons: number
Inherited from PointData.buttons
The buttons being depressed (if any) when the mouse event was fired.
Readonly clientX
clientX: number
Inherited from PointData.clientX
The X coordinate of the mouse pointer in local (DOM content) coordinates.
Readonly clientY
clientY: number
Inherited from PointData.clientY
The Y coordinate of the mouse pointer in local (DOM content) coordinates.
Readonly ctrlKey
ctrlKey: boolean
Inherited from PointData.ctrlKey
True if the control key was down when the mouse event was fired.
Readonly currentTarget
currentTarget: null | EventTarget
Inherited from PointData.currentTarget
A reference to the currently registered target for the event. This is the object to which the event is currently slated to be sent. It's possible this has been changed along the way through retargeting.
Readonly deltaMode
deltaMode: number
Returns an unsigned long representing the unit of the delta* values' scroll amount. See https://developer.mozilla.org/en-US/docs/Web/API/WheelEvent/deltaMode
Readonly deltaX
deltaX: number
Returns a double representing the horizontal scroll amount.
Readonly deltaY
deltaY: number
Returns a double representing the vertical scroll amount.
Readonly deltaZ
deltaZ: number
Returns a double representing the scroll amount for the z-axis.
Readonly metaKey
metaKey: boolean
Inherited from PointData.metaKey
True if the meta key was down when the mouse event was fired.
Readonly movementX
movementX: number
Inherited from PointData.movementX
The X coordinate of the mouse pointer relative to the position of the last mousemove event.
Readonly movementY
movementY: number
Inherited from PointData.movementY
The Y coordinate of the mouse pointer relative to the position of the last mousemove event.
Readonly offsetX
offsetX: number
Inherited from PointData.offsetX
The X coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Readonly offsetY
offsetY: number
Inherited from PointData.offsetY
The Y coordinate of the mouse pointer relative to the position of the padding edge of the target node.
Readonly pageX
pageX: number
Inherited from PointData.pageX
The X coordinate of the mouse pointer relative to the whole document.
Readonly pageY
pageY: number
Inherited from PointData.pageY
The Y coordinate of the mouse pointer relative to the whole document.
Readonly relatedTarget
relatedTarget: null | EventTarget
Inherited from PointData.relatedTarget
The secondary target for the event, if there is one.
Readonly screenX
screenX: number
Inherited from PointData.screenX
The X coordinate of the mouse pointer in global (screen) coordinates.
Readonly screenY
screenY: number
Inherited from PointData.screenY
The Y coordinate of the mouse pointer in global (screen) coordinates.
Readonly shiftKey
shiftKey: boolean
Inherited from PointData.shiftKey
True if the shift key was down when the mouse event was fired.
Readonly target
target: null | EventTarget
Inherited from PointData.target
A reference to the target to which the event was originally dispatched.
Readonly timeStamp
timeStamp: number
Inherited from PointData.timeStamp
The time at which the event was created (in milliseconds). By specification, this value is time since epoch—but in reality, browsers' definitions vary. In addition, work is underway to change this to be a DOMHighResTimeStamp instead.
