interacto.github.io: interacto
interacto
Index
Enumerations
CmdStatus
KeyCode
LogLevel
WhenType
Classes
AnonBinding
AnonCmd
Binder
BindingImpl
Bindings
BindingsContext
BindingsImpl
BoxCheckPressedTransition
BoxChecked
ButtonPressed
ButtonPressedTransition
CancelFSMException
CancellingState
Click
ClickFSM
ClickTransition
Clicks
ClicksFSM
ColorPicked
ColorPickedTransition
ComboBoxSelected
ComboBoxTransition
CommandBase
ConcurrentFSM
ConcurrentInteraction
DatePicked
DatePickedTransition
DnD
DoubleClick
DoubleClickFSM
DragLock
DwellSpringAnimation
EscapeKeyPressureTransition
FSMImpl
FittsLaw
FittsLawDataImpl
HyperLinkClicked
HyperLinkTransition
InitState
InteractionBase
InteractionDataBase
KeyDataImpl
KeyDown
KeyDownFSM
KeyDownTransition
KeyTyped
KeyTypedFSM
KeyUp
KeyUpFSM
KeyUpTransition
KeysBinder
KeysDataImpl
KeysDown
KeysDownFSM
KeysTyped
KeysTypedFSM
LoggerImpl
LoggingData
LongMouseDown
LongMouseDownFSM
LongTouch
MouseDown
MouseDownFSM
MouseDownTransition
MouseEnter
MouseEnterFSM
MouseEnterTransition
MouseLeave
MouseLeaveFSM
MouseLeaveTransition
MouseMove
MouseMoveFSM
MouseMoveTransition
MouseOutTransition
MouseOverTransition
MouseUp
MouseUpFSM
MouseUpTransition
MultiTouch
MultiTouchDataImpl
MustBeUndoableCmdError
OutputStateBase
PointDataImpl
PointingDataBase
PointsDataImpl
Redo
RedoNTimes
Scroll
ScrollDataImpl
ScrollFSM
ScrollTransition
SetProperties
SetProperty
SpinnerChanged
SpinnerChangedFSM
SpinnerChangedTransition
SrcTgtPointsDataImpl
SrcTgtTouchDataImpl
StateBase
StdState
SubFSMTransition
Tap
TapDataImpl
TerminalState
TextInputChanged
TextInputChangedTransition
TimeoutTransition
TouchDataImpl
TouchDnD
TouchDnDFSM
TouchMoveTransition
TouchPressureTransition
TouchReleaseTransition
TransferArrayItem
TransitionBase
TreeUndoHistory
TreeUndoHistoryImpl
Undo
UndoHistory
UndoHistoryImpl
UndoNTimes
UndoableCommand
UpdateBinder
UsageLog
Wheel
WheelDataImpl
WheelFSM
WheelTransition
WidgetDataImpl
WidgetTransition
Interfaces
BaseBinder
BaseBinderBuilder
BaseUpdateBinder
BaseUpdateBinderBuilder
Binding
BindingsObserver
CmdBinder
CmdBinderBuilder
CmdUpdateBinder
CmdUpdateBinderBuilder
Command
EltRef
EventModifierData
FSM
FSMDataHandler
FSMHandler
Flushable
InputState
Interaction
InteractionBinder
InteractionBinderBuilder
InteractionCmdBinder
InteractionCmdUpdateBinder
InteractionData
InteractionUpdateBinder
InteractionUpdateBinderBuilder
KeyBinderBuilder
KeyData
KeyInteractionBinder
KeyInteractionBinderBuilder
KeyInteractionCmdBinder
KeyInteractionCmdUpdateBinder
KeyInteractionUpdateBinder
KeysData
Logger
MultiTouchData
OutputState
PointBaseData
PointData
PointsData
ScrollData
SrcTgtPointsData
State
TapData
TouchData
TouchDnDFSMHandler
Transition
UndoHistoryBase
Undoable
UndoableTreeNode
UnitInteractionData
WheelData
When
WidgetData
Type aliases
EventType
PartialAnchorBinder
PartialButtonBinder
PartialInputBinder
PartialKeyBinder
PartialKeysBinder
PartialMultiTouchBinder
PartialPointBinder
PartialPointSrcTgtBinder
PartialPointsBinder
PartialScrollBinder
PartialSelectBinder
PartialSpinnerBinder
PartialTapBinder
PartialTextInputBinder
PartialTouchBinder
PartialTouchSrcTgtBinder
PartialUpdatePointBinder
PartialWheelBinder
Widget
Variables
eventTypes
Functions
getTouch
isButton
isCheckBox
isColorChoice
isComboBox
isDatePicker
isEltRef
isEventType
isHyperLink
isKeyDownEvent
isKeyEvent
isKeyUpEvent
isMouseDownEvent
isMouseEvent
isOutputStateType
isScrollEvent
isSpinner
isTextInput
isTouchEvent
isUndoableType
isWhenAtEnd
isWhenAtStart
isWhenAtThen
isWhenStrict
peek
remove
removeAt
Type aliases
EventType
EventType: typeof eventTypes[number]
The supported event types as a type
PartialAnchorBinder
PartialAnchorBinder: InteractionBinder<Interaction<WidgetData<HTMLAnchorElement>>, WidgetData<HTMLAnchorElement>>
PartialButtonBinder
PartialButtonBinder: InteractionBinder<Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>
PartialInputBinder
PartialInputBinder: InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
PartialKeyBinder
PartialKeyBinder: KeyInteractionBinder<Interaction<KeyData>, KeyData>
PartialKeysBinder
PartialKeysBinder: KeyInteractionUpdateBinder<Interaction<KeysData>, KeysData>
PartialMultiTouchBinder
PartialMultiTouchBinder: InteractionUpdateBinder<Interaction<MultiTouchData>, MultiTouchData>
PartialPointBinder
PartialPointBinder: InteractionBinder<Interaction<PointData>, PointData>
PartialPointSrcTgtBinder
PartialPointSrcTgtBinder: InteractionUpdateBinder<Interaction<SrcTgtPointsData<PointData>>, SrcTgtPointsData<PointData>>
PartialPointsBinder
PartialPointsBinder: InteractionUpdateBinder<Interaction<PointsData>, PointsData>
PartialScrollBinder
PartialScrollBinder: InteractionBinder<Interaction<ScrollData>, ScrollData>
PartialSelectBinder
PartialSelectBinder: InteractionBinder<Interaction<WidgetData<HTMLSelectElement>>, WidgetData<HTMLSelectElement>>
PartialSpinnerBinder
PartialSpinnerBinder: InteractionUpdateBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
PartialTapBinder
PartialTapBinder: InteractionUpdateBinder<Interaction<TapData>, TapData>
PartialTextInputBinder
PartialTextInputBinder: InteractionUpdateBinder<Interaction<WidgetData<HTMLInputElement | HTMLTextAreaElement>>, WidgetData<HTMLInputElement | HTMLTextAreaElement>>
PartialTouchBinder
PartialTouchBinder: InteractionUpdateBinder<Interaction<TouchData>, TouchData>
PartialTouchSrcTgtBinder
PartialTouchSrcTgtBinder: InteractionUpdateBinder<Interaction<SrcTgtPointsData<TouchData>>, SrcTgtPointsData<TouchData>>
PartialUpdatePointBinder
PartialUpdatePointBinder: InteractionUpdateBinder<Interaction<PointData>, PointData>
PartialWheelBinder
PartialWheelBinder: InteractionBinder<Interaction<WheelData>, WheelData>
Widget
Widget<T>: EltRef<T> | T
This alias refers to either an EvenTarget object or a reference to an EvenTarget object.
Type parameters
T: EventTarget
Variables
eventTypes
eventTypes: readonly ["mousedown", "mouseup", "mousemove", "mouseover", "mouseout", "mouseenter", "mouseleave", "mousemove", "keydown", "keyup", "click", "auxclick", "input", "scroll", "change", "touchstart", "touchend", "touchmove", "wheel"] = ...
The supported event types.
Functions
getTouch
getTouch(touches: TouchList, idToFind?: number): Touch | undefined
Searches for a touch.
Parameters
touches: TouchList
The list of touches to search in.
Optional idToFind: number
The ID of the touch to find.
Returns Touch | undefined
isButton
isButton(target: EventTarget): target is HTMLButtonElement
Parameters
target: EventTarget
Returns target is HTMLButtonElement
isCheckBox
isCheckBox(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isColorChoice
isColorChoice(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isComboBox
isComboBox(target: EventTarget): target is HTMLSelectElement
Parameters
target: EventTarget
Returns target is HTMLSelectElement
isDatePicker
isDatePicker(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isEltRef
isEltRef(o: unknown): o is EltRef<EventTarget>
Checks whether the given object matches the EltRef structure.
Parameters
o: unknown
The object to check
Returns o is EltRef<EventTarget>
isEventType
isEventType(evtType: string): evtType is "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
Parameters
evtType: string
Returns evtType is "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
isHyperLink
isHyperLink(target: EventTarget): target is HTMLAnchorElement
Parameters
target: EventTarget
Returns target is HTMLAnchorElement
isKeyDownEvent
isKeyDownEvent(event: Event): event is KeyboardEvent
Parameters
event: Event
Returns event is KeyboardEvent
isKeyEvent
isKeyEvent(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"): boolean
Checks whether the given event type is a key event.
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
The event type to check.
Returns boolean
isKeyUpEvent
isKeyUpEvent(event: Event): event is KeyboardEvent
Parameters
event: Event
Returns event is KeyboardEvent
isMouseDownEvent
isMouseDownEvent(event: Event): event is MouseEvent
Parameters
event: Event
Returns event is MouseEvent
isMouseEvent
isMouseEvent(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"): boolean
Checks whether the given event type is a mouse event.
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
The event type to check.
Returns boolean
isOutputStateType
isOutputStateType(obj: undefined | State): obj is OutputState
Parameters
obj: undefined | State
Returns obj is OutputState
isScrollEvent
isScrollEvent(event: Event): event is Event
Parameters
event: Event
Returns event is Event
isSpinner
isSpinner(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isTextInput
isTextInput(target: EventTarget): target is HTMLInputElement | HTMLTextAreaElement
Parameters
target: EventTarget
Returns target is HTMLInputElement | HTMLTextAreaElement
isTouchEvent
isTouchEvent(eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"): boolean
Checks whether the given event type is a touch event.
Parameters
eventType: "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "keydown" | "keyup" | "click" | "auxclick" | "input" | "scroll" | "change" | "touchstart" | "touchend" | "touchmove" | "wheel"
The event type to check.
Returns boolean
isUndoableType
isUndoableType(obj: unknown): obj is Undoable
Parameters
obj: unknown
Returns obj is Undoable
isWhenAtEnd
isWhenAtEnd(type: WhenType): boolean
States whether the WhenType concerns the end of a binding execution. This includes both strict and non strict mode.
Parameters
type: WhenType
-- The WhenType to test
Returns boolean
isWhenAtStart
isWhenAtStart(type: WhenType): boolean
States whether the WhenType concerns the beginning of a binding execution (at start). Not that 'WhenType.then' is included since 'then' is called at start. This includes both strict and non strict mode.
Parameters
type: WhenType
-- The WhenType to test
Returns boolean
isWhenAtThen
isWhenAtThen(type: WhenType): boolean
States whether the WhenType concerns the running of a binding execution. This includes both strict and non strict mode.
Parameters
type: WhenType
-- The WhenType to test
Returns boolean
isWhenStrict
isWhenStrict(type: WhenType): boolean
States whether the WhenType is a strict mode.
Parameters
type: WhenType
-- The WhenType to test
Returns boolean
peek
peek<T>(array: readonly T[]): T | undefined
Type parameters
T
Parameters
array: readonly T[]
Returns T | undefined
remove
remove<T>(array: T[], elt: T): void
Type parameters
T
Parameters
array: T[]
elt: T
Returns void
removeAt
removeAt<T>(array: T[], index: number): T | undefined
Type parameters
T
Parameters
array: T[]
index: number
Returns T | undefined
