interacto: ScrollTransition
Module: "impl/fsm/ScrollTransition"
Class ScrollTransition
This transition corresponds to the scroll of a window
Hierarchy
TransitionBase<UIEvent>
ScrollTransition
Implements
Transition<UIEvent>
Index
Constructors
constructor
Properties
src
tgt
Methods
accept
action
execute
getAcceptedEvents
getTarget
isGuardOK
uninstall
Constructors
constructor
new ScrollTransition(srcState: OutputState, tgtState: InputState): ScrollTransition
Overrides TransitionBase.constructor
Creates the transition.
Parameters
srcState: OutputState
tgtState: InputState
Returns ScrollTransition
Properties
Readonly src
src: OutputState
Inherited from TransitionBase.src
Readonly tgt
tgt: InputState
Inherited from TransitionBase.tgt
Methods
accept
accept(event: Event): event is UIEvent
Implementation of Transition.accept
Overrides TransitionBase.accept
Parameters
event: Event
Returns event is UIEvent
action
action(_event?: E): void
Inherited from TransitionBase.action
Parameters
Optional _event: E
Returns void
execute
execute(event: Event): InputState | undefined
Implementation of Transition.execute
Inherited from TransitionBase.execute
Parameters
event: Event
Returns InputState | undefined
getAcceptedEvents
getAcceptedEvents(): ReadonlyArray<EventType>
Implementation of Transition.getAcceptedEvents
Overrides TransitionBase.getAcceptedEvents
Returns ReadonlyArray<EventType>
getTarget
getTarget(): InputState
Implementation of Transition.getTarget
Inherited from TransitionBase.getTarget
Returns InputState
isGuardOK
isGuardOK(_event: UIEvent): boolean
Inherited from TransitionBase.isGuardOK
Parameters
_event: UIEvent
Returns boolean
uninstall
uninstall(): void
Implementation of Transition.uninstall
Inherited from TransitionBase.uninstall
Returns void
