interacto: KeyTypedFSM
Module: "impl/interaction/library/KeyTyped"
Class KeyTypedFSM
The FSM that describes a keyboard touch typed.
Hierarchy
FSMImpl
KeyTypedFSM
Implements
FSM
Index
Constructors
constructor
Properties
_currentState
_inner
_startingState
asLogFSM
checkKey
currentStatePublisher
currentSubFSM
currentTimeout
dataHandler
eventsToProcess
handlers
initState
started
states
Methods
addHandler
addRemaningEventsToProcess
addState
buildFSM
checkTimeoutTransition
currentStateObservable
enterStdState
fullReinit
getCurrentState
getDataHandler
getEventsToProcess
getInitState
getInner
getStartingState
getStates
isStarted
log
notifyHandlerOnCancel
notifyHandlerOnStart
notifyHandlerOnStop
notifyHandlerOnUpdate
onCancelling
onStarting
onTerminating
onTimeout
onUpdating
process
processRemainingEvents
reinit
removeHandler
setCurrentState
setCurrentSubFSM
setInner
setStartingState
stopCurrentTimeout
uninstall
Constructors
constructor
new KeyTypedFSM(): KeyTypedFSM
Inherited from FSMImpl.constructor
Creates the FSM.
Returns KeyTypedFSM
Properties
Protected _currentState
_currentState: OutputState
Inherited from FSMImpl._currentState
Protected _inner
_inner: boolean
Inherited from FSMImpl._inner
Protected _startingState
_startingState: State
Inherited from FSMImpl._startingState
By default an FSM triggers its 'start' event when it leaves its initial state. In some cases, this is not the case. For example, a double-click interaction is an FSM that must trigger its start event when the FSM reaches... its terminal state. Similarly, a DnD must trigger its start event on the first move, not on the first press. The goal of this attribute is to identify the state of the FSM that must trigger the start event. By default, this attribute is set with the initial state of the FSM.
Protected asLogFSM
asLogFSM: boolean
Inherited from FSMImpl.asLogFSM
Private Optional checkKey
checkKey: undefined | string
Protected Readonly currentStatePublisher
currentStatePublisher: Subject<[OutputState, OutputState]>
Inherited from FSMImpl.currentStatePublisher
Protected Optional currentSubFSM
currentSubFSM: FSM
Inherited from FSMImpl.currentSubFSM
Protected Optional currentTimeout
currentTimeout: TimeoutTransition
Inherited from FSMImpl.currentTimeout
The current timeout in progress.
Protected Optional dataHandler
dataHandler: FSMDataHandler
Inherited from FSMImpl.dataHandler
Protected Readonly eventsToProcess
eventsToProcess: Array<Event>
Inherited from FSMImpl.eventsToProcess
The events still in process. For example when the user press key ctrl and scroll one time using the wheel of the mouse, the interaction scrolling is finished but the event keyPressed 'ctrl' is still in process. At the end of the interaction, these events are re-introduced into the state machine of the interaction for processing.
Protected Readonly handlers
handlers: Array<FSMHandler>
Inherited from FSMImpl.handlers
The handler that want to be notified when the state machine of the interaction changed.
Readonly initState
initState: InitState
Inherited from FSMImpl.initState
Protected started
started: boolean
Inherited from FSMImpl.started
Goes with 'startingState'. It permits to know whether the FSM has started, ie whether the 'starting state' has been reached.
Protected Readonly states
states: Array<State>
Inherited from FSMImpl.states
The tes that compose the finite state machine.
Methods
addHandler
addHandler(handler: FSMHandler): void
Implementation of FSM.addHandler
Inherited from FSMImpl.addHandler
Parameters
handler: FSMHandler
Returns void
addRemaningEventsToProcess
addRemaningEventsToProcess(event: Event): void
Inherited from FSMImpl.addRemaningEventsToProcess
Parameters
event: Event
Returns void
addState
addState(state: InputState): void
Inherited from FSMImpl.addState
Adds a state to the state machine.
Parameters
state: InputState
The state to add. Must not be null.
Returns void
buildFSM
buildFSM(dataHandler?: KeyTypedFSMHandler): void
Overrides FSMImpl.buildFSM
Parameters
Optional dataHandler: KeyTypedFSMHandler
Returns void
Protected checkTimeoutTransition
checkTimeoutTransition(): void
Inherited from FSMImpl.checkTimeoutTransition
Checks whether the current state has a timeout transition. If it is the case, the timeout transition is launched.
Returns void
currentStateObservable
currentStateObservable(): Observable<[OutputState, OutputState]>
Implementation of FSM.currentStateObservable
Inherited from FSMImpl.currentStateObservable
Returns Observable<[OutputState, OutputState]>
enterStdState
enterStdState(state: OutputState & InputState): void
Implementation of FSM.enterStdState
Inherited from FSMImpl.enterStdState
Parameters
state: OutputState & InputState
Returns void
fullReinit
fullReinit(): void
Implementation of FSM.fullReinit
Inherited from FSMImpl.fullReinit
Returns void
getCurrentState
getCurrentState(): OutputState
Implementation of FSM.getCurrentState
Inherited from FSMImpl.getCurrentState
Returns OutputState
getDataHandler
getDataHandler(): FSMDataHandler | undefined
Inherited from FSMImpl.getDataHandler
Returns FSMDataHandler | undefined
getEventsToProcess
getEventsToProcess(): ReadonlyArray<Event>
Inherited from FSMImpl.getEventsToProcess
Returns ReadonlyArray<Event>
getInitState
getInitState(): OutputState
Implementation of FSM.getInitState
Inherited from FSMImpl.getInitState
Returns OutputState
getInner
getInner(): boolean
Implementation of FSM.getInner
Inherited from FSMImpl.getInner
Returns boolean
getStartingState
getStartingState(): State
Implementation of FSM.getStartingState
Inherited from FSMImpl.getStartingState
Returns State
getStates
getStates(): ReadonlyArray<State>
Implementation of FSM.getStates
Inherited from FSMImpl.getStates
Returns ReadonlyArray<State>
isStarted
isStarted(): boolean
Implementation of FSM.isStarted
Inherited from FSMImpl.isStarted
Returns boolean
log
log(log: boolean): void
Implementation of FSM.log
Inherited from FSMImpl.log
Parameters
log: boolean
Returns void
Protected notifyHandlerOnCancel
notifyHandlerOnCancel(): void
Inherited from FSMImpl.notifyHandlerOnCancel
Notifies handler that the interaction is cancelled.
Returns void
Protected notifyHandlerOnStart
notifyHandlerOnStart(): void
Inherited from FSMImpl.notifyHandlerOnStart
Notifies handler that the interaction starts.
Returns void
notifyHandlerOnStop
notifyHandlerOnStop(): void
Inherited from FSMImpl.notifyHandlerOnStop
Notifies handler that the interaction stops.
Returns void
Protected notifyHandlerOnUpdate
notifyHandlerOnUpdate(): void
Inherited from FSMImpl.notifyHandlerOnUpdate
Notifies handler that the interaction updates.
Returns void
onCancelling
onCancelling(): void
Implementation of FSM.onCancelling
Inherited from FSMImpl.onCancelling
Returns void
onStarting
onStarting(): void
Implementation of FSM.onStarting
Inherited from FSMImpl.onStarting
Returns void
onTerminating
onTerminating(): void
Implementation of FSM.onTerminating
Inherited from FSMImpl.onTerminating
Terminates the state machine.
Returns void
onTimeout
onTimeout(): void
Implementation of FSM.onTimeout
Inherited from FSMImpl.onTimeout
Returns void
onUpdating
onUpdating(): void
Implementation of FSM.onUpdating
Inherited from FSMImpl.onUpdating
Updates the state machine.
Returns void
process
process(event: Event): boolean
Implementation of FSM.process
Inherited from FSMImpl.process
Parameters
event: Event
Returns boolean
Protected processRemainingEvents
processRemainingEvents(): void
Inherited from FSMImpl.processRemainingEvents
The end of the FSM execution, the events still (eg keyPress) in process must be recycled to be reused in the FSM.
Returns void
reinit
reinit(): void
Implementation of FSM.reinit
Overrides FSMImpl.reinit
Returns void
removeHandler
removeHandler(handler: FSMHandler): void
Implementation of FSM.removeHandler
Inherited from FSMImpl.removeHandler
Parameters
handler: FSMHandler
Returns void
setCurrentState
setCurrentState(state: OutputState): void
Implementation of FSM.setCurrentState
Inherited from FSMImpl.setCurrentState
Parameters
state: OutputState
Returns void
setCurrentSubFSM
setCurrentSubFSM(subFSM?: FSM): void
Implementation of FSM.setCurrentSubFSM
Inherited from FSMImpl.setCurrentSubFSM
Parameters
Optional subFSM: FSM
Returns void
setInner
setInner(inner: boolean): void
Implementation of FSM.setInner
Inherited from FSMImpl.setInner
Parameters
inner: boolean
Returns void
setStartingState
setStartingState(state: State): void
Inherited from FSMImpl.setStartingState
Parameters
state: State
Returns void
stopCurrentTimeout
stopCurrentTimeout(): void
Implementation of FSM.stopCurrentTimeout
Inherited from FSMImpl.stopCurrentTimeout
Returns void
uninstall
uninstall(): void
Implementation of FSM.uninstall
Inherited from FSMImpl.uninstall
Returns void
