interacto: KeysDataImpl
Module: "impl/interaction/library/KeysDataImpl"
Class KeysDataImpl
Hierarchy
KeysDataImpl
Implements
KeysData
Index
Properties
keys
target
Methods
addKeysDataKey
flush
getKeys
getTarget
setKeysDataTarget
Properties
Protected Optional keys
keys: Array<string>
The keys involve in the interaction
Protected Optional target
target: EventTarget
The target of the event that trigger the interaction
Methods
addKeysDataKey
addKeysDataKey(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
flush
flush(): void
Implementation of KeysData.flush
Returns void
getKeys
getKeys(): ReadonlyArray<string>
Implementation of KeysData.getKeys
Returns ReadonlyArray<string>
getTarget
getTarget(): EventTarget | undefined
Implementation of KeysData.getTarget
Returns EventTarget | undefined
setKeysDataTarget
setKeysDataTarget(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
