interacto: Redo
Module: "impl/command/library/Redo"
Class Redo
A Redo action.
Hierarchy
CommandBase
Redo
Implements
Command
Index
Constructors
constructor
Properties
status
Methods
canExecute
cancel
createMemento
done
execute
execution
flush
getRegistrationPolicy
getStatus
hadEffect
isDone
Constructors
constructor
new Redo(): Redo
Overrides CommandBase.constructor
Returns Redo
Properties
Protected status
status: CmdStatus
Inherited from CommandBase.status
The state of the command.
Methods
canExecute
canExecute(): boolean
Implementation of Command.canExecute
Overrides CommandBase.canExecute
Returns boolean
cancel
cancel(): void
Implementation of Command.cancel
Inherited from CommandBase.cancel
Returns void
Protected createMemento
createMemento(): void
Inherited from CommandBase.createMemento
Actions may need to create a memento before their first execution. This is the goal of the operation that should be overridden. This operator is called a single time before the first execution of the command.
Returns void
done
done(): void
Implementation of Command.done
Inherited from CommandBase.done
Returns void
execute
execute(): boolean
Implementation of Command.execute
Inherited from CommandBase.execute
Returns boolean
Protected execution
execution(): void
Overrides CommandBase.execution
Returns void
flush
flush(): void
Implementation of Command.flush
Inherited from CommandBase.flush
Flushes the UI command. The command must not be used after that.
Returns void
getRegistrationPolicy
getRegistrationPolicy(): RegistrationPolicy
Implementation of Command.getRegistrationPolicy
Inherited from CommandBase.getRegistrationPolicy
Returns RegistrationPolicy
getStatus
getStatus(): CmdStatus
Implementation of Command.getStatus
Inherited from CommandBase.getStatus
Returns CmdStatus
hadEffect
hadEffect(): boolean
Implementation of Command.hadEffect
Inherited from CommandBase.hadEffect
Returns boolean
isDone
isDone(): boolean
Implementation of Command.isDone
Inherited from CommandBase.isDone
Returns boolean
