interacto: UndoCollector
Module: "impl/undo/UndoCollector"
Class UndoCollector
A collector of undone/redone objects.
Hierarchy
UndoCollector
Index
Constructors
constructor
Properties
redoPublisher
redos
sizeMax
undoPublisher
undos
instance
Methods
add
clear
clearRedo
getLastOrEmptyRedoMessage
getLastOrEmptyUndoMessage
getLastRedo
getLastRedoMessage
getLastUndo
getLastUndoMessage
getRedo
getSizeMax
getUndo
redo
redosObservable
setSizeMax
undo
undosObservable
getInstance
setInstance
Constructors
constructor
new UndoCollector(): UndoCollector
Returns UndoCollector
Properties
Private Readonly redoPublisher
redoPublisher: Subject<Undoable | undefined>
Private Readonly redos
redos: Array<Undoable>
Contains the redoable objects.
Private sizeMax
sizeMax: number
The maximal number of undo.
Private Readonly undoPublisher
undoPublisher: Subject<Undoable | undefined>
Private Readonly undos
undos: Array<Undoable>
Contains the undoable objects.
Static Private instance
instance: UndoCollector = new UndoCollector()
The default undo/redo collector.
Methods
add
add(undoable: Undoable): void
Adds an undoable object to the collector.
Parameters
undoable: Undoable
The undoable object to add.
Returns void
clear
clear(): void
Removes all the undoable objects of the collector.
Returns void
Private clearRedo
clearRedo(): void
Returns void
getLastOrEmptyRedoMessage
getLastOrEmptyRedoMessage(): string
Returns string
The last redoable object name or an empty string if there is no last object.
getLastOrEmptyUndoMessage
getLastOrEmptyUndoMessage(): string
Returns string
The last undoable object name or an empty string if there is no last object.
getLastRedo
getLastRedo(): Undoable | undefined
Returns Undoable | undefined
The last redoable object or undefined if there is no last object.
getLastRedoMessage
getLastRedoMessage(): string | undefined
Returns string | undefined
The last redoable object name or undefined if there is no last object.
getLastUndo
getLastUndo(): Undoable | undefined
Returns Undoable | undefined
The last undoable object or undefined if there is no last object.
getLastUndoMessage
getLastUndoMessage(): string | undefined
Returns string | undefined
The last undoable object name or undefined if there is no last object.
getRedo
getRedo(): ReadonlyArray<Undoable>
Returns ReadonlyArray<Undoable>
The stack of saved redoable objects
getSizeMax
getSizeMax(): number
Returns number
The max number of saved undoable objects.
getUndo
getUndo(): ReadonlyArray<Undoable>
Returns ReadonlyArray<Undoable>
The stack of saved undoable objects.
redo
redo(): void
Redoes the last undoable object.
Returns void
redosObservable
redosObservable(): Observable<Undoable | undefined>
A stream for observing changes regarding the last redoable object.
Returns Observable<Undoable | undefined>
An observable value of optional redoable objects: if empty, this means that no redoable object are stored anymore.
setSizeMax
setSizeMax(max: number): void
Parameters
max: number
The max number of saved undoable objects. Must be great than 0.
Returns void
undo
undo(): void
Undoes the last undoable object.
Returns void
undosObservable
undosObservable(): Observable<Undoable | undefined>
A stream for observing changes regarding the last undoable object.
Returns Observable<Undoable | undefined>
An observable value of optional undoable objects: if empty, this means that no undoable object are stored anymore.
Static getInstance
getInstance(): UndoCollector
Returns UndoCollector
Static setInstance
setInstance(newInstance: UndoCollector): void
Parameters
newInstance: UndoCollector
Returns void
