interacto: SrcTgtPointsDataImpl
Module: "impl/interaction/library/SrcTgtPointsDataImpl"
Class SrcTgtPointsDataImpl
Hierarchy
PointDataImpl
SrcTgtPointsDataImpl
SrcTgtTouchDataImpl
Implements
PointData
SrcTgtPointsData
Index
Properties
altPressed
button
ctrlPressed
currentTarget
metaPressed
shiftPressed
srcClientX
srcClientY
srcObject
srcScreenX
srcScreenY
tgtClientX
tgtClientY
tgtObject
tgtScreenX
tgtScreenY
Methods
flush
getButton
getCurrentTarget
getSrcClientX
getSrcClientY
getSrcObject
getSrcScreenX
getSrcScreenY
getTgtClientX
getTgtClientY
getTgtObject
getTgtScreenX
getTgtScreenY
isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
setModifiersData
setPointData
setTgtData
Properties
Protected altPressed
altPressed: boolean
Inherited from PointDataImpl.altPressed
Protected Optional button
button: undefined | number
Inherited from PointDataImpl.button
The button used for the pressure.
Protected ctrlPressed
ctrlPressed: boolean
Inherited from PointDataImpl.ctrlPressed
Protected Optional currentTarget
currentTarget: EventTarget
Inherited from PointDataImpl.currentTarget
Protected metaPressed
metaPressed: boolean
Inherited from PointDataImpl.metaPressed
Protected shiftPressed
shiftPressed: boolean
Inherited from PointDataImpl.shiftPressed
Protected Optional srcClientX
srcClientX: undefined | number
Inherited from PointDataImpl.srcClientX
The pressed X-local position.
Protected Optional srcClientY
srcClientY: undefined | number
Inherited from PointDataImpl.srcClientY
The pressed Y-local position.
Protected Optional srcObject
srcObject: EventTarget
Inherited from PointDataImpl.srcObject
The object picked at the pressed position.
Protected Optional srcScreenX
srcScreenX: undefined | number
Inherited from PointDataImpl.srcScreenX
The pressed X-screen position.
Protected Optional srcScreenY
srcScreenY: undefined | number
Inherited from PointDataImpl.srcScreenY
The pressed Y-screen position.
Protected Optional tgtClientX
tgtClientX: undefined | number
Protected Optional tgtClientY
tgtClientY: undefined | number
Protected Optional tgtObject
tgtObject: EventTarget
The object pick at the end of the interaction
Protected Optional tgtScreenX
tgtScreenX: undefined | number
Protected Optional tgtScreenY
tgtScreenY: undefined | number
Methods
flush
flush(): void
Implementation of SrcTgtPointsData.flush
Overrides PointDataImpl.flush
Returns void
getButton
getButton(): number | undefined
Implementation of SrcTgtPointsData.getButton
Inherited from PointDataImpl.getButton
Returns number | undefined
getCurrentTarget
getCurrentTarget(): EventTarget | undefined
Implementation of SrcTgtPointsData.getCurrentTarget
Inherited from PointDataImpl.getCurrentTarget
Returns EventTarget | undefined
getSrcClientX
getSrcClientX(): number
Implementation of SrcTgtPointsData.getSrcClientX
Inherited from PointDataImpl.getSrcClientX
Returns number
getSrcClientY
getSrcClientY(): number
Implementation of SrcTgtPointsData.getSrcClientY
Inherited from PointDataImpl.getSrcClientY
Returns number
getSrcObject
getSrcObject(): EventTarget | undefined
Implementation of SrcTgtPointsData.getSrcObject
Inherited from PointDataImpl.getSrcObject
Returns EventTarget | undefined
getSrcScreenX
getSrcScreenX(): number
Implementation of SrcTgtPointsData.getSrcScreenX
Inherited from PointDataImpl.getSrcScreenX
Returns number
getSrcScreenY
getSrcScreenY(): number
Implementation of SrcTgtPointsData.getSrcScreenY
Inherited from PointDataImpl.getSrcScreenY
Returns number
getTgtClientX
getTgtClientX(): number
Implementation of SrcTgtPointsData.getTgtClientX
Returns number
getTgtClientY
getTgtClientY(): number
Implementation of SrcTgtPointsData.getTgtClientY
Returns number
getTgtObject
getTgtObject(): EventTarget | undefined
Implementation of SrcTgtPointsData.getTgtObject
Returns EventTarget | undefined
getTgtScreenX
getTgtScreenX(): number
Implementation of SrcTgtPointsData.getTgtScreenX
Returns number
getTgtScreenY
getTgtScreenY(): number
Implementation of SrcTgtPointsData.getTgtScreenY
Returns number
isAltPressed
isAltPressed(): boolean
Implementation of SrcTgtPointsData.isAltPressed
Inherited from PointDataImpl.isAltPressed
Returns boolean
isCtrlPressed
isCtrlPressed(): boolean
Implementation of SrcTgtPointsData.isCtrlPressed
Inherited from PointDataImpl.isCtrlPressed
Returns boolean
isMetaPressed
isMetaPressed(): boolean
Implementation of SrcTgtPointsData.isMetaPressed
Inherited from PointDataImpl.isMetaPressed
Returns boolean
isShiftPressed
isShiftPressed(): boolean
Implementation of SrcTgtPointsData.isShiftPressed
Inherited from PointDataImpl.isShiftPressed
Returns boolean
setModifiersData
setModifiersData(event: MouseEvent): void
Inherited from PointDataImpl.setModifiersData
Sets the possible modifiers of this point data used in the mouse event.
Parameters
event: MouseEvent
The mouse event to use to set this interaction data.
Returns void
setPointData
setPointData(cx?: undefined | number, cy?: undefined | number, sx?: undefined | number, sy?: undefined | number, button?: undefined | number, target?: EventTarget, currTarget?: EventTarget): void
Inherited from PointDataImpl.setPointData
Sets the point data (the coordinates, the mouse button and the targeted node). Key modifiers are not set here.
Parameters
Optional cx: undefined | number
The x local position
Optional cy: undefined | number
The y local position
Optional sx: undefined | number
The x scene position
Optional sy: undefined | number
The y scene position
Optional button: undefined | number
The mouse button
Optional target: EventTarget
The targeted object
Optional currTarget: EventTarget
The current targeted object
Returns void
setTgtData
setTgtData(cx?: undefined | number, cy?: undefined | number, sx?: undefined | number, sy?: undefined | number, target?: EventTarget): void
Parameters
Optional cx: undefined | number
Optional cy: undefined | number
Optional sx: undefined | number
Optional sy: undefined | number
Optional target: EventTarget
Returns void
