interacto: StateBase
Module: "impl/fsm/StateBase"
Class StateBase
The base implementation of the State interface.
Hierarchy
StateBase
TerminalState
OutputStateBase
CancellingState
Implements
State
Index
Constructors
constructor
Properties
fsm
name
Methods
checkStartingState
getFSM
getName
uninstall
Constructors
Protected constructor
new StateBase(stateMachine: FSM, stateName: string): StateBase
Creates the state.
Parameters
stateMachine: FSM
The FSM that will contain the state.
stateName: string
The name of this state.
Returns StateBase
Properties
Protected Readonly fsm
fsm: FSM
Protected Readonly name
name: string
Methods
checkStartingState
checkStartingState(): void
Implementation of State.checkStartingState
Returns void
getFSM
getFSM(): FSM
Implementation of State.getFSM
Returns FSM
getName
getName(): string
Implementation of State.getName
Returns string
uninstall
uninstall(): void
Implementation of State.uninstall
Returns void
