interacto: KeysBinder
Module: "impl/binder/KeysBinder"
Class KeysBinder<C, I, D>
The base binding builder to create bindings between a keys pressure interaction and a given command.
Type parameters
C: Command
The type of the command to produce.
I: Interaction<D>
D: InteractionData
Hierarchy
UpdateBinder<C, I, D>
KeysBinder
Implements
CmdBinder<C>
InteractionBinder<I, D>
InteractionCmdBinder<C, I, D>
CmdUpdateBinder<C>
InteractionCmdUpdateBinder<C, I, D>
KeyInteractionCmdUpdateBinder<C, I, D>
Index
Constructors
constructor
Properties
_strictStart
cancelFct
cannotExecFct
checkCode
checkConditions
cmdProducer
codes
continuousCmdExecution
dynamicNodes
endOrCancelFct
hadEffectsFct
hadNoEffectFct
initCmd
interactionSupplier
logLevels
observer
onEnd
prevDef
stopPropaNow
throttleTimeout
updateFct
widgets
Methods
bind
cancel
continuousExecution
duplicate
end
endOrCancel
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
on
onDynamic
preventDefault
stopImmediatePropagation
strictStart
then
throttle
toProduce
usingInteraction
when
with
Constructors
constructor
new KeysBinder(observer?: BindingsObserver, throttleTimeout?: undefined | number, continuousCmdExecution?: undefined | false | true, strict?: undefined | false | true, initCmd?: undefined | ((c: C, i: D) => void), whenPredicate?: undefined | ((i: D) => boolean), cmdProducer?: undefined | ((i: D) => C), widgets?: ReadonlyArray<EventTarget>, dynamicNodes?: ReadonlyArray<Node>, interactionSupplier?: undefined | (() => I), onEnd?: undefined | ((c: C, i: D) => void), logLevels?: ReadonlyArray<LogLevel>, hadNoEffectFct?: undefined | ((c: C, i: D) => void), hadEffectsFct?: undefined | ((c: C, i: D) => void), cannotExecFct?: undefined | ((c: C, i: D) => void), updateFct?: undefined | ((c: C, i: D) => void), cancelFct?: undefined | ((i: D) => void), endOrCancelFct?: undefined | ((i: D) => void), keyCodes?: ReadonlyArray<string>, stopProga?: undefined | false | true, prevent?: undefined | false | true): KeysBinder
Overrides UpdateBinder.constructor
Parameters
Optional observer: BindingsObserver
Optional throttleTimeout: undefined | number
Optional continuousCmdExecution: undefined | false | true
Optional strict: undefined | false | true
Optional initCmd: undefined | ((c: C, i: D) => void)
Optional whenPredicate: undefined | ((i: D) => boolean)
Optional cmdProducer: undefined | ((i: D) => C)
Optional widgets: ReadonlyArray<EventTarget>
Optional dynamicNodes: ReadonlyArray<Node>
Optional interactionSupplier: undefined | (() => I)
Optional onEnd: undefined | ((c: C, i: D) => void)
Optional logLevels: ReadonlyArray<LogLevel>
Optional hadNoEffectFct: undefined | ((c: C, i: D) => void)
Optional hadEffectsFct: undefined | ((c: C, i: D) => void)
Optional cannotExecFct: undefined | ((c: C, i: D) => void)
Optional updateFct: undefined | ((c: C, i: D) => void)
Optional cancelFct: undefined | ((i: D) => void)
Optional endOrCancelFct: undefined | ((i: D) => void)
Optional keyCodes: ReadonlyArray<string>
Optional stopProga: undefined | false | true
Optional prevent: undefined | false | true
Returns KeysBinder
Properties
Protected _strictStart
_strictStart: boolean
Inherited from UpdateBinder._strictStart
Protected Optional cancelFct
cancelFct: undefined | ((i: D) => void)
Inherited from UpdateBinder.cancelFct
Protected Optional cannotExecFct
cannotExecFct: undefined | ((c: C, i: D) => void)
Inherited from Binder.cannotExecFct
Private Readonly checkCode
checkCode: (i: InteractionData) => boolean
Type declaration
(i: InteractionData): boolean
Parameters
i: InteractionData
Returns boolean
Protected Optional checkConditions
checkConditions: undefined | ((i: D) => boolean)
Inherited from Binder.checkConditions
Protected Optional cmdProducer
cmdProducer: undefined | ((i: D) => C)
Inherited from Binder.cmdProducer
Private codes
codes: ReadonlyArray<string>
Protected continuousCmdExecution
continuousCmdExecution: boolean
Inherited from UpdateBinder.continuousCmdExecution
Protected dynamicNodes
dynamicNodes: ReadonlyArray<Node>
Inherited from Binder.dynamicNodes
Protected Optional endOrCancelFct
endOrCancelFct: undefined | ((i: D) => void)
Inherited from UpdateBinder.endOrCancelFct
Protected Optional hadEffectsFct
hadEffectsFct: undefined | ((c: C, i: D) => void)
Inherited from Binder.hadEffectsFct
Protected Optional hadNoEffectFct
hadNoEffectFct: undefined | ((c: C, i: D) => void)
Inherited from Binder.hadNoEffectFct
Protected Optional initCmd
initCmd: undefined | ((c: C, i: D) => void)
Inherited from Binder.initCmd
Protected Optional interactionSupplier
interactionSupplier: undefined | (() => I)
Inherited from Binder.interactionSupplier
Protected logLevels
logLevels: ReadonlyArray<LogLevel>
Inherited from Binder.logLevels
Protected Optional observer
observer: BindingsObserver
Inherited from Binder.observer
Protected Optional onEnd
onEnd: undefined | ((c: C, i: D) => void)
Inherited from Binder.onEnd
Protected prevDef
prevDef: boolean
Inherited from Binder.prevDef
Protected stopPropaNow
stopPropaNow: boolean
Inherited from Binder.stopPropaNow
Protected throttleTimeout
throttleTimeout: number
Inherited from UpdateBinder.throttleTimeout
Protected Optional updateFct
updateFct: undefined | ((c: C, i: D) => void)
Inherited from UpdateBinder.updateFct
Protected widgets
widgets: ReadonlyArray<EventTarget>
Inherited from Binder.widgets
Methods
bind
bind(): Binding<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.bind
Overrides UpdateBinder.bind
Returns Binding<C, I, D>
cancel
cancel(cancel: (i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.cancel
Parameters
cancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns KeysBinder<C, I, D>
continuousExecution
continuousExecution(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.continuousExecution
Overrides UpdateBinder.continuousExecution
Returns KeysBinder<C, I, D>
Protected duplicate
duplicate(): KeysBinder<C, I, D>
Overrides UpdateBinder.duplicate
Returns KeysBinder<C, I, D>
end
end(onEndFct: (c: C, i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.end
Parameters
onEndFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
endOrCancel
endOrCancel(endOrCancel: (i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.endOrCancel
Parameters
endOrCancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns KeysBinder<C, I, D>
first
first(initCmdFct: (c: C, i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.first
Parameters
initCmdFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
ifCannotExecute
ifCannotExecute(cannotExec: (c: C, i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.ifCannotExecute
Parameters
cannotExec: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
ifHadEffects
ifHadEffects(hadEffectFct: (c: C, i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.ifHadEffects
Parameters
hadEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
ifHadNoEffect
ifHadNoEffect(noEffectFct: (c: C, i: D) => void): KeysBinder<C, I, D>
Overrides UpdateBinder.ifHadNoEffect
Parameters
noEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns KeysBinder<C, I, D>
log
log(...level: ReadonlyArray<LogLevel>): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.log
Overrides UpdateBinder.log
Parameters
Rest ...level: ReadonlyArray<LogLevel>
Returns KeysBinder<C, I, D>
on
on(...widget: ReadonlyArray<EventTarget>): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.on
Overrides UpdateBinder.on
Parameters
Rest ...widget: ReadonlyArray<EventTarget>
Returns KeysBinder<C, I, D>
onDynamic
onDynamic(node: Node): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.onDynamic
Overrides UpdateBinder.onDynamic
Parameters
node: Node
Returns KeysBinder<C, I, D>
preventDefault
preventDefault(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.preventDefault
Overrides UpdateBinder.preventDefault
Returns KeysBinder<C, I, D>
stopImmediatePropagation
stopImmediatePropagation(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.stopImmediatePropagation
Overrides UpdateBinder.stopImmediatePropagation
Returns KeysBinder<C, I, D>
strictStart
strictStart(): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.strictStart
Overrides UpdateBinder.strictStart
Returns KeysBinder<C, I, D>
then
then(update: ((c: C, i: D) => void) | ((c: C) => void)): KeysBinder<C, I, D>
Overrides UpdateBinder.then
Parameters
update: ((c: C, i: D) => void) | ((c: C) => void)
Returns KeysBinder<C, I, D>
throttle
throttle(timeout: number): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.throttle
Overrides UpdateBinder.throttle
Parameters
timeout: number
Returns KeysBinder<C, I, D>
toProduce
toProduce<C2>(cmdCreation: (i: D) => C2): KeysBinder<C2, I, D>
Overrides UpdateBinder.toProduce
Type parameters
C2: Command
Parameters
cmdCreation: (i: D) => C2
(i: D): C2
Parameters
i: D
Returns C2
Returns KeysBinder<C2, I, D>
usingInteraction
usingInteraction<I2, D2>(interactionSupplier: () => I2): KeysBinder<C, I2, D2>
Overrides UpdateBinder.usingInteraction
Type parameters
I2: Interaction<D2>
D2: InteractionData
Parameters
interactionSupplier: () => I2
(): I2
Returns I2
Returns KeysBinder<C, I2, D2>
when
when(checkCmd: ((i: D) => boolean) | (() => boolean)): KeysBinder<C, I, D>
Overrides UpdateBinder.when
Parameters
checkCmd: ((i: D) => boolean) | (() => boolean)
Returns KeysBinder<C, I, D>
with
with(...keyCodes: ReadonlyArray<string>): KeysBinder<C, I, D>
Implementation of KeyInteractionCmdUpdateBinder.with
Parameters
Rest ...keyCodes: ReadonlyArray<string>
Returns KeysBinder<C, I, D>
