interacto: ScrollDataImpl
Module: "impl/interaction/library/ScrollDataImpl"
Class ScrollDataImpl
Scrolling interaction data implementation with write access.
Hierarchy
ScrollDataImpl
Implements
ScrollData
Index
Properties
increment
px
py
scrolledNode
Methods
flush
getIncrement
getPx
getPy
getScrolledNode
setScrollData
Properties
Protected Optional increment
increment: undefined | number
Protected Optional px
px: undefined | number
Protected Optional py
py: undefined | number
Protected Optional scrolledNode
scrolledNode: EventTarget
Methods
flush
flush(): void
Implementation of ScrollData.flush
Returns void
getIncrement
getIncrement(): number
Implementation of ScrollData.getIncrement
Returns number
getPx
getPx(): number
Implementation of ScrollData.getPx
Returns number
getPy
getPy(): number
Implementation of ScrollData.getPy
Returns number
getScrolledNode
getScrolledNode(): EventTarget | undefined
Implementation of ScrollData.getScrolledNode
Returns EventTarget | undefined
setScrollData
setScrollData(event: UIEvent): void
Parameters
event: UIEvent
Returns void
