interacto: MultiTouchDataImpl
Module: "impl/interaction/library/MultiTouchDataImpl"
Class MultiTouchDataImpl
Multi-touch interaction data implementation
Hierarchy
MultiTouchDataImpl
Implements
MultiTouchData
Index
Constructors
constructor
Properties
touchesData
Methods
addTouchData
flush
getTouchData
removeTouchData
setTouch
Constructors
constructor
new MultiTouchDataImpl(): MultiTouchDataImpl
Creates the interaction data
Returns MultiTouchDataImpl
Properties
Private Readonly touchesData
touchesData: Map<number, SrcTgtTouchDataImpl>
Methods
addTouchData
addTouchData(data: SrcTgtTouchDataImpl): void
Adds a touch data to this multi-touch data
Parameters
data: SrcTgtTouchDataImpl
The touch data to add
Returns void
flush
flush(): void
Implementation of MultiTouchData.flush
Returns void
getTouchData
getTouchData(): ReadonlyArray<SrcTgtTouchData>
Implementation of MultiTouchData.getTouchData
Returns ReadonlyArray<SrcTgtTouchData>
removeTouchData
removeTouchData(id: number): void
Parameters
id: number
Returns void
setTouch
setTouch(tp: Touch | null): void
Sets new value for the given touch point. The identifier of the given event point is used to find the corresponding touch data.
Parameters
tp: Touch | null
The touch event to use.
Returns void
