interacto: SrcTgtTouchDataImpl
Module: "impl/interaction/library/SrcTgtTouchDataImpl"
Class SrcTgtTouchDataImpl
Hierarchy
SrcTgtPointsDataImpl
SrcTgtTouchDataImpl
Implements
PointData
SrcTgtPointsData
SrcTgtTouchData
Index
Constructors
constructor
Properties
altPressed
button
ctrlPressed
currentTarget
metaPressed
shiftPressed
srcClientX
srcClientY
srcObject
srcScreenX
srcScreenY
tgtClientX
tgtClientY
tgtObject
tgtScreenX
tgtScreenY
touchID
Methods
flush
getButton
getCurrentTarget
getSrcClientX
getSrcClientY
getSrcObject
getSrcScreenX
getSrcScreenY
getTgtClientX
getTgtClientY
getTgtObject
getTgtScreenX
getTgtScreenY
getTouchId
isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
setModifiersData
setPointData
setTgtData
setTouchId
Constructors
constructor
new SrcTgtTouchDataImpl(id?: undefined | number, cx?: undefined | number, cy?: undefined | number, sx?: undefined | number, sy?: undefined | number, target?: EventTarget): SrcTgtTouchDataImpl
Parameters
Optional id: undefined | number
Optional cx: undefined | number
Optional cy: undefined | number
Optional sx: undefined | number
Optional sy: undefined | number
Optional target: EventTarget
Returns SrcTgtTouchDataImpl
Properties
Protected altPressed
altPressed: boolean
Inherited from PointDataImpl.altPressed
Protected Optional button
button: undefined | number
Inherited from PointDataImpl.button
The button used for the pressure.
Protected ctrlPressed
ctrlPressed: boolean
Inherited from PointDataImpl.ctrlPressed
Protected Optional currentTarget
currentTarget: EventTarget
Inherited from PointDataImpl.currentTarget
Protected metaPressed
metaPressed: boolean
Inherited from PointDataImpl.metaPressed
Protected shiftPressed
shiftPressed: boolean
Inherited from PointDataImpl.shiftPressed
Protected Optional srcClientX
srcClientX: undefined | number
Inherited from PointDataImpl.srcClientX
The pressed X-local position.
Protected Optional srcClientY
srcClientY: undefined | number
Inherited from PointDataImpl.srcClientY
The pressed Y-local position.
Protected Optional srcObject
srcObject: EventTarget
Inherited from PointDataImpl.srcObject
The object picked at the pressed position.
Protected Optional srcScreenX
srcScreenX: undefined | number
Inherited from PointDataImpl.srcScreenX
The pressed X-screen position.
Protected Optional srcScreenY
srcScreenY: undefined | number
Inherited from PointDataImpl.srcScreenY
The pressed Y-screen position.
Protected Optional tgtClientX
tgtClientX: undefined | number
Inherited from SrcTgtPointsDataImpl.tgtClientX
Protected Optional tgtClientY
tgtClientY: undefined | number
Inherited from SrcTgtPointsDataImpl.tgtClientY
Protected Optional tgtObject
tgtObject: EventTarget
Inherited from SrcTgtPointsDataImpl.tgtObject
The object pick at the end of the interaction
Protected Optional tgtScreenX
tgtScreenX: undefined | number
Inherited from SrcTgtPointsDataImpl.tgtScreenX
Protected Optional tgtScreenY
tgtScreenY: undefined | number
Inherited from SrcTgtPointsDataImpl.tgtScreenY
Private touchID
touchID: number | undefined
Methods
flush
flush(): void
Implementation of SrcTgtTouchData.flush
Overrides SrcTgtPointsDataImpl.flush
Returns void
getButton
getButton(): number | undefined
Implementation of SrcTgtTouchData.getButton
Overrides PointDataImpl.getButton
Returns number | undefined
getCurrentTarget
getCurrentTarget(): EventTarget | undefined
Implementation of SrcTgtTouchData.getCurrentTarget
Inherited from PointDataImpl.getCurrentTarget
Returns EventTarget | undefined
getSrcClientX
getSrcClientX(): number
Implementation of SrcTgtTouchData.getSrcClientX
Inherited from PointDataImpl.getSrcClientX
Returns number
getSrcClientY
getSrcClientY(): number
Implementation of SrcTgtTouchData.getSrcClientY
Inherited from PointDataImpl.getSrcClientY
Returns number
getSrcObject
getSrcObject(): EventTarget | undefined
Implementation of SrcTgtTouchData.getSrcObject
Inherited from PointDataImpl.getSrcObject
Returns EventTarget | undefined
getSrcScreenX
getSrcScreenX(): number
Implementation of SrcTgtTouchData.getSrcScreenX
Inherited from PointDataImpl.getSrcScreenX
Returns number
getSrcScreenY
getSrcScreenY(): number
Implementation of SrcTgtTouchData.getSrcScreenY
Inherited from PointDataImpl.getSrcScreenY
Returns number
getTgtClientX
getTgtClientX(): number
Implementation of SrcTgtTouchData.getTgtClientX
Inherited from SrcTgtPointsDataImpl.getTgtClientX
Returns number
getTgtClientY
getTgtClientY(): number
Implementation of SrcTgtTouchData.getTgtClientY
Inherited from SrcTgtPointsDataImpl.getTgtClientY
Returns number
getTgtObject
getTgtObject(): EventTarget | undefined
Implementation of SrcTgtTouchData.getTgtObject
Inherited from SrcTgtPointsDataImpl.getTgtObject
Returns EventTarget | undefined
getTgtScreenX
getTgtScreenX(): number
Implementation of SrcTgtTouchData.getTgtScreenX
Inherited from SrcTgtPointsDataImpl.getTgtScreenX
Returns number
getTgtScreenY
getTgtScreenY(): number
Implementation of SrcTgtTouchData.getTgtScreenY
Inherited from SrcTgtPointsDataImpl.getTgtScreenY
Returns number
getTouchId
getTouchId(): number | undefined
Implementation of SrcTgtTouchData.getTouchId
Returns number | undefined
isAltPressed
isAltPressed(): boolean
Implementation of SrcTgtTouchData.isAltPressed
Overrides PointDataImpl.isAltPressed
Returns boolean
isCtrlPressed
isCtrlPressed(): boolean
Implementation of SrcTgtTouchData.isCtrlPressed
Overrides PointDataImpl.isCtrlPressed
Returns boolean
isMetaPressed
isMetaPressed(): boolean
Implementation of SrcTgtTouchData.isMetaPressed
Overrides PointDataImpl.isMetaPressed
Returns boolean
isShiftPressed
isShiftPressed(): boolean
Implementation of SrcTgtTouchData.isShiftPressed
Overrides PointDataImpl.isShiftPressed
Returns boolean
setModifiersData
setModifiersData(event: MouseEvent): void
Inherited from PointDataImpl.setModifiersData
Sets the possible modifiers of this point data used in the mouse event.
Parameters
event: MouseEvent
The mouse event to use to set this interaction data.
Returns void
setPointData
setPointData(cx?: undefined | number, cy?: undefined | number, sx?: undefined | number, sy?: undefined | number, button?: undefined | number, target?: EventTarget, currTarget?: EventTarget): void
Inherited from PointDataImpl.setPointData
Sets the point data (the coordinates, the mouse button and the targeted node). Key modifiers are not set here.
Parameters
Optional cx: undefined | number
The x local position
Optional cy: undefined | number
The y local position
Optional sx: undefined | number
The x scene position
Optional sy: undefined | number
The y scene position
Optional button: undefined | number
The mouse button
Optional target: EventTarget
The targeted object
Optional currTarget: EventTarget
The current targeted object
Returns void
setTgtData
setTgtData(cx?: undefined | number, cy?: undefined | number, sx?: undefined | number, sy?: undefined | number, target?: EventTarget): void
Inherited from SrcTgtPointsDataImpl.setTgtData
Parameters
Optional cx: undefined | number
Optional cy: undefined | number
Optional sx: undefined | number
Optional sy: undefined | number
Optional target: EventTarget
Returns void
setTouchId
setTouchId(id: number): void
Parameters
id: number
Returns void
