interacto: Binder
Module: "impl/binder/Binder"
Class Binder<C, I, D>
The base class that defines the concept of binding builder (called binder).
author
Arnaud Blouin
Type parameters
C: Command
The type of the action to produce.
I: Interaction<D>
The type of the user interaction to bind.
D: InteractionData
Hierarchy
Binder
UpdateBinder
Implements
CmdBinder<C>
InteractionBinder<I, D>
InteractionCmdBinder<C, I, D>
Index
Constructors
constructor
Properties
cannotExecFct
checkConditions
cmdProducer
dynamicNodes
hadEffectsFct
hadNoEffectFct
initCmd
interactionSupplier
logLevels
observer
onEnd
prevDef
stopPropaNow
widgets
Methods
bind
duplicate
end
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
on
onDynamic
preventDefault
stopImmediatePropagation
toProduce
usingInteraction
when
Constructors
Protected constructor
new Binder(observer?: BindingsObserver, initCmd?: undefined | ((c: C, i: D) => void), checkConditions?: undefined | ((i: D) => boolean), cmdProducer?: undefined | ((i: D) => C), widgets?: Array<EventTarget>, dynamicNodes?: Array<Node>, interactionSupplier?: undefined | (() => I), onEnd?: undefined | ((c: C, i: D) => void), logLevels?: Array<LogLevel>, hadNoEffectFct?: undefined | ((c: C, i: D) => void), hadEffectsFct?: undefined | ((c: C, i: D) => void), cannotExecFct?: undefined | ((c: C, i: D) => void), stopProga?: undefined | false | true, prevent?: undefined | false | true): Binder
Parameters
Optional observer: BindingsObserver
Optional initCmd: undefined | ((c: C, i: D) => void)
Optional checkConditions: undefined | ((i: D) => boolean)
Optional cmdProducer: undefined | ((i: D) => C)
Optional widgets: Array<EventTarget>
Optional dynamicNodes: Array<Node>
Optional interactionSupplier: undefined | (() => I)
Optional onEnd: undefined | ((c: C, i: D) => void)
Optional logLevels: Array<LogLevel>
Optional hadNoEffectFct: undefined | ((c: C, i: D) => void)
Optional hadEffectsFct: undefined | ((c: C, i: D) => void)
Optional cannotExecFct: undefined | ((c: C, i: D) => void)
Optional stopProga: undefined | false | true
Optional prevent: undefined | false | true
Returns Binder
Properties
Protected Optional cannotExecFct
cannotExecFct: undefined | ((c: C, i: D) => void)
Protected Optional checkConditions
checkConditions: undefined | ((i: D) => boolean)
Protected Optional cmdProducer
cmdProducer: undefined | ((i: D) => C)
Protected dynamicNodes
dynamicNodes: Array<Node>
Protected Optional hadEffectsFct
hadEffectsFct: undefined | ((c: C, i: D) => void)
Protected Optional hadNoEffectFct
hadNoEffectFct: undefined | ((c: C, i: D) => void)
Protected Optional initCmd
initCmd: undefined | ((c: C, i: D) => void)
Protected Optional interactionSupplier
interactionSupplier: undefined | (() => I)
Protected logLevels
logLevels: Array<LogLevel>
Protected Optional observer
observer: BindingsObserver
Protected Optional onEnd
onEnd: undefined | ((c: C, i: D) => void)
Protected prevDef
prevDef: boolean
Protected stopPropaNow
stopPropaNow: boolean
Protected widgets
widgets: Array<EventTarget>
Methods
Abstract bind
bind(): Binding<C, I, D>
Implementation of InteractionCmdBinder.bind
Returns Binding<C, I, D>
Protected Abstract duplicate
duplicate(): Binder<C, I, D>
Returns Binder<C, I, D>
end
end(onEndFct: (c: C, i: D) => void): Binder<C, I, D>
Parameters
onEndFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
first
first(initCmdFct: (c: C, i: D) => void): Binder<C, I, D>
Parameters
initCmdFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
ifCannotExecute
ifCannotExecute(cannotExec: (c: C, i: D) => void): Binder<C, I, D>
Parameters
cannotExec: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
ifHadEffects
ifHadEffects(hadEffectFct: (c: C, i: D) => void): Binder<C, I, D>
Parameters
hadEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
ifHadNoEffect
ifHadNoEffect(noEffectFct: (c: C, i: D) => void): Binder<C, I, D>
Parameters
noEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns Binder<C, I, D>
log
log(...level: Array<LogLevel>): Binder<C, I, D>
Implementation of InteractionCmdBinder.log
Parameters
Rest ...level: Array<LogLevel>
Returns Binder<C, I, D>
on
on(...widget: Array<EventTarget>): Binder<C, I, D>
Implementation of InteractionCmdBinder.on
Parameters
Rest ...widget: Array<EventTarget>
Returns Binder<C, I, D>
onDynamic
onDynamic(node: Node): Binder<C, I, D>
Implementation of InteractionCmdBinder.onDynamic
Parameters
node: Node
Returns Binder<C, I, D>
preventDefault
preventDefault(): Binder<C, I, D>
Implementation of InteractionCmdBinder.preventDefault
Returns Binder<C, I, D>
stopImmediatePropagation
stopImmediatePropagation(): Binder<C, I, D>
Implementation of InteractionCmdBinder.stopImmediatePropagation
Returns Binder<C, I, D>
toProduce
toProduce<C2>(cmdCreation: (i: D) => C2): Binder<C2, I, D>
Type parameters
C2: Command
Parameters
cmdCreation: (i: D) => C2
(i: D): C2
Parameters
i: D
Returns C2
Returns Binder<C2, I, D>
usingInteraction
usingInteraction<I2, D2>(interactionSupplier: () => I2): Binder<C, I2, D2>
Type parameters
I2: Interaction<D2>
D2: InteractionData
Parameters
interactionSupplier: () => I2
(): I2
Returns I2
Returns Binder<C, I2, D2>
when
when(checkCmd: (i: D) => boolean): Binder<C, I, D>
Parameters
checkCmd: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns Binder<C, I, D>
