interacto: PointsDataImpl
Module: "impl/interaction/library/PointsDataImpl"
Class PointsDataImpl
Hierarchy
PointDataImpl
PointsDataImpl
Implements
PointData
PointsData
Index
Constructors
constructor
Properties
altPressed
button
ctrlPressed
currentPosition
currentTarget
metaPressed
pointsData
shiftPressed
srcClientX
srcClientY
srcObject
srcScreenX
srcScreenY
Methods
addPoint
flush
getButton
getCurrentPosition
getCurrentTarget
getLastButton
getPointsData
getSrcClientX
getSrcClientY
getSrcObject
getSrcScreenX
getSrcScreenY
isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
setCurrentPosition
setModifiersData
setPointData
Constructors
constructor
new PointsDataImpl(): PointsDataImpl
Returns PointsDataImpl
Properties
Protected altPressed
altPressed: boolean
Inherited from PointDataImpl.altPressed
Protected Optional button
button: undefined | number
Inherited from PointDataImpl.button
The button used for the pressure.
Protected ctrlPressed
ctrlPressed: boolean
Inherited from PointDataImpl.ctrlPressed
Protected currentPosition
currentPosition: [number, number] | undefined
The current position of the pointing device.
Protected Optional currentTarget
currentTarget: EventTarget
Inherited from PointDataImpl.currentTarget
Protected metaPressed
metaPressed: boolean
Inherited from PointDataImpl.metaPressed
Protected Readonly pointsData
pointsData: Array<PointData>
Protected shiftPressed
shiftPressed: boolean
Inherited from PointDataImpl.shiftPressed
Protected Optional srcClientX
srcClientX: undefined | number
Inherited from PointDataImpl.srcClientX
The pressed X-local position.
Protected Optional srcClientY
srcClientY: undefined | number
Inherited from PointDataImpl.srcClientY
The pressed Y-local position.
Protected Optional srcObject
srcObject: EventTarget
Inherited from PointDataImpl.srcObject
The object picked at the pressed position.
Protected Optional srcScreenX
srcScreenX: undefined | number
Inherited from PointDataImpl.srcScreenX
The pressed X-screen position.
Protected Optional srcScreenY
srcScreenY: undefined | number
Inherited from PointDataImpl.srcScreenY
The pressed Y-screen position.
Methods
addPoint
addPoint(ptData: PointData): void
Parameters
ptData: PointData
Returns void
flush
flush(): void
Implementation of PointsData.flush
Overrides PointDataImpl.flush
Returns void
getButton
getButton(): number | undefined
Implementation of PointData.getButton
Inherited from PointDataImpl.getButton
Returns number | undefined
getCurrentPosition
getCurrentPosition(): [number, number] | undefined
Implementation of PointsData.getCurrentPosition
Returns [number, number] | undefined
getCurrentTarget
getCurrentTarget(): EventTarget | undefined
Implementation of PointData.getCurrentTarget
Inherited from PointDataImpl.getCurrentTarget
Returns EventTarget | undefined
getLastButton
getLastButton(): number | undefined
Implementation of PointsData.getLastButton
Returns number | undefined
getPointsData
getPointsData(): Array<PointData>
Implementation of PointsData.getPointsData
Returns Array<PointData>
getSrcClientX
getSrcClientX(): number
Implementation of PointData.getSrcClientX
Inherited from PointDataImpl.getSrcClientX
Returns number
getSrcClientY
getSrcClientY(): number
Implementation of PointData.getSrcClientY
Inherited from PointDataImpl.getSrcClientY
Returns number
getSrcObject
getSrcObject(): EventTarget | undefined
Implementation of PointData.getSrcObject
Inherited from PointDataImpl.getSrcObject
Returns EventTarget | undefined
getSrcScreenX
getSrcScreenX(): number
Implementation of PointData.getSrcScreenX
Inherited from PointDataImpl.getSrcScreenX
Returns number
getSrcScreenY
getSrcScreenY(): number
Implementation of PointData.getSrcScreenY
Inherited from PointDataImpl.getSrcScreenY
Returns number
isAltPressed
isAltPressed(): boolean
Implementation of PointData.isAltPressed
Inherited from PointDataImpl.isAltPressed
Returns boolean
isCtrlPressed
isCtrlPressed(): boolean
Implementation of PointData.isCtrlPressed
Inherited from PointDataImpl.isCtrlPressed
Returns boolean
isMetaPressed
isMetaPressed(): boolean
Implementation of PointData.isMetaPressed
Inherited from PointDataImpl.isMetaPressed
Returns boolean
isShiftPressed
isShiftPressed(): boolean
Implementation of PointData.isShiftPressed
Inherited from PointDataImpl.isShiftPressed
Returns boolean
setCurrentPosition
setCurrentPosition(currentPosition: [number, number]): void
Parameters
currentPosition: [number, number]
Returns void
setModifiersData
setModifiersData(event: MouseEvent): void
Inherited from PointDataImpl.setModifiersData
Sets the possible modifiers of this point data used in the mouse event.
Parameters
event: MouseEvent
The mouse event to use to set this interaction data.
Returns void
setPointData
setPointData(cx?: undefined | number, cy?: undefined | number, sx?: undefined | number, sy?: undefined | number, button?: undefined | number, target?: EventTarget, currTarget?: EventTarget): void
Inherited from PointDataImpl.setPointData
Sets the point data (the coordinates, the mouse button and the targeted node). Key modifiers are not set here.
Parameters
Optional cx: undefined | number
The x local position
Optional cy: undefined | number
The y local position
Optional sx: undefined | number
The x scene position
Optional sy: undefined | number
The y scene position
Optional button: undefined | number
The mouse button
Optional target: EventTarget
The targeted object
Optional currTarget: EventTarget
The current targeted object
Returns void
