interacto: OutputStateBase
Module: "impl/fsm/OutputStateBase"
Class OutputStateBase
Base implementation of the OutputState interface.
Hierarchy
StateBase
OutputStateBase
InitState
StdState
Implements
State
OutputState
Index
Constructors
constructor
Properties
fsm
name
transitions
Methods
addTransition
checkStartingState
clearTransitions
exit
getFSM
getName
getTransitions
process
uninstall
Constructors
Protected constructor
new OutputStateBase(stateMachine: FSM, stateName: string): OutputStateBase
Overrides StateBase.constructor
Creates the state.
Parameters
stateMachine: FSM
The FSM that will contain the state.
stateName: string
The name of this state.
Returns OutputStateBase
Properties
Protected Readonly fsm
fsm: FSM
Inherited from StateBase.fsm
Protected Readonly name
name: string
Inherited from StateBase.name
Protected Readonly transitions
transitions: Array<Transition<Event>>
Methods
addTransition
addTransition(tr: Transition<Event>): void
Implementation of OutputState.addTransition
Parameters
tr: Transition<Event>
Returns void
checkStartingState
checkStartingState(): void
Implementation of OutputState.checkStartingState
Inherited from StateBase.checkStartingState
Returns void
clearTransitions
clearTransitions(): void
Returns void
Abstract exit
exit(): void
Implementation of OutputState.exit
Returns void
getFSM
getFSM(): FSM
Implementation of OutputState.getFSM
Inherited from StateBase.getFSM
Returns FSM
getName
getName(): string
Implementation of OutputState.getName
Inherited from StateBase.getName
Returns string
getTransitions
getTransitions(): ReadonlyArray<Transition<Event>>
Implementation of OutputState.getTransitions
Returns ReadonlyArray<Transition<Event>>
process
process(event: Event): boolean
Implementation of OutputState.process
Parameters
event: Event
Returns boolean
uninstall
uninstall(): void
Implementation of OutputState.uninstall
Overrides StateBase.uninstall
Returns void
