interacto: ColorPicked
Module: "impl/interaction/library/ColorPicked"
Class ColorPicked
A user interaction for CheckBox
Hierarchy
InteractionBase<WidgetData<HTMLInputElement>, ColorPickedFSM>
ColorPicked
Implements
Interaction<WidgetData<HTMLInputElement>>
Index
Constructors
constructor
Properties
activated
asLog
data
fsm
handler
mutationObservers
registeredNodes
Accessors
preventDefault
stopImmediatePropagation
Methods
createDataObject
fullReinit
getActionHandler
getCurrentAcceptedEvents
getData
getEventTypesOf
getFsm
getKeyHandler
getMouseHandler
getTouchHandler
getUIHandler
isActivated
isRunning
log
onNewNodeRegistered
onNodeUnregistered
processEvent
registerActionHandlerClick
registerActionHandlerInput
registerEventToNode
registerToNodeChildren
registerToNodes
reinit
reinitData
setActivated
uninstall
unregisterActionHandlerClick
unregisterActionHandlerInput
unregisterEventToNode
unregisterFromNodes
updateEventsRegistered
Constructors
constructor
new ColorPicked(): ColorPicked
Overrides InteractionBase.constructor
Creates the interaction.
Returns ColorPicked
Properties
Protected activated
activated: boolean
Inherited from InteractionBase.activated
Defines if the interaction is activated or not. If not, the interaction will not change on events.
Protected asLog
asLog: boolean
Inherited from InteractionBase.asLog
Protected Readonly data
data: WidgetData<HTMLInputElement>
Inherited from InteractionBase.data
The interaction data
Protected Readonly fsm
fsm: ColorPickedFSM
Inherited from InteractionBase.fsm
Private Readonly handler
handler: ColorPickedHandler
Protected Readonly mutationObservers
mutationObservers: Array<MutationObserver>
Inherited from InteractionBase.mutationObservers
The current list of mutation observers. Used for listening changes in node lists.
Protected Readonly registeredNodes
registeredNodes: Set<EventTarget>
Inherited from InteractionBase.registeredNodes
The current nodes that the interaction works on
Accessors
preventDefault
get preventDefault(): boolean
set preventDefault(prevent: boolean): void
Inherited from InteractionBase.preventDefault
Returns boolean
True if the default behavior associated to the event will be executed.
Inherited from InteractionBase.preventDefault
Parameters
prevent: boolean
Returns void
True if the default behavior associated to the event will be executed.
stopImmediatePropagation
get stopImmediatePropagation(): boolean
set stopImmediatePropagation(stop: boolean): void
Inherited from InteractionBase.stopImmediatePropagation
Returns boolean
True if the user interaction will stop immidiately the propagation of events processed by this user interaction to others listeners.
Inherited from InteractionBase.stopImmediatePropagation
Parameters
stop: boolean
Returns void
True if the user interaction will stop immidiately the propagation of events processed by this user interaction to others listeners.
Methods
createDataObject
createDataObject(): WidgetData<HTMLInputElement>
Overrides InteractionBase.createDataObject
Returns WidgetData<HTMLInputElement>
fullReinit
fullReinit(): void
Implementation of Interaction.fullReinit
Inherited from InteractionBase.fullReinit
Returns void
Protected getActionHandler
getActionHandler(): EventListener
Inherited from InteractionBase.getActionHandler
Returns EventListener
Protected getCurrentAcceptedEvents
getCurrentAcceptedEvents(state: OutputState): ReadonlyArray<EventType>
Inherited from InteractionBase.getCurrentAcceptedEvents
Parameters
state: OutputState
Returns ReadonlyArray<EventType>
getData
getData(): WidgetData<HTMLInputElement>
Implementation of Interaction.getData
Inherited from InteractionBase.getData
Returns WidgetData<HTMLInputElement>
Protected getEventTypesOf
getEventTypesOf(state: OutputState): ReadonlyArray<EventType>
Inherited from InteractionBase.getEventTypesOf
Parameters
state: OutputState
Returns ReadonlyArray<EventType>
getFsm
getFsm(): ColorPickedFSM
Implementation of Interaction.getFsm
Inherited from InteractionBase.getFsm
Returns ColorPickedFSM
Protected getKeyHandler
getKeyHandler(): (e: KeyboardEvent) => void
Inherited from InteractionBase.getKeyHandler
Returns (e: KeyboardEvent) => void
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected getMouseHandler
getMouseHandler(): (e: MouseEvent) => void
Inherited from InteractionBase.getMouseHandler
Returns (e: MouseEvent) => void
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected getTouchHandler
getTouchHandler(): (e: TouchEvent) => void
Inherited from InteractionBase.getTouchHandler
Returns (e: TouchEvent) => void
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected getUIHandler
getUIHandler(): (e: UIEvent) => void
Inherited from InteractionBase.getUIHandler
Returns (e: UIEvent) => void
(e: UIEvent): void
Parameters
e: UIEvent
Returns void
isActivated
isActivated(): boolean
Implementation of Interaction.isActivated
Inherited from InteractionBase.isActivated
Returns boolean
isRunning
isRunning(): boolean
Implementation of Interaction.isRunning
Inherited from InteractionBase.isRunning
Returns boolean
log
log(log: boolean): void
Implementation of Interaction.log
Inherited from InteractionBase.log
Parameters
log: boolean
Returns void
onNewNodeRegistered
onNewNodeRegistered(node: EventTarget): void
Overrides InteractionBase.onNewNodeRegistered
Parameters
node: EventTarget
Returns void
onNodeUnregistered
onNodeUnregistered(node: EventTarget): void
Overrides InteractionBase.onNodeUnregistered
Parameters
node: EventTarget
Returns void
processEvent
processEvent(event: Event): void
Inherited from InteractionBase.processEvent
Processes the given UI event.
Parameters
event: Event
The event to process.
Returns void
Protected registerActionHandlerClick
registerActionHandlerClick(node: EventTarget): void
Inherited from InteractionBase.registerActionHandlerClick
Parameters
node: EventTarget
Returns void
Protected registerActionHandlerInput
registerActionHandlerInput(node: EventTarget): void
Inherited from InteractionBase.registerActionHandlerInput
Parameters
node: EventTarget
Returns void
Protected registerEventToNode
registerEventToNode(eventType: EventType, node: EventTarget): void
Inherited from InteractionBase.registerEventToNode
Parameters
eventType: EventType
node: EventTarget
Returns void
registerToNodeChildren
registerToNodeChildren(elementToObserve: Node): void
Implementation of Interaction.registerToNodeChildren
Inherited from InteractionBase.registerToNodeChildren
Parameters
elementToObserve: Node
Returns void
registerToNodes
registerToNodes(widgets: ReadonlyArray<EventTarget>): void
Implementation of Interaction.registerToNodes
Inherited from InteractionBase.registerToNodes
Parameters
widgets: ReadonlyArray<EventTarget>
Returns void
reinit
reinit(): void
Inherited from InteractionBase.reinit
Returns void
reinitData
reinitData(): void
Inherited from InteractionBase.reinitData
Returns void
setActivated
setActivated(activated: boolean): void
Implementation of Interaction.setActivated
Inherited from InteractionBase.setActivated
Parameters
activated: boolean
Returns void
uninstall
uninstall(): void
Implementation of Interaction.uninstall
Inherited from InteractionBase.uninstall
Returns void
Protected unregisterActionHandlerClick
unregisterActionHandlerClick(node: EventTarget): void
Inherited from InteractionBase.unregisterActionHandlerClick
Parameters
node: EventTarget
Returns void
Protected unregisterActionHandlerInput
unregisterActionHandlerInput(node: EventTarget): void
Inherited from InteractionBase.unregisterActionHandlerInput
Parameters
node: EventTarget
Returns void
Protected unregisterEventToNode
unregisterEventToNode(eventType: EventType, node: EventTarget): void
Inherited from InteractionBase.unregisterEventToNode
Parameters
eventType: EventType
node: EventTarget
Returns void
Protected unregisterFromNodes
unregisterFromNodes(widgets: ReadonlyArray<EventTarget>): void
Inherited from InteractionBase.unregisterFromNodes
Parameters
widgets: ReadonlyArray<EventTarget>
Returns void
Protected updateEventsRegistered
updateEventsRegistered(newState: OutputState, oldState: OutputState): void
Inherited from InteractionBase.updateEventsRegistered
Parameters
newState: OutputState
oldState: OutputState
Returns void
