interacto: UpdateBinder
Module: "impl/binder/UpdateBinder"
Class UpdateBinder<C, I, D>
The base binding builder for bindings where commands can be updated while the user interaction is running.
author
Arnaud Blouin
Type parameters
C: Command
The type of the command to produce.
I: Interaction<D>
D: InteractionData
Hierarchy
Binder<C, I, D>
UpdateBinder
KeysBinder
Implements
CmdBinder<C>
InteractionBinder<I, D>
InteractionCmdBinder<C, I, D>
CmdUpdateBinder<C>
InteractionCmdUpdateBinder<C, I, D>
Index
Constructors
constructor
Properties
_strictStart
cancelFct
cannotExecFct
checkConditions
cmdProducer
continuousCmdExecution
dynamicNodes
endOrCancelFct
hadEffectsFct
hadNoEffectFct
initCmd
interactionSupplier
logLevels
observer
onEnd
prevDef
stopPropaNow
throttleTimeout
updateFct
widgets
Methods
bind
cancel
continuousExecution
duplicate
end
endOrCancel
first
ifCannotExecute
ifHadEffects
ifHadNoEffect
log
on
onDynamic
preventDefault
stopImmediatePropagation
strictStart
then
throttle
toProduce
usingInteraction
when
Constructors
constructor
new UpdateBinder(observer?: BindingsObserver, throttleTimeout?: undefined | number, continuousCmdExecution?: undefined | false | true, strict?: undefined | false | true, initCmd?: undefined | ((c: C, i: D) => void), checkConditions?: undefined | ((i: D) => boolean), cmdProducer?: undefined | ((i: D) => C), widgets?: Array<EventTarget>, dynamicNodes?: Array<Node>, interactionSupplier?: undefined | (() => I), onEnd?: undefined | ((c: C, i: D) => void), logLevels?: Array<LogLevel>, hadNoEffectFct?: undefined | ((c: C, i: D) => void), hadEffectsFct?: undefined | ((c: C, i: D) => void), cannotExecFct?: undefined | ((c: C, i: D) => void), updateFct?: undefined | ((c: C, i: D) => void), cancelFct?: undefined | ((i: D) => void), endOrCancelFct?: undefined | ((i: D) => void), stopProga?: undefined | false | true, prevent?: undefined | false | true): UpdateBinder
Overrides Binder.constructor
Parameters
Optional observer: BindingsObserver
Optional throttleTimeout: undefined | number
Optional continuousCmdExecution: undefined | false | true
Optional strict: undefined | false | true
Optional initCmd: undefined | ((c: C, i: D) => void)
Optional checkConditions: undefined | ((i: D) => boolean)
Optional cmdProducer: undefined | ((i: D) => C)
Optional widgets: Array<EventTarget>
Optional dynamicNodes: Array<Node>
Optional interactionSupplier: undefined | (() => I)
Optional onEnd: undefined | ((c: C, i: D) => void)
Optional logLevels: Array<LogLevel>
Optional hadNoEffectFct: undefined | ((c: C, i: D) => void)
Optional hadEffectsFct: undefined | ((c: C, i: D) => void)
Optional cannotExecFct: undefined | ((c: C, i: D) => void)
Optional updateFct: undefined | ((c: C, i: D) => void)
Optional cancelFct: undefined | ((i: D) => void)
Optional endOrCancelFct: undefined | ((i: D) => void)
Optional stopProga: undefined | false | true
Optional prevent: undefined | false | true
Returns UpdateBinder
Properties
Protected _strictStart
_strictStart: boolean
Protected Optional cancelFct
cancelFct: undefined | ((i: D) => void)
Protected Optional cannotExecFct
cannotExecFct: undefined | ((c: C, i: D) => void)
Inherited from Binder.cannotExecFct
Protected Optional checkConditions
checkConditions: undefined | ((i: D) => boolean)
Inherited from Binder.checkConditions
Protected Optional cmdProducer
cmdProducer: undefined | ((i: D) => C)
Inherited from Binder.cmdProducer
Protected continuousCmdExecution
continuousCmdExecution: boolean
Protected dynamicNodes
dynamicNodes: Array<Node>
Inherited from Binder.dynamicNodes
Protected Optional endOrCancelFct
endOrCancelFct: undefined | ((i: D) => void)
Protected Optional hadEffectsFct
hadEffectsFct: undefined | ((c: C, i: D) => void)
Inherited from Binder.hadEffectsFct
Protected Optional hadNoEffectFct
hadNoEffectFct: undefined | ((c: C, i: D) => void)
Inherited from Binder.hadNoEffectFct
Protected Optional initCmd
initCmd: undefined | ((c: C, i: D) => void)
Inherited from Binder.initCmd
Protected Optional interactionSupplier
interactionSupplier: undefined | (() => I)
Inherited from Binder.interactionSupplier
Protected logLevels
logLevels: Array<LogLevel>
Inherited from Binder.logLevels
Protected Optional observer
observer: BindingsObserver
Inherited from Binder.observer
Protected Optional onEnd
onEnd: undefined | ((c: C, i: D) => void)
Inherited from Binder.onEnd
Protected prevDef
prevDef: boolean
Inherited from Binder.prevDef
Protected stopPropaNow
stopPropaNow: boolean
Inherited from Binder.stopPropaNow
Protected throttleTimeout
throttleTimeout: number
Protected Optional updateFct
updateFct: undefined | ((c: C, i: D) => void)
Protected widgets
widgets: Array<EventTarget>
Inherited from Binder.widgets
Methods
bind
bind(): Binding<C, I, D>
Implementation of InteractionCmdUpdateBinder.bind
Overrides Binder.bind
Returns Binding<C, I, D>
cancel
cancel(cancel: (i: D) => void): UpdateBinder<C, I, D>
Parameters
cancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns UpdateBinder<C, I, D>
continuousExecution
continuousExecution(): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.continuousExecution
Returns UpdateBinder<C, I, D>
Protected duplicate
duplicate(): UpdateBinder<C, I, D>
Overrides Binder.duplicate
Returns UpdateBinder<C, I, D>
end
end(onEndFct: (c: C, i: D) => void): UpdateBinder<C, I, D>
Overrides Binder.end
Parameters
onEndFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns UpdateBinder<C, I, D>
endOrCancel
endOrCancel(endOrCancel: (i: D) => void): UpdateBinder<C, I, D>
Parameters
endOrCancel: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns UpdateBinder<C, I, D>
first
first(initCmdFct: (c: C, i: D) => void): UpdateBinder<C, I, D>
Overrides Binder.first
Parameters
initCmdFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns UpdateBinder<C, I, D>
ifCannotExecute
ifCannotExecute(cannotExec: (c: C, i: D) => void): UpdateBinder<C, I, D>
Overrides Binder.ifCannotExecute
Parameters
cannotExec: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns UpdateBinder<C, I, D>
ifHadEffects
ifHadEffects(hadEffectFct: (c: C, i: D) => void): UpdateBinder<C, I, D>
Overrides Binder.ifHadEffects
Parameters
hadEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns UpdateBinder<C, I, D>
ifHadNoEffect
ifHadNoEffect(noEffectFct: (c: C, i: D) => void): UpdateBinder<C, I, D>
Overrides Binder.ifHadNoEffect
Parameters
noEffectFct: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns UpdateBinder<C, I, D>
log
log(...level: Array<LogLevel>): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.log
Overrides Binder.log
Parameters
Rest ...level: Array<LogLevel>
Returns UpdateBinder<C, I, D>
on
on(...widget: Array<EventTarget>): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.on
Overrides Binder.on
Parameters
Rest ...widget: Array<EventTarget>
Returns UpdateBinder<C, I, D>
onDynamic
onDynamic(node: Node): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.onDynamic
Overrides Binder.onDynamic
Parameters
node: Node
Returns UpdateBinder<C, I, D>
preventDefault
preventDefault(): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.preventDefault
Overrides Binder.preventDefault
Returns UpdateBinder<C, I, D>
stopImmediatePropagation
stopImmediatePropagation(): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.stopImmediatePropagation
Overrides Binder.stopImmediatePropagation
Returns UpdateBinder<C, I, D>
strictStart
strictStart(): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.strictStart
Returns UpdateBinder<C, I, D>
then
then(update: (c: C, i: D) => void): UpdateBinder<C, I, D>
Parameters
update: (c: C, i: D) => void
(c: C, i: D): void
Parameters
c: C
i: D
Returns void
Returns UpdateBinder<C, I, D>
throttle
throttle(timeout: number): UpdateBinder<C, I, D>
Implementation of InteractionCmdUpdateBinder.throttle
Parameters
timeout: number
Returns UpdateBinder<C, I, D>
toProduce
toProduce<C2>(cmdCreation: (i: D) => C2): UpdateBinder<C2, I, D>
Overrides Binder.toProduce
Type parameters
C2: Command
Parameters
cmdCreation: (i: D) => C2
(i: D): C2
Parameters
i: D
Returns C2
Returns UpdateBinder<C2, I, D>
usingInteraction
usingInteraction<I2, D2>(interactionSupplier: () => I2): UpdateBinder<C, I2, D2>
Overrides Binder.usingInteraction
Type parameters
I2: Interaction<D2>
D2: InteractionData
Parameters
interactionSupplier: () => I2
(): I2
Returns I2
Returns UpdateBinder<C, I2, D2>
when
when(checkCmd: (i: D) => boolean): UpdateBinder<C, I, D>
Overrides Binder.when
Parameters
checkCmd: (i: D) => boolean
(i: D): boolean
Parameters
i: D
Returns boolean
Returns UpdateBinder<C, I, D>
