interacto: CommandsRegistry
Module: "impl/command/CommandsRegistry"
Class CommandsRegistry
A register of commands. This is a singleton. It automatically collects the executed commands when the command is executed by an instrument. The register has a limited size that can be changed. It can notify handler about changes in the registry.
Hierarchy
CommandsRegistry
Index
Constructors
constructor
Properties
cmdPublisher
cmds
sizeMax
instance
Methods
addCommand
cancelCmd
clear
commands
getCommands
getSizeMax
removeCommand
setSizeMax
getInstance
setInstance
Constructors
constructor
new CommandsRegistry(): CommandsRegistry
Returns CommandsRegistry
Properties
Private Readonly cmdPublisher
cmdPublisher: Subject<Command>
Private Readonly cmds
cmds: Array<Command>
The saved commands.
Private sizeMax
sizeMax: number
The max number of cleanable commands (cf. Command::getRegistrationPolicy) that can contain the register.
Static Private instance
instance: CommandsRegistry = new CommandsRegistry()
The singleton.
Methods
addCommand
addCommand(cmd: Command): void
Adds a command to the register. Handlers are notified of the add of the given command. If Undoable, the command is added to the undo collector as well.
Parameters
cmd: Command
The command to add. If null, nothing is done.
Returns void
cancelCmd
cancelCmd(cmd: Command): void
Aborts the given command, i.e. the command is cancelled and removed from the register. Handlers are then notified. The command is finally flushed.
Parameters
cmd: Command
The command to cancel.
Returns void
clear
clear(): void
Flushes and removes all the stored commands.
Returns void
commands
commands(): Observable<Command>
An RX observable objects that will provide the commands produced by the binding.
Returns Observable<Command>
getCommands
getCommands(): ReadonlyArray<Command>
Returns ReadonlyArray<Command>
The stored commands. Cannot be null. Because of concurrency, you should not modify this list.
getSizeMax
getSizeMax(): number
Returns number
The maximal number of commands that the register can contain.
removeCommand
removeCommand(cmd: Command): void
Removes the command from the register. The command is then flushed.
Parameters
cmd: Command
The command to remove.
Returns void
setSizeMax
setSizeMax(newSizeMax: number): void
Changes the number of commands that the register can contain. In the case that commands have to be removed (because the new size is smaller than the old one), the necessary number of the oldest and cleanable commands (cf. Command::getRegistrationPolicy) are flushed and removed from the register.
Parameters
newSizeMax: number
The max number of commands that can contain the register. Must be equal or greater than 0.
Returns void
Static getInstance
getInstance(): CommandsRegistry
Returns CommandsRegistry
Static setInstance
setInstance(newInstance: CommandsRegistry): void
Parameters
newInstance: CommandsRegistry
Returns void
