interacto: AnonBinding
Module: "impl/binding/AnonBinding"
Class AnonBinding<C, I, D>
Type parameters
C: Command
I: Interaction<D>
D: InteractionData
Hierarchy
BindingImpl<C, I, D>
AnonBinding
Implements
Binding<C, I, D>
Index
Constructors
constructor
Properties
activated
asLogBinding
asLogCmd
cancelFct
cannotExecFct
checkInteraction
cmd
cmdProducer
cmdsProduced
continuousCmdExec
endOrCancelFct
execInitCmd
execUpdateCmd
hadEffectsFct
hadNoEffectFct
interaction
onEnd
strictStart
timeCancelled
timeEnded
Methods
afterCmdExecuted
cancel
clearEvents
configureLoggers
createAndInitCommand
createCommand
end
endOrCancel
first
fsmCancels
fsmStarts
fsmStops
fsmUpdates
getCommand
getInteraction
getTimesCancelled
getTimesEnded
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
isActivated
isContinuousCmdExec
isRunning
isStrictStart
logInteraction
produces
setActivated
setLogBinding
setLogCmd
then
uninstallBinding
when
Constructors
constructor
new AnonBinding(continuousExec: boolean, interaction: I, cmdProducer: (d: D) => C, widgets: Array<EventTarget>, dynamicNodes: Array<Node>, strict: boolean, loggers: Array<LogLevel>, timeoutThrottle: number, stopPropa: boolean, prevDef: boolean, initCmdFct?: undefined | ((c: C, i: D) => void), updateCmdFct?: undefined | ((c: C, i: D) => void), check?: undefined | ((i: D) => boolean), onEndFct?: undefined | ((c: C, i: D) => void), cancel?: undefined | ((i: D) => void), endOrCancel?: undefined | ((i: D) => void), hadEffectsFct?: undefined | ((c: C, i: D) => void), hadNoEffectFct?: undefined | ((c: C, i: D) => void), cannotExecFct?: undefined | ((c: C, i: D) => void)): AnonBinding
Overrides BindingImpl.constructor
Parameters
continuousExec: boolean
interaction: I
cmdProducer: (d: D) => C
(d: D): C
Parameters
d: D
Returns C
widgets: Array<EventTarget>
dynamicNodes: Array<Node>
strict: boolean
loggers: Array<LogLevel>
timeoutThrottle: number
stopPropa: boolean
prevDef: boolean
Optional initCmdFct: undefined | ((c: C, i: D) => void)
Optional updateCmdFct: undefined | ((c: C, i: D) => void)
Optional check: undefined | ((i: D) => boolean)
Optional onEndFct: undefined | ((c: C, i: D) => void)
Optional cancel: undefined | ((i: D) => void)
Optional endOrCancel: undefined | ((i: D) => void)
Optional hadEffectsFct: undefined | ((c: C, i: D) => void)
Optional hadNoEffectFct: undefined | ((c: C, i: D) => void)
Optional cannotExecFct: undefined | ((c: C, i: D) => void)
Returns AnonBinding
Properties
Protected activated
activated: boolean
Inherited from BindingImpl.activated
Protected asLogBinding
asLogBinding: boolean
Inherited from BindingImpl.asLogBinding
Protected asLogCmd
asLogCmd: boolean
Inherited from BindingImpl.asLogCmd
Private Optional Readonly cancelFct
cancelFct: undefined | ((i: D) => void)
Private Optional Readonly cannotExecFct
cannotExecFct: undefined | ((c: C, i: D) => void)
Private Optional Readonly checkInteraction
checkInteraction: undefined | ((i: D) => boolean)
Protected Optional cmd
cmd: C
Inherited from BindingImpl.cmd
The current action in progress.
Protected Readonly cmdProducer
cmdProducer: (i?: D) => C
Inherited from BindingImpl.cmdProducer
The command class to instantiate.
Type declaration
(i?: D): C
Parameters
Optional i: D
Returns C
Protected Readonly cmdsProduced
cmdsProduced: Subject<C>
Inherited from BindingImpl.cmdsProduced
Protected continuousCmdExec
continuousCmdExec: boolean
Inherited from BindingImpl.continuousCmdExec
Specifies whether the command must be executed on each step of the interaction.
Private Optional Readonly endOrCancelFct
endOrCancelFct: undefined | ((i: D) => void)
Private Optional Readonly execInitCmd
execInitCmd: undefined | ((c: C, i: D) => void)
Private Optional Readonly execUpdateCmd
execUpdateCmd: undefined | ((c: C, i: D) => void)
Private Optional Readonly hadEffectsFct
hadEffectsFct: undefined | ((c: C, i: D) => void)
Private Optional Readonly hadNoEffectFct
hadNoEffectFct: undefined | ((c: C, i: D) => void)
Protected Readonly interaction
interaction: I
Inherited from BindingImpl.interaction
The source interaction.
Private Optional Readonly onEnd
onEnd: undefined | ((c: C, i: D) => void)
Private Readonly strictStart
strictStart: boolean
Protected timeCancelled
timeCancelled: number
Inherited from BindingImpl.timeCancelled
Protected timeEnded
timeEnded: number
Inherited from BindingImpl.timeEnded
Methods
Protected afterCmdExecuted
afterCmdExecuted(cmd: C, ok: boolean): void
Inherited from BindingImpl.afterCmdExecuted
Parameters
cmd: C
ok: boolean
Returns void
cancel
cancel(): void
Implementation of Binding.cancel
Overrides BindingImpl.cancel
Returns void
clearEvents
clearEvents(): void
Implementation of Binding.clearEvents
Inherited from BindingImpl.clearEvents
Returns void
Private configureLoggers
configureLoggers(loggers: Array<LogLevel>): void
Parameters
loggers: Array<LogLevel>
Returns void
Protected createAndInitCommand
createAndInitCommand(): boolean
Inherited from BindingImpl.createAndInitCommand
Returns boolean
Protected createCommand
createCommand(): C | undefined
Inherited from BindingImpl.createCommand
creates the command of the binding. If the attribute 'cmd' is not null, nothing will be done.
Returns C | undefined
The created command or undefined if an error occurred
end
end(): void
Implementation of Binding.end
Overrides BindingImpl.end
Returns void
endOrCancel
endOrCancel(): void
Implementation of Binding.endOrCancel
Overrides BindingImpl.endOrCancel
Returns void
first
first(): void
Implementation of Binding.first
Overrides BindingImpl.first
Returns void
fsmCancels
fsmCancels(): void
Implementation of Binding.fsmCancels
Inherited from BindingImpl.fsmCancels
Returns void
fsmStarts
fsmStarts(): void
Implementation of Binding.fsmStarts
Inherited from BindingImpl.fsmStarts
Returns void
fsmStops
fsmStops(): void
Implementation of Binding.fsmStops
Inherited from BindingImpl.fsmStops
Returns void
fsmUpdates
fsmUpdates(): void
Implementation of Binding.fsmUpdates
Inherited from BindingImpl.fsmUpdates
Returns void
getCommand
getCommand(): C | undefined
Implementation of Binding.getCommand
Inherited from BindingImpl.getCommand
Returns C | undefined
getInteraction
getInteraction(): I
Implementation of Binding.getInteraction
Inherited from BindingImpl.getInteraction
Returns I
getTimesCancelled
getTimesCancelled(): number
Implementation of Binding.getTimesCancelled
Inherited from BindingImpl.getTimesCancelled
Returns number
getTimesEnded
getTimesEnded(): number
Implementation of Binding.getTimesEnded
Inherited from BindingImpl.getTimesEnded
Returns number
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Implementation of Binding.ifCannotExecuteCmd
Overrides BindingImpl.ifCannotExecuteCmd
Returns void
ifCmdHadEffects
ifCmdHadEffects(): void
Implementation of Binding.ifCmdHadEffects
Overrides BindingImpl.ifCmdHadEffects
Returns void
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Implementation of Binding.ifCmdHadNoEffect
Overrides BindingImpl.ifCmdHadNoEffect
Returns void
isActivated
isActivated(): boolean
Implementation of Binding.isActivated
Inherited from BindingImpl.isActivated
Returns boolean
isContinuousCmdExec
isContinuousCmdExec(): boolean
Implementation of Binding.isContinuousCmdExec
Inherited from BindingImpl.isContinuousCmdExec
Returns boolean
isRunning
isRunning(): boolean
Implementation of Binding.isRunning
Inherited from BindingImpl.isRunning
Returns boolean
isStrictStart
isStrictStart(): boolean
Implementation of Binding.isStrictStart
Overrides BindingImpl.isStrictStart
Returns boolean
logInteraction
logInteraction(log: boolean): void
Inherited from BindingImpl.logInteraction
Logs information related to the user interaction.
Parameters
log: boolean
True: information related to the user interaction will be logged
Returns void
produces
produces(): Observable<C>
Implementation of Binding.produces
Inherited from BindingImpl.produces
Returns Observable<C>
setActivated
setActivated(activated: boolean): void
Implementation of Binding.setActivated
Inherited from BindingImpl.setActivated
Parameters
activated: boolean
Returns void
setLogBinding
setLogBinding(log: boolean): void
Inherited from BindingImpl.setLogBinding
Logs information related to the binding.
Parameters
log: boolean
True: information will be logged
Returns void
setLogCmd
setLogCmd(log: boolean): void
Inherited from BindingImpl.setLogCmd
Logs information related to the command creation.
Parameters
log: boolean
True: information related to the command creation will be logged
Returns void
then
then(): void
Implementation of Binding.then
Overrides BindingImpl.then
Returns void
uninstallBinding
uninstallBinding(): void
Implementation of Binding.uninstallBinding
Inherited from BindingImpl.uninstallBinding
Returns void
when
when(): boolean
Implementation of Binding.when
Overrides BindingImpl.when
Returns boolean
