interacto: BindingImpl
Module: "impl/binding/BindingImpl"
Class BindingImpl<C, I, D>
The base class to do bindings, i.e. bindings between user interactions and (undoable) commands.
Type parameters
C: Command
The type of the command that will produce this binding.
I: Interaction<D>
The type of the interaction that will use this binding.
D: InteractionData
Hierarchy
BindingImpl
AnonBinding
Implements
Binding<C, I, D>
Index
Constructors
constructor
Properties
activated
asLogBinding
asLogCmd
cmd
cmdProducer
cmdsProduced
continuousCmdExec
interaction
timeCancelled
timeEnded
Methods
afterCmdExecuted
cancel
cancelContinousWithEffectsCmd
clearEvents
createAndInitCommand
createCommand
end
endOrCancel
executeCmd
first
fsmCancels
fsmStarts
fsmStops
fsmUpdates
getCommand
getInteraction
getTimesCancelled
getTimesEnded
ifCannotExecuteCmd
ifCmdHadEffects
ifCmdHadNoEffect
isActivated
isContinuousCmdExec
isRunning
isStrictStart
logInteraction
produces
setActivated
setLogBinding
setLogCmd
then
uninstallBinding
when
Constructors
constructor
new BindingImpl(continuousExecution: boolean, interaction: I, cmdProducer: (i?: D) => C, widgets: ReadonlyArray<EventTarget>): BindingImpl
Creates a binding.
Parameters
continuousExecution: boolean
Specifies whether the command must be executed on each step of the interaction.
interaction: I
The user interaction of the binding.
cmdProducer: (i?: D) => C
The type of the command that will be created. Used to instantiate the command by reflexivity. The class must be public and must have a constructor with no parameter.
(i?: D): C
Parameters
Optional i: D
Returns C
widgets: ReadonlyArray<EventTarget>
The widgets on which the binding will operate.
Returns BindingImpl
Properties
Protected activated
activated: boolean
Protected asLogBinding
asLogBinding: boolean
Protected asLogCmd
asLogCmd: boolean
Protected Optional cmd
cmd: C
The current action in progress.
Protected Readonly cmdProducer
cmdProducer: (i?: D) => C
The command class to instantiate.
Type declaration
(i?: D): C
Parameters
Optional i: D
Returns C
Protected Readonly cmdsProduced
cmdsProduced: Subject<C>
Protected continuousCmdExec
continuousCmdExec: boolean
Specifies whether the command must be executed on each step of the interaction.
Protected Readonly interaction
interaction: I
The source interaction.
Protected timeCancelled
timeCancelled: number
Protected timeEnded
timeEnded: number
Methods
Protected afterCmdExecuted
afterCmdExecuted(cmd: C, ok: boolean): void
Parameters
cmd: C
ok: boolean
Returns void
cancel
cancel(): void
Implementation of Binding.cancel
Returns void
Private cancelContinousWithEffectsCmd
cancelContinousWithEffectsCmd(c: C): void
Parameters
c: C
Returns void
clearEvents
clearEvents(): void
Implementation of Binding.clearEvents
Returns void
Protected createAndInitCommand
createAndInitCommand(): boolean
Returns boolean
Protected createCommand
createCommand(): C | undefined
creates the command of the binding. If the attribute 'cmd' is not null, nothing will be done.
Returns C | undefined
The created command or undefined if an error occurred
end
end(): void
Implementation of Binding.end
Returns void
endOrCancel
endOrCancel(): void
Implementation of Binding.endOrCancel
Returns void
Private executeCmd
executeCmd(cmd: C): void
Parameters
cmd: C
Returns void
first
first(): void
Implementation of Binding.first
Returns void
fsmCancels
fsmCancels(): void
Implementation of Binding.fsmCancels
Returns void
fsmStarts
fsmStarts(): void
Implementation of Binding.fsmStarts
Returns void
fsmStops
fsmStops(): void
Implementation of Binding.fsmStops
Returns void
fsmUpdates
fsmUpdates(): void
Implementation of Binding.fsmUpdates
Returns void
getCommand
getCommand(): C | undefined
Implementation of Binding.getCommand
Returns C | undefined
getInteraction
getInteraction(): I
Implementation of Binding.getInteraction
Returns I
getTimesCancelled
getTimesCancelled(): number
Implementation of Binding.getTimesCancelled
Returns number
getTimesEnded
getTimesEnded(): number
Implementation of Binding.getTimesEnded
Returns number
ifCannotExecuteCmd
ifCannotExecuteCmd(): void
Implementation of Binding.ifCannotExecuteCmd
Returns void
ifCmdHadEffects
ifCmdHadEffects(): void
Implementation of Binding.ifCmdHadEffects
Returns void
ifCmdHadNoEffect
ifCmdHadNoEffect(): void
Implementation of Binding.ifCmdHadNoEffect
Returns void
isActivated
isActivated(): boolean
Implementation of Binding.isActivated
Returns boolean
isContinuousCmdExec
isContinuousCmdExec(): boolean
Implementation of Binding.isContinuousCmdExec
Returns boolean
isRunning
isRunning(): boolean
Implementation of Binding.isRunning
Returns boolean
isStrictStart
isStrictStart(): boolean
Implementation of Binding.isStrictStart
Returns boolean
logInteraction
logInteraction(log: boolean): void
Logs information related to the user interaction.
Parameters
log: boolean
True: information related to the user interaction will be logged
Returns void
produces
produces(): Observable<C>
Implementation of Binding.produces
Returns Observable<C>
setActivated
setActivated(activated: boolean): void
Implementation of Binding.setActivated
Parameters
activated: boolean
Returns void
setLogBinding
setLogBinding(log: boolean): void
Logs information related to the binding.
Parameters
log: boolean
True: information will be logged
Returns void
setLogCmd
setLogCmd(log: boolean): void
Logs information related to the command creation.
Parameters
log: boolean
True: information related to the command creation will be logged
Returns void
then
then(): void
Implementation of Binding.then
Returns void
uninstallBinding
uninstallBinding(): void
Implementation of Binding.uninstallBinding
Returns void
when
when(): boolean
Implementation of Binding.when
Returns boolean
