interacto: TapDataImpl
Module: "impl/interaction/library/TapDataImpl"
Class TapDataImpl
Tapping interaction data implementation
Hierarchy
TapDataImpl
Implements
TapData
Index
Constructors
constructor
Properties
tapsData
Methods
addTapData
flush
getTapData
Constructors
constructor
new TapDataImpl(): TapDataImpl
Creates the interaction data
Returns TapDataImpl
Properties
Private Readonly tapsData
tapsData: Array<TouchDataImpl>
Methods
addTapData
addTapData(data: TouchDataImpl): void
Adds a touch data to this multi-touch data
Parameters
data: TouchDataImpl
The touch data to add
Returns void
flush
flush(): void
Implementation of TapData.flush
Returns void
getTapData
getTapData(): ReadonlyArray<TouchData>
Implementation of TapData.getTapData
Returns ReadonlyArray<TouchData>
