interacto: "api/binding/Bindings"
Module "api/binding/Bindings"
Index
Variables
observer
Functions
buttonBinder
checkboxBinder
clickBinder
clicksBinder
colorPickerBinder
comboBoxBinder
dateBinder
dbleClickBinder
dndBinder
dragLockBinder
hyperlinkBinder
keyPressBinder
keyTypeBinder
keysPressBinder
keysTypeBinder
longPressBinder
longTouchBinder
multiTouchBinder
nodeBinder
panBinder
pressBinder
scrollBinder
spinnerBinder
swipeBinder
tapBinder
textInputBinder
touchDnDBinder
Variables
Let observer
observer: BindingsObserver | undefined
Functions
buttonBinder
buttonBinder(): InteractionBinder<Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>
Creates binding builder to build a binding between a button interaction and the given command type. Do not forget to call bind() at the end of the build to execute the builder.
Returns InteractionBinder<Interaction<WidgetData<HTMLButtonElement>>, WidgetData<HTMLButtonElement>>
The binding builder.
checkboxBinder
checkboxBinder(): InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
Returns InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
clickBinder
clickBinder(): InteractionBinder<Interaction<PointData>, PointData>
Creates a binding that uses the click interaction.
Returns InteractionBinder<Interaction<PointData>, PointData>
clicksBinder
clicksBinder(nbClicks: number): InteractionUpdateBinder<Interaction<PointsData>, PointsData>
Creates a binding for clicking n times.
Parameters
nbClicks: number
The number of clicks to do. If this number is not reached, the interaction is cancelled after a timeout of 1s.
Returns InteractionUpdateBinder<Interaction<PointsData>, PointsData>
colorPickerBinder
colorPickerBinder(): InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
Returns InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
comboBoxBinder
comboBoxBinder(): InteractionBinder<Interaction<WidgetData<HTMLSelectElement>>, WidgetData<HTMLSelectElement>>
Returns InteractionBinder<Interaction<WidgetData<HTMLSelectElement>>, WidgetData<HTMLSelectElement>>
dateBinder
dateBinder(): InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
Returns InteractionBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
dbleClickBinder
dbleClickBinder(): InteractionUpdateBinder<Interaction<PointData>, PointData>
Creates a binding that uses the double click interaction.
Returns InteractionUpdateBinder<Interaction<PointData>, PointData>
dndBinder
dndBinder(cancellable: boolean): InteractionUpdateBinder<Interaction<SrcTgtPointsData>, SrcTgtPointsData>
Creates a binding that uses the DnD interaction.
Parameters
cancellable: boolean
True: the escape key will cancels the DnD.
Returns InteractionUpdateBinder<Interaction<SrcTgtPointsData>, SrcTgtPointsData>
dragLockBinder
dragLockBinder(): InteractionUpdateBinder<Interaction<SrcTgtPointsData>, SrcTgtPointsData>
Creates a binding that uses the drag lock interaction.
Returns InteractionUpdateBinder<Interaction<SrcTgtPointsData>, SrcTgtPointsData>
hyperlinkBinder
hyperlinkBinder(): InteractionBinder<Interaction<WidgetData<HTMLAnchorElement>>, WidgetData<HTMLAnchorElement>>
Returns InteractionBinder<Interaction<WidgetData<HTMLAnchorElement>>, WidgetData<HTMLAnchorElement>>
keyPressBinder
keyPressBinder(modifierAccepted: boolean): KeyInteractionBinder<Interaction<KeyData>, KeyData>
Creates a binding that uses the key pressure interaction.
Parameters
modifierAccepted: boolean
True: the interaction will consider key modifiers.
Returns KeyInteractionBinder<Interaction<KeyData>, KeyData>
keyTypeBinder
keyTypeBinder(): KeyInteractionBinder<Interaction<KeyData>, KeyData>
Creates a binding that uses the key typing interaction.
Returns KeyInteractionBinder<Interaction<KeyData>, KeyData>
keysPressBinder
keysPressBinder(): KeyInteractionUpdateBinder<Interaction<KeysData>, KeysData>
Creates a binding that uses the multiple key pressures interaction.
Returns KeyInteractionUpdateBinder<Interaction<KeysData>, KeysData>
keysTypeBinder
keysTypeBinder(): KeyInteractionUpdateBinder<Interaction<KeysData>, KeysData>
Creates a binding that uses the multiple key typings interaction.
Returns KeyInteractionUpdateBinder<Interaction<KeysData>, KeysData>
longPressBinder
longPressBinder(duration: number): InteractionUpdateBinder<Interaction<PointData>, PointData>
Creates a binding that uses the long press interaction.
Parameters
duration: number
The duration of the pressure to end the user interaction. If this duration is not reached, the interaction is cancelled.
Returns InteractionUpdateBinder<Interaction<PointData>, PointData>
longTouchBinder
longTouchBinder(duration: number): InteractionUpdateBinder<Interaction<TouchData>, TouchData>
Creates a binding that uses the long touch interaction.
Parameters
duration: number
The duration of the touch to end the user interaction. If this duration is not reached, the interaction is cancelled.
Returns InteractionUpdateBinder<Interaction<TouchData>, TouchData>
multiTouchBinder
multiTouchBinder(nbTouches: number): InteractionUpdateBinder<Interaction<MultiTouchData>, MultiTouchData>
Creates a binding that uses the multi-touch user interaction.
Parameters
nbTouches: number
The number of required touches. A multi-touch starts when all its touches have started. A multi-touch ends when the number of required touches is greater than the number of touches.
Returns InteractionUpdateBinder<Interaction<MultiTouchData>, MultiTouchData>
nodeBinder
nodeBinder(): BaseUpdateBinder
Returns BaseUpdateBinder
panBinder
panBinder(horizontal: boolean, minLength: number, pxTolerance: number): InteractionUpdateBinder<Interaction<SrcTgtTouchData>, SrcTgtTouchData>
Creates a binding that uses the pan interaction.
Parameters
horizontal: boolean
Defines whether the pan is horizontal or vertical
minLength: number
The minimal distance from the starting point to the release point for validating the pan
pxTolerance: number
The tolerance rate in pixels accepted while executing the pan
Returns InteractionUpdateBinder<Interaction<SrcTgtTouchData>, SrcTgtTouchData>
pressBinder
pressBinder(): InteractionBinder<Interaction<PointData>, PointData>
Creates a binding that uses the mouse press interaction.
Returns InteractionBinder<Interaction<PointData>, PointData>
scrollBinder
scrollBinder(): InteractionBinder<Interaction<ScrollData>, ScrollData>
Creates a binding that uses the mouse scroll interaction.
Returns InteractionBinder<Interaction<ScrollData>, ScrollData>
spinnerBinder
spinnerBinder(): InteractionUpdateBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
Returns InteractionUpdateBinder<Interaction<WidgetData<HTMLInputElement>>, WidgetData<HTMLInputElement>>
swipeBinder
swipeBinder(horizontal: boolean, minVelocity: number, minLength: number, pxTolerance: number): InteractionUpdateBinder<Interaction<SrcTgtTouchData>, SrcTgtTouchData>
Creates a binding that uses the swipe interaction. If this velocity is not reached, the interaction is cancelled.
Parameters
horizontal: boolean
Defines whether the swipe is horizontal or vertical
minVelocity: number
The minimal minVelocity to reach for validating the swipe. In pixels per second.
minLength: number
The minimal distance from the starting point to the release point for validating the swipe
pxTolerance: number
The tolerance rate in pixels accepted while executing the swipe
Returns InteractionUpdateBinder<Interaction<SrcTgtTouchData>, SrcTgtTouchData>
tapBinder
tapBinder(nbTap: number): InteractionUpdateBinder<Interaction<TapData>, TapData>
Creates a binding that uses the tap user interaction.
Parameters
nbTap: number
The number of required taps. If this number is not reached after a timeout, the interaction is cancelled.
Returns InteractionUpdateBinder<Interaction<TapData>, TapData>
textInputBinder
textInputBinder(timeout?: undefined | number): InteractionUpdateBinder<Interaction<WidgetData<HTMLInputElement | HTMLTextAreaElement>>, WidgetData<HTMLInputElement | HTMLTextAreaElement>>
Creates a binding that uses a text interaction. This binder takes as argument a timeout value: using this text writing interaction, a user can write a sequence of letters and then stops for more than x seconds (x is the value of timeout). After this delay the binding executes the command. This is a mainstream optimisation that many text processing tools implement to limit the number of editing actions.
Parameters
Optional timeout: undefined | number
The timeout after which the interaction stops and the command produced.
Returns InteractionUpdateBinder<Interaction<WidgetData<HTMLInputElement | HTMLTextAreaElement>>, WidgetData<HTMLInputElement | HTMLTextAreaElement>>
touchDnDBinder
touchDnDBinder(): InteractionUpdateBinder<Interaction<SrcTgtTouchData>, SrcTgtTouchData>
Creates a binding that uses the touch DnD interaction (a DnD interaction that uses one touch). This interaction works as a Drag-and-Drop interaction.
Returns InteractionUpdateBinder<Interaction<SrcTgtTouchData>, SrcTgtTouchData>
