interacto: "impl/fsm/Events"
Module "impl/fsm/Events"
Index
Enumerations
KeyCode
Functions
getTouch
isButton
isCheckBox
isColorChoice
isComboBox
isDatePicker
isEventType
isHyperLink
isKeyDownEvent
isKeyEvent
isKeyUpEvent
isMouseDownEvent
isMouseEvent
isScrollEvent
isSpinner
isTextInput
isTouchEvent
Functions
getTouch
getTouch(touches: TouchList, idToFind: number | undefined): Touch | undefined
Searches for a touch.
Parameters
touches: TouchList
The list of touches to search in.
idToFind: number | undefined
The ID of the touch to find.
Returns Touch | undefined
isButton
isButton(target: EventTarget): target is HTMLButtonElement
Parameters
target: EventTarget
Returns target is HTMLButtonElement
isCheckBox
isCheckBox(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isColorChoice
isColorChoice(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isComboBox
isComboBox(target: EventTarget): target is HTMLSelectElement
Parameters
target: EventTarget
Returns target is HTMLSelectElement
isDatePicker
isDatePicker(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isEventType
isEventType(evtType: string): evtType is EventType
Parameters
evtType: string
Returns evtType is EventType
isHyperLink
isHyperLink(target: EventTarget): target is HTMLAnchorElement
Parameters
target: EventTarget
Returns target is HTMLAnchorElement
isKeyDownEvent
isKeyDownEvent(event: Event): event is KeyboardEvent
Parameters
event: Event
Returns event is KeyboardEvent
isKeyEvent
isKeyEvent(eventType: EventType): boolean
Checks whether the given event type is a key event.
Parameters
eventType: EventType
The event type to check.
Returns boolean
isKeyUpEvent
isKeyUpEvent(event: Event): event is KeyboardEvent
Parameters
event: Event
Returns event is KeyboardEvent
isMouseDownEvent
isMouseDownEvent(event: Event): event is MouseEvent
Parameters
event: Event
Returns event is MouseEvent
isMouseEvent
isMouseEvent(eventType: EventType): boolean
Checks whether the given event type is a mouse event.
Parameters
eventType: EventType
The event type to check.
Returns boolean
isScrollEvent
isScrollEvent(event: Event): event is UIEvent
Parameters
event: Event
Returns event is UIEvent
isSpinner
isSpinner(target: EventTarget): target is HTMLInputElement
Parameters
target: EventTarget
Returns target is HTMLInputElement
isTextInput
isTextInput(target: EventTarget): target is HTMLInputElement | HTMLTextAreaElement
Parameters
target: EventTarget
Returns target is HTMLInputElement | HTMLTextAreaElement
isTouchEvent
isTouchEvent(eventType: EventType): boolean
Checks whether the given event type is a touch event.
Parameters
eventType: EventType
The event type to check.
Returns boolean
